/*
 *    Eifell, COPYRIGHT (c) 2021
 *    ALL RIGHTS RESERVED
 *
 */

/**
 * \file Picture_Boldburg.h
 * \ingroup Picture
 * \brief Picture array and API getter file.
 *
 */
/* ============================= INCLUDES ================================== */
#include "AppCore_Pictures_Types.h"             /* Module types definition   */
/* ============================= TYPEDEFS ================================== */

/* ======================= FORWARD DECLARATIONS ============================ */

/* ========================= SYMBOLIC CONSTANTS ============================ */

/* ============================== MACROS =================================== */

/* ========================= EXPORTED VARIABLES ============================ */

/* ========================== LOCAL VARIABLES ============================== */

/** Defined width of font picture */
static const appCore_PictureSize_t  picture_Width  = 64;

/** Defined height of font picture */
static const appCore_PictureSize_t picture_Height = 64;

/** Picture array */
static char picture_Ico_Settings_64x64[] = {
        0xFF, 0xD8, 0xFF, 0xE0, 0x00, 0x10, 0x4A, 0x46, 0x49, 0x46, 0x00, 0x01, 0x01, 0x01, 0x00, 0x60,
        0x00, 0x60, 0x00, 0x00, 0xFF, 0xE1, 0x00, 0x3A, 0x45, 0x78, 0x69, 0x66, 0x00, 0x00, 0x4D, 0x4D,
        0x00, 0x2A, 0x00, 0x00, 0x00, 0x08, 0x00, 0x03, 0x51, 0x10, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01,
        0x01, 0x00, 0x00, 0x00, 0x51, 0x11, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
        0x51, 0x12, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0xFF, 0xDB, 0x00, 0x43, 0x00, 0x02, 0x01, 0x01, 0x02, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02,
        0x02, 0x02, 0x02, 0x03, 0x05, 0x03, 0x03, 0x03, 0x03, 0x03, 0x06, 0x04, 0x04, 0x03, 0x05, 0x07,
        0x06, 0x07, 0x07, 0x07, 0x06, 0x07, 0x07, 0x08, 0x09, 0x0B, 0x09, 0x08, 0x08, 0x0A, 0x08, 0x07,
        0x07, 0x0A, 0x0D, 0x0A, 0x0A, 0x0B, 0x0C, 0x0C, 0x0C, 0x0C, 0x07, 0x09, 0x0E, 0x0F, 0x0D, 0x0C,
        0x0E, 0x0B, 0x0C, 0x0C, 0x0C, 0xFF, 0xDB, 0x00, 0x43, 0x01, 0x02, 0x02, 0x02, 0x03, 0x03, 0x03,
        0x06, 0x03, 0x03, 0x06, 0x0C, 0x08, 0x07, 0x08, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C,
        0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C,
        0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C,
        0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0xFF, 0xC0, 0x00, 0x11, 0x08, 0x00,
        0x40, 0x00, 0x40, 0x03, 0x01, 0x22, 0x00, 0x02, 0x11, 0x01, 0x03, 0x11, 0x01, 0xFF, 0xC4, 0x00,
        0x1F, 0x00, 0x00, 0x01, 0x05, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0xFF, 0xC4,
        0x00, 0xB5, 0x10, 0x00, 0x02, 0x01, 0x03, 0x03, 0x02, 0x04, 0x03, 0x05, 0x05, 0x04, 0x04, 0x00,
        0x00, 0x01, 0x7D, 0x01, 0x02, 0x03, 0x00, 0x04, 0x11, 0x05, 0x12, 0x21, 0x31, 0x41, 0x06, 0x13,
        0x51, 0x61, 0x07, 0x22, 0x71, 0x14, 0x32, 0x81, 0x91, 0xA1, 0x08, 0x23, 0x42, 0xB1, 0xC1, 0x15,
        0x52, 0xD1, 0xF0, 0x24, 0x33, 0x62, 0x72, 0x82, 0x09, 0x0A, 0x16, 0x17, 0x18, 0x19, 0x1A, 0x25,
        0x26, 0x27, 0x28, 0x29, 0x2A, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3A, 0x43, 0x44, 0x45, 0x46,
        0x47, 0x48, 0x49, 0x4A, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 0x5A, 0x63, 0x64, 0x65, 0x66,
        0x67, 0x68, 0x69, 0x6A, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7A, 0x83, 0x84, 0x85, 0x86,
        0x87, 0x88, 0x89, 0x8A, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, 0x98, 0x99, 0x9A, 0xA2, 0xA3, 0xA4,
        0xA5, 0xA6, 0xA7, 0xA8, 0xA9, 0xAA, 0xB2, 0xB3, 0xB4, 0xB5, 0xB6, 0xB7, 0xB8, 0xB9, 0xBA, 0xC2,
        0xC3, 0xC4, 0xC5, 0xC6, 0xC7, 0xC8, 0xC9, 0xCA, 0xD2, 0xD3, 0xD4, 0xD5, 0xD6, 0xD7, 0xD8, 0xD9,
        0xDA, 0xE1, 0xE2, 0xE3, 0xE4, 0xE5, 0xE6, 0xE7, 0xE8, 0xE9, 0xEA, 0xF1, 0xF2, 0xF3, 0xF4, 0xF5,
        0xF6, 0xF7, 0xF8, 0xF9, 0xFA, 0xFF, 0xC4, 0x00, 0x1F, 0x01, 0x00, 0x03, 0x01, 0x01, 0x01, 0x01,
        0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05,
        0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0xFF, 0xC4, 0x00, 0xB5, 0x11, 0x00, 0x02, 0x01, 0x02, 0x04,
        0x04, 0x03, 0x04, 0x07, 0x05, 0x04, 0x04, 0x00, 0x01, 0x02, 0x77, 0x00, 0x01, 0x02, 0x03, 0x11,
        0x04, 0x05, 0x21, 0x31, 0x06, 0x12, 0x41, 0x51, 0x07, 0x61, 0x71, 0x13, 0x22, 0x32, 0x81, 0x08,
        0x14, 0x42, 0x91, 0xA1, 0xB1, 0xC1, 0x09, 0x23, 0x33, 0x52, 0xF0, 0x15, 0x62, 0x72, 0xD1, 0x0A,
        0x16, 0x24, 0x34, 0xE1, 0x25, 0xF1, 0x17, 0x18, 0x19, 0x1A, 0x26, 0x27, 0x28, 0x29, 0x2A, 0x35,
        0x36, 0x37, 0x38, 0x39, 0x3A, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49, 0x4A, 0x53, 0x54, 0x55,
        0x56, 0x57, 0x58, 0x59, 0x5A, 0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0x6A, 0x73, 0x74, 0x75,
        0x76, 0x77, 0x78, 0x79, 0x7A, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87, 0x88, 0x89, 0x8A, 0x92, 0x93,
        0x94, 0x95, 0x96, 0x97, 0x98, 0x99, 0x9A, 0xA2, 0xA3, 0xA4, 0xA5, 0xA6, 0xA7, 0xA8, 0xA9, 0xAA,
        0xB2, 0xB3, 0xB4, 0xB5, 0xB6, 0xB7, 0xB8, 0xB9, 0xBA, 0xC2, 0xC3, 0xC4, 0xC5, 0xC6, 0xC7, 0xC8,
        0xC9, 0xCA, 0xD2, 0xD3, 0xD4, 0xD5, 0xD6, 0xD7, 0xD8, 0xD9, 0xDA, 0xE2, 0xE3, 0xE4, 0xE5, 0xE6,
        0xE7, 0xE8, 0xE9, 0xEA, 0xF2, 0xF3, 0xF4, 0xF5, 0xF6, 0xF7, 0xF8, 0xF9, 0xFA, 0xFF, 0xDA, 0x00,
        0x0C, 0x03, 0x01, 0x00, 0x02, 0x11, 0x03, 0x11, 0x00, 0x3F, 0x00, 0xFD, 0xFA, 0x96, 0x65, 0x82,
        0x26, 0x92, 0x46, 0x54, 0x8D, 0x01, 0x66, 0x66, 0x38, 0x0A, 0x07, 0x52, 0x4D, 0x7C, 0x8F, 0xF1,
        0xC3, 0xFE, 0x0B, 0x17, 0xF0, 0xFB, 0xE1, 0xA6, 0xBD, 0x71, 0xA6, 0x78, 0x77, 0x4D, 0xD4, 0x3C,
        0x69, 0x71, 0x6A, 0xE5, 0x24, 0xB9, 0xB7, 0x95, 0x6D, 0xAC, 0x59, 0x87, 0x04, 0x24, 0xAC, 0x19,
        0x9F, 0x07, 0xF8, 0x95, 0x36, 0x9E, 0xA1, 0x88, 0xA3, 0xFE, 0x0B, 0x17, 0xF1, 0xC6, 0xFF, 0x00,
        0xE1, 0xA7, 0xEC, 0xFB, 0xA6, 0xF8, 0x77, 0x4C, 0xB8, 0x92, 0xD6, 0xE3, 0xC6, 0x97, 0x6F, 0x6F,
        0x73, 0x22, 0x36, 0xD6, 0x6B, 0x48, 0x94, 0x34, 0xA8, 0x0F, 0x51, 0xB9, 0x9E, 0x25, 0x3E, 0xAA,
        0x58, 0x1E, 0x0D, 0x7E, 0x58, 0xD7, 0xEB, 0x5C, 0x09, 0xC0, 0x98, 0x6C, 0xC7, 0x0D, 0xF5, 0xFC,
        0x7D, 0xDC, 0x5B, 0x6A, 0x31, 0x4E, 0xD7, 0xB6, 0x8D, 0xB6, 0xB5, 0xDF, 0x44, 0x95, 0xB6, 0x3F,
        0x9A, 0x3C, 0x63, 0xF1, 0x8F, 0x30, 0xC8, 0xF3, 0x0F, 0xEC, 0x5C, 0x96, 0xD1, 0xA9, 0x14, 0x9C,
        0xE6, 0xD2, 0x93, 0x4E, 0x4A, 0xEA, 0x31, 0x4F, 0x4D, 0xAC, 0xDB, 0x69, 0xEE, 0x92, 0x4A, 0xC7,
        0xE8, 0x13, 0x7F, 0xC1, 0x76, 0x18, 0x37, 0xCB, 0xF0, 0xAD, 0x48, 0xF7, 0xF1, 0x36, 0x3F, 0xF6,
        0xD2, 0x8F, 0xF8, 0x7E, 0xC4, 0x9F, 0xF4, 0x4A, 0xD7, 0xFF, 0x00, 0x0A, 0x7F, 0xFE, 0xE4, 0xAF,
        0xCF, 0xDA, 0xEB, 0x3E, 0x10, 0xFC, 0x0B, 0xF1, 0x6F, 0xC7, 0xAD, 0x72, 0xE3, 0x4D, 0xF0, 0x86,
        0x87, 0x75, 0xAE, 0x5E, 0xD9, 0xC1, 0xF6, 0x99, 0xA3, 0x85, 0x95, 0x7C, 0xB8, 0xF7, 0x05, 0xDC,
        0x4B, 0x10, 0x3A, 0x90, 0x31, 0x9C, 0xD7, 0xE8, 0x15, 0xB8, 0x07, 0x86, 0xE8, 0xC1, 0xD4, 0xAB,
        0x45, 0x46, 0x2B, 0x76, 0xE7, 0x34, 0x97, 0xAB, 0x72, 0x3F, 0x14, 0xC2, 0xF8, 0xD1, 0xC7, 0xB8,
        0x9A, 0xAA, 0x86, 0x1B, 0x14, 0xE7, 0x39, 0x6D, 0x18, 0xD2, 0xA4, 0xDB, 0xF4, 0x4A, 0x9B, 0x6C,
        0xFB, 0x5B, 0xFE, 0x1F, 0xB1, 0x27, 0xFD, 0x12, 0xB5, 0xFF, 0x00, 0xC2, 0x9F, 0xFF, 0x00, 0xB9,
        0x28, 0x5F, 0xF8, 0x2E, 0xC3, 0x16, 0xF9, 0xBE, 0x15, 0xA8, 0x1E, 0xDE, 0x26, 0xCF, 0xFE, 0xDA,
        0x57, 0xC5, 0x5F, 0x17, 0xBE, 0x04, 0xF8, 0xBB, 0xE0, 0x26, 0xB7, 0x6D, 0xA7, 0x78, 0xBF, 0x43,
        0xBA, 0xD0, 0xEF, 0x2F, 0x21, 0xFB, 0x44, 0x11, 0xCC, 0xC8, 0xDE, 0x6C, 0x79, 0x2B, 0x90, 0x54,
        0x91, 0xD4, 0x11, 0x8C, 0xE6, 0xB9, 0x2A, 0x28, 0xF0, 0x0F, 0x0D, 0xD6, 0x82, 0xA9, 0x4A, 0x8A,
        0x94, 0x5E, 0xCD, 0x4E, 0x6D, 0x3F, 0x46, 0xA5, 0x60, 0xC5, 0x78, 0xD1, 0xC7, 0xB8, 0x6A, 0xAE,
        0x86, 0x27, 0x14, 0xE1, 0x38, 0xEF, 0x19, 0x52, 0xA4, 0x9A, 0xF5, 0x4E, 0x9A, 0x68, 0xFD, 0x4E,
        0xF8, 0x1F, 0xFF, 0x00, 0x05, 0x8B, 0xF8, 0x7D, 0xF1, 0x2F, 0x5E, 0xB7, 0xD3, 0x3C, 0x45, 0xA7,
        0x6A, 0x1E, 0x0B, 0xB8, 0xBA, 0x60, 0x91, 0xDC, 0xDC, 0xCA, 0xB7, 0x36, 0x2A, 0xC7, 0x80, 0x1E,
        0x55, 0x0A, 0xC9, 0x93, 0xFC, 0x4C, 0x9B, 0x47, 0x52, 0xC0, 0x57, 0xD7, 0x11, 0x4C, 0xB3, 0xC4,
        0xB2, 0x46, 0xCA, 0xF1, 0xB8, 0x0C, 0xAC, 0xA7, 0x21, 0x81, 0xE8, 0x41, 0xAF, 0xE7, 0xE6, 0xBF,
        0x53, 0x7F, 0xE0, 0x8E, 0x9F, 0x1C, 0x6F, 0xFE, 0x25, 0xFE, 0xCF, 0xBA, 0x97, 0x87, 0x35, 0x3B,
        0x89, 0x2E, 0xAE, 0x3C, 0x17, 0x76, 0x96, 0xF6, 0xD2, 0x39, 0xDC, 0xCB, 0x69, 0x2A, 0x96, 0x89,
        0x09, 0xEA, 0x76, 0xB2, 0x4A, 0xA3, 0xD1, 0x42, 0x81, 0xC0, 0xAF, 0xCF, 0xF8, 0xEF, 0x81, 0x30,
        0xD9, 0x76, 0x1B, 0xEB, 0xF8, 0x0B, 0xA8, 0xA6, 0x94, 0xA2, 0xDD, 0xED, 0x7D, 0x13, 0x4D, 0xEB,
        0xBE, 0x8D, 0x3B, 0xEE, 0x7E, 0xD7, 0xE0, 0xE7, 0x8C, 0x79, 0x86, 0x7B, 0x98, 0x7F, 0x62, 0xE7,
        0x56, 0x95, 0x49, 0x26, 0xE1, 0x34, 0x94, 0x5B, 0x71, 0x57, 0x71, 0x92, 0x5A, 0x6D, 0x76, 0x9A,
        0x4B, 0x66, 0x9A, 0x77, 0x3C, 0xD3, 0xFE, 0x0B, 0xB0, 0xC4, 0x49, 0xF0, 0xAD, 0x7B, 0x11, 0xAB,
        0x9F, 0xFD, 0x21, 0xAF, 0xCF, 0xDA, 0xFD, 0x02, 0xFF, 0x00, 0x82, 0xEC, 0xFF, 0x00, 0xAF, 0xF8,
        0x57, 0xFE, 0xEE, 0xAF, 0xFF, 0x00, 0xB6, 0x35, 0xF1, 0x4F, 0xC0, 0xBF, 0x84, 0x37, 0xDF, 0x1E,
        0xBE, 0x2D, 0x68, 0x7E, 0x10, 0xD3, 0x6E, 0x2D, 0x6C, 0xEF, 0x75, 0xC9, 0xCC, 0x31, 0xCD, 0x73,
        0xBB, 0xCA, 0x8F, 0x0A, 0xCE, 0x49, 0xDA, 0x09, 0xE8, 0xA7, 0xA0, 0xEB, 0x5F, 0xA0, 0x70, 0x0D,
        0x68, 0x51, 0xE1, 0xBA, 0x35, 0x6A, 0x3B, 0x46, 0x2A, 0x6D, 0xBE, 0xC9, 0x4E, 0x4D, 0xBF, 0xB8,
        0xFC, 0x53, 0xC6, 0x8C, 0x2D, 0x5C, 0x4F, 0x1E, 0xE2, 0xB0, 0xD4, 0x17, 0x34, 0xE6, 0xE9, 0x46,
        0x2B, 0xBB, 0x74, 0xA9, 0xA4, 0xBE, 0x6D, 0x9F, 0x6A, 0xFF, 0x00, 0xC1, 0x3A, 0x3F, 0xE0, 0x9D,
        0x3E, 0x03, 0xF8, 0xB9, 0xF0, 0x1A, 0x4F, 0x17, 0x78, 0xBA, 0x48, 0xFC, 0x45, 0x71, 0xE2, 0x24,
        0x96, 0xDA, 0xDE, 0xDE, 0xDA, 0xE1, 0xA3, 0x1A, 0x30, 0x56, 0x2A, 0x49, 0x2A, 0x41, 0xF3, 0xF2,
        0x01, 0xE7, 0x80, 0x08, 0xE0, 0xE4, 0x93, 0xF4, 0x37, 0xEC, 0x59, 0xFB, 0x02, 0xE9, 0xBF, 0xB1,
        0xB6, 0xBB, 0xE2, 0x6B, 0xFB, 0x4D, 0x7A, 0xEB, 0x5C, 0x93, 0x5E, 0xD9, 0x0C, 0x3E, 0x75, 0xB2,
        0xC2, 0x6D, 0x20, 0x46, 0x66, 0x55, 0x24, 0x13, 0xBD, 0x8E, 0xE1, 0x96, 0xC2, 0x83, 0xB4, 0x61,
        0x45, 0x1F, 0xB0, 0x2F, 0xEC, 0x59, 0x7D, 0xFB, 0x1B, 0x78, 0x6B, 0x5E, 0xB4, 0xBF, 0xF1, 0x37,
        0xF6, 0xF4, 0x9A, 0xE4, 0xF1, 0x4D, 0xE4, 0xC3, 0x13, 0x45, 0x6D, 0x68, 0x51, 0x58, 0x12, 0xAA,
        0xCC, 0x72, 0xCD, 0xB8, 0x65, 0xB0, 0x32, 0x11, 0x47, 0x6A, 0xF3, 0x6F, 0xF8, 0x28, 0xEF, 0xFC,
        0x14, 0x77, 0x5A, 0xFD, 0x9B, 0x3C, 0x67, 0x6B, 0xE0, 0xDF, 0x06, 0xDA, 0xD8, 0xB6, 0xB4, 0xD6,
        0xA9, 0x77, 0x7D, 0x7F, 0x77, 0x19, 0x95, 0x6D, 0x55, 0xC9, 0xD9, 0x1A, 0x26, 0x40, 0x2E, 0x40,
        0xDC, 0x4B, 0x64, 0x00, 0xC0, 0x60, 0x92, 0x48, 0xFC, 0xBF, 0x1D, 0x8E, 0xCD, 0x33, 0xBC, 0xD2,
        0xBE, 0x5B, 0x97, 0x57, 0x75, 0x29, 0x54, 0x77, 0xD7, 0x48, 0xA8, 0xAB, 0x3E, 0xAA, 0xE9, 0x27,
        0xA3, 0x6A, 0xCE, 0x4D, 0x6B, 0x7B, 0x9F, 0xD0, 0xD9, 0x3E, 0x4F, 0xC3, 0xBC, 0x23, 0xC3, 0xB8,
        0x2C, 0xF7, 0x3D, 0xC1, 0x2A, 0x18, 0x8A, 0x0A, 0xDA, 0x7B, 0xD3, 0x73, 0x95, 0xE2, 0xF5, 0x8B,
        0xB4, 0x9C, 0x95, 0xE4, 0x94, 0x9B, 0x50, 0x4D, 0xA4, 0xD5, 0x8F, 0x4A, 0xFD, 0xB5, 0x7F, 0x60,
        0x8D, 0x37, 0xF6, 0xCA, 0xD6, 0x3C, 0x33, 0x7B, 0x75, 0xAF, 0x5D, 0x68, 0x52, 0x68, 0x25, 0xE2,
        0x97, 0xC9, 0xB6, 0x59, 0x8D, 0xD4, 0x0E, 0xC8, 0x59, 0x41, 0x24, 0x6C, 0x61, 0xB4, 0xE1, 0xBE,
        0x60, 0x37, 0x1C, 0xA9, 0xAF, 0x9E, 0xBF, 0xE0, 0xA2, 0x5F, 0xF0, 0x4E, 0x6F, 0x01, 0x7C, 0x25,
        0xF8, 0x07, 0x1F, 0x8B, 0x3C, 0x25, 0x24, 0x7E, 0x1D, 0xB8, 0xF0, 0xDA, 0x47, 0x6F, 0x71, 0x05,
        0xCD, 0xC3, 0x48, 0x35, 0x90, 0xCC, 0x14, 0x72, 0xC4, 0x9F, 0x3F, 0x24, 0x9F, 0x97, 0x00, 0x8C,
        0x8C, 0x00, 0x01, 0x1D, 0xBF, 0xFC, 0x13, 0x97, 0xFE, 0x0A, 0x43, 0xAD, 0xFE, 0xD1, 0xDE, 0x3A,
        0x9B, 0xC1, 0x7E, 0x34, 0xB6, 0xB1, 0xFE, 0xD8, 0x7B, 0x67, 0xBA, 0xD3, 0xEF, 0xED, 0x22, 0xF2,
        0x56, 0xE4, 0x26, 0x0B, 0xC7, 0x22, 0x64, 0x8D, 0xDB, 0x49, 0x60, 0xCB, 0x81, 0x85, 0x20, 0x8C,
        0xE0, 0x9F, 0x4E, 0xFD, 0xBE, 0x7F, 0x62, 0xEB, 0xEF, 0xDB, 0x27, 0xC2, 0xDA, 0x0D, 0x9D, 0x8F,
        0x89, 0x3F, 0xB0, 0x64, 0xD0, 0xEE, 0x25, 0x9F, 0xCA, 0x9A, 0x26, 0x96, 0xDA, 0xE8, 0xBA, 0x85,
        0x05, 0x95, 0x58, 0x61, 0x97, 0x07, 0x0D, 0x83, 0x80, 0xEC, 0x3B, 0xD1, 0x81, 0xC7, 0x66, 0x99,
        0x1E, 0x69, 0x87, 0xCB, 0x73, 0x1A, 0xEE, 0x9D, 0x2A, 0x6E, 0xFA, 0x6B, 0x17, 0x17, 0x76, 0xF6,
        0x57, 0x69, 0xBB, 0xA4, 0xDD, 0xDC, 0x5B, 0xBA, 0xB5, 0x83, 0x36, 0xCA, 0x78, 0x77, 0x8B, 0xB8,
        0x7B, 0x1B, 0x9F, 0x64, 0x58, 0x35, 0x5F, 0x13, 0x5D, 0x72, 0xEB, 0xEE, 0xCD, 0x4E, 0x36, 0x4B,
        0x56, 0xED, 0x17, 0x15, 0x69, 0x35, 0x16, 0x94, 0xD2, 0x49, 0xB7, 0x73, 0xF1, 0xDE, 0xBF, 0x40,
        0xBF, 0xE0, 0x84, 0xEC, 0x4C, 0x9F, 0x15, 0x17, 0xB0, 0x1A, 0x41, 0xFF, 0x00, 0xD2, 0xEA, 0xF8,
        0xAF, 0xE3, 0xC7, 0xC1, 0xEB, 0xEF, 0x80, 0x3F, 0x17, 0x35, 0xBF, 0x07, 0xEA, 0x57, 0x36, 0xB7,
        0x97, 0xBA, 0x1C, 0xCB, 0x14, 0x93, 0x5B, 0x6E, 0xF2, 0xA4, 0xDC, 0x8A, 0xEA, 0x46, 0xE0, 0x0F,
        0xDD, 0x61, 0xC1, 0x1D, 0x73, 0x5F, 0x6A, 0x7F, 0xC1, 0x09, 0xBF, 0xD7, 0xFC, 0x54, 0xFF, 0x00,
        0x77, 0x48, 0xFF, 0x00, 0xDB, 0xEA, 0xFD, 0x43, 0x8F, 0xAB, 0x42, 0xB7, 0x0D, 0x56, 0xAB, 0x4D,
        0xDE, 0x32, 0x50, 0x69, 0xF7, 0x4E, 0x71, 0x69, 0xFD, 0xC7, 0xF3, 0xCF, 0x82, 0xF8, 0x5A, 0xD8,
        0x5E, 0x3D, 0xC2, 0xE1, 0xAB, 0xC7, 0x96, 0x70, 0x75, 0x63, 0x25, 0xD9, 0xAA, 0x55, 0x13, 0x5F,
        0x26, 0x83, 0xFE, 0x0B, 0xB3, 0xFE, 0xBF, 0xE1, 0x5F, 0xFB, 0xBA, 0xBF, 0xFE, 0xD8, 0xD7, 0xC5,
        0x5F, 0x02, 0x7E, 0x2F, 0x5F, 0x7C, 0x04, 0xF8, 0xB7, 0xA1, 0xF8, 0xBF, 0x4E, 0xB6, 0xB5, 0xBC,
        0xBC, 0xD0, 0xE7, 0x33, 0x47, 0x05, 0xC6, 0xEF, 0x2E, 0x5C, 0xA3, 0x21, 0x07, 0x69, 0x07, 0xA3,
        0x1E, 0x47, 0x7A, 0xFB, 0x57, 0xFE, 0x0B, 0xB0, 0xA4, 0xC9, 0xF0, 0xAD, 0xBB, 0x01, 0xAB, 0x8F,
        0xFD, 0x21, 0xAF, 0xCF, 0xDA, 0x38, 0x06, 0x8C, 0x2B, 0x70, 0xDD, 0x1A, 0x55, 0x15, 0xE3, 0x25,
        0x34, 0xD7, 0x74, 0xE7, 0x24, 0xD7, 0xDC, 0x1E, 0x34, 0x62, 0xAA, 0xE1, 0xB8, 0xF7, 0x15, 0x89,
        0xA0, 0xF9, 0x67, 0x07, 0x4A, 0x51, 0x7D, 0x9A, 0xA5, 0x4D, 0xA7, 0xF2, 0x68, 0xFD, 0x88, 0xFD,
        0x81, 0xFF, 0x00, 0x6D, 0x5B, 0xCF, 0xDB, 0x2B, 0xC3, 0x7A, 0xF5, 0xD5, 0xEF, 0x86, 0x5B, 0x41,
        0x93, 0x42, 0x9E, 0x28, 0x7C, 0xD8, 0xA6, 0x69, 0xAD, 0xEE, 0x8B, 0xAB, 0x12, 0x15, 0x8A, 0x8C,
        0x32, 0xED, 0x19, 0x5C, 0x9C, 0x07, 0x53, 0xDE, 0xBC, 0xC7, 0xFE, 0x0A, 0x43, 0xFF, 0x00, 0x04,
        0xE5, 0xD7, 0x7F, 0x68, 0xEF, 0x1B, 0x5B, 0x78, 0xD3, 0xC1, 0x73, 0x58, 0xBE, 0xB1, 0xF6, 0x54,
        0xB4, 0xBF, 0xD3, 0xEE, 0xA5, 0xF2, 0x45, 0xC8, 0x4C, 0xEC, 0x92, 0x37, 0x3F, 0x2E, 0xEC, 0x1D,
        0xA4, 0x31, 0x03, 0x0A, 0x08, 0x39, 0xC8, 0x3C, 0x47, 0xFC, 0x13, 0x9B, 0xFE, 0x0A, 0x25, 0xE0,
        0x1F, 0x84, 0xBF, 0x01, 0x64, 0xF0, 0x97, 0x8B, 0x23, 0x8B, 0xC3, 0x77, 0x1E, 0x1D, 0x59, 0x6E,
        0x60, 0xB8, 0x82, 0x06, 0x91, 0x75, 0x90, 0xCC, 0x58, 0xF0, 0xA0, 0x9F, 0x3F, 0x24, 0x2F, 0x3C,
        0x10, 0x06, 0x08, 0xC1, 0x03, 0xE8, 0x5F, 0xD8, 0xBB, 0xF6, 0xF9, 0xD2, 0xFF, 0x00, 0x6C, 0x9D,
        0x73, 0xC4, 0xB6, 0x36, 0x7A, 0x0D, 0xE6, 0x87, 0x26, 0x83, 0xB2, 0x68, 0xBC, 0xFB, 0x85, 0x94,
        0xDD, 0x40, 0xEC, 0xCA, 0xAC, 0x40, 0x03, 0x63, 0x0D, 0xA3, 0x2B, 0x96, 0x03, 0x70, 0xC3, 0x1A,
        0xFC, 0xBF, 0x1D, 0x81, 0xCD, 0x32, 0x3C, 0xD2, 0xBE, 0x63, 0x96, 0xE1, 0xDD, 0x3A, 0x54, 0xDD,
        0xB5, 0xD6, 0x2E, 0x2E, 0xCB, 0x76, 0xEE, 0xD3, 0x76, 0x6D, 0x26, 0xDC, 0x5B, 0xB3, 0xB5, 0x8F,
        0xE8, 0x6C, 0xA3, 0x36, 0xE1, 0xEE, 0x2E, 0xE1, 0xDC, 0x1E, 0x45, 0x9F, 0x63, 0x55, 0x7C, 0x4D,
        0x75, 0x7F, 0x77, 0xDD, 0x9A, 0x9C, 0x6F, 0x27, 0xA2, 0x56, 0x8B, 0x8A, 0xBC, 0x53, 0x92, 0x4A,
        0x69, 0x36, 0x93, 0xB9, 0xE5, 0x7F, 0xF0, 0x4E, 0x0F, 0xF8, 0x27, 0x06, 0xBD, 0xFB, 0x3B, 0x78,
        0xF6, 0x6F, 0x1B, 0x78, 0xDA, 0x6B, 0x18, 0xF5, 0x68, 0xED, 0x9E, 0xD7, 0x4F, 0xD3, 0xED, 0x65,
        0xF3, 0xBC, 0x8D, 0xF8, 0x0F, 0x2C, 0x8E, 0x3E, 0x5D, 0xDB, 0x72, 0xA1, 0x54, 0x91, 0x86, 0x24,
        0x9C, 0xE0, 0x57, 0xAB, 0x7E, 0xDE, 0xFF, 0x00, 0xB6, 0x9D, 0xE7, 0xEC, 0x6B, 0xE1, 0x7D, 0x06,
        0xF2, 0xCF, 0xC3, 0x2D, 0xAF, 0x4B, 0xAE, 0x5C, 0x4B, 0x07, 0x99, 0x2C, 0xCD, 0x0D, 0xBD, 0xAE,
        0xC5, 0x56, 0x01, 0x98, 0x29, 0xCB, 0x36, 0x4E, 0x17, 0x23, 0x21, 0x18, 0xF6, 0xA3, 0xF6, 0xD2,
        0xFD, 0xBD, 0xF4, 0xBF, 0xD8, 0xD7, 0x57, 0xF0, 0xCD, 0x9D, 0xE6, 0x83, 0x79, 0xAE, 0x4B, 0xAF,
        0x17, 0x96, 0x4F, 0x22, 0xE1, 0x61, 0xFB, 0x2C, 0x08, 0xC8, 0x19, 0x80, 0x20, 0xEF, 0x63, 0xB8,
        0xE1, 0x7E, 0x50, 0x76, 0x9C, 0xB0, 0xAF, 0x9E, 0xFF, 0x00, 0xE0, 0xA2, 0x9F, 0xF0, 0x51, 0x4F,
        0x00, 0x7C, 0x58, 0xF8, 0x03, 0x1F, 0x84, 0xFC, 0x27, 0x1C, 0x5E, 0x24, 0xBA, 0xF1, 0x22, 0x47,
        0x71, 0x34, 0xD7, 0x10, 0x34, 0x6B, 0xA2, 0x85, 0x60, 0xC3, 0x86, 0x00, 0xF9, 0xF9, 0x04, 0x60,
        0x70, 0x01, 0x24, 0x92, 0x08, 0x04, 0xC1, 0x60, 0xB3, 0x4C, 0xF3, 0x34, 0xC3, 0xE6, 0x39, 0x8E,
        0x1D, 0xD4, 0xA5, 0x51, 0xDB, 0x4D, 0x22, 0xA2, 0xAE, 0x9E, 0xA9, 0xDD, 0x24, 0xEE, 0xF5, 0x69,
        0xC9, 0xAB, 0x2B, 0xDC, 0x33, 0x6C, 0xDB, 0x87, 0x78, 0x43, 0x87, 0xB1, 0xB9, 0x16, 0x45, 0x8D,
        0x54, 0x31, 0x34, 0x17, 0x37, 0xBD, 0xEF, 0x4D, 0xCE, 0x56, 0x6B, 0x46, 0xAD, 0x27, 0x25, 0x68,
        0xB7, 0x14, 0xD4, 0x13, 0x4D, 0xA5, 0x63, 0xE2, 0x7F, 0x8F, 0x3F, 0x18, 0xAF, 0xBE, 0x3F, 0xFC,
        0x5D, 0xD6, 0xFC, 0x61, 0xA9, 0x5A, 0xDA, 0xD9, 0xDE, 0x6B, 0x93, 0x2C, 0xB2, 0x41, 0x6F, 0xBB,
        0xCB, 0x8B, 0x6A, 0x2A, 0x00, 0x37, 0x12, 0x7E, 0xEA, 0x8E, 0x4F, 0x7C, 0xD7, 0xDA, 0x9F, 0xF0,
        0x42, 0x6F, 0xF5, 0xFF, 0x00, 0x15, 0x3F, 0xDD, 0xD2, 0x3F, 0xF6, 0xFA, 0xBF, 0x3F, 0x6B, 0xF4,
        0x0B, 0xFE, 0x08, 0x4E, 0xA4, 0x49, 0xF1, 0x51, 0xBB, 0x11, 0xA4, 0x0F, 0xFD, 0x2E, 0xAF, 0xD4,
        0x38, 0xFA, 0x8C, 0x28, 0xF0, 0xD5, 0x6A, 0x54, 0xD5, 0xA3, 0x15, 0x04, 0x97, 0x64, 0xA7, 0x14,
        0x97, 0xDC, 0x7F, 0x3C, 0xF8, 0x2F, 0x8A, 0xAD, 0x8A, 0xE3, 0xDC, 0x2E, 0x26, 0xBB, 0xE6, 0x9C,
        0xDD, 0x59, 0x49, 0xF7, 0x6E, 0x95, 0x46, 0xDF, 0xCD, 0xB3, 0xD2, 0xFF, 0x00, 0xE0, 0xB1, 0x9F,
        0x03, 0xEF, 0xFE, 0x25, 0xFE, 0xCF, 0xBA, 0x6F, 0x88, 0xF4, 0xCB, 0x79, 0x2E, 0xAE, 0x3C, 0x17,
        0x76, 0xF7, 0x17, 0x31, 0xA2, 0xEE, 0x65, 0xB4, 0x95, 0x42, 0xCA, 0xE0, 0x75, 0x3B, 0x59, 0x22,
        0x27, 0xD1, 0x43, 0x13, 0xC0, 0xAF, 0xCB, 0x2A, 0xFE, 0x81, 0xA5, 0x89, 0x67, 0x89, 0xA3, 0x91,
        0x55, 0xE3, 0x70, 0x55, 0x95, 0x86, 0x43, 0x03, 0xD4, 0x11, 0x5F, 0x23, 0xFC, 0x70, 0xFF, 0x00,
        0x82, 0x3A, 0x7C, 0x3E, 0xF8, 0x97, 0xAF, 0x5C, 0x6A, 0x7E, 0x1D, 0xD4, 0xB5, 0x1F, 0x05, 0xDC,
        0x5D, 0x31, 0x79, 0x2D, 0xAD, 0xE2, 0x5B, 0x9B, 0x15, 0x63, 0xC9, 0x29, 0x13, 0x15, 0x64, 0xC9,
        0xFE, 0x10, 0xFB, 0x47, 0x40, 0xA0, 0x57, 0xE7, 0xFC, 0x09, 0xC7, 0x78, 0x6C, 0xBB, 0x0D, 0xF5,
        0x0C, 0x7D, 0xD4, 0x53, 0x6E, 0x32, 0x4A, 0xF6, 0xBE, 0xAD, 0x34, 0xB5, 0xDF, 0x54, 0xD5, 0xF7,
        0x3F, 0x6B, 0xF1, 0x8F, 0xC1, 0xCC, 0xC3, 0x3D, 0xCC, 0x3F, 0xB6, 0xB2, 0x5B, 0x4A, 0xA4, 0x92,
        0x53, 0x83, 0x6A, 0x2D, 0xB8, 0xAB, 0x29, 0x45, 0xBD, 0x36, 0xB2, 0x69, 0xB5, 0xB2, 0x69, 0xBB,
        0x9F, 0x96, 0x35, 0xD7, 0x7C, 0x1E, 0xF8, 0xEF, 0xE2, 0xEF, 0x80, 0x5A, 0xED, 0xCE, 0xA5, 0xE0,
        0xFD, 0x6E, 0xE7, 0x43, 0xBD, 0xBC, 0x83, 0xEC, 0xD3, 0x49, 0x12, 0x23, 0xF9, 0x91, 0xEE, 0x0D,
        0x82, 0x1D, 0x48, 0xEA, 0x01, 0xCE, 0x33, 0x5F, 0x6A, 0x37, 0xFC, 0x10, 0x9D, 0x8B, 0x7C, 0xBF,
        0x15, 0x14, 0x0F, 0x7F, 0x0C, 0xE7, 0xFF, 0x00, 0x6E, 0xE8, 0xFF, 0x00, 0x87, 0x13, 0xC9, 0xFF,
        0x00, 0x45, 0x51, 0x7F, 0xF0, 0x98, 0xFF, 0x00, 0xEE, 0xBA, 0xFD, 0x02, 0xB7, 0x1F, 0x70, 0xDD,
        0x68, 0x3A, 0x75, 0x6B, 0x29, 0x45, 0xEE, 0x9C, 0x26, 0xD3, 0xF5, 0x4E, 0x36, 0x3F, 0x14, 0xC2,
        0xF8, 0x2F, 0xC7, 0xB8, 0x5A, 0xAA, 0xBE, 0x1B, 0x0A, 0xE1, 0x38, 0xED, 0x28, 0xD5, 0xA4, 0x9A,
        0xF4, 0x6A, 0xA2, 0x68, 0xF8, 0xAF, 0xE3, 0x0F, 0xC7, 0x9F, 0x17, 0x7C, 0x7E, 0xD6, 0xED, 0x75,
        0x2F, 0x18, 0x6B, 0x97, 0x3A, 0xE5, 0xE5, 0x9C, 0x3F, 0x67, 0x82, 0x49, 0x51, 0x13, 0xCA, 0x8F,
        0x71, 0x6C, 0x00, 0x8A, 0x07, 0x52, 0x4E, 0x71, 0x9A, 0xE4, 0x6B, 0xF4, 0x0B, 0xFE, 0x1C, 0x4F,
        0x27, 0xFD, 0x15, 0x45, 0xFF, 0x00, 0xC2, 0x63, 0xFF, 0x00, 0xBA, 0xE8, 0x5F, 0xF8, 0x21, 0x3B,
        0x06, 0xF9, 0xBE, 0x2A, 0x29, 0x1E, 0xDE, 0x19, 0xC7, 0xFE, 0xDD, 0xD1, 0x47, 0x8F, 0xB8, 0x6A,
        0x8C, 0x15, 0x3A, 0x35, 0x94, 0x62, 0xB6, 0x4A, 0x13, 0x49, 0x7A, 0x25, 0x1B, 0x06, 0x2B, 0xC1,
        0x7E, 0x3D, 0xC5, 0x56, 0x75, 0xF1, 0x38, 0x57, 0x39, 0xCB, 0x79, 0x4A, 0xAD, 0x26, 0xDF, 0xAB,
        0x75, 0x1B, 0x67, 0xE7, 0xED, 0x7E, 0xA6, 0xFF, 0x00, 0xC1, 0x1D, 0x3E, 0x07, 0xDF, 0xFC, 0x34,
        0xFD, 0x9F, 0x75, 0x2F, 0x11, 0x6A, 0x76, 0xF2, 0x5A, 0xDC, 0x78, 0xD2, 0xED, 0x2E, 0x6D, 0xA3,
        0x75, 0xDA, 0xCD, 0x69, 0x12, 0x95, 0x89, 0xC8, 0xEA, 0x37, 0x33, 0xCA, 0xC3, 0xD5, 0x4A, 0x91,
        0xC1, 0xA3, 0xE0, 0x7F, 0xFC, 0x11, 0xD3, 0xE1, 0xF7, 0xC3, 0x4D, 0x7A, 0xDF, 0x53, 0xF1, 0x16,
        0xA5, 0xA8, 0x78, 0xD2, 0xE2, 0xD5, 0x83, 0xC7, 0x6D, 0x71, 0x12, 0xDB, 0x58, 0xB3, 0x0E, 0x41,
        0x78, 0x94, 0xB3, 0x3E, 0x0F, 0xF0, 0xB3, 0xED, 0x3D, 0x0A, 0x91, 0x5F, 0x5C, 0xC5, 0x12, 0xC1,
        0x12, 0xC7, 0x1A, 0xAA, 0x46, 0x80, 0x2A, 0xAA, 0x8C, 0x05, 0x03, 0xA0, 0x02, 0xBF, 0x3F, 0xE3,
        0xBE, 0x3B, 0xC3, 0x66, 0x38, 0x6F, 0xA8, 0x60, 0x2E, 0xE2, 0xDA, 0x72, 0x93, 0x56, 0xBD, 0xB5,
        0x49, 0x27, 0xAE, 0xFA, 0xB6, 0xED, 0xB1, 0xFB, 0x5F, 0x83, 0x9E, 0x0E, 0x66, 0x19, 0x16, 0x61,
        0xFD, 0xB5, 0x9D, 0x5A, 0x35, 0x22, 0x9A, 0x84, 0x13, 0x52, 0x69, 0xC9, 0x59, 0xCA, 0x4D, 0x69,
        0xB5, 0xD2, 0x49, 0xBD, 0xDB, 0x6D, 0x58, 0xFF, 0xD9
};

/** Picture configuration structure */
static appCore_PictureConfig_t imageConfig = { picture_Ico_Settings_64x64,
                                        picture_Width, /* Width */
                                        picture_Height /* Height */
                                      };

/* ======================== EXPORTED FUNCTIONS ============================= */
/**
 * \brief API used to read picture values
 *
 * \details Image is in JPEG format with resolution 64px x 64px
 *
 * \return pointer to picture array
 */
appCore_PictureConfig_t Picture_Get_Ico_Settings_64x64( void )
{
    return imageConfig;
}

/* ========================== LOCAL FUNCTIONS ============================== */

/* =============================== TASKS =================================== */

