/*
 *    Eifell, COPYRIGHT (c) 2021
 *    ALL RIGHTS RESERVED
 *
 */

/**
 * \file Picture_Boldburg.h
 * \ingroup Picture
 * \brief Picture array and API getter file.
 *
 */
/* ============================= INCLUDES ================================== */
#include "AppCore_Pictures_Types.h"             /* Module types definition   */
/* ============================= TYPEDEFS ================================== */

/* ======================= FORWARD DECLARATIONS ============================ */

/* ========================= SYMBOLIC CONSTANTS ============================ */

/* ============================== MACROS =================================== */

/* ========================= EXPORTED VARIABLES ============================ */

/* ========================== LOCAL VARIABLES ============================== */

/** Defined width of font picture */
static const appCore_PictureSize_t  picture_Width  = 64;

/** Defined height of font picture */
static const appCore_PictureSize_t picture_Height = 64;

/** Picture array */
static char picture_Ico_Ble_64x64[] = {
    0xFF, 0xD8, 0xFF, 0xE0, 0x00, 0x10, 0x4A, 0x46, 0x49, 0x46, 0x00, 0x01,
    0x01, 0x01, 0x00, 0x60, 0x00, 0x60, 0x00, 0x00, 0xFF, 0xDB, 0x00, 0x43,
    0x00, 0x03, 0x02, 0x02, 0x03, 0x02, 0x02, 0x03, 0x03, 0x03, 0x03, 0x04,
    0x03, 0x03, 0x04, 0x05, 0x08, 0x05, 0x05, 0x04, 0x04, 0x05, 0x0A, 0x07,
    0x07, 0x06, 0x08, 0x0C, 0x0A, 0x0C, 0x0C, 0x0B, 0x0A, 0x0B, 0x0B, 0x0D,
    0x0E, 0x12, 0x10, 0x0D, 0x0E, 0x11, 0x0E, 0x0B, 0x0B, 0x10, 0x16, 0x10,
    0x11, 0x13, 0x14, 0x15, 0x15, 0x15, 0x0C, 0x0F, 0x17, 0x18, 0x16, 0x14,
    0x18, 0x12, 0x14, 0x15, 0x14, 0xFF, 0xDB, 0x00, 0x43, 0x01, 0x03, 0x04,
    0x04, 0x05, 0x04, 0x05, 0x09, 0x05, 0x05, 0x09, 0x14, 0x0D, 0x0B, 0x0D,
    0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14,
    0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14,
    0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14,
    0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14,
    0x14, 0x14, 0xFF, 0xC0, 0x00, 0x11, 0x08, 0x00, 0x40, 0x00, 0x40, 0x03,
    0x01, 0x11, 0x00, 0x02, 0x11, 0x01, 0x03, 0x11, 0x01, 0xFF, 0xC4, 0x00,
    0x1D, 0x00, 0x00, 0x02, 0x03, 0x00, 0x02, 0x03, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x07, 0x05, 0x08, 0x09, 0x00,
    0x04, 0x01, 0x02, 0x03, 0xFF, 0xC4, 0x00, 0x3F, 0x10, 0x00, 0x01, 0x03,
    0x03, 0x02, 0x04, 0x03, 0x03, 0x07, 0x0A, 0x07, 0x01, 0x00, 0x00, 0x00,
    0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x11, 0x00, 0x07, 0x08, 0x12,
    0x13, 0x21, 0x22, 0x31, 0x41, 0x61, 0x81, 0x91, 0x14, 0x15, 0x51, 0x74,
    0x92, 0xB3, 0xD2, 0x16, 0x23, 0x24, 0x32, 0x46, 0x56, 0x62, 0x71, 0x75,
    0xF0, 0x09, 0x37, 0x42, 0x83, 0xA1, 0xB1, 0xC3, 0xE1, 0xFF, 0xC4, 0x00,
    0x1C, 0x01, 0x00, 0x02, 0x02, 0x03, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x07, 0x03, 0x04, 0x01, 0x02,
    0x06, 0x08, 0x00, 0xFF, 0xC4, 0x00, 0x3D, 0x11, 0x00, 0x01, 0x03, 0x02,
    0x03, 0x02, 0x0B, 0x05, 0x07, 0x03, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x01, 0x02, 0x03, 0x11, 0x00, 0x04, 0x05, 0x06, 0x21, 0x12, 0xA1, 0x13,
    0x22, 0x31, 0x41, 0x51, 0x61, 0x71, 0x91, 0xB1, 0xB2, 0xD1, 0x16, 0x35,
    0x53, 0x81, 0x82, 0x14, 0x15, 0x25, 0x32, 0xA2, 0xC1, 0xF0, 0x62, 0x83,
    0xE1, 0x23, 0x33, 0x42, 0x92, 0xF1, 0xFF, 0xDA, 0x00, 0x0C, 0x03, 0x01,
    0x00, 0x02, 0x11, 0x03, 0x11, 0x00, 0x3F, 0x00, 0xD1, 0xBD, 0xDC, 0xDD,
    0xCA, 0x1E, 0xCF, 0x5A, 0xAF, 0xD6, 0xAB, 0x4F, 0xF2, 0xA4, 0x78, 0x59,
    0x61, 0x1D, 0xDC, 0x79, 0x67, 0xC9, 0x09, 0x1E, 0xA4, 0xFF, 0x00, 0x7D,
    0xB5, 0x6A, 0xD6, 0xD5, 0xDB, 0xC7, 0x43, 0x2C, 0x89, 0x51, 0xAA, 0x77,
    0x77, 0x6C, 0xD9, 0x32, 0xA7, 0xDF, 0x54, 0x24, 0x55, 0x09, 0xDC, 0x9E,
    0x35, 0x2F, 0xCB, 0x89, 0x52, 0x65, 0xB1, 0x52, 0x62, 0xCF, 0xA2, 0xB4,
    0x0A, 0xF0, 0xD8, 0x4A, 0x9C, 0x4A, 0x07, 0xAA, 0xDC, 0x58, 0xE5, 0x1E,
    0xE1, 0xEF, 0x3A, 0x66, 0xDB, 0x65, 0x6B, 0x3B, 0x66, 0xF8, 0x4B, 0xD5,
    0x6D, 0x47, 0x2E, 0xB0, 0x07, 0xEF, 0xBE, 0x94, 0x17, 0x99, 0xD2, 0xF6,
    0xE9, 0xDE, 0x07, 0x0E, 0x44, 0x49, 0x81, 0xA4, 0xA8, 0xFC, 0xBF, 0xC5,
    0x23, 0xD7, 0xC7, 0x7D, 0xDD, 0x2E, 0xA2, 0x62, 0x51, 0x6E, 0x1B, 0xBE,
    0xE7, 0x50, 0x1E, 0x27, 0x68, 0xF0, 0x1B, 0x75, 0x00, 0xE4, 0x8E, 0x5E,
    0xE9, 0x49, 0x3E, 0x59, 0xC8, 0x04, 0x77, 0x18, 0x3A, 0x14, 0xF2, 0xF2,
    0xE3, 0x4A, 0xD9, 0x43, 0x2A, 0x5C, 0x73, 0xA7, 0x6A, 0x37, 0xA8, 0x7A,
    0x75, 0xD1, 0xCB, 0x64, 0x66, 0xD7, 0xDB, 0xDB, 0x5B, 0xA8, 0x6E, 0x79,
    0x94, 0x04, 0xEE, 0x49, 0xDF, 0xAF, 0x55, 0x76, 0x64, 0xF1, 0x6B, 0xBF,
    0xB2, 0x16, 0x95, 0x51, 0xED, 0x5B, 0xFE, 0x6B, 0x01, 0x39, 0x5A, 0xE7,
    0x45, 0x4C, 0x52, 0x0F, 0xB0, 0x74, 0x56, 0x08, 0xF6, 0xE7, 0x43, 0x9C,
    0xB9, 0xC1, 0xA7, 0xFD, 0x1B, 0x42, 0x47, 0xF5, 0x2C, 0xA7, 0xF7, 0x34,
    0x59, 0x9B, 0x3C, 0xC0, 0x52, 0x7E, 0xD1, 0x7A, 0x94, 0x9F, 0xE9, 0x6C,
    0x2B, 0xC4, 0x27, 0xC2, 0xBE, 0x27, 0x8C, 0x0E, 0x21, 0x63, 0xC0, 0x97,
    0x35, 0xEB, 0x3A, 0xE9, 0x11, 0x62, 0x00, 0x5E, 0x71, 0x53, 0x50, 0x90,
    0x9C, 0x90, 0x00, 0x1F, 0xA3, 0x77, 0x24, 0x9F, 0x21, 0x93, 0xEC, 0xD6,
    0xBF, 0x6A, 0xC2, 0xC0, 0x93, 0x62, 0x0F, 0xF7, 0x4D, 0x4A, 0x6C, 0x31,
    0xA2, 0x60, 0x62, 0x31, 0xFD, 0x94, 0xFA, 0xD4, 0x8A, 0xB8, 0xF9, 0xAF,
    0xC2, 0x5B, 0x3F, 0x38, 0xBB, 0xB8, 0x14, 0xB8, 0xEB, 0x5A, 0x50, 0xA9,
    0x73, 0x29, 0xCD, 0x25, 0xA6, 0x81, 0x38, 0xE6, 0x56, 0x09, 0x38, 0x1E,
    0x7D, 0x81, 0x3F, 0x40, 0x27, 0x45, 0xD1, 0x73, 0x95, 0xD4, 0x40, 0x55,
    0xAA, 0xC0, 0xE9, 0x25, 0x50, 0x3A, 0xCC, 0x2C, 0x9E, 0xE0, 0x4D, 0x73,
    0x6E, 0x5A, 0x67, 0x64, 0x24, 0xA9, 0x37, 0x4D, 0x12, 0x07, 0x20, 0x02,
    0x4F, 0x50, 0x96, 0xC0, 0x93, 0xD6, 0x40, 0xE9, 0x22, 0x9C, 0x9B, 0x41,
    0xC7, 0x55, 0x66, 0x67, 0xE9, 0x54, 0xCB, 0x8A, 0x35, 0xE7, 0x4D, 0x68,
    0x82, 0xFC, 0x57, 0xD3, 0xD2, 0x92, 0xD8, 0x24, 0x81, 0x9E, 0xC0, 0xA7,
    0x3C, 0xA7, 0x1C, 0xC9, 0xEF, 0x8F, 0x3D, 0x12, 0x5E, 0x5F, 0xC2, 0x31,
    0x56, 0xCB, 0x98, 0x53, 0xB0, 0x47, 0x34, 0x92, 0x3E, 0x60, 0xF1, 0x87,
    0x27, 0xF8, 0xA1, 0x0D, 0xE6, 0xCC, 0x73, 0x05, 0x79, 0x2C, 0xE3, 0x8C,
    0x68, 0x79, 0xE0, 0x0E, 0x8E, 0x42, 0x9E, 0x29, 0x89, 0x13, 0x1B, 0xAA,
    0xF8, 0xED, 0x4E, 0xEB, 0x51, 0x77, 0x6E, 0xD9, 0x6A, 0xAF, 0x48, 0x7B,
    0x20, 0xF8, 0x5E, 0x61, 0x7D, 0x9C, 0x65, 0x63, 0xCD, 0x2A, 0x1E, 0x84,
    0x69, 0x67, 0x77, 0x68, 0xF5, 0x8B, 0xC5, 0x87, 0xC4, 0x28, 0x7F, 0x24,
    0x75, 0x53, 0x8A, 0xCE, 0xF1, 0x8B, 0xF6, 0x13, 0x71, 0x6E, 0xA9, 0x49,
    0xFE, 0x41, 0xEB, 0xAA, 0x13, 0xC6, 0x5E, 0xE0, 0x49, 0xBC, 0xB7, 0x9E,
    0x5D, 0x2C, 0xB8, 0xAF, 0x9B, 0xE8, 0x48, 0x4C, 0x76, 0x9A, 0xF4, 0x2E,
    0xA9, 0x21, 0x4B, 0x5F, 0xC0, 0xA4, 0x7C, 0x7E, 0x9D, 0x33, 0xB2, 0x9D,
    0x9A, 0x5A, 0xB6, 0x37, 0x44, 0x6A, 0xA3, 0xB8, 0x69, 0xE3, 0x34, 0x9E,
    0xCF, 0x18, 0x82, 0x9C, 0xBA, 0x4D, 0x98, 0x3C, 0x54, 0x89, 0x3D, 0xA7,
    0x5F, 0x08, 0xAA, 0x83, 0xC4, 0x44, 0x55, 0x3F, 0xB6, 0xCE, 0xCA, 0x0F,
    0x61, 0x10, 0x65, 0xB1, 0x25, 0xC6, 0x08, 0x25, 0x32, 0x13, 0xCF, 0xC9,
    0xD3, 0x57, 0x71, 0xDB, 0x2B, 0x0A, 0xF5, 0xFD, 0x51, 0xFC, 0xC5, 0xFC,
    0xCE, 0xD9, 0x5E, 0x1C, 0xA5, 0x83, 0x1B, 0x25, 0x24, 0x8E, 0x9D, 0x62,
    0x37, 0xCF, 0xCA, 0x84, 0x64, 0xC7, 0x43, 0x78, 0xB2, 0x50, 0xA4, 0xC9,
    0x5A, 0x54, 0x01, 0xE8, 0xD3, 0x6A, 0x47, 0x74, 0x73, 0x72, 0xFC, 0xAB,
    0x4A, 0x78, 0x62, 0xB2, 0xAD, 0x46, 0x6C, 0x8A, 0x7D, 0xDF, 0x01, 0xB7,
    0xA2, 0x41, 0xAA, 0xC0, 0x4B, 0xAC, 0xD3, 0xDB, 0xC2, 0xA2, 0xC5, 0xC8,
    0xF1, 0x14, 0x21, 0x29, 0x07, 0x3E, 0x99, 0x39, 0xF2, 0xED, 0xA5, 0x3B,
    0xA8, 0x52, 0x0F, 0x07, 0x00, 0xC7, 0x3F, 0x4D, 0x3E, 0x12, 0xB4, 0xAB,
    0x8D, 0x27, 0x5E, 0x6A, 0x9E, 0x91, 0x68, 0xD8, 0x8C, 0xDC, 0xAF, 0xD4,
    0xDF, 0xAA, 0x9A, 0x84, 0xA0, 0xCF, 0x41, 0x30, 0x1C, 0x0E, 0xF4, 0x83,
    0x84, 0x82, 0x95, 0xF4, 0xF2, 0x01, 0x56, 0x01, 0x1E, 0xFD, 0x6E, 0x4B,
    0xA1, 0x1B, 0x21, 0x1E, 0x15, 0xA0, 0xE0, 0xF6, 0xA4, 0xAA, 0x82, 0x6E,
    0x9B, 0x9E, 0xA1, 0x6D, 0xCE, 0x8D, 0x11, 0xBB, 0x2E, 0xB5, 0x38, 0x3C,
    0xF7, 0x24, 0x57, 0x23, 0xC0, 0x61, 0xA6, 0xD5, 0x92, 0x3B, 0x27, 0x9D,
    0xC2, 0x39, 0xBC, 0xB0, 0x48, 0xED, 0x9D, 0x43, 0x0A, 0x23, 0x44, 0xD4,
    0x84, 0x80, 0x75, 0x55, 0x2E, 0x6E, 0x8B, 0x1F, 0x9D, 0xD9, 0x97, 0x75,
    0x5A, 0xCC, 0xAC, 0x58, 0xB4, 0xF8, 0x69, 0xCC, 0xF7, 0xA3, 0xCA, 0x65,
    0x65, 0xF4, 0x95, 0x01, 0x92, 0xD2, 0x51, 0xD8, 0xE4, 0xE3, 0xB7, 0x6D,
    0x4C, 0xD1, 0x23, 0x8B, 0xC1, 0x83, 0x3D, 0x35, 0xA2, 0xC0, 0x26, 0x76,
    0xC8, 0xAA, 0xAD, 0x4D, 0xAA, 0xD1, 0x2E, 0xDE, 0x26, 0xAF, 0x2A, 0xF5,
    0xAB, 0x48, 0x6E, 0x8B, 0x41, 0x81, 0x4A, 0x62, 0x9C, 0x5B, 0x50, 0x4A,
    0x1D, 0x90, 0xEA, 0xCA, 0x57, 0xD6, 0x52, 0x52, 0x39, 0x41, 0x57, 0x4D,
    0x79, 0xC7, 0xF0, 0xFD, 0x27, 0x1D, 0xCE, 0x53, 0xB7, 0x5A, 0x2F, 0x5D,
    0x70, 0xF2, 0x25, 0x20, 0x1E, 0xD5, 0x19, 0x1E, 0x06, 0x96, 0x19, 0xFA,
    0xE1, 0x0A, 0xB0, 0x61, 0x8D, 0x65, 0x4B, 0x2A, 0x1D, 0x89, 0x04, 0x1F,
    0x30, 0x8F, 0x9D, 0x5A, 0xCE, 0x11, 0xAF, 0xF9, 0x16, 0x8E, 0xF2, 0x43,
    0xA7, 0x87, 0x15, 0xF3, 0x7D, 0x75, 0x2A, 0x8E, 0xEB, 0x79, 0xF0, 0xF5,
    0x52, 0x92, 0xA4, 0x2B, 0xE0, 0x14, 0x3E, 0x1A, 0x25, 0x9B, 0xEC, 0xD2,
    0xED, 0xA8, 0xBA, 0x03, 0x8C, 0x83, 0xB8, 0xE9, 0xE3, 0x14, 0x1F, 0x21,
    0x62, 0x0B, 0x6A, 0xE9, 0x56, 0x2A, 0x3C, 0x55, 0x89, 0x1D, 0xA3, 0x5F,
    0x09, 0xA5, 0xBF, 0x10, 0x7F, 0xE7, 0x8D, 0xED, 0xF5, 0xF1, 0xF7, 0x4D,
    0xEA, 0xFE, 0x5A, 0xF7, 0x5B, 0x5F, 0x57, 0x98, 0xD0, 0xEC, 0xE1, 0xEF,
    0x87, 0x7B, 0x13, 0xE5, 0x14, 0xA3, 0xBF, 0x29, 0xCE, 0xD6, 0x2C, 0xAA,
    0xEC, 0x26, 0x9A, 0x0F, 0xBE, 0xFC, 0x17, 0x90, 0xD2, 0x15, 0x8F, 0x12,
    0xCA, 0x0F, 0x2F, 0x73, 0xDB, 0xCF, 0x1D, 0xFD, 0x34, 0x5B, 0x11, 0x68,
    0xBF, 0x66, 0xF3, 0x69, 0x12, 0x4A, 0x4C, 0x76, 0xC6, 0x9B, 0xEB, 0x9F,
    0xC2, 0x9E, 0x4D, 0xB5, 0xFB, 0x0E, 0xA8, 0xC0, 0x4A, 0x92, 0x4F, 0x64,
    0x89, 0xDD, 0x56, 0xE7, 0x80, 0xCD, 0xC0, 0x66, 0x67, 0x0B, 0x94, 0x45,
    0x3F, 0x2F, 0x94, 0x41, 0x8E, 0xE3, 0x05, 0xB5, 0xFF, 0x00, 0xA1, 0x29,
    0x24, 0x0F, 0x89, 0xD2, 0x5C, 0x24, 0xBA, 0x51, 0xB0, 0x39, 0x40, 0xAF,
    0x49, 0x29, 0x41, 0xB0, 0xAD, 0xA3, 0xC9, 0x34, 0x79, 0x4D, 0xAC, 0xD1,
    0x6B, 0x55, 0x38, 0x4E, 0xAE, 0xA2, 0xC7, 0xCA, 0x59, 0x25, 0xC2, 0x85,
    0x9C, 0x24, 0x2B, 0x3D, 0x82, 0xBB, 0x76, 0x3F, 0x46, 0xAF, 0x3C, 0xC3,
    0xAC, 0x8E, 0x3A, 0x48, 0x06, 0xA9, 0x36, 0xE2, 0x1C, 0xFC, 0xA6, 0xA5,
    0xEE, 0x9B, 0xAD, 0x57, 0x22, 0x19, 0x82, 0x23, 0xC5, 0x76, 0x33, 0x6E,
    0x25, 0x44, 0xB8, 0xE2, 0xB9, 0x93, 0x82, 0x30, 0xA4, 0x91, 0x82, 0x35,
    0x54, 0x26, 0x35, 0xA9, 0x8A, 0xB6, 0xB4, 0xA8, 0x5E, 0x25, 0xEE, 0x16,
    0x29, 0x1B, 0x1D, 0x70, 0x4A, 0x9E, 0xC9, 0xA8, 0xB2, 0xFB, 0x01, 0x84,
    0x04, 0x28, 0xA5, 0xB6, 0xD6, 0xB2, 0x02, 0x5C, 0x3E, 0xC4, 0x9C, 0x1E,
    0xFD, 0xC9, 0xC0, 0xF5, 0xD4, 0x6D, 0x09, 0x58, 0x02, 0xA6, 0x27, 0x49,
    0x35, 0x9C, 0x7C, 0x3D, 0xA1, 0xA9, 0x28, 0xBC, 0x6B, 0x29, 0x71, 0x4E,
    0x3D, 0x32, 0xAC, 0x63, 0x93, 0x91, 0xCA, 0x5B, 0x69, 0x00, 0xA3, 0x03,
    0xFD, 0xD5, 0x7F, 0xC6, 0x99, 0x19, 0x5D, 0x09, 0xD8, 0x7D, 0xF9, 0xD4,
    0xAA, 0x3E, 0x49, 0x1A, 0x78, 0x9A, 0x4E, 0x67, 0xA7, 0x54, 0xAB, 0x9B,
    0x76, 0x0F, 0x22, 0x51, 0xB5, 0xD7, 0x2A, 0x26, 0x7C, 0xA2, 0xAC, 0xA6,
    0xC3, 0x28, 0x9D, 0xEC, 0xB2, 0xBF, 0xA8, 0x7F, 0xE4, 0xE6, 0xAE, 0xE6,
    0x63, 0xF8, 0x5B, 0xBF, 0x4F, 0x98, 0x50, 0xCC, 0x9A, 0x23, 0x19, 0x6B,
    0xB1, 0x5E, 0x53, 0x51, 0xFC, 0x41, 0x9C, 0x6F, 0x95, 0xEF, 0xF5, 0xF1,
    0xF7, 0x4D, 0xEA, 0x2C, 0xB4, 0x7F, 0x0C, 0x6B, 0xEA, 0xF3, 0x1A, 0x9F,
    0x37, 0xEB, 0x8C, 0x3B, 0xD8, 0x9F, 0x28, 0xA5, 0xF2, 0xC0, 0x71, 0xB5,
    0x20, 0xE7, 0x0A, 0x04, 0x1C, 0x6B, 0xA7, 0x3A, 0x88, 0x35, 0xC6, 0x0E,
    0x29, 0x04, 0x51, 0x2F, 0x03, 0x15, 0x17, 0x1A, 0xDB, 0x5B, 0x86, 0xDE,
    0x69, 0x25, 0xF1, 0x4F, 0xAA, 0xC9, 0x83, 0xD3, 0x79, 0x5C, 0xAB, 0x09,
    0x2A, 0x42, 0x92, 0x72, 0x07, 0x9F, 0xAF, 0x96, 0x0F, 0x7D, 0x26, 0xED,
    0x50, 0x5A, 0x75, 0x49, 0x49, 0xFF, 0x00, 0x6C, 0x9E, 0x5E, 0xA3, 0x10,
    0x7E, 0x55, 0xE9, 0x27, 0x1D, 0x0F, 0xDB, 0xA1, 0xC5, 0x7F, 0xCC, 0x03,
    0xA7, 0x58, 0x9D, 0x29, 0xE9, 0x59, 0xB3, 0xD1, 0x6B, 0xDC, 0xAD, 0x5C,
    0x13, 0x2B, 0x91, 0x68, 0x96, 0xF9, 0x6C, 0x75, 0x5C, 0x7C, 0x97, 0x14,
    0xF8, 0xE5, 0xF1, 0x20, 0x24, 0x0C, 0x92, 0x48, 0xCF, 0x6F, 0x2D, 0x1F,
    0x6E, 0xEC, 0xE2, 0x16, 0xE6, 0xD5, 0x0D, 0x15, 0x39, 0xCD, 0xD0, 0x35,
    0xE5, 0xAA, 0x0A, 0x60, 0x5B, 0x3A, 0x1E, 0x52, 0xE1, 0x3E, 0x34, 0x6B,
    0x4C, 0xB7, 0xE9, 0xE9, 0x83, 0x1E, 0xB9, 0x4D, 0x98, 0x0C, 0x42, 0xB6,
    0x9C, 0x8E, 0xEF, 0x53, 0x29, 0x71, 0x2B, 0xEF, 0xD8, 0x7B, 0x47, 0xA6,
    0xB9, 0x67, 0x52, 0xE3, 0x6B, 0x2D, 0x2C, 0x41, 0x1A, 0x1A, 0x2C, 0x8D,
    0x85, 0x00, 0xB4, 0x9D, 0x0D, 0x2C, 0xB8, 0xBE, 0xDD, 0x8A, 0xDC, 0x0B,
    0x22, 0xA3, 0x4E, 0x8D, 0x6F, 0xD3, 0x91, 0x41, 0x93, 0x09, 0xD2, 0xEC,
    0x95, 0xF5, 0x1E, 0x70, 0xA4, 0x00, 0x32, 0xA0, 0x00, 0x43, 0x79, 0x27,
    0xB1, 0x24, 0xF7, 0x1A, 0x8D, 0xB4, 0x6C, 0xF1, 0xA7, 0x5A, 0x98, 0x9D,
    0xAD, 0x22, 0xAA, 0x8E, 0xC7, 0x44, 0x54, 0x0D, 0xAF, 0xA2, 0x85, 0xAD,
    0x2E, 0x2D, 0xF4, 0xAE, 0x49, 0x20, 0x63, 0x1D, 0x45, 0xA9, 0x58, 0xF7,
    0x67, 0x1A, 0x6A, 0xE0, 0x08, 0xE0, 0xB0, 0xD6, 0xA4, 0xF2, 0xC9, 0xEF,
    0x24, 0xD2, 0x0F, 0x34, 0xBB, 0xC3, 0x62, 0xEF, 0x10, 0x39, 0x08, 0x1D,
    0xC0, 0x0A, 0x7C, 0x6C, 0x12, 0xCA, 0xB7, 0xBA, 0xCA, 0xFE, 0xA0, 0x7E,
    0xE9, 0xCD, 0x41, 0x99, 0x7D, 0xD6, 0xEF, 0xD3, 0xE6, 0x15, 0x6F, 0x26,
    0xFB, 0xE1, 0xBE, 0xC5, 0x79, 0x4D, 0x74, 0x38, 0x85, 0x75, 0x23, 0x7D,
    0xEF, 0x74, 0x73, 0x0E, 0x6F, 0x97, 0x83, 0xCB, 0x9E, 0xF8, 0xE9, 0x37,
    0xA8, 0xF2, 0xDC, 0x7D, 0xD8, 0xD7, 0xD5, 0xE6, 0x35, 0x63, 0x37, 0xA4,
    0xFD, 0xEE, 0xE1, 0x8E, 0x64, 0xF9, 0x45, 0x00, 0x85, 0x0C, 0x7B, 0x75,
    0xD3, 0xD7, 0x17, 0x5D, 0x3E, 0x1A, 0x2E, 0x26, 0xED, 0x3D, 0xDA, 0xDC,
    0x9A, 0x54, 0xBA, 0x8C, 0x58, 0x71, 0x5D, 0x91, 0x12, 0x79, 0x97, 0x31,
    0xE1, 0x1D, 0x98, 0xE9, 0x70, 0x10, 0xB5, 0xAD, 0x6A, 0x38, 0x48, 0x4F,
    0x3B, 0x79, 0x51, 0xC7, 0x96, 0x94, 0xD7, 0xCA, 0x4D, 0xA6, 0x24, 0xFE,
    0xDE, 0xA9, 0x99, 0x3F, 0x50, 0x98, 0xA7, 0xF6, 0x0B, 0x37, 0x78, 0x3D,
    0xB9, 0x4E, 0x84, 0x08, 0xFF, 0x00, 0xA9, 0x22, 0x7E, 0x75, 0x62, 0x37,
    0x1A, 0x55, 0x7E, 0xFF, 0x00, 0xB6, 0x63, 0xA6, 0xDC, 0x72, 0x9D, 0x76,
    0xDB, 0x6A, 0x4F, 0xC9, 0xC4, 0x9A, 0x5B, 0xED, 0x49, 0x65, 0x4F, 0x36,
    0x7C, 0x45, 0x2E, 0x25, 0x58, 0xE6, 0xEE, 0x07, 0x63, 0xE5, 0x91, 0x8F,
    0x3D, 0x1C, 0xC1, 0x6E, 0x70, 0xE6, 0xD4, 0x5E, 0x52, 0xF6, 0x55, 0x26,
    0x3B, 0x0F, 0x37, 0x3D, 0x62, 0xF9, 0xAB, 0x92, 0x02, 0x36, 0x64, 0x46,
    0xFA, 0x38, 0xDA, 0x6A, 0x7F, 0xE4, 0x55, 0xA7, 0x4E, 0xA0, 0xD4, 0xD8,
    0x75, 0xF7, 0x4E, 0x1F, 0x75, 0x97, 0x15, 0x94, 0xC7, 0x59, 0x39, 0xE5,
    0x4F, 0x99, 0x20, 0x7F, 0xDE, 0x74, 0x13, 0x16, 0xB9, 0x45, 0xE5, 0xDA,
    0xDE, 0x6F, 0x93, 0x93, 0xB6, 0x39, 0xEA, 0xF5, 0x9B, 0x65, 0x96, 0x82,
    0x15, 0x40, 0x3F, 0xE2, 0x25, 0x56, 0x34, 0xFE, 0x17, 0xE6, 0x7C, 0x91,
    0xD4, 0x46, 0x6A, 0x6D, 0x4D, 0xA6, 0x54, 0xD0, 0xEC, 0x5F, 0x4A, 0x8A,
    0xB9, 0x53, 0xEC, 0x09, 0xC7, 0x37, 0xB7, 0x1A, 0xE7, 0x56, 0x61, 0x2A,
    0x9E, 0x8A, 0x30, 0xDF, 0xE6, 0x15, 0x5C, 0xA8, 0xAF, 0xB3, 0x6E, 0xDB,
    0xF4, 0xD8, 0x0A, 0x2D, 0xA9, 0xE8, 0xB1, 0x9B, 0x69, 0x49, 0x8F, 0xFA,
    0x9C, 0xC9, 0x48, 0x07, 0x1E, 0x5D, 0xB3, 0xA7, 0x8D, 0xB2, 0x38, 0x06,
    0x10, 0xD1, 0xE5, 0x48, 0x03, 0x4E, 0x4D, 0x05, 0x79, 0xB6, 0xE5, 0x2B,
    0xBC, 0xB9, 0x71, 0xE1, 0x30, 0xA5, 0x13, 0xAF, 0x2C, 0x13, 0x4C, 0x8E,
    0x1A, 0xEA, 0x6E, 0xCF, 0xDF, 0xFB, 0x30, 0x2C, 0xE1, 0x02, 0x62, 0x88,
    0x40, 0xF2, 0x1F, 0x9B, 0x5E, 0x80, 0x66, 0x32, 0x4E, 0x18, 0xEF, 0xD3,
    0xE6, 0x15, 0xD7, 0x65, 0x66, 0x52, 0xD6, 0x28, 0xD4, 0x72, 0xF1, 0xBC,
    0xA6, 0xA2, 0xF8, 0xA8, 0x3C, 0xBC, 0x41, 0x5E, 0x9F, 0x5B, 0x4F, 0xDD,
    0xA3, 0x50, 0x65, 0xEF, 0x76, 0xB5, 0xF3, 0xF3, 0x1A, 0xBB, 0x98, 0xC7,
    0xE2, 0x6E, 0xFD, 0x3E, 0x51, 0x43, 0xFB, 0x37, 0xB7, 0x35, 0xCD, 0xF1,
    0xDD, 0x2A, 0x0D, 0x89, 0x49, 0xA8, 0xBB, 0x4D, 0x15, 0x0E, 0xA3, 0xF3,
    0xEA, 0x09, 0x01, 0x4A, 0x85, 0x05, 0xA0, 0x0B, 0xCE, 0x20, 0x10, 0x47,
    0x39, 0xE6, 0x43, 0x69, 0xCF, 0x60, 0xA7, 0x52, 0x4F, 0x60, 0x75, 0x8C,
    0x77, 0x13, 0x73, 0x0F, 0xB7, 0x01, 0xA3, 0xC7, 0x56, 0x83, 0xAB, 0xA4,
    0xFF, 0x00, 0x3A, 0x6B, 0x4C, 0x03, 0x06, 0x67, 0x12, 0xB9, 0x25, 0xE4,
    0xF1, 0x11, 0xA9, 0xEB, 0x3C, 0xC3, 0xF9, 0xD1, 0x4E, 0xCB, 0x3F, 0x88,
    0x1E, 0x18, 0x28, 0x3B, 0xFB, 0x6E, 0x6D, 0x75, 0xBF, 0xB2, 0x10, 0xAB,
    0x0C, 0x39, 0x55, 0x81, 0x06, 0x97, 0x7E, 0x4B, 0x6E, 0x3C, 0x89, 0x92,
    0xE6, 0x99, 0xCD, 0x32, 0x97, 0xB9, 0xDE, 0x05, 0xD5, 0xB4, 0x17, 0x95,
    0x75, 0x3A, 0x84, 0xA8, 0x23, 0xB3, 0x7C, 0xAA, 0xCE, 0x94, 0xCF, 0x25,
    0xE9, 0x0E, 0x3D, 0x32, 0xA1, 0x32, 0x79, 0xC4, 0xC4, 0xD3, 0x91, 0x85,
    0x30, 0x01, 0x69, 0x88, 0x84, 0x98, 0x81, 0xC8, 0x0C, 0x4C, 0x6F, 0xA7,
    0x4B, 0x6B, 0xBB, 0xAB, 0x5C, 0x48, 0x6F, 0x9D, 0xA5, 0x65, 0xD9, 0xD1,
    0xAA, 0x6D, 0x35, 0x5E, 0x83, 0x50, 0x99, 0x52, 0xA9, 0x4E, 0xF9, 0xBA,
    0x04, 0x72, 0xED, 0x16, 0x9C, 0x12, 0x90, 0xE2, 0x5A, 0x75, 0x6B, 0x75,
    0x4A, 0x69, 0x6A, 0x29, 0x4B, 0x67, 0x1E, 0x6A, 0x50, 0xE6, 0x19, 0xD9,
    0x97, 0xC3, 0x49, 0x88, 0xAC, 0x3A, 0xC9, 0x70, 0xCC, 0xD0, 0x9D, 0x2A,
    0x7E, 0xE3, 0x31, 0xBC, 0x13, 0x2C, 0x39, 0x7B, 0x7C, 0x66, 0x5F, 0x88,
    0x6D, 0x35, 0x32, 0xDC, 0x6A, 0x8A, 0x45, 0x29, 0x10, 0x14, 0xA2, 0x96,
    0xE4, 0x2A, 0x5A, 0x91, 0x90, 0x82, 0xA4, 0xA9, 0xB0, 0x9E, 0x91, 0x70,
    0xA9, 0x0A, 0xF0, 0x60, 0x13, 0xA9, 0xFE, 0xD7, 0x29, 0x82, 0x35, 0xA8,
    0x4D, 0xAF, 0x1A, 0x41, 0xA0, 0x9E, 0x2C, 0xB8, 0x7E, 0xDE, 0xFE, 0x20,
    0x2B, 0xD4, 0x7D, 0xAD, 0x55, 0x16, 0xD9, 0xA0, 0xBC, 0xF4, 0x69, 0x37,
    0x05, 0x3D, 0xF6, 0xAB, 0x4B, 0x7E, 0x1B, 0x8C, 0xC5, 0x53, 0x0D, 0x3C,
    0x92, 0xE1, 0x8E, 0x87, 0x3A, 0xA1, 0x72, 0xD8, 0x00, 0x16, 0x92, 0x9C,
    0x2C, 0x9E, 0x6E, 0xC7, 0x10, 0x29, 0xF2, 0xA0, 0x44, 0x54, 0xE9, 0x64,
    0x24, 0xCC, 0xD2, 0x93, 0x77, 0x38, 0x75, 0xDC, 0x6D, 0x88, 0xA2, 0xDB,
    0xD5, 0x7B, 0xD2, 0x9B, 0x4B, 0x89, 0x02, 0xB5, 0x29, 0x50, 0x5A, 0x14,
    0xFA, 0x89, 0x92, 0xEC, 0x79, 0x01, 0xA5, 0xBC, 0x96, 0xDE, 0x1D, 0x34,
    0xA4, 0x65, 0x0D, 0x39, 0x82, 0x85, 0x2C, 0x65, 0x04, 0x7A, 0x83, 0xA6,
    0x8E, 0x1D, 0x98, 0x9B, 0xBF, 0xB9, 0x16, 0xE1, 0xB2, 0x99, 0x98, 0x33,
    0x3C, 0x9A, 0xF4, 0x74, 0x52, 0x97, 0x12, 0xCB, 0x4E, 0x61, 0xF6, 0xA6,
    0xE4, 0xB8, 0x15, 0x11, 0x22, 0x23, 0x97, 0x4E, 0x9E, 0x9A, 0x90, 0xE1,
    0x6C, 0xF3, 0x6F, 0xF5, 0x99, 0xF5, 0xB5, 0x7D, 0xDA, 0xF5, 0x6F, 0x31,
    0x1F, 0xC3, 0x1D, 0xFA, 0x7C, 0xC2, 0xA9, 0xE5, 0xBF, 0x7A, 0x35, 0xF5,
    0x79, 0x4D, 0x1A, 0xF1, 0xED, 0xB6, 0x72, 0xAC, 0xED, 0xE6, 0x7E, 0xB8,
    0x1A, 0x59, 0xA7, 0x57, 0x10, 0x97, 0x50, 0xEE, 0x3C, 0x21, 0xD4, 0x80,
    0x95, 0x27, 0xE0, 0x12, 0x7D, 0xE7, 0xE8, 0xD0, 0x8C, 0xB3, 0x76, 0x97,
    0x2D, 0x8D, 0xB9, 0x3A, 0xA4, 0xEE, 0x3A, 0xF8, 0xCD, 0x1A, 0xCD, 0x36,
    0x8A, 0x6E, 0xE8, 0x5C, 0x81, 0xA2, 0xC6, 0xF1, 0xA7, 0x84, 0x52, 0x8B,
    0x62, 0x77, 0x96, 0xA7, 0xC3, 0xF6, 0xEC, 0x53, 0x2F, 0x6A, 0x6D, 0x39,
    0x15, 0x96, 0x9B, 0x8A, 0xFD, 0x36, 0x7D, 0x35, 0x4E, 0x86, 0x95, 0x22,
    0x23, 0xCA, 0x6D, 0x4A, 0xE9, 0xAC, 0x82, 0x12, 0xE2, 0x56, 0xCB, 0x4A,
    0x19, 0xEC, 0x79, 0x4A, 0x49, 0x19, 0xC8, 0xBB, 0x8E, 0xE1, 0x8E, 0x62,
    0x2D, 0x20, 0xB4, 0x78, 0xC9, 0x9D, 0x3A, 0x67, 0xFF, 0x00, 0x2A, 0x8E,
    0x03, 0x8A, 0x37, 0x86, 0xBA, 0xB0, 0xF0, 0xE2, 0xAA, 0x35, 0x1C, 0xD1,
    0xFB, 0x6B, 0x4D, 0x48, 0x5C, 0x53, 0xED, 0x9E, 0xD4, 0x55, 0xA3, 0x4E,
    0xD9, 0xAD, 0x8A, 0x55, 0xBE, 0xFC, 0xBA, 0x84, 0x47, 0xEB, 0x53, 0xEB,
    0xD2, 0x19, 0x76, 0x57, 0xC8, 0xDB, 0x90, 0x87, 0x5D, 0x8D, 0x09, 0x1D,
    0x67, 0x92, 0xDF, 0x30, 0x07, 0x94, 0x73, 0xB6, 0x84, 0x9C, 0x1E, 0x5C,
    0x80, 0x47, 0x17, 0xF7, 0x06, 0x26, 0xEA, 0x65, 0x63, 0xF2, 0x8D, 0x01,
    0x50, 0xEE, 0x1A, 0x90, 0x37, 0x57, 0x6F, 0xED, 0x0E, 0x16, 0xD2, 0xA1,
    0x07, 0xF3, 0x1D, 0x48, 0x49, 0xEF, 0x3A, 0x02, 0x7E, 0x52, 0x68, 0x86,
    0x85, 0xC7, 0x55, 0x01, 0xFB, 0xEB, 0x75, 0xFF, 0x00, 0x2A, 0xB6, 0xCA,
    0xA9, 0x59, 0xDB, 0xDB, 0xD6, 0xA9, 0x16, 0xA2, 0xD4, 0x16, 0xDF, 0x8C,
    0x67, 0xA0, 0xB3, 0x0A, 0x24, 0x55, 0x37, 0x21, 0xA2, 0xEA, 0x5A, 0x5B,
    0x6B, 0xF9, 0x1A, 0x15, 0xCA, 0x1D, 0x23, 0x05, 0x49, 0x50, 0x50, 0x51,
    0xD6, 0x87, 0x2E, 0x62, 0x21, 0x01, 0x5B, 0x02, 0x7A, 0x24, 0x4F, 0xA6,
    0xFA, 0xDC, 0x66, 0x5C, 0x37, 0x6C, 0xA7, 0x6C, 0xC7, 0x4C, 0x18, 0xF5,
    0xDD, 0x50, 0xB4, 0x1E, 0x31, 0xE9, 0x74, 0xED, 0xF4, 0xDC, 0xBB, 0x8E,
    0xA7, 0x68, 0x5C, 0xF5, 0xBD, 0xBF, 0xBE, 0xA9, 0x11, 0xA9, 0x32, 0xA9,
    0x92, 0x2A, 0x31, 0x45, 0x4A, 0x12, 0x59, 0x0F, 0x24, 0x22, 0x3A, 0x5B,
    0x53, 0x6D, 0xB6, 0xC1, 0x44, 0x85, 0x8E, 0x40, 0xF1, 0x58, 0x56, 0x57,
    0xCE, 0x49, 0xC0, 0xCF, 0xB3, 0x98, 0x86, 0xC6, 0xDE, 0xC8, 0x9E, 0x89,
    0x13, 0xE9, 0xBE, 0xB0, 0x33, 0x36, 0x1A, 0x57, 0xB1, 0xB4, 0x63, 0xA6,
    0x0C, 0x7A, 0xEE, 0xA2, 0xCA, 0x3F, 0x1E, 0x36, 0x7D, 0xB3, 0x7C, 0x58,
    0x15, 0x0A, 0x3E, 0xD9, 0xDC, 0xB4, 0xFB, 0x6E, 0xD4, 0xB5, 0xAA, 0x76,
    0xCC, 0x6A, 0x63, 0x72, 0xA2, 0x3A, 0xEA, 0x1B, 0x75, 0xDA, 0x6A, 0xA2,
    0xE1, 0x4B, 0x7F, 0xB8, 0x4B, 0x74, 0xF2, 0x95, 0x92, 0xA2, 0xA0, 0x56,
    0x30, 0x57, 0x82, 0x75, 0xA9, 0xCB, 0xB8, 0x88, 0x13, 0xB0, 0x3B, 0xC7,
    0xAD, 0x6C, 0x33, 0x2E, 0x18, 0x4C, 0x70, 0x87, 0xB8, 0xFA, 0x55, 0x49,
    0x8B, 0x74, 0xDE, 0x15, 0x3B, 0x16, 0xDE, 0xB6, 0xAE, 0x1B, 0xAA, 0xA9,
    0x56, 0xA5, 0x52, 0xA4, 0x39, 0x53, 0x6A, 0x9B, 0x2D, 0xC6, 0xDC, 0x6D,
    0xB9, 0xCF, 0x25, 0x7D, 0x77, 0x8B, 0x9C, 0x9D, 0x45, 0x92, 0x5E, 0x78,
    0xF8, 0xD6, 0xA0, 0x3A, 0x8A, 0xC0, 0x19, 0xD7, 0x75, 0x86, 0xE0, 0x4C,
    0x59, 0x2D, 0x17, 0x06, 0x78, 0x40, 0x35, 0xD7, 0x49, 0x88, 0x31, 0xA7,
    0x6F, 0x3D, 0x70, 0x18, 0x9E, 0x3F, 0x71, 0x7A, 0x87, 0x2D, 0x84, 0x70,
    0x64, 0xE8, 0x63, 0x58, 0x99, 0x13, 0xAF, 0x67, 0x35, 0x59, 0x3E, 0x03,
    0xB6, 0xD6, 0x55, 0xE1, 0xBC, 0x91, 0xEB, 0x65, 0xB5, 0x7C, 0xDD, 0x43,
    0x42, 0x9D, 0x5B, 0xA0, 0x78, 0x4B, 0xAA, 0x49, 0x4A, 0x53, 0xF0, 0x2A,
    0x3E, 0xE1, 0xF4, 0xEA, 0x96, 0x68, 0xBB, 0x4B, 0x76, 0xC2, 0xD8, 0x72,
    0xA8, 0xEE, 0x1A, 0xF8, 0xC5, 0x5D, 0xCA, 0x96, 0x6A, 0x76, 0xE8, 0xDD,
    0x11, 0xC5, 0x40, 0xDE, 0x74, 0xF0, 0x9A, 0xD0, 0xDD, 0xDF, 0xD9, 0xFA,
    0x0E, 0xF3, 0x5A, 0x52, 0x28, 0x75, 0xC8, 0xE1, 0xC6, 0xD7, 0xE2, 0x69,
    0xE4, 0xF6, 0x5B, 0x2B, 0xF4, 0x5A, 0x4F, 0xA1, 0x1F, 0xFC, 0xF2, 0xD2,
    0xDE, 0xDA, 0xE5, 0xDB, 0x47, 0x43, 0xCC, 0x98, 0x22, 0x9A, 0x17, 0x56,
    0xAD, 0x5E, 0x34, 0x59, 0x78, 0x48, 0x3F, 0xC9, 0xAC, 0xEB, 0xDC, 0xCE,
    0x02, 0x37, 0x12, 0xCE, 0x9E, 0xE9, 0xA1, 0xB0, 0xDD, 0xCD, 0x4E, 0xE6,
    0xFC, 0xDA, 0xD8, 0x58, 0x6D, 0xE0, 0x3F, 0x89, 0x2A, 0x20, 0x7C, 0x09,
    0xFE, 0x43, 0x4C, 0x6B, 0x4C, 0xCD, 0x6C, 0xE2, 0x62, 0xE0, 0x14, 0x9E,
    0xF1, 0xBB, 0x5D, 0xD4, 0xB4, 0xBB, 0xCA, 0xD7, 0x4D, 0xA8, 0x9B, 0x62,
    0x16, 0x3B, 0x8E, 0xFD, 0x37, 0xD2, 0xFC, 0xF0, 0xA9, 0xBB, 0x03, 0xF6,
    0x2E, 0x77, 0xDB, 0x6B, 0xF1, 0xE8, 0x8F, 0xB4, 0x18, 0x6F, 0xC5, 0xDC,
    0xAF, 0x4A, 0x1B, 0xEC, 0xEE, 0x27, 0xF0, 0xBF, 0x52, 0x7D, 0x6B, 0x83,
    0x85, 0x5D, 0xD8, 0x1F, 0xB1, 0x73, 0xBE, 0xDB, 0x5F, 0x8F, 0x59, 0xF6,
    0x83, 0x0D, 0xF8, 0xBB, 0x95, 0xE9, 0x58, 0xF6, 0x77, 0x13, 0xF8, 0x5F,
    0xA9, 0x3E, 0xB5, 0xE4, 0x70, 0xAD, 0xBB, 0x1F, 0xB9, 0x73, 0xBE, 0xDB,
    0x5F, 0x8F, 0x59, 0xF6, 0x87, 0x0D, 0xF8, 0xBB, 0x95, 0xE9, 0x58, 0xF6,
    0x73, 0x13, 0xF8, 0x5F, 0xA9, 0x3E, 0xB5, 0xEC, 0x38, 0x57, 0xDD, 0x7F,
    0xDC, 0xB9, 0xDF, 0x6D, 0xAF, 0xC5, 0xAF, 0xBD, 0xA1, 0xC3, 0x7E, 0x2E,
    0xE5, 0x7A, 0x56, 0x3D, 0x9C, 0xC4, 0xFE, 0x17, 0xEA, 0x4F, 0xAD, 0x30,
    0x36, 0xD3, 0x80, 0xBD, 0xC3, 0xBC, 0x67, 0xB4, 0x6B, 0x91, 0xDB, 0xB6,
    0xA9, 0xDC, 0xDF, 0x9C, 0x5B, 0xEB, 0x0E, 0x3C, 0x47, 0xF0, 0xA5, 0x24,
    0x8F, 0x89, 0xF7, 0x1D, 0x0E, 0xBB, 0xCC, 0xF6, 0xCD, 0xA4, 0x8B, 0x70,
    0x54, 0x7B, 0x86, 0xFD, 0x77, 0x51, 0x3B, 0x3C, 0xAB, 0x74, 0xE2, 0x81,
    0xB9, 0x21, 0x03, 0xBC, 0xEE, 0xD3, 0x7D, 0x68, 0x96, 0xD0, 0xED, 0x0D,
    0x07, 0x66, 0xAD, 0x38, 0xF4, 0x3A, 0x1C, 0x70, 0xDB, 0x68, 0x1C, 0xCE,
    0xBC, 0xAE, 0xEB, 0x79, 0x7E, 0xAB, 0x51, 0xF5, 0x27, 0xFB, 0xED, 0xA5,
    0xBD, 0xCD, 0xCB, 0xB7, 0x6E, 0x97, 0x9E, 0x32, 0x4D, 0x33, 0x6D, 0x6D,
    0x5A, 0xB3, 0x68, 0x32, 0xC8, 0x80, 0x3F, 0x9A, 0xD7, 0xFF, 0xD9
};

/** Picture configuration structure */
static appCore_PictureConfig_t imageConfig = { picture_Ico_Ble_64x64,
                                               picture_Width, /* Width */
                                               picture_Height /* Height */
                                              };

/* ======================== EXPORTED FUNCTIONS ============================= */
/**
 * \brief API used to read picture values
 *
 * \details Image is in JPEG format with resolution 64px x 64px
 *
 * \return pointer to picture array
 */
appCore_PictureConfig_t Picture_Get_Ico_Ble_64x64( void )
{
    return imageConfig;
}

/* ========================== LOCAL FUNCTIONS ============================== */

/* =============================== TASKS =================================== */

