/*
 *    Eifell, COPYRIGHT (c) 2021
 *    ALL RIGHTS RESERVED
 *
 */

/**
 * \file Picture_Boldburg.h
 * \ingroup Picture
 * \brief Picture array and API getter file.
 *
 */
/* ============================= INCLUDES ================================== */
#include "AppCore_Pictures_Types.h"             /* Module types definition   */
/* ============================= TYPEDEFS ================================== */

/* ======================= FORWARD DECLARATIONS ============================ */

/* ========================= SYMBOLIC CONSTANTS ============================ */

/* ============================== MACROS =================================== */

/* ========================= EXPORTED VARIABLES ============================ */

/* ========================== LOCAL VARIABLES ============================== */

/** Defined width of font picture */
static const appCore_PictureSize_t  picture_Width  = 64;

/** Defined height of font picture */
static const appCore_PictureSize_t picture_Height = 64;

/** Picture array */
static char picture_Ico_Down_64x64[] = {
    0xFF, 0xD8, 0xFF, 0xE0, 0x00, 0x10, 0x4A, 0x46, 0x49, 0x46, 0x00, 0x01, 0x01, 0x01, 0x00, 0x60,
    0x00, 0x60, 0x00, 0x00, 0xFF, 0xDB, 0x00, 0x43, 0x00, 0x02, 0x01, 0x01, 0x02, 0x01, 0x01, 0x02,
    0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0x05, 0x03, 0x03, 0x03, 0x03, 0x03, 0x06, 0x04,
    0x04, 0x03, 0x05, 0x07, 0x06, 0x07, 0x07, 0x07, 0x06, 0x07, 0x07, 0x08, 0x09, 0x0B, 0x09, 0x08,
    0x08, 0x0A, 0x08, 0x07, 0x07, 0x0A, 0x0D, 0x0A, 0x0A, 0x0B, 0x0C, 0x0C, 0x0C, 0x0C, 0x07, 0x09,
    0x0E, 0x0F, 0x0D, 0x0C, 0x0E, 0x0B, 0x0C, 0x0C, 0x0C, 0xFF, 0xDB, 0x00, 0x43, 0x01, 0x02, 0x02,
    0x02, 0x03, 0x03, 0x03, 0x06, 0x03, 0x03, 0x06, 0x0C, 0x08, 0x07, 0x08, 0x0C, 0x0C, 0x0C, 0x0C,
    0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C,
    0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C,
    0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0xFF, 0xC0,
    0x00, 0x11, 0x08, 0x00, 0x40, 0x00, 0x40, 0x03, 0x01, 0x22, 0x00, 0x02, 0x11, 0x01, 0x03, 0x11,
    0x01, 0xFF, 0xC4, 0x00, 0x1F, 0x00, 0x00, 0x01, 0x05, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09,
    0x0A, 0x0B, 0xFF, 0xC4, 0x00, 0xB5, 0x10, 0x00, 0x02, 0x01, 0x03, 0x03, 0x02, 0x04, 0x03, 0x05,
    0x05, 0x04, 0x04, 0x00, 0x00, 0x01, 0x7D, 0x01, 0x02, 0x03, 0x00, 0x04, 0x11, 0x05, 0x12, 0x21,
    0x31, 0x41, 0x06, 0x13, 0x51, 0x61, 0x07, 0x22, 0x71, 0x14, 0x32, 0x81, 0x91, 0xA1, 0x08, 0x23,
    0x42, 0xB1, 0xC1, 0x15, 0x52, 0xD1, 0xF0, 0x24, 0x33, 0x62, 0x72, 0x82, 0x09, 0x0A, 0x16, 0x17,
    0x18, 0x19, 0x1A, 0x25, 0x26, 0x27, 0x28, 0x29, 0x2A, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3A,
    0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49, 0x4A, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 0x5A,
    0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0x6A, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7A,
    0x83, 0x84, 0x85, 0x86, 0x87, 0x88, 0x89, 0x8A, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, 0x98, 0x99,
    0x9A, 0xA2, 0xA3, 0xA4, 0xA5, 0xA6, 0xA7, 0xA8, 0xA9, 0xAA, 0xB2, 0xB3, 0xB4, 0xB5, 0xB6, 0xB7,
    0xB8, 0xB9, 0xBA, 0xC2, 0xC3, 0xC4, 0xC5, 0xC6, 0xC7, 0xC8, 0xC9, 0xCA, 0xD2, 0xD3, 0xD4, 0xD5,
    0xD6, 0xD7, 0xD8, 0xD9, 0xDA, 0xE1, 0xE2, 0xE3, 0xE4, 0xE5, 0xE6, 0xE7, 0xE8, 0xE9, 0xEA, 0xF1,
    0xF2, 0xF3, 0xF4, 0xF5, 0xF6, 0xF7, 0xF8, 0xF9, 0xFA, 0xFF, 0xC4, 0x00, 0x1F, 0x01, 0x00, 0x03,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
    0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0xFF, 0xC4, 0x00, 0xB5, 0x11, 0x00,
    0x02, 0x01, 0x02, 0x04, 0x04, 0x03, 0x04, 0x07, 0x05, 0x04, 0x04, 0x00, 0x01, 0x02, 0x77, 0x00,
    0x01, 0x02, 0x03, 0x11, 0x04, 0x05, 0x21, 0x31, 0x06, 0x12, 0x41, 0x51, 0x07, 0x61, 0x71, 0x13,
    0x22, 0x32, 0x81, 0x08, 0x14, 0x42, 0x91, 0xA1, 0xB1, 0xC1, 0x09, 0x23, 0x33, 0x52, 0xF0, 0x15,
    0x62, 0x72, 0xD1, 0x0A, 0x16, 0x24, 0x34, 0xE1, 0x25, 0xF1, 0x17, 0x18, 0x19, 0x1A, 0x26, 0x27,
    0x28, 0x29, 0x2A, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3A, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49,
    0x4A, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 0x5A, 0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69,
    0x6A, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7A, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87, 0x88,
    0x89, 0x8A, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, 0x98, 0x99, 0x9A, 0xA2, 0xA3, 0xA4, 0xA5, 0xA6,
    0xA7, 0xA8, 0xA9, 0xAA, 0xB2, 0xB3, 0xB4, 0xB5, 0xB6, 0xB7, 0xB8, 0xB9, 0xBA, 0xC2, 0xC3, 0xC4,
    0xC5, 0xC6, 0xC7, 0xC8, 0xC9, 0xCA, 0xD2, 0xD3, 0xD4, 0xD5, 0xD6, 0xD7, 0xD8, 0xD9, 0xDA, 0xE2,
    0xE3, 0xE4, 0xE5, 0xE6, 0xE7, 0xE8, 0xE9, 0xEA, 0xF2, 0xF3, 0xF4, 0xF5, 0xF6, 0xF7, 0xF8, 0xF9,
    0xFA, 0xFF, 0xDA, 0x00, 0x0C, 0x03, 0x01, 0x00, 0x02, 0x11, 0x03, 0x11, 0x00, 0x3F, 0x00, 0xFD,
    0xFC, 0xA2, 0x8A, 0x28, 0x00, 0xA2, 0x8A, 0x28, 0x00, 0xA2, 0x8A, 0x28, 0x00, 0xA2, 0x8A, 0x28,
    0x00, 0xAF, 0xCE, 0x5F, 0xF8, 0x29, 0x7F, 0xFC, 0x14, 0xFF, 0x00, 0x58, 0x6F, 0x19, 0xEA, 0x5F,
    0x0B, 0x7E, 0x13, 0xEA, 0x97, 0x1A, 0x3C, 0x9A, 0x2D, 0xC3, 0x5A, 0xF8, 0x9F, 0xC5, 0x16, 0xE0,
    0x09, 0xA0, 0x99, 0x0E, 0x1E, 0xC2, 0xCC, 0x90, 0x71, 0x22, 0x9E, 0x25, 0x9B, 0x1F, 0x21, 0xCA,
    0x2F, 0xCF, 0x92, 0xBF, 0xA3, 0x55, 0xF9, 0x37, 0xFF, 0x00, 0x05, 0x47, 0xFD, 0x83, 0xB5, 0x8F,
    0xD9, 0xB3, 0xC7, 0xDE, 0x20, 0xF8, 0xA3, 0xE1, 0xE8, 0xEE, 0x35, 0x6F, 0x87, 0x5E, 0x28, 0xD4,
    0x66, 0xD5, 0x35, 0xB8, 0xD5, 0x77, 0x4F, 0xE1, 0x8B, 0xCB, 0x89, 0x0C, 0x92, 0xCC, 0xD8, 0xFB,
    0xD6, 0x92, 0x48, 0xEC, 0xDB, 0xBA, 0xC4, 0xCC, 0x41, 0xF9, 0x08, 0x23, 0xEC, 0x78, 0x0E, 0x86,
    0x4F, 0x5B, 0x3A, 0xA5, 0x4F, 0x3C, 0x76, 0xA3, 0xFF, 0x00, 0x92, 0xB9, 0x7D, 0x95, 0x27, 0xD2,
    0x2F, 0xAB, 0xF4, 0xBD, 0x95, 0xDA, 0xF8, 0x3F, 0x12, 0xB1, 0x19, 0xF5, 0x0C, 0x82, 0xB5, 0x4E,
    0x1D, 0x8D, 0xEB, 0xAF, 0xFC, 0x09, 0x47, 0x5E, 0x67, 0x05, 0xD6, 0x6B, 0xA2, 0xF5, 0x6A, 0xED,
    0x24, 0xD7, 0xF6, 0x1E, 0xFF, 0x00, 0x82, 0xA9, 0xF8, 0x9B, 0xF6, 0x77, 0xF1, 0xB2, 0x68, 0xBF,
    0x15, 0x3C, 0x41, 0xAC, 0x78, 0xB7, 0xE1, 0xE6, 0xAD, 0x22, 0xA7, 0xF6, 0xCE, 0xA3, 0x29, 0xBA,
    0xD4, 0x3C, 0x33, 0x29, 0xE3, 0xCC, 0x92, 0x4F, 0xBF, 0x35, 0xA9, 0xFE, 0x2D, 0xD9, 0x78, 0xFE,
    0xF0, 0x25, 0x72, 0x2B, 0xF5, 0x73, 0x4B, 0xD5, 0x2D, 0xB5, 0xBD, 0x32, 0xDE, 0xF6, 0xCA, 0xE2,
    0x0B, 0xCB, 0x3B, 0xC8, 0x96, 0x68, 0x27, 0x86, 0x41, 0x24, 0x73, 0x46, 0xC0, 0x15, 0x75, 0x61,
    0xC3, 0x29, 0x04, 0x10, 0x47, 0x04, 0x1A, 0xFE, 0x7D, 0xA4, 0x95, 0x27, 0x87, 0xF8, 0x64, 0x8E,
    0x45, 0xE3, 0xBA, 0xB0, 0x35, 0xF4, 0x97, 0xFC, 0x13, 0x8B, 0xFE, 0x0A, 0x41, 0x75, 0xFB, 0x18,
    0x6A, 0xD6, 0xFE, 0x0D, 0xF1, 0x95, 0xC5, 0xC5, 0xE7, 0xC2, 0x4B, 0xD9, 0x76, 0xDB, 0x5C, 0xB6,
    0x64, 0x97, 0xC1, 0xD2, 0x31, 0xE4, 0x81, 0xC9, 0x6B, 0x22, 0x4E, 0x59, 0x07, 0x31, 0x12, 0x59,
    0x7E, 0x5D, 0xCB, 0x5F, 0xAA, 0x78, 0xA1, 0xE1, 0x4A, 0xC2, 0xC6, 0x59, 0xC6, 0x49, 0x0F, 0xDD,
    0xEF, 0x3A, 0x6B, 0xEC, 0xFF, 0x00, 0x7A, 0x2B, 0xF9, 0x7B, 0xAF, 0xB3, 0xBA, 0xF7, 0x6F, 0x6F,
    0xC7, 0x7C, 0x1D, 0xF1, 0x92, 0x58, 0xC7, 0x1C, 0x8F, 0x88, 0x27, 0xFB, 0xDD, 0xA9, 0xD4, 0x7F,
    0x6B, 0xFB, 0xB3, 0x7F, 0xCD, 0xDA, 0x5F, 0x6B, 0x67, 0xEF, 0x7C, 0x5F, 0xAE, 0xFA, 0xA6, 0xA9,
    0x6B, 0xA2, 0x69, 0x97, 0x17, 0xB7, 0xB7, 0x10, 0x59, 0xD9, 0xD9, 0xC4, 0xD3, 0xCF, 0x3C, 0xF2,
    0x08, 0xE3, 0x86, 0x35, 0x04, 0xB3, 0xB3, 0x1E, 0x15, 0x40, 0x04, 0x92, 0x78, 0x00, 0x57, 0xE4,
    0xCF, 0xED, 0xE1, 0xFF, 0x00, 0x05, 0x62, 0xF1, 0x37, 0xED, 0x03, 0xE3, 0x59, 0x34, 0x4F, 0x84,
    0xFE, 0x20, 0xD6, 0x3C, 0x27, 0xF0, 0xFF, 0x00, 0x49, 0x91, 0x97, 0xFB, 0x6B, 0x4E, 0x94, 0xDA,
    0xEA, 0x1E, 0x25, 0x94, 0x71, 0xE6, 0x47, 0x27, 0xDF, 0x86, 0xD4, 0x7F, 0x0E, 0xDC, 0x34, 0x9F,
    0x78, 0xE1, 0x70, 0xB5, 0x93, 0xFF, 0x00, 0x05, 0x25, 0xFF, 0x00, 0x82, 0x92, 0xDD, 0x7E, 0xD9,
    0x9A, 0xA5, 0xCF, 0x83, 0x3C, 0x19, 0x73, 0x71, 0x65, 0xF0, 0x96, 0xCA, 0x5D, 0xB7, 0x37, 0x2B,
    0x98, 0xE5, 0xF1, 0x84, 0x8A, 0x78, 0x62, 0x38, 0x2B, 0x64, 0x08, 0xCA, 0xA1, 0xE6, 0x52, 0x03,
    0x37, 0xCB, 0xB5, 0x6B, 0xE5, 0xB9, 0x65, 0x58, 0x22, 0xFE, 0x18, 0xE3, 0x8C, 0x7D, 0x02, 0x81,
    0x5B, 0x78, 0x57, 0xE1, 0x2A, 0xC5, 0xA8, 0xE7, 0x19, 0xE4, 0x3F, 0x77, 0xBC, 0x29, 0xBF, 0xB5,
    0xFD, 0xE9, 0x2F, 0xE5, 0xEC, 0xBE, 0xD6, 0xEF, 0xDD, 0xF8, 0xB6, 0xF1, 0x73, 0xC6, 0x29, 0x61,
    0x25, 0x2C, 0x93, 0x87, 0xE7, 0xFB, 0xDD, 0xAA, 0x54, 0x5F, 0x67, 0xFB, 0xB0, 0x7F, 0xCD, 0xFC,
    0xD2, 0xFB, 0x3B, 0x2F, 0x7A, 0xFC, 0xBF, 0xA0, 0x7F, 0xF0, 0x4B, 0xFF, 0x00, 0xF8, 0x2A, 0x8E,
    0xAF, 0x77, 0xE3, 0x2D, 0x37, 0xE1, 0x5F, 0xC5, 0xAD, 0x52, 0xE3, 0x56, 0xB8, 0xD6, 0x6E, 0x05,
    0xB7, 0x86, 0x3C, 0x4F, 0x70, 0x01, 0x96, 0xE6, 0x66, 0x3F, 0x2D, 0x8D, 0xE1, 0x00, 0x03, 0x21,
    0x3C, 0x47, 0x2E, 0x3E, 0x73, 0x85, 0x6F, 0x9F, 0x05, 0xBF, 0x49, 0x2B, 0xF2, 0x3B, 0xFE, 0x09,
    0x49, 0xFF, 0x00, 0x04, 0xFA, 0xD6, 0x3F, 0x68, 0xAF, 0x88, 0x1E, 0x1F, 0xF8, 0xAF, 0xE2, 0x58,
    0xEE, 0x34, 0x9F, 0x87, 0xDE, 0x17, 0xD4, 0x61, 0xD5, 0x34, 0x28, 0x99, 0x76, 0x4F, 0xE2, 0x5B,
    0xCB, 0x79, 0x03, 0xC5, 0x30, 0xCF, 0xDD, 0xB4, 0x8E, 0x45, 0x56, 0x0D, 0xD6, 0x56, 0x50, 0x07,
    0xCA, 0x09, 0x3F, 0xAE, 0x35, 0xF9, 0x47, 0x88, 0x18, 0x7C, 0x9A, 0x8E, 0x77, 0x56, 0x9E, 0x43,
    0x2B, 0xD1, 0xFF, 0x00, 0xC9, 0x54, 0xBE, 0xD2, 0x83, 0xEB, 0x15, 0xD1, 0xFA, 0xDA, 0xEA, 0xCD,
    0xFE, 0xC1, 0xE1, 0xDE, 0x23, 0x3B, 0xAD, 0x91, 0x51, 0xA9, 0xC4, 0x11, 0xB5, 0x7F, 0xFC, 0x99,
    0xC7, 0xEC, 0xB9, 0xAE, 0x92, 0x7D, 0x57, 0xA3, 0x76, 0x6D, 0xA4, 0x54, 0x3A, 0x8E, 0x9D, 0x6F,
    0xAB, 0xE9, 0xF3, 0xDA, 0x5D, 0xC1, 0x0D, 0xD5, 0xAD, 0xD4, 0x6D, 0x0C, 0xD0, 0xCC, 0x81, 0xE3,
    0x99, 0x18, 0x61, 0x95, 0x94, 0xF0, 0x54, 0x82, 0x41, 0x07, 0x82, 0x0D, 0x4D, 0x45, 0x7C, 0x59,
    0xF7, 0x07, 0xE4, 0x2F, 0xFC, 0x14, 0x8F, 0xFE, 0x09, 0xBD, 0x75, 0xFB, 0x1B, 0xEA, 0x57, 0x5E,
    0x36, 0xF0, 0x45, 0xAC, 0xF7, 0x9F, 0x09, 0xAF, 0x25, 0xDF, 0x79, 0x66, 0x80, 0xC9, 0x2F, 0x83,
    0xA4, 0x63, 0xF9, 0xB5, 0x91, 0x27, 0x83, 0xD6, 0x12, 0x70, 0x7E, 0x4C, 0x11, 0xF2, 0xCC, 0x92,
    0xAD, 0xC4, 0x5F, 0xC2, 0xF1, 0xB8, 0xFA, 0x86, 0x06, 0xBF, 0xA1, 0xAD, 0x47, 0x4E, 0xB7, 0xD5,
    0xF4, 0xF9, 0xED, 0x2E, 0xE0, 0x86, 0xEA, 0xD6, 0xEA, 0x36, 0x86, 0x68, 0x66, 0x40, 0xF1, 0xCC,
    0x8C, 0x30, 0xCA, 0xCA, 0x78, 0x2A, 0x41, 0x20, 0x83, 0xC1, 0x06, 0xBF, 0x27, 0x7F, 0x6F, 0x3F,
    0xF8, 0x24, 0xA7, 0x89, 0xFE, 0x04, 0xF8, 0xCA, 0x6F, 0x10, 0x7C, 0x21, 0xF0, 0xFE, 0xA7, 0xE2,
    0x9F, 0x00, 0xEA, 0x8E, 0xD2, 0x49, 0xA0, 0xD8, 0x2F, 0x9F, 0x7F, 0xE1, 0xB9, 0x49, 0xC9, 0x58,
    0x63, 0x27, 0x74, 0xD6, 0xAC, 0x7E, 0xEA, 0xAE, 0x5E, 0x3E, 0x98, 0x2B, 0x82, 0x3F, 0xA2, 0x3C,
    0x2B, 0xF1, 0x5E, 0x38, 0x45, 0x1C, 0x9F, 0x3C, 0x9F, 0xEE, 0xB6, 0x85, 0x47, 0xF6, 0x7F, 0xBB,
    0x27, 0xFC, 0xBD, 0x9F, 0xD9, 0xD9, 0xFB, 0xBF, 0x0F, 0xF3, 0x3F, 0x8B, 0x9E, 0x0D, 0xFD, 0x76,
    0x52, 0xCE, 0xF2, 0x08, 0x7E, 0xF7, 0x7A, 0x94, 0xD7, 0xDB, 0xFE, 0xF4, 0x57, 0xF3, 0x77, 0x5F,
    0x6B, 0x75, 0xEF, 0x5F, 0x9B, 0xE4, 0x09, 0x65, 0x58, 0x22, 0xFE, 0x18, 0xE3, 0x8C, 0x7D, 0x02,
    0x81, 0x5F, 0x53, 0x7F, 0xC1, 0x34, 0xBF, 0xE0, 0x9A, 0x57, 0x5F, 0xB6, 0x26, 0xA7, 0x69, 0xE3,
    0xAF, 0x1D, 0x5A, 0x4F, 0x67, 0xF0, 0xA2, 0xCE, 0x5F, 0x32, 0xC6, 0xC6, 0x40, 0x63, 0x93, 0xC5,
    0xF2, 0x29, 0xEA, 0x7B, 0xAD, 0x90, 0x23, 0x93, 0xD6, 0x62, 0x30, 0x3E, 0x4C, 0x93, 0xAF, 0xFB,
    0x05, 0x7F, 0xC1, 0x24, 0x7C, 0x4D, 0xF1, 0xD7, 0xC6, 0x90, 0xF8, 0x87, 0xE2, 0xF7, 0x87, 0xF5,
    0x2F, 0x0B, 0x78, 0x0B, 0x4B, 0x91, 0x64, 0x8B, 0x41, 0xBF, 0x5F, 0x22, 0xFF, 0x00, 0xC4, 0x92,
    0x83, 0x90, 0xB3, 0x47, 0x9D, 0xD0, 0xDA, 0xA9, 0xFB, 0xCA, 0xD8, 0x79, 0x3A, 0x60, 0x2E, 0x49,
    0xFD, 0x64, 0xD3, 0xF4, 0xFB, 0x7D, 0x22, 0xC2, 0x0B, 0x5B, 0x58, 0x21, 0xB5, 0xB5, 0xB5, 0x8D,
    0x62, 0x86, 0x18, 0x90, 0x24, 0x71, 0x22, 0x8C, 0x2A, 0xAA, 0x8E, 0x02, 0x80, 0x00, 0x00, 0x70,
    0x00, 0xAA, 0xF1, 0x53, 0xC5, 0xA5, 0x8B, 0x8C, 0xB2, 0x6C, 0x8E, 0x7F, 0xBA, 0xDA, 0x75, 0x17,
    0xDA, 0xFE, 0xEC, 0x5F, 0xF2, 0xF7, 0x7F, 0x6B, 0x65, 0xEE, 0xFC, 0x5A, 0x78, 0x47, 0xE0, 0xF3,
    0xC1, 0x38, 0xE7, 0x59, 0xF4, 0x3F, 0x7B, 0xBC, 0x29, 0xBF, 0xB1, 0xFD, 0xE9, 0x2F, 0xE6, 0xEC,
    0xBE, 0xCE, 0xEF, 0xDE, 0xF8, 0x4D, 0x3F, 0x4F, 0xB7, 0xD2, 0x2C, 0x20, 0xB5, 0xB5, 0x82, 0x1B,
    0x5B, 0x5B, 0x58, 0xD6, 0x28, 0x61, 0x89, 0x02, 0x47, 0x12, 0x28, 0xC2, 0xAA, 0xA8, 0xE0, 0x28,
    0x00, 0x00, 0x07, 0x00, 0x0A, 0x9A, 0x8A, 0x2B, 0xF9, 0xD4, 0xFE, 0x94, 0x0A, 0x28, 0xA2, 0x80,
    0x0A, 0x28, 0xA2, 0x80, 0x0A, 0x28, 0xA2, 0x80, 0x0A, 0x28, 0xA2, 0x80, 0x3F, 0xFF, 0xD9
};

/** Picture configuration structure */
static appCore_PictureConfig_t imageConfig = { picture_Ico_Down_64x64,
                                               picture_Width, /* Width */
                                               picture_Height /* Height */
                                              };

/* ======================== EXPORTED FUNCTIONS ============================= */
/**
 * \brief API used to read picture values
 *
 * \details Image is in JPEG format with resolution 64px x 64px
 *
 * \return pointer to picture array
 */
appCore_PictureConfig_t Picture_Get_Ico_Down_64x64( void )
{
    return imageConfig;
}

/* ========================== LOCAL FUNCTIONS ============================== */

/* =============================== TASKS =================================== */

