/*
 *    Eifell, COPYRIGHT (c) 2021
 *    ALL RIGHTS RESERVED
 *
 */

/**
 * \file Picture_Boldburg.h
 * \ingroup Picture
 * \brief Picture array and API getter file.
 *
 */
/* ============================= INCLUDES ================================== */
#include "AppCore_Pictures_Types.h"             /* Module types definition   */
/* ============================= TYPEDEFS ================================== */

/* ======================= FORWARD DECLARATIONS ============================ */

/* ========================= SYMBOLIC CONSTANTS ============================ */

/* ============================== MACROS =================================== */

/* ========================= EXPORTED VARIABLES ============================ */

/* ========================== LOCAL VARIABLES ============================== */

/** Defined width of font picture */
static const appCore_PictureSize_t  picture_Width  = 64;

/** Defined height of font picture */
static const appCore_PictureSize_t picture_Height = 64;

/** Picture array */
static char picture_Ico_Home_64x64[] = {
    0xFF, 0xD8, 0xFF, 0xE0, 0x00, 0x10, 0x4A, 0x46, 0x49, 0x46, 0x00, 0x01,
    0x01, 0x01, 0x00, 0x60, 0x00, 0x60, 0x00, 0x00, 0xFF, 0xDB, 0x00, 0x43,
    0x00, 0x03, 0x02, 0x02, 0x03, 0x02, 0x02, 0x03, 0x03, 0x03, 0x03, 0x04,
    0x03, 0x03, 0x04, 0x05, 0x08, 0x05, 0x05, 0x04, 0x04, 0x05, 0x0A, 0x07,
    0x07, 0x06, 0x08, 0x0C, 0x0A, 0x0C, 0x0C, 0x0B, 0x0A, 0x0B, 0x0B, 0x0D,
    0x0E, 0x12, 0x10, 0x0D, 0x0E, 0x11, 0x0E, 0x0B, 0x0B, 0x10, 0x16, 0x10,
    0x11, 0x13, 0x14, 0x15, 0x15, 0x15, 0x0C, 0x0F, 0x17, 0x18, 0x16, 0x14,
    0x18, 0x12, 0x14, 0x15, 0x14, 0xFF, 0xDB, 0x00, 0x43, 0x01, 0x03, 0x04,
    0x04, 0x05, 0x04, 0x05, 0x09, 0x05, 0x05, 0x09, 0x14, 0x0D, 0x0B, 0x0D,
    0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14,
    0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14,
    0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14,
    0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14,
    0x14, 0x14, 0xFF, 0xC0, 0x00, 0x11, 0x08, 0x00, 0x40, 0x00, 0x40, 0x03,
    0x01, 0x11, 0x00, 0x02, 0x11, 0x01, 0x03, 0x11, 0x01, 0xFF, 0xC4, 0x00,
    0x1D, 0x00, 0x00, 0x01, 0x04, 0x03, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x05, 0x06, 0x08, 0x09, 0x00,
    0x01, 0x03, 0x02, 0x04, 0xFF, 0xC4, 0x00, 0x40, 0x10, 0x00, 0x01, 0x02,
    0x04, 0x04, 0x02, 0x06, 0x07, 0x05, 0x05, 0x09, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x11, 0x00, 0x07, 0x08, 0x12,
    0x21, 0x31, 0x13, 0x22, 0x41, 0x51, 0x81, 0x91, 0x09, 0x14, 0x15, 0x23,
    0x61, 0xB3, 0xD2, 0x32, 0x46, 0x62, 0x74, 0x92, 0x17, 0x56, 0x71, 0x75,
    0xF0, 0x36, 0x37, 0x52, 0x72, 0x73, 0x93, 0xB1, 0xC3, 0xE1, 0xFF, 0xC4,
    0x00, 0x1C, 0x01, 0x00, 0x01, 0x04, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x04, 0x05, 0x06,
    0x01, 0x02, 0x03, 0x08, 0xFF, 0xC4, 0x00, 0x37, 0x11, 0x00, 0x01, 0x03,
    0x02, 0x03, 0x03, 0x08, 0x09, 0x05, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x01, 0x00, 0x02, 0x03, 0x04, 0x11, 0x05, 0x06, 0x21, 0x31, 0xA1,
    0xB2, 0x16, 0x22, 0x51, 0x53, 0x71, 0x82, 0xB1, 0xD1, 0x12, 0x13, 0x25,
    0x33, 0x35, 0x41, 0x91, 0x92, 0xA2, 0x15, 0x23, 0x61, 0x81, 0xF0, 0xD2,
    0x07, 0xFF, 0xDA, 0x00, 0x0C, 0x03, 0x01, 0x00, 0x02, 0x11, 0x03, 0x11,
    0x00, 0x3F, 0x00, 0xB1, 0xBC, 0xDC, 0xCD, 0xC9, 0x1E, 0x4F, 0x52, 0xAF,
    0xCE, 0xA7, 0x4F, 0xED, 0x48, 0xEA, 0xB2, 0xC2, 0x38, 0xB8, 0xF2, 0xCF,
    0x24, 0x24, 0x76, 0x93, 0xFD, 0x70, 0xC3, 0xAA, 0x5A, 0x59, 0x6B, 0x25,
    0x10, 0xC2, 0x2E, 0xE2, 0x99, 0xD5, 0xD5, 0xC3, 0x45, 0x0B, 0xA7, 0x9D,
    0xD6, 0x68, 0x50, 0x3E, 0xBC, 0xD6, 0x3E, 0x62, 0x56, 0x71, 0xAE, 0x19,
    0x6C, 0x5A, 0x29, 0x79, 0x76, 0xEF, 0x76, 0xCC, 0x2A, 0x12, 0xE3, 0xD6,
    0xFC, 0x4B, 0x50, 0x23, 0xC8, 0x78, 0x9C, 0x14, 0x68, 0xF2, 0x9D, 0x2C,
    0x6D, 0x06, 0xA8, 0x97, 0xBB, 0xE8, 0x37, 0x6B, 0xBD, 0x07, 0x31, 0x0C,
    0xF3, 0x55, 0x23, 0x8B, 0x68, 0x9A, 0x1A, 0xDE, 0x93, 0xA9, 0xDF, 0xA6,
    0xE4, 0xCF, 0xFD, 0xBD, 0xE6, 0x41, 0xFB, 0xEB, 0x33, 0xF2, 0x6B, 0xE8,
    0xC4, 0xAF, 0x26, 0xB0, 0xAE, 0xAB, 0xF2, 0x77, 0x9A, 0x83, 0xE5, 0x96,
    0x33, 0xD6, 0x8F, 0xB5, 0xBE, 0x4B, 0xB3, 0x59, 0xEF, 0x98, 0xEB, 0x3F,
    0xDB, 0x49, 0x99, 0xFF, 0x00, 0x6B, 0xE8, 0xC6, 0xC3, 0x2C, 0xE1, 0x5F,
    0x38, 0xBF, 0x27, 0x79, 0xAE, 0x6E, 0xCE, 0x78, 0xD0, 0x1E, 0xF4, 0x7D,
    0xAD, 0xF2, 0x4A, 0xB0, 0x79, 0xCF, 0x98, 0x2F, 0x01, 0xBA, 0xB2, 0x99,
    0x9F, 0x16, 0xFE, 0x8C, 0x38, 0x6E, 0x57, 0xC2, 0x4E, 0xD8, 0x7F, 0x27,
    0x7F, 0xD2, 0x63, 0x2E, 0x78, 0xC7, 0x19, 0xB2, 0x51, 0xF6, 0xB7, 0xC9,
    0x2A, 0xA3, 0x37, 0x2B, 0xAD, 0x80, 0x9A, 0xBA, 0x66, 0x4F, 0xF9, 0x91,
    0xF4, 0xE1, 0xC0, 0xCA, 0xD8, 0x3F, 0x51, 0xF9, 0x3F, 0xFE, 0x93, 0x03,
    0x9F, 0x31, 0xFB, 0xE9, 0x30, 0xFB, 0x5B, 0xE4, 0x9C, 0x94, 0x96, 0xAA,
    0x2B, 0xBA, 0x2E, 0x2D, 0x0A, 0x8C, 0x8C, 0x4D, 0x45, 0x02, 0x0F, 0x5D,
    0x88, 0xA4, 0x84, 0x3B, 0x6F, 0xC2, 0xB4, 0x80, 0x2F, 0xFC, 0x47, 0x8E,
    0x21, 0xAB, 0xF2, 0x75, 0x14, 0xAD, 0x26, 0x90, 0x96, 0x3B, 0xB6, 0xE3,
    0x7E, 0xBB, 0xFF, 0x00, 0xA5, 0x66, 0xC2, 0x7F, 0xF4, 0x3A, 0xD6, 0x3C,
    0x36, 0xBD, 0xA1, 0xED, 0xE9, 0x02, 0xC7, 0x76, 0x9B, 0x94, 0xCF, 0xCA,
    0x9C, 0xD6, 0x92, 0xE6, 0xDD, 0x32, 0xD4, 0xDE, 0x50, 0xF5, 0xC1, 0xEA,
    0xBC, 0xC2, 0xF8, 0x38, 0xCA, 0xC7, 0x34, 0xA8, 0x76, 0x11, 0x81, 0x15,
    0x5D, 0x24, 0xD4, 0x33, 0x18, 0x27, 0x16, 0x70, 0xFF, 0x00, 0x5C, 0x7F,
    0x08, 0xF3, 0x47, 0x59, 0x05, 0x7C, 0x0D, 0xA8, 0xA7, 0x75, 0xDA, 0x7F,
    0xD6, 0x3F, 0xCA, 0x81, 0x3A, 0xCB, 0xCC, 0x08, 0x9A, 0xCB, 0x39, 0xE2,
    0xE5, 0x65, 0xC5, 0x7B, 0x3E, 0x44, 0x84, 0xC3, 0xB4, 0xD7, 0x61, 0x75,
    0x49, 0x0A, 0x5A, 0xFC, 0x8A, 0x47, 0x9F, 0x7E, 0x09, 0xD9, 0x4E, 0x8D,
    0xB1, 0x53, 0x1A, 0xA2, 0x35, 0x71, 0xDC, 0x34, 0xF1, 0xBA, 0x0F, 0x67,
    0x8C, 0x41, 0xD2, 0x55, 0x36, 0x8C, 0x1E, 0x6B, 0x45, 0xCF, 0x69, 0xD7,
    0xC2, 0xC8, 0x1C, 0x15, 0xCB, 0x8F, 0xC7, 0x17, 0xBB, 0xA1, 0x85, 0xBA,
    0x57, 0x40, 0xBD, 0xBC, 0xC8, 0xB7, 0x7D, 0xF0, 0xAF, 0xF3, 0x5A, 0xD9,
    0x35, 0x22, 0x67, 0x35, 0x4D, 0x7D, 0x53, 0x22, 0x88, 0xCA, 0xF9, 0x1C,
    0x45, 0x53, 0x57, 0x44, 0x02, 0x43, 0x50, 0xBB, 0x42, 0x18, 0x48, 0xE6,
    0xB7, 0x1C, 0x51, 0x08, 0x6D, 0x23, 0xFC, 0x4B, 0x50, 0x1F, 0x1C, 0x53,
    0x31, 0xAC, 0xC2, 0xCA, 0x11, 0xEA, 0x60, 0x37, 0x79, 0xDC, 0x88, 0x39,
    0x7B, 0x2A, 0xC9, 0x88, 0xB8, 0x4F, 0x54, 0x2D, 0x18, 0xDE, 0x97, 0x69,
    0xAA, 0x8A, 0xA6, 0xA0, 0x2A, 0x93, 0x42, 0xE6, 0x9C, 0x8A, 0x22, 0x95,
    0xAB, 0xD8, 0x48, 0x21, 0xB8, 0xBD, 0xA5, 0xB8, 0x84, 0x9E, 0x4B, 0x6D,
    0xC4, 0x92, 0x87, 0x13, 0xD9, 0xB9, 0x0A, 0x23, 0x87, 0x3C, 0x39, 0xCB,
    0xF9, 0x8E, 0x3A, 0xE0, 0x20, 0xA8, 0x36, 0x7F, 0x8A, 0x8C, 0xCD, 0x79,
    0x46, 0x6C, 0x38, 0x9A, 0x9A, 0x51, 0x78, 0xFC, 0x11, 0x49, 0xD7, 0x12,
    0x1A, 0xBD, 0xC1, 0xBF, 0x1B, 0x83, 0xCF, 0x04, 0x2B, 0xE9, 0xA2, 0x12,
    0x00, 0x6E, 0x91, 0x63, 0xA2, 0xB8, 0xF3, 0xC3, 0x77, 0x39, 0x49, 0xC3,
    0x1E, 0x88, 0xA7, 0xA4, 0x6A, 0xFE, 0x22, 0x91, 0xCE, 0x48, 0x39, 0x78,
    0x71, 0x5E, 0xCF, 0x9E, 0xA5, 0x50, 0xEE, 0xB7, 0x7E, 0xAF, 0x4A, 0x94,
    0x95, 0x21, 0x5E, 0x41, 0x43, 0xCB, 0x03, 0x9C, 0xDF, 0x46, 0xD9, 0x69,
    0x45, 0x50, 0x1C, 0xE6, 0x1D, 0xC7, 0x4F, 0x1B, 0x23, 0x1E, 0x42, 0xC4,
    0x1F, 0x15, 0x53, 0xA8, 0x5C, 0x79, 0xAF, 0x17, 0x1D, 0xA3, 0x5F, 0x0B,
    0xA1, 0xBE, 0xA0, 0xFF, 0x00, 0xBF, 0x1A, 0xDB, 0xF3, 0xE3, 0xE5, 0x37,
    0x87, 0xF9, 0x6B, 0xE1, 0x71, 0x77, 0xB8, 0x8A, 0x8E, 0xCE, 0x1F, 0x18,
    0x97, 0xB1, 0xBC, 0x21, 0x0F, 0x9C, 0x75, 0x2C, 0xA0, 0xB8, 0xE2, 0x82,
    0x50, 0x9E, 0x25, 0x47, 0x97, 0x9E, 0x2C, 0xA4, 0x80, 0x2E, 0x55, 0x31,
    0xAD, 0x2E, 0x3E, 0x8B, 0x76, 0xA4, 0xCA, 0x0E, 0x8D, 0xAC, 0xF5, 0x49,
    0x5A, 0x39, 0x44, 0x65, 0x9B, 0x41, 0x30, 0xEC, 0x04, 0xAA, 0x71, 0x51,
    0xC4, 0x24, 0xFA, 0xA4, 0xB5, 0xA5, 0x12, 0x01, 0x52, 0x87, 0x35, 0xAA,
    0xCA, 0xDA, 0x81, 0xD6, 0x56, 0xD5, 0x5A, 0xC1, 0x2A, 0x52, 0x47, 0x58,
    0xEE, 0x62, 0x0C, 0x69, 0xA7, 0xA4, 0x37, 0x27, 0x69, 0x45, 0x6C, 0xB7,
    0x95, 0x4B, 0xDC, 0x2A, 0xAB, 0x85, 0x80, 0xD8, 0x15, 0xAE, 0xE9, 0xBF,
    0x4C, 0xD4, 0x6E, 0x98, 0xA8, 0x84, 0xC8, 0x69, 0x68, 0x55, 0x3D, 0x19,
    0x10, 0x52, 0xEC, 0xCE, 0x75, 0x17, 0x65, 0x45, 0xCC, 0x5E, 0x02, 0xDB,
    0xDC, 0x57, 0x62, 0x47, 0x1D, 0xA8, 0x1D, 0x54, 0xDC, 0xD8, 0x5C, 0xA8,
    0x91, 0x91, 0x25, 0xC7, 0xD2, 0x71, 0xB9, 0x46, 0x26, 0xB5, 0xAC, 0x68,
    0x6B, 0x45, 0x80, 0x5B, 0xD4, 0x7E, 0x99, 0xE8, 0xED, 0x4D, 0xD1, 0x26,
    0x45, 0x54, 0x43, 0x29, 0x98, 0xD8, 0x72, 0xA7, 0x65, 0x93, 0xA8, 0x4B,
    0x26, 0x2E, 0x5C, 0xF1, 0x1F, 0x6D, 0xB5, 0x76, 0xA4, 0xF0, 0xDC, 0x83,
    0xD5, 0x55, 0x85, 0xC5, 0xC2, 0x48, 0x4D, 0x25, 0x8E, 0x0E, 0x69, 0xB1,
    0x09, 0x3D, 0xAD, 0x91, 0xA5, 0x8F, 0x17, 0x05, 0x55, 0xFD, 0x61, 0x29,
    0xAD, 0xF4, 0xB7, 0x56, 0x31, 0x43, 0x66, 0x93, 0x61, 0x6C, 0x3E, 0x14,
    0x64, 0xD5, 0x2C, 0x38, 0x26, 0x12, 0x64, 0xD2, 0x4D, 0x8E, 0xD5, 0x1E,
    0x4B, 0x4D, 0xD3, 0xB9, 0x07, 0xAC, 0x9D, 0xC9, 0x3C, 0x94, 0x95, 0x28,
    0xAF, 0x80, 0x66, 0x70, 0xF6, 0x8A, 0x6A, 0xD3, 0x62, 0x36, 0x14, 0x0B,
    0xCC, 0xF9, 0x28, 0xC7, 0x21, 0xAC, 0xC3, 0xC5, 0xDA, 0x76, 0x84, 0xA2,
    0xE4, 0x7A, 0x62, 0x5B, 0x4A, 0xDB, 0x58, 0x5A, 0x16, 0x2E, 0x14, 0x9E,
    0x37, 0xC1, 0x0F, 0xD3, 0x0E, 0xE7, 0x04, 0x2D, 0x11, 0x16, 0x1B, 0x3B,
    0x42, 0x13, 0xCF, 0x21, 0x94, 0x4E, 0x76, 0x51, 0x5F, 0xCC, 0x3F, 0xEA,
    0x73, 0x15, 0x5C, 0xCC, 0x7D, 0x97, 0x2F, 0x77, 0x88, 0x2B, 0xE6, 0x4D,
    0x16, 0xC6, 0x62, 0xEC, 0x77, 0x09, 0x49, 0xFA, 0x83, 0x36, 0xCF, 0x2A,
    0xDF, 0xF3, 0xE3, 0xE5, 0x37, 0x8E, 0x59, 0x68, 0xFB, 0x32, 0x2E, 0xF7,
    0x11, 0x5D, 0xF3, 0x7E, 0xB8, 0xC4, 0xBD, 0x8D, 0xE1, 0x08, 0x4F, 0x45,
    0xD1, 0xA9, 0xD4, 0x06, 0x6A, 0xBB, 0x43, 0xCC, 0x2B, 0x49, 0x46, 0x5E,
    0x52, 0xD0, 0x0D, 0x08, 0x99, 0xBC, 0xDE, 0x67, 0x1A, 0xD3, 0x0F, 0x3A,
    0xD9, 0x55, 0x83, 0x50, 0xC8, 0x71, 0x40, 0x2D, 0xC5, 0x1E, 0x17, 0xFB,
    0x28, 0x17, 0x51, 0xB9, 0xDA, 0x95, 0xD6, 0x73, 0x36, 0x35, 0x24, 0x6F,
    0x34, 0x91, 0xF3, 0x7A, 0x4A, 0xB6, 0x65, 0x1C, 0x02, 0x19, 0x23, 0x15,
    0xF2, 0xF3, 0x8F, 0xC8, 0x2B, 0x7A, 0xC8, 0x4A, 0x0B, 0x2F, 0xB2, 0xDB,
    0x2C, 0xA5, 0x92, 0x3C, 0xB2, 0x4C, 0xB9, 0x54, 0xB3, 0x1B, 0xBA, 0x38,
    0x99, 0x74, 0x42, 0x22, 0x04, 0x4B, 0xBC, 0x9C, 0x75, 0xC7, 0x92, 0x4F,
    0x48, 0xE1, 0x23, 0xAC, 0xA2, 0x6F, 0xC0, 0x0E, 0x00, 0x00, 0x06, 0xED,
    0x20, 0x8B, 0x83, 0x74, 0x5A, 0x20, 0x8D, 0x2D, 0x64, 0x43, 0xC6, 0xCB,
    0x0B, 0x30, 0x92, 0x43, 0xBC, 0xFB, 0xA0, 0xF2, 0xF7, 0x32, 0x32, 0xCE,
    0x67, 0x23, 0xCC, 0xE4, 0xCB, 0x93, 0x4B, 0x3E, 0x53, 0xBE, 0x26, 0x65,
    0x10, 0x98, 0x61, 0x0C, 0xEF, 0x26, 0xDC, 0x6D, 0xE5, 0x11, 0xD1, 0xB8,
    0x09, 0xEA, 0xA8, 0x1B, 0xF1, 0x23, 0x88, 0x24, 0x1D, 0x1C, 0x40, 0x17,
    0x26, 0xCB, 0x20, 0x13, 0xA5, 0xAE, 0xAA, 0x3A, 0xAF, 0xA4, 0x06, 0x9F,
    0xF3, 0x51, 0x9A, 0x1E, 0x02, 0xB5, 0x93, 0xE6, 0x2D, 0x2B, 0x30, 0x6D,
    0x51, 0x32, 0x89, 0xC4, 0xAE, 0x35, 0xA7, 0xDE, 0x69, 0xB0, 0xAB, 0x16,
    0xA2, 0x50, 0xDA, 0x8E, 0xC7, 0x12, 0x48, 0xE2, 0x3A, 0xAB, 0x16, 0x50,
    0xB1, 0xDC, 0x84, 0x12, 0xB2, 0xCE, 0x37, 0x24, 0x8F, 0x14, 0x72, 0x1F,
    0x4B, 0xA0, 0xA1, 0x16, 0x70, 0xCB, 0xF1, 0x47, 0x19, 0xAF, 0x87, 0x9A,
    0x7E, 0x61, 0x16, 0xB2, 0x09, 0x65, 0x59, 0xDD, 0x45, 0x7F, 0x30, 0x3F,
    0x29, 0xCC, 0x5A, 0x33, 0x2F, 0xC2, 0xE5, 0xEE, 0xF1, 0x05, 0x51, 0xC9,
    0xBF, 0x18, 0x8F, 0xB1, 0xDC, 0x25, 0x7C, 0x1A, 0x85, 0x75, 0x23, 0x3D,
    0xEB, 0x74, 0x6E, 0x1B, 0xBD, 0x7C, 0x1D, 0xB7, 0xE3, 0x6E, 0x89, 0xBC,
    0x73, 0xCB, 0x76, 0xFD, 0x32, 0x2E, 0xF7, 0x11, 0x4E, 0x33, 0x7B, 0x4F,
    0xEA, 0xF2, 0x1B, 0x7C, 0x9B, 0xC2, 0x10, 0x5A, 0xB1, 0xA1, 0xA4, 0x75,
    0x04, 0x34, 0x44, 0x5C, 0x6C, 0x12, 0x1D, 0x89, 0x6D, 0x95, 0x90, 0xE7,
    0x6F, 0x00, 0x70, 0xFE, 0xBB, 0x0E, 0xA6, 0xA9, 0x6B, 0xA4, 0x91, 0xB7,
    0x20, 0x15, 0x13, 0x87, 0x62, 0x95, 0x94, 0x8F, 0x6C, 0x50, 0xBE, 0xCD,
    0x24, 0x68, 0xAC, 0x7B, 0xD1, 0x6C, 0xDA, 0x59, 0xD1, 0xC5, 0x34, 0xDA,
    0x05, 0x92, 0x99, 0x84, 0xC5, 0x20, 0x7C, 0x3D, 0x6D, 0xCC, 0x01, 0x9C,
    0x00, 0x91, 0xE0, 0x74, 0x95, 0xE9, 0x58, 0x89, 0x74, 0x4C, 0x71, 0xF9,
    0x80, 0xA4, 0x7D, 0x75, 0x99, 0xD4, 0x86, 0x57, 0xC0, 0xC3, 0xC6, 0x56,
    0x15, 0x44, 0x9E, 0x96, 0x84, 0x88, 0x73, 0xA2, 0x65, 0xF9, 0xC4, 0x73,
    0x70, 0xA8, 0x75, 0x76, 0xB9, 0x4A, 0x4A, 0xD4, 0x2E, 0x6D, 0xD8, 0x31,
    0xA9, 0x20, 0x6D, 0x5D, 0x00, 0x27, 0x62, 0xCA, 0x17, 0x33, 0xA8, 0xFC,
    0xD0, 0x81, 0x88, 0x8C, 0xA3, 0xEA, 0x89, 0x3D, 0x53, 0x09, 0x0E, 0xE7,
    0x44, 0xF3, 0xD2, 0x78, 0xE6, 0xA2, 0x90, 0xD2, 0xED, 0x70, 0x95, 0x14,
    0x28, 0xD8, 0xDB, 0x8D, 0x8E, 0x10, 0x20, 0xEC, 0x48, 0x82, 0x36, 0xA8,
    0xD9, 0xE9, 0x4F, 0x6D, 0x2F, 0x68, 0xEE, 0xA0, 0x42, 0xC5, 0xD2, 0xA9,
    0x9C, 0xB8, 0x11, 0xF0, 0xF5, 0xA4, 0x63, 0x66, 0x00, 0xE9, 0x18, 0x0F,
    0x48, 0x5C, 0xA5, 0x25, 0xB1, 0x3C, 0x8E, 0x82, 0xAB, 0x76, 0x96, 0xA6,
    0xE9, 0xCA, 0x56, 0x1E, 0x1A, 0x2E, 0x06, 0x0D, 0x02, 0x31, 0x6C, 0xA4,
    0x95, 0x22, 0xC4, 0xDC, 0x8E, 0xFC, 0x1E, 0x68, 0xA8, 0x29, 0x69, 0x5A,
    0xD9, 0x22, 0x6E, 0xA4, 0x05, 0xE7, 0x1A, 0xEA, 0xDA, 0xFA, 0xF7, 0x3A,
    0x29, 0x9F, 0xCD, 0x04, 0xA3, 0x26, 0x9A, 0xE6, 0x6E, 0xC7, 0xE7, 0xFD,
    0x18, 0x16, 0x6C, 0x81, 0x18, 0xA2, 0x10, 0x39, 0x0F, 0x76, 0xBC, 0x47,
    0xE6, 0x32, 0x4E, 0x19, 0x2F, 0x77, 0x88, 0x29, 0xBC, 0xAD, 0x0B, 0x62,
    0xC5, 0x22, 0xB6, 0xDE, 0x77, 0x09, 0x49, 0x7A, 0xA8, 0x3B, 0x75, 0x05,
    0x5A, 0x7E, 0x6D, 0x3F, 0x2D, 0x18, 0xE1, 0x97, 0xBE, 0x1B, 0x17, 0xF7,
    0xC4, 0x53, 0xDC, 0xC6, 0x3D, 0xA7, 0x2F, 0x77, 0x84, 0x21, 0x4C, 0x74,
    0xCA, 0x25, 0xB9, 0x6C, 0x50, 0x4B, 0xEB, 0xB1, 0x65, 0x62, 0xC4, 0xDF,
    0xB0, 0xF7, 0xE2, 0x7A, 0x67, 0x1F, 0x54, 0xEE, 0xC2, 0xAB, 0x51, 0x43,
    0x19, 0x95, 0xB7, 0x6F, 0xCC, 0x78, 0xAB, 0x29, 0xF4, 0x59, 0x44, 0xB7,
    0x11, 0xA3, 0xCA, 0x7C, 0x21, 0xC4, 0xAD, 0x6D, 0xCC, 0xE6, 0x28, 0x70,
    0x24, 0xDC, 0xA5, 0x5E, 0xB4, 0xB3, 0x63, 0xDC, 0x6C, 0x41, 0xF1, 0x18,
    0x00, 0x49, 0xEF, 0x5F, 0xDA, 0x57, 0xA2, 0xE2, 0xF7, 0x4C, 0xB7, 0x40,
    0x51, 0xA7, 0xD2, 0xCE, 0xC3, 0x51, 0x9A, 0x84, 0xCA, 0x86, 0x62, 0x5B,
    0x4B, 0xEC, 0x7B, 0x1A, 0x24, 0xF4, 0x6B, 0xE2, 0x9B, 0xF4, 0xE9, 0xE3,
    0x6C, 0x4D, 0xE0, 0x71, 0xB2, 0x5A, 0xE6, 0xB5, 0xE2, 0xE1, 0x41, 0x63,
    0xF2, 0x3E, 0x3A, 0x07, 0xBA, 0x33, 0x62, 0xB7, 0xE8, 0x98, 0x61, 0xB8,
    0x3D, 0x41, 0x66, 0xBB, 0x10, 0xE8, 0x0C, 0x31, 0xEC, 0x68, 0x65, 0x74,
    0x48, 0xE0, 0x9B, 0xF4, 0xEA, 0xB1, 0xB7, 0x89, 0xF3, 0xC6, 0x71, 0xC8,
    0x99, 0x15, 0x6B, 0x9A, 0xC1, 0x60, 0xB1, 0x80, 0x48, 0xF9, 0x28, 0x18,
    0xE7, 0x9B, 0x95, 0x24, 0x7D, 0x2A, 0x6F, 0xB6, 0xCE, 0x8F, 0x67, 0x69,
    0x5A, 0xD2, 0x85, 0x3B, 0x35, 0x97, 0x21, 0x00, 0x9F, 0xB4, 0xAF, 0x59,
    0x49, 0xB0, 0xF0, 0x04, 0xF8, 0x62, 0x0E, 0x3F, 0x7A, 0xCE, 0xD0, 0xA7,
    0xA5, 0xF7, 0x4F, 0xEC, 0x2A, 0xB6, 0x65, 0x6B, 0x22, 0x5D, 0x0B, 0xFE,
    0x92, 0x3F, 0xE0, 0x63, 0xD0, 0x50, 0x1F, 0xDA, 0x6F, 0x60, 0x5E, 0x75,
    0x9C, 0x7E, 0xEB, 0xFB, 0x4F, 0x8A, 0x2F, 0xE9, 0x6C, 0xEE, 0xCF, 0xEA,
    0x33, 0xF3, 0x6A, 0xF9, 0x6B, 0xC4, 0x16, 0x62, 0x3E, 0xCC, 0x97, 0xBB,
    0xC4, 0x14, 0xFE, 0x5B, 0xF8, 0xA4, 0x5D, 0xEE, 0x12, 0x9E, 0xBA, 0xF6,
    0xCB, 0x38, 0xAA, 0x3B, 0x39, 0x9F, 0x9E, 0x06, 0x96, 0x65, 0xD3, 0xC4,
    0x25, 0xD4, 0x3B, 0x6E, 0xA8, 0x75, 0x20, 0x25, 0x49, 0xF2, 0x09, 0x3E,
    0x27, 0xBB, 0x11, 0x19, 0x66, 0xAD, 0xB2, 0x53, 0x1A, 0x72, 0x75, 0x69,
    0xDC, 0x75, 0xF1, 0xBA, 0x9A, 0xCD, 0x34, 0x8E, 0x8E, 0xA8, 0x54, 0x81,
    0xA3, 0xC6, 0xF1, 0xA7, 0x85, 0x94, 0x67, 0x20, 0x29, 0x25, 0x24, 0x5C,
    0x11, 0x62, 0x31, 0x73, 0xDA, 0x2C, 0x55, 0x27, 0x61, 0xB8, 0x48, 0x50,
    0x14, 0xDC, 0x74, 0x8D, 0xE8, 0xA5, 0x48, 0x6A, 0x59, 0xD5, 0x3C, 0xD4,
    0x4A, 0xFA, 0x57, 0x58, 0x96, 0x47, 0x3B, 0x0E, 0x85, 0xAB, 0x96, 0xE2,
    0x10, 0xA0, 0x09, 0xE0, 0x38, 0xFC, 0x31, 0x55, 0xA8, 0xCB, 0x94, 0x75,
    0x12, 0x19, 0x0E, 0x97, 0x56, 0xCA, 0x7C, 0xCB, 0x59, 0x4F, 0x18, 0x8C,
    0x6B, 0x65, 0xDD, 0xA9, 0x04, 0x4C, 0x4C, 0xDD, 0x89, 0x94, 0xDE, 0x7B,
    0x35, 0x9F, 0xC5, 0xC3, 0xA0, 0xA1, 0x97, 0x26, 0x91, 0x6E, 0x44, 0x16,
    0x92, 0x4D, 0xC8, 0x49, 0x5A, 0x8D, 0x85, 0xFB, 0xB0, 0xE6, 0x87, 0x02,
    0xA6, 0xA0, 0x93, 0xD6, 0xC7, 0xB5, 0x35, 0xAF, 0xC7, 0xAA, 0xAB, 0xE2,
    0xF5, 0x52, 0x68, 0x16, 0xDC, 0xA7, 0xA2, 0xA1, 0xA6, 0xEF, 0xCC, 0xA5,
    0x13, 0xD9, 0xA4, 0x82, 0x2E, 0x21, 0x01, 0x0F, 0x39, 0x2B, 0x8B, 0x71,
    0x82, 0xEA, 0x41, 0xB8, 0x0A, 0x28, 0x50, 0xB8, 0xBF, 0x61, 0xC2, 0xAE,
    0xC0, 0xE9, 0xAB, 0xE4, 0xF5, 0xB2, 0x6D, 0x5A, 0xD0, 0x63, 0xF5, 0x58,
    0x7C, 0x5E, 0xAA, 0x3D, 0x8B, 0x94, 0x6D, 0x33, 0x1D, 0x3C, 0x7A, 0x19,
    0x53, 0xEA, 0x9A, 0x75, 0x50, 0xB3, 0x0C, 0xE7, 0x4A, 0xD3, 0x13, 0x38,
    0xE7, 0x5F, 0x42, 0x17, 0xCB, 0x70, 0x0B, 0x51, 0x00, 0xF1, 0x3C, 0x7E,
    0x38, 0x6F, 0x4F, 0x96, 0xE8, 0xE9, 0xE4, 0x12, 0x0D, 0x6C, 0x9D, 0x54,
    0x66, 0x6A, 0xCA, 0x88, 0xCC, 0x67, 0x4B, 0xA7, 0x0A, 0x08, 0x4A, 0x42,
    0x52, 0x36, 0x80, 0x2C, 0x00, 0xC5, 0xB0, 0x58, 0x0B, 0x2A, 0x79, 0xB9,
    0x37, 0x2A, 0x4C, 0x68, 0x3B, 0x2D, 0x62, 0xAB, 0x0C, 0xE4, 0x87, 0x9D,
    0x96, 0xD5, 0xEC, 0xE9, 0x1A, 0x14, 0xEA, 0xDD, 0x03, 0xAA, 0x5D, 0x52,
    0x4A, 0x52, 0x9F, 0x22, 0xA3, 0xE0, 0x3B, 0xF1, 0x4B, 0xCD, 0x15, 0x6D,
    0x8E, 0x98, 0x53, 0x0D, 0xAE, 0x3B, 0x86, 0xBE, 0x36, 0x57, 0x7C, 0xA9,
    0x46, 0xE9, 0x6A, 0x8D, 0x51, 0x1C, 0xD6, 0x0D, 0xE7, 0x4F, 0x0B, 0xAB,
    0x0D, 0xCD, 0xFC, 0x9F, 0x90, 0xE7, 0x35, 0x25, 0x11, 0x23, 0x9E, 0x43,
    0x87, 0x1B, 0x5F, 0x59, 0xA7, 0x93, 0xC1, 0x6C, 0xAF, 0xB1, 0x69, 0x3D,
    0x84, 0x7F, 0xE7, 0x2C, 0x0D, 0xE9, 0xAA, 0x65, 0xA4, 0x94, 0x4D, 0x09,
    0xB1, 0x08, 0xA1, 0x55, 0x4B, 0x15, 0x64, 0x46, 0x19, 0x85, 0xC1, 0xFF,
    0x00, 0x5D, 0x57, 0x5E, 0x66, 0x68, 0x23, 0x31, 0x28, 0xE8, 0xF7, 0x4C,
    0x8D, 0x86, 0xEA, 0x69, 0x76, 0xEF, 0x76, 0xB6, 0x16, 0x1B, 0x78, 0x0F,
    0xC4, 0x95, 0x10, 0x3C, 0x89, 0xFE, 0x03, 0x04, 0x6A, 0x4C, 0xCD, 0x4D,
    0x23, 0x6D, 0x50, 0x0B, 0x4F, 0xD4, 0x6E, 0xD7, 0x72, 0x1A, 0x55, 0xE5,
    0x6A, 0xA8, 0xDC, 0x4D, 0x31, 0x0F, 0x1F, 0x43, 0xBF, 0x4D, 0xE8, 0x7E,
    0x74, 0xA9, 0x9B, 0x03, 0xEE, 0x5C, 0x77, 0xEB, 0x6B, 0xEB, 0xC4, 0x8F,
    0x28, 0x30, 0xDE, 0xB7, 0x73, 0xBC, 0x94, 0x6F, 0x27, 0x71, 0x3E, 0xAB,
    0xF2, 0x6F, 0x9A, 0xC1, 0xA5, 0x5C, 0xD8, 0x1F, 0x72, 0xE3, 0xBF, 0x5B,
    0x5F, 0x5E, 0x33, 0xCA, 0x0C, 0x37, 0xAD, 0xDC, 0xEF, 0x25, 0x8E, 0x4E,
    0xE2, 0x7D, 0x57, 0xE4, 0xDF, 0x35, 0xB1, 0xA5, 0x6C, 0xD8, 0xFD, 0xCB,
    0x8E, 0xFD, 0x6D, 0x7D, 0x78, 0xCF, 0x28, 0x70, 0xDE, 0xB7, 0x73, 0xBC,
    0x96, 0x39, 0x39, 0x89, 0xF5, 0x5F, 0x93, 0x7C, 0xD7, 0xA1, 0xA5, 0x7C,
    0xD7, 0xFD, 0xCB, 0x8E, 0xFD, 0x6D, 0x7D, 0x58, 0x5C, 0xA1, 0xC3, 0x7A,
    0xDD, 0xCE, 0xF2, 0x58, 0xE4, 0xE6, 0x27, 0xD5, 0x7E, 0x4D, 0xF3, 0x44,
    0x0C, 0xB4, 0xD0, 0x5E, 0x61, 0xD6, 0x31, 0xED, 0x19, 0xE4, 0x3B, 0x74,
    0xD4, 0xBB, 0x77, 0xBC, 0x5B, 0xEB, 0x0E, 0x3C, 0x47, 0xE1, 0x4A, 0x49,
    0x1E, 0x67, 0xC0, 0xE2, 0x3A, 0xAF, 0x33, 0xD3, 0x46, 0xD2, 0x29, 0xC1,
    0x71, 0xFA, 0x0D, 0xFA, 0xEE, 0x52, 0x74, 0x79, 0x56, 0xAA, 0x47, 0x03,
    0x52, 0x43, 0x07, 0xD4, 0xEE, 0xD3, 0x7A, 0xB1, 0x2C, 0xA1, 0xCA, 0x19,
    0x0E, 0x4D, 0x52, 0x70, 0xF2, 0x39, 0x1C, 0x38, 0x6D, 0xB4, 0x0D, 0xCE,
    0xBC, 0xAE, 0x2B, 0x79, 0x7D, 0xAB, 0x51, 0xED, 0x27, 0xFA, 0xE1, 0x81,
    0xBD, 0x4D, 0x4C, 0xB5, 0x72, 0x99, 0xA6, 0x37, 0x25, 0x13, 0x69, 0x69,
    0x62, 0xA3, 0x88, 0x43, 0x08, 0xB0, 0x1F, 0xED, 0x57, 0xFF, 0xD9
};

/** Picture configuration structure */
static appCore_PictureConfig_t imageConfig = { picture_Ico_Home_64x64,
                                        picture_Width, /* Width */
                                        picture_Height /* Height */
                                      };

/* ======================== EXPORTED FUNCTIONS ============================= */
/**
 * \brief API used to read picture values
 *
 * \details Image is in JPEG format with resolution 64px x 64px
 *
 * \return pointer to picture array
 */
appCore_PictureConfig_t Picture_Get_Ico_Home_64x64( void )
{
    return imageConfig;
}

/* ========================== LOCAL FUNCTIONS ============================== */

/* =============================== TASKS =================================== */

