/*
 *    Eifell, COPYRIGHT (c) 2021
 *    ALL RIGHTS RESERVED
 *
 */

/**
 * \file Picture_Boldburg.h
 * \ingroup Picture
 * \brief Picture array and API getter file.
 *
 */
/* ============================= INCLUDES ================================== */
#include "AppCore_Pictures_Types.h"             /* Module types definition   */
/* ============================= TYPEDEFS ================================== */

/* ======================= FORWARD DECLARATIONS ============================ */

/* ========================= SYMBOLIC CONSTANTS ============================ */

/* ============================== MACROS =================================== */

/* ========================= EXPORTED VARIABLES ============================ */

/* ========================== LOCAL VARIABLES ============================== */

/** Defined width of font picture */
static const appCore_PictureSize_t  picture_Width  = 48;

/** Defined height of font picture */
static const appCore_PictureSize_t picture_Height = 48;

/** Picture array */
static char pictureArr[] = {
    0xFF, 0xD8, 0xFF, 0xE0, 0x00, 0x10, 0x4A, 0x46, 0x49, 0x46, 0x00, 0x01, 0x01, 0x01, 0x00, 0x60,
    0x00, 0x60, 0x00, 0x00, 0xFF, 0xDB, 0x00, 0x43, 0x00, 0x02, 0x01, 0x01, 0x02, 0x01, 0x01, 0x02,
    0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0x05, 0x03, 0x03, 0x03, 0x03, 0x03, 0x06, 0x04,
    0x04, 0x03, 0x05, 0x07, 0x06, 0x07, 0x07, 0x07, 0x06, 0x07, 0x07, 0x08, 0x09, 0x0B, 0x09, 0x08,
    0x08, 0x0A, 0x08, 0x07, 0x07, 0x0A, 0x0D, 0x0A, 0x0A, 0x0B, 0x0C, 0x0C, 0x0C, 0x0C, 0x07, 0x09,
    0x0E, 0x0F, 0x0D, 0x0C, 0x0E, 0x0B, 0x0C, 0x0C, 0x0C, 0xFF, 0xDB, 0x00, 0x43, 0x01, 0x02, 0x02,
    0x02, 0x03, 0x03, 0x03, 0x06, 0x03, 0x03, 0x06, 0x0C, 0x08, 0x07, 0x08, 0x0C, 0x0C, 0x0C, 0x0C,
    0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C,
    0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C,
    0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0xFF, 0xC0,
    0x00, 0x11, 0x08, 0x00, 0x30, 0x00, 0x30, 0x03, 0x01, 0x22, 0x00, 0x02, 0x11, 0x01, 0x03, 0x11,
    0x01, 0xFF, 0xC4, 0x00, 0x1F, 0x00, 0x00, 0x01, 0x05, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09,
    0x0A, 0x0B, 0xFF, 0xC4, 0x00, 0xB5, 0x10, 0x00, 0x02, 0x01, 0x03, 0x03, 0x02, 0x04, 0x03, 0x05,
    0x05, 0x04, 0x04, 0x00, 0x00, 0x01, 0x7D, 0x01, 0x02, 0x03, 0x00, 0x04, 0x11, 0x05, 0x12, 0x21,
    0x31, 0x41, 0x06, 0x13, 0x51, 0x61, 0x07, 0x22, 0x71, 0x14, 0x32, 0x81, 0x91, 0xA1, 0x08, 0x23,
    0x42, 0xB1, 0xC1, 0x15, 0x52, 0xD1, 0xF0, 0x24, 0x33, 0x62, 0x72, 0x82, 0x09, 0x0A, 0x16, 0x17,
    0x18, 0x19, 0x1A, 0x25, 0x26, 0x27, 0x28, 0x29, 0x2A, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3A,
    0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49, 0x4A, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 0x5A,
    0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0x6A, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7A,
    0x83, 0x84, 0x85, 0x86, 0x87, 0x88, 0x89, 0x8A, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, 0x98, 0x99,
    0x9A, 0xA2, 0xA3, 0xA4, 0xA5, 0xA6, 0xA7, 0xA8, 0xA9, 0xAA, 0xB2, 0xB3, 0xB4, 0xB5, 0xB6, 0xB7,
    0xB8, 0xB9, 0xBA, 0xC2, 0xC3, 0xC4, 0xC5, 0xC6, 0xC7, 0xC8, 0xC9, 0xCA, 0xD2, 0xD3, 0xD4, 0xD5,
    0xD6, 0xD7, 0xD8, 0xD9, 0xDA, 0xE1, 0xE2, 0xE3, 0xE4, 0xE5, 0xE6, 0xE7, 0xE8, 0xE9, 0xEA, 0xF1,
    0xF2, 0xF3, 0xF4, 0xF5, 0xF6, 0xF7, 0xF8, 0xF9, 0xFA, 0xFF, 0xC4, 0x00, 0x1F, 0x01, 0x00, 0x03,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
    0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0xFF, 0xC4, 0x00, 0xB5, 0x11, 0x00,
    0x02, 0x01, 0x02, 0x04, 0x04, 0x03, 0x04, 0x07, 0x05, 0x04, 0x04, 0x00, 0x01, 0x02, 0x77, 0x00,
    0x01, 0x02, 0x03, 0x11, 0x04, 0x05, 0x21, 0x31, 0x06, 0x12, 0x41, 0x51, 0x07, 0x61, 0x71, 0x13,
    0x22, 0x32, 0x81, 0x08, 0x14, 0x42, 0x91, 0xA1, 0xB1, 0xC1, 0x09, 0x23, 0x33, 0x52, 0xF0, 0x15,
    0x62, 0x72, 0xD1, 0x0A, 0x16, 0x24, 0x34, 0xE1, 0x25, 0xF1, 0x17, 0x18, 0x19, 0x1A, 0x26, 0x27,
    0x28, 0x29, 0x2A, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3A, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49,
    0x4A, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 0x5A, 0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69,
    0x6A, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7A, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87, 0x88,
    0x89, 0x8A, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, 0x98, 0x99, 0x9A, 0xA2, 0xA3, 0xA4, 0xA5, 0xA6,
    0xA7, 0xA8, 0xA9, 0xAA, 0xB2, 0xB3, 0xB4, 0xB5, 0xB6, 0xB7, 0xB8, 0xB9, 0xBA, 0xC2, 0xC3, 0xC4,
    0xC5, 0xC6, 0xC7, 0xC8, 0xC9, 0xCA, 0xD2, 0xD3, 0xD4, 0xD5, 0xD6, 0xD7, 0xD8, 0xD9, 0xDA, 0xE2,
    0xE3, 0xE4, 0xE5, 0xE6, 0xE7, 0xE8, 0xE9, 0xEA, 0xF2, 0xF3, 0xF4, 0xF5, 0xF6, 0xF7, 0xF8, 0xF9,
    0xFA, 0xFF, 0xDA, 0x00, 0x0C, 0x03, 0x01, 0x00, 0x02, 0x11, 0x03, 0x11, 0x00, 0x3F, 0x00, 0xFD,
    0xFC, 0xA2, 0x8A, 0x28, 0x00, 0xA2, 0xBC, 0x7B, 0xF6, 0xBD, 0xFD, 0xB8, 0xBC, 0x0D, 0xFB, 0x15,
    0xF8, 0x66, 0xC6, 0xF7, 0xC5, 0x52, 0xEA, 0x17, 0xDA, 0x8E, 0xAD, 0x21, 0x4D, 0x3B, 0x45, 0xD2,
    0x92, 0x39, 0xB5, 0x1B, 0xE0, 0xB8, 0xF3, 0x24, 0x44, 0x91, 0xE3, 0x45, 0x8D, 0x01, 0x1B, 0xA4,
    0x77, 0x55, 0x05, 0x95, 0x72, 0x5D, 0xD1, 0x59, 0x7F, 0x64, 0x2F, 0xDB, 0x87, 0xC0, 0xFF, 0x00,
    0xB6, 0xA7, 0x86, 0x6F, 0xAF, 0xBC, 0x2B, 0x2E, 0xA1, 0x63, 0xA8, 0xE9, 0x32, 0x08, 0xF5, 0x1D,
    0x17, 0x55, 0x48, 0xE1, 0xD4, 0x6C, 0x03, 0x67, 0xCB, 0x91, 0xD2, 0x37, 0x74, 0x68, 0xDC, 0x03,
    0xB6, 0x44, 0x76, 0x52, 0x55, 0x97, 0x21, 0xD1, 0xD5, 0x7B, 0x3F, 0xB3, 0xF1, 0x5F, 0x56, 0xFA,
    0xEF, 0xB2, 0x97, 0xB2, 0xBF, 0x2F, 0x3F, 0x2B, 0xE5, 0xE6, 0xDE, 0xDC, 0xD6, 0xB5, 0xED, 0xD2,
    0xF7, 0x38, 0xFF, 0x00, 0xB4, 0xB0, 0x9F, 0x5A, 0xFA, 0x8F, 0xB5, 0x8F, 0xB5, 0xB7, 0x37, 0x27,
    0x32, 0xE6, 0xE5, 0xDB, 0x9B, 0x96, 0xF7, 0xB5, 0xF4, 0xBD, 0xAC, 0x7B, 0x05, 0x14, 0x51, 0x5C,
    0x67, 0x60, 0x57, 0x88, 0xFE, 0xDC, 0x5F, 0xB7, 0x0F, 0x87, 0x7F, 0x62, 0xBF, 0x87, 0x51, 0xDE,
    0x5E, 0x46, 0x35, 0x8F, 0x15, 0x6B, 0x0B, 0x24, 0x7A, 0x0E, 0x85, 0x1C, 0xBB, 0x24, 0xD4, 0x24,
    0x50, 0x37, 0x49, 0x23, 0x60, 0xF9, 0x56, 0xF1, 0x96, 0x53, 0x24, 0xA4, 0x1C, 0x6E, 0x55, 0x50,
    0xCE, 0xC8, 0x8D, 0xE8, 0x9F, 0x1D, 0x7C, 0x7F, 0x7B, 0xF0, 0xA3, 0xE0, 0x97, 0x8C, 0x3C, 0x51,
    0xA6, 0xE9, 0x32, 0x6B, 0xBA, 0x87, 0x86, 0xF4, 0x4B, 0xCD, 0x52, 0xD7, 0x4D, 0x8C, 0xB0, 0x6B,
    0xF9, 0x60, 0x81, 0xE4, 0x48, 0x46, 0xD5, 0x66, 0xF9, 0xD9, 0x42, 0xFC, 0xAA, 0xC7, 0x9E, 0x01,
    0x38, 0x07, 0xF0, 0xDB, 0xE2, 0x37, 0xC4, 0xFD, 0x73, 0xE3, 0xBF, 0x8E, 0x75, 0x0F, 0x1A, 0x78,
    0x9F, 0x56, 0x5D, 0x7B, 0x5C, 0xD7, 0x82, 0xC9, 0x25, 0xDA, 0x71, 0x6E, 0x90, 0x8C, 0x98, 0xE0,
    0xB7, 0x5C, 0x91, 0x1D, 0xBA, 0x06, 0x3B, 0x10, 0x13, 0xF7, 0x99, 0x98, 0xBB, 0xBB, 0xBB, 0x7E,
    0x89, 0xE1, 0xCF, 0x02, 0xCB, 0x89, 0x31, 0xEE, 0x15, 0x25, 0xCB, 0x46, 0x9D, 0x9C, 0xDD, 0xD7,
    0x33, 0x4E, 0xF6, 0x51, 0x5D, 0xDD, 0x9E, 0xB6, 0xB2, 0xF3, 0x76, 0x4F, 0xF2, 0xDF, 0x15, 0x3C,
    0x46, 0x87, 0x09, 0xE5, 0xD1, 0x9D, 0x38, 0x73, 0xD7, 0xAB, 0x75, 0x4D, 0x34, 0xF9, 0x53, 0x56,
    0xBC, 0xA4, 0xFB, 0x2B, 0xAF, 0x76, 0xF7, 0x93, 0xD3, 0x45, 0x76, 0xA8, 0xFC, 0x58, 0xF8, 0x99,
    0xE2, 0x3F, 0x8E, 0x1F, 0x11, 0x75, 0x3F, 0x17, 0xF8, 0xBF, 0x53, 0x6D, 0x63, 0xC4, 0x5A, 0xB9,
    0x1E, 0x7C, 0xFB, 0x3C, 0xB8, 0xA0, 0x8D, 0x73, 0xE5, 0xDB, 0xC1, 0x1E, 0x48, 0x8A, 0x08, 0xC1,
    0x21, 0x50, 0x13, 0xD5, 0x99, 0x8B, 0x3B, 0xBB, 0xB4, 0x1F, 0x0B, 0x7E, 0x29, 0x78, 0x93, 0xE0,
    0x47, 0xC4, 0x8D, 0x33, 0xC6, 0x1E, 0x0F, 0xD4, 0xDB, 0x48, 0xF1, 0x16, 0x90, 0x4F, 0x91, 0x3E,
    0xDF, 0x32, 0x19, 0xE3, 0x6C, 0x79, 0x96, 0xF3, 0xC7, 0x91, 0xE6, 0xC1, 0x26, 0x00, 0x64, 0x24,
    0x74, 0x56, 0x52, 0xAE, 0x88, 0xEB, 0xF5, 0x57, 0xFC, 0x13, 0x6F, 0xFE, 0x09, 0xAC, 0xFF, 0x00,
    0xB4, 0xF5, 0xD5, 0x9F, 0x8F, 0x3C, 0x79, 0x67, 0x24, 0x7F, 0x0D, 0x62, 0x61, 0x2E, 0x9B, 0xA7,
    0x49, 0xF2, 0xB7, 0x8B, 0x18, 0x1E, 0x1D, 0xC7, 0x51, 0x62, 0x31, 0xD3, 0x83, 0x71, 0xFF, 0x00,
    0x5C, 0x7F, 0xD7, 0x43, 0xFF, 0x00, 0x05, 0x2E, 0xFF, 0x00, 0x82, 0x67, 0xC9, 0xFB, 0x32, 0x4F,
    0x79, 0xE3, 0xDF, 0x00, 0xD9, 0x49, 0x37, 0xC3, 0x59, 0x09, 0x97, 0x52, 0xD3, 0xA3, 0x1B, 0x9B,
    0xC2, 0x8C, 0x4F, 0x2E, 0x83, 0xA9, 0xB1, 0x39, 0xE9, 0xC9, 0xB7, 0xFF, 0x00, 0xAE, 0x3F, 0xEA,
    0x7F, 0x7F, 0x8F, 0x88, 0x1C, 0x25, 0xF5, 0xAF, 0xF5, 0x41, 0xD3, 0x8F, 0xD5, 0x79, 0x79, 0x39,
    0xBF, 0xE5, 0xDF, 0x35, 0xFE, 0x1E, 0xF6, 0xBF, 0xFC, 0xBC, 0xBF, 0xC7, 0xAF, 0xF7, 0xCF, 0xE7,
    0x98, 0x78, 0x77, 0xC6, 0x7F, 0x52, 0xFF, 0x00, 0x5D, 0x1D, 0x49, 0x7D, 0x6F, 0x9B, 0xDA, 0x72,
    0x6B, 0xED, 0x39, 0x6D, 0xF1, 0x76, 0xBD, 0xBF, 0xE5, 0xD5, 0xBE, 0x0D, 0x2D, 0x7F, 0x70, 0xFB,
    0xD3, 0xF6, 0x19, 0xFD, 0xB9, 0x7C, 0x37, 0xFB, 0x6C, 0xFC, 0x37, 0x7B, 0xEB, 0x14, 0x5D, 0x27,
    0xC5, 0x1A, 0x3A, 0xC7, 0x1E, 0xBD, 0xA1, 0x49, 0x2E, 0xF9, 0x74, 0xE9, 0x58, 0x1D, 0xAE, 0x8D,
    0x81, 0xE6, 0x5B, 0xC9, 0xB5, 0x8C, 0x72, 0x80, 0x37, 0x05, 0x65, 0x60, 0xAE, 0xAE, 0x8B, 0xEE,
    0x15, 0xFC, 0xF9, 0xFC, 0x35, 0xF8, 0xB7, 0xE2, 0x0F, 0xD9, 0xF3, 0xE2, 0x0E, 0x9F, 0xE3, 0x6F,
    0x0A, 0xEA, 0xCB, 0xA1, 0xEB, 0x9A, 0x1E, 0xE7, 0x4B, 0x97, 0xF9, 0xAD, 0xE5, 0x84, 0xE0, 0xC9,
    0x05, 0xC2, 0x64, 0x09, 0x2D, 0xDC, 0x28, 0xDE, 0x84, 0x8F, 0xBA, 0xAC, 0xA5, 0x5D, 0x11, 0xD7,
    0xF7, 0x8B, 0xE0, 0x57, 0x8F, 0xEF, 0x7E, 0x2C, 0x7C, 0x12, 0xF0, 0x7F, 0x8A, 0x75, 0x2D, 0x26,
    0x5D, 0x07, 0x50, 0xF1, 0x26, 0x89, 0x67, 0xAA, 0x5D, 0x69, 0xB2, 0x16, 0x2F, 0xA7, 0xCB, 0x3C,
    0x09, 0x23, 0xC2, 0x77, 0x2A, 0xB6, 0x51, 0x98, 0xAF, 0xCC, 0xAA, 0x78, 0xE4, 0x03, 0x90, 0x3F,
    0x04, 0xF1, 0x2B, 0x80, 0xA5, 0xC3, 0x38, 0xF8, 0xC2, 0x9C, 0xF9, 0xA8, 0xD5, 0xBB, 0x83, 0x6D,
    0x73, 0x24, 0xAD, 0x75, 0x25, 0xDD, 0x5D, 0x6B, 0xB3, 0x5A, 0xE8, 0xEE, 0x97, 0xF4, 0x67, 0x85,
    0xFE, 0x21, 0x43, 0x8A, 0xB2, 0xF9, 0x54, 0xA9, 0x0E, 0x5A, 0xF4, 0xAC, 0xAA, 0x24, 0x9F, 0x2B,
    0x6E, 0xF6, 0x94, 0x5F, 0x67, 0x67, 0xA5, 0xEF, 0x17, 0xA6, 0xAA, 0xCD, 0xF5, 0x55, 0xF2, 0xDF,
    0x8D, 0x7F, 0xE0, 0x90, 0x1F, 0x07, 0xFC, 0x73, 0xF1, 0xBA, 0x5F, 0x19, 0x5C, 0xC3, 0xAE, 0x5B,
    0xD9, 0xDE, 0x5E, 0x0B, 0xFB, 0xFF, 0x00, 0x0C, 0x5B, 0x4F, 0x02, 0x68, 0x5A, 0x8C, 0xF9, 0x2C,
    0xED, 0x24, 0x46, 0x13, 0x28, 0x59, 0x1B, 0x0D, 0x24, 0x69, 0x2A, 0xC7, 0x21, 0xDD, 0xB9, 0x08,
    0x79, 0x03, 0xFD, 0x49, 0x45, 0x7C, 0x06, 0x17, 0x1B, 0x88, 0xC3, 0x37, 0x2C, 0x3C, 0xE5, 0x07,
    0x24, 0xE2, 0xF9, 0x5B, 0x57, 0x8B, 0xDD, 0x3B, 0x6E, 0x9F, 0x55, 0xB3, 0x3F, 0x40, 0xC6, 0x65,
    0xF8, 0x5C, 0x5C, 0x63, 0x1C, 0x55, 0x38, 0xD4, 0x51, 0x6A, 0x49, 0x49, 0x29, 0x5A, 0x4B, 0x69,
    0x2B, 0xA7, 0x66, 0xBA, 0x35, 0xAA, 0x23, 0xB6, 0xB6, 0x8E, 0xCA, 0xDA, 0x38, 0x61, 0x8E, 0x38,
    0x61, 0x85, 0x42, 0x22, 0x22, 0x85, 0x54, 0x50, 0x30, 0x00, 0x03, 0x80, 0x00, 0xED, 0x45, 0xD5,
    0xB4, 0x77, 0xB6, 0xD2, 0x43, 0x34, 0x71, 0xCD, 0x0C, 0xCA, 0x52, 0x48, 0xDD, 0x43, 0x2B, 0xA9,
    0x18, 0x20, 0x83, 0xC1, 0x04, 0x76, 0xA9, 0x28, 0xAE, 0x63, 0xB0, 0xF9, 0x5F, 0xC1, 0x1F, 0xF0,
    0x47, 0x7F, 0x83, 0x9E, 0x03, 0xF8, 0xEB, 0x1F, 0x8D, 0xAD, 0x6D, 0xB5, 0xCB, 0x8B, 0x7B, 0x3B,
    0xB3, 0x7F, 0x61, 0xE1, 0x9B, 0x99, 0xE0, 0x7D, 0x0B, 0x4D, 0x9F, 0x21, 0x91, 0xA2, 0x88, 0x42,
    0x25, 0xDB, 0x1B, 0x65, 0xA3, 0x8D, 0xE5, 0x68, 0xE3, 0x24, 0x6D, 0x50, 0x12, 0x30, 0x9F, 0x54,
    0x51, 0x45, 0x75, 0x62, 0xB1, 0xD8, 0x8C, 0x4B, 0x8C, 0xB1, 0x35, 0x25, 0x37, 0x14, 0xA2, 0xB9,
    0x9B, 0x76, 0x8A, 0xD9, 0x2B, 0xEC, 0x97, 0x45, 0xB2, 0x39, 0x70, 0x78, 0x1C, 0x36, 0x16, 0x32,
    0x8E, 0x16, 0x9C, 0x60, 0xA4, 0xDC, 0x9A, 0x8A, 0x4A, 0xF2, 0x7B, 0xC9, 0xD9, 0x2B, 0xB7, 0xD5,
    0xBD, 0x59, 0xFF, 0xD9
};

/** Picture configuration structure */
static appCore_PictureConfig_t imageConfig = { pictureArr,
                                               picture_Width, /* Width */
                                               picture_Height /* Height */
                                              };

/* ======================== EXPORTED FUNCTIONS ============================= */
/**
 * \brief API used to read picture values
 *
 * \details Image is in JPEG format with resolution 64px x 64px
 *
 * \return pointer to picture array
 */
appCore_PictureConfig_t Picture_Get_Ico_Up_48x48( void )
{
    return imageConfig;
}

/* ========================== LOCAL FUNCTIONS ============================== */

/* =============================== TASKS =================================== */

