/*
 *    Eifell, COPYRIGHT (c) 2021
 *    ALL RIGHTS RESERVED
 *
 */

/**
 * \file Picture_Boldburg.h
 * \ingroup Picture
 * \brief Picture array and API getter file.
 *
 */
/* ============================= INCLUDES ================================== */
#include "AppCore_Pictures_Types.h"             /* Module types definition   */
/* ============================= TYPEDEFS ================================== */

/* ======================= FORWARD DECLARATIONS ============================ */

/* ========================= SYMBOLIC CONSTANTS ============================ */

/* ============================== MACROS =================================== */

/* ========================= EXPORTED VARIABLES ============================ */

/* ========================== LOCAL VARIABLES ============================== */

/** Defined width of font picture */
static const appCore_PictureSize_t  picture_Width  = 64;

/** Defined height of font picture */
static const appCore_PictureSize_t picture_Height = 64;

/** Picture array */
static char picture_Ico_Left_64x64[] = {
    0xFF, 0xD8, 0xFF, 0xE0, 0x00, 0x10, 0x4A, 0x46, 0x49, 0x46, 0x00, 0x01, 0x01, 0x01, 0x00, 0x60,
    0x00, 0x60, 0x00, 0x00, 0xFF, 0xDB, 0x00, 0x43, 0x00, 0x02, 0x01, 0x01, 0x02, 0x01, 0x01, 0x02,
    0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0x05, 0x03, 0x03, 0x03, 0x03, 0x03, 0x06, 0x04,
    0x04, 0x03, 0x05, 0x07, 0x06, 0x07, 0x07, 0x07, 0x06, 0x07, 0x07, 0x08, 0x09, 0x0B, 0x09, 0x08,
    0x08, 0x0A, 0x08, 0x07, 0x07, 0x0A, 0x0D, 0x0A, 0x0A, 0x0B, 0x0C, 0x0C, 0x0C, 0x0C, 0x07, 0x09,
    0x0E, 0x0F, 0x0D, 0x0C, 0x0E, 0x0B, 0x0C, 0x0C, 0x0C, 0xFF, 0xDB, 0x00, 0x43, 0x01, 0x02, 0x02,
    0x02, 0x03, 0x03, 0x03, 0x06, 0x03, 0x03, 0x06, 0x0C, 0x08, 0x07, 0x08, 0x0C, 0x0C, 0x0C, 0x0C,
    0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C,
    0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C,
    0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0xFF, 0xC0,
    0x00, 0x11, 0x08, 0x00, 0x40, 0x00, 0x40, 0x03, 0x01, 0x22, 0x00, 0x02, 0x11, 0x01, 0x03, 0x11,
    0x01, 0xFF, 0xC4, 0x00, 0x1F, 0x00, 0x00, 0x01, 0x05, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09,
    0x0A, 0x0B, 0xFF, 0xC4, 0x00, 0xB5, 0x10, 0x00, 0x02, 0x01, 0x03, 0x03, 0x02, 0x04, 0x03, 0x05,
    0x05, 0x04, 0x04, 0x00, 0x00, 0x01, 0x7D, 0x01, 0x02, 0x03, 0x00, 0x04, 0x11, 0x05, 0x12, 0x21,
    0x31, 0x41, 0x06, 0x13, 0x51, 0x61, 0x07, 0x22, 0x71, 0x14, 0x32, 0x81, 0x91, 0xA1, 0x08, 0x23,
    0x42, 0xB1, 0xC1, 0x15, 0x52, 0xD1, 0xF0, 0x24, 0x33, 0x62, 0x72, 0x82, 0x09, 0x0A, 0x16, 0x17,
    0x18, 0x19, 0x1A, 0x25, 0x26, 0x27, 0x28, 0x29, 0x2A, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3A,
    0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49, 0x4A, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 0x5A,
    0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0x6A, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7A,
    0x83, 0x84, 0x85, 0x86, 0x87, 0x88, 0x89, 0x8A, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, 0x98, 0x99,
    0x9A, 0xA2, 0xA3, 0xA4, 0xA5, 0xA6, 0xA7, 0xA8, 0xA9, 0xAA, 0xB2, 0xB3, 0xB4, 0xB5, 0xB6, 0xB7,
    0xB8, 0xB9, 0xBA, 0xC2, 0xC3, 0xC4, 0xC5, 0xC6, 0xC7, 0xC8, 0xC9, 0xCA, 0xD2, 0xD3, 0xD4, 0xD5,
    0xD6, 0xD7, 0xD8, 0xD9, 0xDA, 0xE1, 0xE2, 0xE3, 0xE4, 0xE5, 0xE6, 0xE7, 0xE8, 0xE9, 0xEA, 0xF1,
    0xF2, 0xF3, 0xF4, 0xF5, 0xF6, 0xF7, 0xF8, 0xF9, 0xFA, 0xFF, 0xC4, 0x00, 0x1F, 0x01, 0x00, 0x03,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
    0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0xFF, 0xC4, 0x00, 0xB5, 0x11, 0x00,
    0x02, 0x01, 0x02, 0x04, 0x04, 0x03, 0x04, 0x07, 0x05, 0x04, 0x04, 0x00, 0x01, 0x02, 0x77, 0x00,
    0x01, 0x02, 0x03, 0x11, 0x04, 0x05, 0x21, 0x31, 0x06, 0x12, 0x41, 0x51, 0x07, 0x61, 0x71, 0x13,
    0x22, 0x32, 0x81, 0x08, 0x14, 0x42, 0x91, 0xA1, 0xB1, 0xC1, 0x09, 0x23, 0x33, 0x52, 0xF0, 0x15,
    0x62, 0x72, 0xD1, 0x0A, 0x16, 0x24, 0x34, 0xE1, 0x25, 0xF1, 0x17, 0x18, 0x19, 0x1A, 0x26, 0x27,
    0x28, 0x29, 0x2A, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3A, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49,
    0x4A, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 0x5A, 0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69,
    0x6A, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7A, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87, 0x88,
    0x89, 0x8A, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, 0x98, 0x99, 0x9A, 0xA2, 0xA3, 0xA4, 0xA5, 0xA6,
    0xA7, 0xA8, 0xA9, 0xAA, 0xB2, 0xB3, 0xB4, 0xB5, 0xB6, 0xB7, 0xB8, 0xB9, 0xBA, 0xC2, 0xC3, 0xC4,
    0xC5, 0xC6, 0xC7, 0xC8, 0xC9, 0xCA, 0xD2, 0xD3, 0xD4, 0xD5, 0xD6, 0xD7, 0xD8, 0xD9, 0xDA, 0xE2,
    0xE3, 0xE4, 0xE5, 0xE6, 0xE7, 0xE8, 0xE9, 0xEA, 0xF2, 0xF3, 0xF4, 0xF5, 0xF6, 0xF7, 0xF8, 0xF9,
    0xFA, 0xFF, 0xDA, 0x00, 0x0C, 0x03, 0x01, 0x00, 0x02, 0x11, 0x03, 0x11, 0x00, 0x3F, 0x00, 0xFD,
    0xFC, 0xA2, 0x8A, 0x28, 0x00, 0xA2, 0x8A, 0x87, 0x51, 0xD4, 0x6D, 0xF4, 0x7D, 0x3E, 0x7B, 0xBB,
    0xB9, 0xE1, 0xB5, 0xB5, 0xB5, 0x8D, 0xA6, 0x9A, 0x69, 0x9C, 0x24, 0x70, 0xA2, 0x8C, 0xB3, 0x33,
    0x1E, 0x02, 0x80, 0x09, 0x24, 0xF0, 0x00, 0xA0, 0x09, 0xA8, 0xAF, 0xC9, 0xBF, 0xDB, 0xC7, 0xFE,
    0x0A, 0x8F, 0xAF, 0xFE, 0xD2, 0x7E, 0x30, 0x7F, 0x0F, 0x7C, 0x2E, 0xF1, 0x06, 0xB5, 0xE1, 0x7F,
    0x87, 0x5A, 0x4C, 0xA5, 0x5F, 0x5B, 0xD2, 0xEE, 0xA4, 0xB1, 0xD4, 0x3C, 0x4F, 0x30, 0xE3, 0x74,
    0x52, 0xA1, 0x59, 0x21, 0xB4, 0x5E, 0x76, 0x95, 0x21, 0xA5, 0x3C, 0x9C, 0x26, 0x01, 0xF4, 0xBF,
    0xF8, 0x26, 0x07, 0xFC, 0x14, 0xBB, 0x5A, 0x1E, 0x31, 0xD2, 0xFE, 0x13, 0xFC, 0x52, 0xD4, 0xAF,
    0x35, 0xA9, 0x35, 0x89, 0x8D, 0xBF, 0x85, 0xFC, 0x4F, 0x72, 0xC6, 0x4B, 0x8B, 0x89, 0x30, 0x58,
    0x58, 0xDE, 0xB7, 0x56, 0x90, 0x80, 0x7C, 0xB9, 0x8F, 0x2F, 0x8D, 0xAD, 0xF3, 0xE0, 0xB7, 0xD8,
    0xD7, 0xE0, 0x3C, 0xEA, 0x8E, 0x4F, 0x1C, 0xF2, 0xA5, 0x2F, 0xDC, 0xBF, 0xFC, 0x09, 0x47, 0xA4,
    0x9C, 0x7A, 0x45, 0xF4, 0x7F, 0x3B, 0x59, 0xA6, 0xFE, 0x0F, 0x0F, 0xE2, 0x56, 0x41, 0x5F, 0x3D,
    0x97, 0x0E, 0xD3, 0xAD, 0x7A, 0xEB, 0xFF, 0x00, 0x01, 0x72, 0xEB, 0x05, 0x2B, 0xEB, 0x35, 0xD5,
    0x7C, 0x93, 0x6D, 0x34, 0xBF, 0x46, 0x68, 0xA2, 0x8A, 0xF8, 0xE3, 0xEF, 0x02, 0x8A, 0x28, 0xA0,
    0x08, 0x75, 0x1D, 0x46, 0xDF, 0x47, 0xD3, 0xE7, 0xBB, 0xBB, 0x9E, 0x1B, 0x5B, 0x5B, 0x58, 0xDA,
    0x69, 0xA6, 0x99, 0xC2, 0x47, 0x0A, 0x28, 0xCB, 0x33, 0x31, 0xE0, 0x28, 0x00, 0x92, 0x4F, 0x00,
    0x0A, 0xFC, 0x8B, 0xFF, 0x00, 0x82, 0x90, 0xFF, 0x00, 0xC1, 0x48, 0xEE, 0x7F, 0x6C, 0x9D, 0x52,
    0xEB, 0xC1, 0x3E, 0x09, 0xBA, 0x9E, 0xCF, 0xE1, 0x35, 0x9C, 0xBB, 0x2F, 0x2F, 0x13, 0x31, 0xC9,
    0xE3, 0x19, 0x14, 0xFE, 0x05, 0x6C, 0x81, 0x1C, 0x2F, 0x59, 0x88, 0xC9, 0xF9, 0x30, 0x0E, 0x8F,
    0xFC, 0x15, 0xAB, 0xF6, 0xF4, 0xD6, 0xBE, 0x3B, 0xFC, 0x4E, 0xF1, 0x07, 0xC2, 0x2F, 0x0F, 0xCD,
    0x2E, 0x97, 0xE0, 0x1F, 0x0A, 0xDE, 0x9D, 0x3F, 0x5E, 0x92, 0x37, 0xDB, 0x37, 0x89, 0x2F, 0x23,
    0xC1, 0x92, 0x06, 0x23, 0xEE, 0xDA, 0xC4, 0xFF, 0x00, 0x29, 0x5F, 0xF9, 0x68, 0xEA, 0x73, 0xF2,
    0x80, 0x0F, 0xC9, 0x11, 0x48, 0xB6, 0xF1, 0x7F, 0x0A, 0x46, 0x83, 0xE8, 0x14, 0x0A, 0xFE, 0x88,
    0xF0, 0xA3, 0xC2, 0xB5, 0x8B, 0x8C, 0x33, 0xCC, 0xE2, 0x3F, 0xBA, 0xDE, 0x9C, 0x1F, 0xDA, 0xED,
    0x29, 0x7F, 0x77, 0xB2, 0xFB, 0x5B, 0xBF, 0x77, 0xE2, 0xFE, 0x67, 0xF1, 0x93, 0xC5, 0xC9, 0x60,
    0xB9, 0xF2, 0x0C, 0x92, 0x5F, 0xBD, 0xDA, 0xA5, 0x45, 0xF6, 0x3B, 0xC6, 0x3F, 0xDE, 0xEE, 0xFE,
    0xCE, 0xCB, 0xDE, 0xD6, 0x3A, 0x11, 0x48, 0x90, 0x43, 0xFC, 0x31, 0xA4, 0x63, 0xA7, 0x45, 0x50,
    0x2B, 0xEA, 0xEF, 0xF8, 0x25, 0x5F, 0xEC, 0x3F, 0xAD, 0xFE, 0xD0, 0xFF, 0x00, 0x13, 0x3C, 0x3F,
    0xF1, 0x57, 0x5A, 0x49, 0xB4, 0x9F, 0x87, 0x9E, 0x13, 0xD4, 0x13, 0x51, 0xD1, 0x77, 0xA6, 0xD9,
    0xFC, 0x4D, 0x7B, 0x09, 0x3E, 0x5C, 0x89, 0x9F, 0xBB, 0x6B, 0x13, 0x8D, 0xDB, 0xFF, 0x00, 0xE5,
    0xA3, 0x28, 0x0B, 0xF2, 0x82, 0x6B, 0x0F, 0xFE, 0x09, 0xBF, 0xFF, 0x00, 0x04, 0xE1, 0xBB, 0xFD,
    0xB3, 0xF5, 0x4B, 0x6F, 0x19, 0x78, 0xCE, 0xDE, 0xE2, 0xCB, 0xE1, 0x25, 0x94, 0xBB, 0xAD, 0xAD,
    0x9B, 0x31, 0xCB, 0xE3, 0x19, 0x14, 0xF4, 0x1D, 0x0A, 0xD9, 0x02, 0x30, 0xCC, 0x39, 0x94, 0x82,
    0xAB, 0xF2, 0xEE, 0x6A, 0xFD, 0x77, 0xD2, 0xF4, 0xCB, 0x6D, 0x13, 0x4D, 0xB7, 0xB3, 0xB3, 0xB7,
    0x82, 0xCE, 0xCE, 0xCE, 0x25, 0x86, 0x08, 0x21, 0x8C, 0x47, 0x1C, 0x31, 0xA8, 0x01, 0x51, 0x54,
    0x70, 0xAA, 0x00, 0x00, 0x01, 0xC0, 0x02, 0xA3, 0xC5, 0x6F, 0x14, 0x23, 0x8A, 0x53, 0xC9, 0x32,
    0x79, 0x7E, 0xEF, 0x6A, 0x93, 0x5F, 0x6B, 0xBC, 0x63, 0xFD, 0xDE, 0xEF, 0xED, 0x6C, 0xBD, 0xDD,
    0xF1, 0xF0, 0x6F, 0xC1, 0xD7, 0x83, 0x94, 0x38, 0x83, 0x3C, 0x8F, 0xEF, 0x77, 0xA7, 0x4D, 0xFD,
    0x9E, 0xD3, 0x97, 0xF7, 0xBF, 0x96, 0x3F, 0x67, 0x77, 0xEF, 0x69, 0x19, 0xE8, 0xA2, 0x8A, 0xFE,
    0x7A, 0x3F, 0xA7, 0x82, 0x8A, 0x28, 0xA0, 0x0F, 0xC9, 0x5F, 0xF8, 0x2B, 0x77, 0xEC, 0x17, 0xAD,
    0x7C, 0x09, 0xF8, 0x9B, 0xE2, 0x0F, 0x8B, 0xDE, 0x1F, 0x86, 0x6D, 0x53, 0xC0, 0x3E, 0x29, 0xBD,
    0x37, 0xFA, 0xF4, 0x71, 0xA1, 0x69, 0xBC, 0x37, 0x79, 0x26, 0x04, 0x93, 0xB0, 0x1F, 0x7A, 0xD6,
    0x57, 0xF9, 0x8B, 0x7F, 0xCB, 0x37, 0x63, 0x9F, 0x94, 0x82, 0x3E, 0x42, 0x8A, 0x55, 0x9E, 0x2F,
    0xE1, 0x92, 0x39, 0x07, 0xD4, 0x30, 0x35, 0xFD, 0x10, 0xEA, 0x3A, 0x75, 0xBE, 0xAF, 0xA7, 0xCF,
    0x69, 0x77, 0x04, 0x37, 0x56, 0xB7, 0x51, 0xB4, 0x33, 0x43, 0x32, 0x07, 0x8E, 0x64, 0x61, 0x86,
    0x56, 0x53, 0xC1, 0x52, 0x09, 0x04, 0x1E, 0x08, 0x35, 0xF9, 0x07, 0xFF, 0x00, 0x05, 0x2D, 0xFF,
    0x00, 0x82, 0x69, 0x5D, 0x7E, 0xC7, 0x3A, 0x9D, 0xD7, 0x8E, 0x7C, 0x0D, 0x6B, 0x3D, 0xE7, 0xC2,
    0x7B, 0xC9, 0x77, 0xDE, 0xD9, 0x20, 0x32, 0x4B, 0xE1, 0x09, 0x18, 0xF5, 0x1D, 0xDA, 0xC8, 0x93,
    0xC1, 0xEB, 0x09, 0x38, 0x3F, 0x2E, 0x08, 0xFE, 0x8A, 0xF0, 0x97, 0xC5, 0x48, 0xE1, 0x14, 0x32,
    0x3C, 0xE6, 0x5F, 0xBA, 0xDA, 0x9C, 0xDF, 0xD9, 0xED, 0x19, 0x7F, 0x77, 0xB3, 0xFB, 0x3B, 0x3F,
    0x77, 0xE1, 0xFE, 0x6B, 0xF1, 0x87, 0xC2, 0x37, 0x8D, 0x73, 0xCF, 0xB2, 0x58, 0xFE, 0xF7, 0x7A,
    0x90, 0x5F, 0x6F, 0xBC, 0xA3, 0xFD, 0xEE, 0xEB, 0xED, 0x6E, 0xBD, 0xED, 0x24, 0xDF, 0xF8, 0x26,
    0xCF, 0xFC, 0x14, 0x96, 0xEB, 0xF6, 0x33, 0xD5, 0x2D, 0xBC, 0x17, 0xE3, 0x4B, 0x9B, 0x8B, 0xDF,
    0x84, 0xB7, 0xB2, 0xED, 0xB6, 0xB9, 0x6C, 0xC9, 0x2F, 0x83, 0xE4, 0x63, 0xC9, 0x1D, 0x4B, 0x59,
    0x12, 0x72, 0xC8, 0x39, 0x88, 0x92, 0xCB, 0xF2, 0xEE, 0x5A, 0xFD, 0x7D, 0xD2, 0xF5, 0x4B, 0x6D,
    0x6F, 0x4C, 0xB7, 0xBD, 0xB2, 0xB8, 0x82, 0xF2, 0xCE, 0xF2, 0x25, 0x9A, 0x09, 0xE1, 0x90, 0x49,
    0x1C, 0xD1, 0xB0, 0x05, 0x5D, 0x58, 0x70, 0xCA, 0x41, 0x04, 0x11, 0xC1, 0x06, 0xBF, 0x9D, 0xF8,
    0xA5, 0x59, 0xE2, 0xFE, 0x19, 0x23, 0x90, 0x7D, 0x43, 0x03, 0x5F, 0x5D, 0x7F, 0xC1, 0x27, 0x3F,
    0x6E, 0xFD, 0x6F, 0xF6, 0x7F, 0xF8, 0x9D, 0xE1, 0xFF, 0x00, 0x84, 0xFA, 0xDC, 0x93, 0x6A, 0xDF,
    0x0F, 0xFC, 0x59, 0x7E, 0x9A, 0x7E, 0x8B, 0xBD, 0xF7, 0x4D, 0xE1, 0xAB, 0xD9, 0x89, 0xF2, 0xE3,
    0x4C, 0xFD, 0xEB, 0x59, 0x5C, 0x85, 0xD9, 0xFF, 0x00, 0x2C, 0xD9, 0x81, 0x5F, 0x94, 0xB0, 0xA3,
    0xC5, 0xAF, 0x0A, 0xD6, 0x11, 0x4F, 0x3C, 0xC9, 0xE3, 0xFB, 0xBD, 0xEA, 0x41, 0x7D, 0x9E, 0xF2,
    0x8F, 0xF7, 0x7B, 0xAF, 0xB3, 0xBA, 0xF7, 0x7E, 0x18, 0xF0, 0x7B, 0xC5, 0xC9, 0x62, 0xE5, 0x0C,
    0x83, 0x3B, 0x97, 0xEF, 0x76, 0xA7, 0x51, 0xFD, 0xAE, 0xD0, 0x97, 0xF7, 0xBB, 0x4B, 0xED, 0x6C,
    0xFD, 0xED, 0x65, 0xFA, 0xDB, 0x45, 0x14, 0x57, 0xF3, 0xA9, 0xFD, 0x2E, 0x14, 0x51, 0x45, 0x00,
    0x15, 0x0E, 0xA3, 0xA7, 0x5B, 0xEA, 0xFA, 0x7C, 0xF6, 0x97, 0x70, 0x43, 0x75, 0x6B, 0x75, 0x1B,
    0x43, 0x34, 0x33, 0x20, 0x78, 0xE6, 0x46, 0x18, 0x65, 0x65, 0x3C, 0x15, 0x20, 0x90, 0x41, 0xE0,
    0x83, 0x53, 0x51, 0x40, 0x1F, 0x91, 0xBF, 0xF0, 0x50, 0x4F, 0xF8, 0x25, 0x27, 0x88, 0x3F, 0x67,
    0x3F, 0x18, 0x49, 0xE2, 0x4F, 0x85, 0x3E, 0x1F, 0xD6, 0xBC, 0x51, 0xF0, 0xF7, 0x56, 0x98, 0xB4,
    0x9A, 0x1E, 0x97, 0x6B, 0x25, 0xEE, 0xA1, 0xE1, 0xA9, 0x9B, 0x9D, 0xB1, 0x44, 0x81, 0xA4, 0x96,
    0xD1, 0xBB, 0x05, 0x05, 0xA2, 0x3C, 0x1C, 0xAE, 0x08, 0xF4, 0xFF, 0x00, 0xF8, 0x25, 0x77, 0xFC,
    0x12, 0xFF, 0x00, 0x5A, 0xB3, 0xF1, 0x76, 0x97, 0xF1, 0x6B, 0xE2, 0xA6, 0x9B, 0x79, 0xA3, 0xDC,
    0xE9, 0x32, 0x99, 0xFC, 0x31, 0xE1, 0x9B, 0x95, 0x31, 0xCF, 0x6D, 0x26, 0x0A, 0x8B, 0xDB, 0xC5,
    0xEA, 0xB2, 0x00, 0x4F, 0x97, 0x09, 0xE5, 0x3E, 0xF3, 0x7C, 0xF8, 0x0B, 0xFA, 0x47, 0x45, 0x7D,
    0xA6, 0x23, 0xC4, 0x0C, 0xEE, 0xB6, 0x4B, 0x1C, 0x8A, 0xA5, 0x5B, 0xD1, 0x5F, 0xF8, 0x13, 0x8F,
    0x48, 0x39, 0x75, 0x8A, 0xE8, 0xBE, 0x57, 0xB2, 0x49, 0x7C, 0x3E, 0x1F, 0xC3, 0xBC, 0x8A, 0x8E,
    0x77, 0x2E, 0x20, 0xA7, 0x47, 0xF7, 0xEF, 0xFF, 0x00, 0x01, 0x52, 0xEB, 0x35, 0x1E, 0x93, 0x7D,
    0x5F, 0xCD, 0x24, 0xDB, 0x6C, 0xA2, 0x8A, 0x2B, 0xE2, 0xCF, 0xB8, 0x3F, 0xFF, 0xD9
};

/** Picture configuration structure */
static appCore_PictureConfig_t imageConfig = { picture_Ico_Left_64x64,
                                               picture_Width, /* Width */
                                               picture_Height /* Height */
                                              };

/* ======================== EXPORTED FUNCTIONS ============================= */
/**
 * \brief API used to read picture values
 *
 * \details Image is in JPEG format with resolution 64px x 64px
 *
 * \return pointer to picture array
 */
appCore_PictureConfig_t Picture_Get_Ico_Left_64x64( void )
{
    return imageConfig;
}

/* ========================== LOCAL FUNCTIONS ============================== */

/* =============================== TASKS =================================== */

