/*
 *    Eifell, COPYRIGHT (c) 2021
 *    ALL RIGHTS RESERVED
 *
 */

/**
 * \file Picture_Boldburg.h
 * \ingroup Picture
 * \brief Picture array and API getter file.
 *
 */
/* ============================= INCLUDES ================================== */
#include "AppCore_Pictures_Types.h"             /* Module types definition   */
/* ============================= TYPEDEFS ================================== */

/* ======================= FORWARD DECLARATIONS ============================ */

/* ========================= SYMBOLIC CONSTANTS ============================ */

/* ============================== MACROS =================================== */

/* ========================= EXPORTED VARIABLES ============================ */

/* ========================== LOCAL VARIABLES ============================== */

/** Defined width of font picture */
static const appCore_PictureSize_t  picture_Width  = 48;

/** Defined height of font picture */
static const appCore_PictureSize_t picture_Height = 48;

/** Picture array */
static char picture_Ico_Home_48x48[] = {
    0xFF, 0xD8, 0xFF, 0xE0, 0x00, 0x10, 0x4A, 0x46, 0x49, 0x46, 0x00, 0x01,
    0x01, 0x01, 0x00, 0x60, 0x00, 0x60, 0x00, 0x00, 0xFF, 0xDB, 0x00, 0x43,
    0x00, 0x03, 0x02, 0x02, 0x03, 0x02, 0x02, 0x03, 0x03, 0x03, 0x03, 0x04,
    0x03, 0x03, 0x04, 0x05, 0x08, 0x05, 0x05, 0x04, 0x04, 0x05, 0x0A, 0x07,
    0x07, 0x06, 0x08, 0x0C, 0x0A, 0x0C, 0x0C, 0x0B, 0x0A, 0x0B, 0x0B, 0x0D,
    0x0E, 0x12, 0x10, 0x0D, 0x0E, 0x11, 0x0E, 0x0B, 0x0B, 0x10, 0x16, 0x10,
    0x11, 0x13, 0x14, 0x15, 0x15, 0x15, 0x0C, 0x0F, 0x17, 0x18, 0x16, 0x14,
    0x18, 0x12, 0x14, 0x15, 0x14, 0xFF, 0xDB, 0x00, 0x43, 0x01, 0x03, 0x04,
    0x04, 0x05, 0x04, 0x05, 0x09, 0x05, 0x05, 0x09, 0x14, 0x0D, 0x0B, 0x0D,
    0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14,
    0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14,
    0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14,
    0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14,
    0x14, 0x14, 0xFF, 0xC0, 0x00, 0x11, 0x08, 0x00, 0x30, 0x00, 0x30, 0x03,
    0x01, 0x11, 0x00, 0x02, 0x11, 0x01, 0x03, 0x11, 0x01, 0xFF, 0xC4, 0x00,
    0x1C, 0x00, 0x00, 0x01, 0x04, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x04, 0x05, 0x08, 0x09, 0x01,
    0x02, 0x07, 0x00, 0xFF, 0xC4, 0x00, 0x31, 0x10, 0x00, 0x01, 0x03, 0x03,
    0x03, 0x03, 0x02, 0x04, 0x05, 0x05, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x11, 0x00, 0x07, 0x08, 0x12, 0x21,
    0x31, 0x13, 0x61, 0x22, 0x23, 0x41, 0x81, 0x14, 0x15, 0x71, 0x91, 0x94,
    0x17, 0x32, 0x33, 0x46, 0xD1, 0x51, 0xFF, 0xC4, 0x00, 0x1C, 0x01, 0x00,
    0x02, 0x02, 0x03, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x06, 0x07, 0x03, 0x05, 0x00, 0x02, 0x04, 0x01, 0x08,
    0xFF, 0xC4, 0x00, 0x2E, 0x11, 0x00, 0x01, 0x03, 0x03, 0x02, 0x05, 0x03,
    0x03, 0x04, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x03,
    0x05, 0x00, 0x04, 0x11, 0x06, 0x41, 0x12, 0x31, 0x51, 0x71, 0xA1, 0x13,
    0x15, 0xD1, 0x53, 0x61, 0x91, 0x81, 0xB1, 0xC1, 0xE1, 0x14, 0x21, 0x25,
    0xFF, 0xDA, 0x00, 0x0C, 0x03, 0x01, 0x00, 0x02, 0x11, 0x03, 0x11, 0x00,
    0x3F, 0x00, 0x96, 0x9C, 0xA7, 0xE5, 0x3B, 0xDB, 0x67, 0x24, 0x5B, 0x36,
    0xC8, 0x69, 0xEB, 0x81, 0xD6, 0xFA, 0xDE, 0x7D, 0xCE, 0xE8, 0x8A, 0x83,
    0xE0, 0x90, 0x3C, 0xA8, 0xE0, 0xE0, 0x7B, 0x64, 0xFB, 0x94, 0xC2, 0x42,
    0x2A, 0x51, 0x45, 0x6B, 0x38, 0x6C, 0x73, 0xEA, 0x7E, 0xC2, 0x83, 0x75,
    0x16, 0xA1, 0x44, 0x2A, 0x02, 0x10, 0x38, 0x9D, 0x57, 0x21, 0xB0, 0x1D,
    0x4D, 0x43, 0x99, 0x7B, 0xCF, 0x7E, 0x54, 0xE4, 0xAD, 0xF9, 0x37, 0x7D,
    0x59, 0x6E, 0xAC, 0xE4, 0x94, 0x49, 0x2D, 0xA7, 0xEC, 0x94, 0xE0, 0x0F,
    0xDB, 0x4C, 0xD4, 0x40, 0x46, 0xA1, 0x3C, 0x3E, 0x88, 0x3D, 0xF3, 0x49,
    0xD7, 0x75, 0x54, 0xBB, 0x8A, 0x2A, 0xF5, 0x88, 0xEC, 0x07, 0xC5, 0x6A,
    0x37, 0x66, 0xEF, 0x6D, 0x25, 0x6E, 0xDD, 0xD5, 0x74, 0x36, 0x9E, 0xE5,
    0x4B, 0x9C, 0xE0, 0x00, 0x7B, 0xF7, 0xD4, 0x9E, 0xC7, 0x18, 0x06, 0x4B,
    0x22, 0xA0, 0x3A, 0x96, 0x64, 0x9C, 0x25, 0xF5, 0x64, 0xF6, 0xF8, 0xA7,
    0xEA, 0x56, 0xE3, 0xDD, 0x53, 0x5A, 0x43, 0x89, 0xBA, 0x6A, 0xCE, 0xA1,
    0x43, 0x21, 0x49, 0x9C, 0xE1, 0x04, 0x7B, 0x1E, 0xAD, 0x75, 0xB5, 0x03,
    0x16, 0xB1, 0x90, 0xC2, 0x48, 0xAA, 0xBB, 0x8D, 0x57, 0x38, 0xDA, 0x8A,
    0x4D, 0xC2, 0x81, 0xFD, 0x3E, 0x29, 0xD9, 0x1B, 0x9D, 0x77, 0xD2, 0xDD,
    0x4B, 0xF1, 0xAE, 0x7A, 0xA3, 0x4E, 0xA0, 0xE4, 0x15, 0x49, 0x53, 0x83,
    0xEE, 0x95, 0x64, 0x1D, 0x6E, 0xE6, 0x9D, 0x8A, 0x5A, 0x78, 0x4B, 0x00,
    0x76, 0xC8, 0xFD, 0xAA, 0x1B, 0x7D, 0x65, 0x3A, 0x85, 0x85, 0x7F, 0x90,
    0x4F, 0xD8, 0x80, 0x47, 0xED, 0x52, 0x83, 0x8D, 0x1C, 0x9A, 0x77, 0x70,
    0x66, 0x9B, 0x66, 0xE4, 0xF4, 0xDB, 0xAE, 0x36, 0x8E, 0xB6, 0x64, 0x23,
    0xB2, 0x25, 0x20, 0x79, 0x38, 0xFA, 0x28, 0x76, 0xC8, 0xF7, 0xC8, 0xF6,
    0x52, 0xCF, 0x40, 0xAA, 0x25, 0x61, 0xC6, 0x8F, 0x13, 0x6A, 0xE5, 0xD4,
    0x1E, 0x87, 0xF8, 0x34, 0xFD, 0xD3, 0x3A, 0x95, 0x13, 0xAD, 0x94, 0x38,
    0x38, 0x5D, 0x4F, 0x31, 0xB1, 0x1D, 0x47, 0xC5, 0x42, 0x6D, 0xE9, 0xA8,
    0x3D, 0x51, 0xDD, 0xEB, 0xC2, 0x4C, 0x85, 0x97, 0x1D, 0x55, 0x49, 0xD4,
    0x65, 0x5D, 0xFE, 0x14, 0x1E, 0x84, 0x8F, 0xD9, 0x23, 0x4C, 0x68, 0x04,
    0x25, 0x11, 0xAC, 0xF0, 0xEE, 0x33, 0xE6, 0x94, 0xDA, 0xA5, 0xC5, 0x3B,
    0x2E, 0xF7, 0x11, 0xE4, 0x40, 0xF0, 0x28, 0x1A, 0x65, 0x49, 0x8A, 0x6C,
    0x47, 0x65, 0x4A, 0x75, 0x2C, 0xB0, 0xD0, 0x2A, 0x5B, 0x8A, 0x38, 0x00,
    0x6A, 0xF5, 0x6E, 0x21, 0x94, 0x95, 0xAC, 0xE0, 0x0A, 0x19, 0x6D, 0xA5,
    0xBE, 0xB0, 0xDB, 0x63, 0x24, 0xED, 0x5D, 0x37, 0x8D, 0xFC, 0x4A, 0xB8,
    0x39, 0x68, 0x86, 0xEE, 0x0B, 0x9D, 0xC9, 0xB6, 0xAE, 0xD2, 0xE4, 0xFA,
    0x09, 0x6B, 0xE5, 0xCE, 0xAE, 0xE0, 0xE3, 0x2D, 0x93, 0xFE, 0x36, 0x3C,
    0xFC, 0xC2, 0x32, 0xAF, 0x09, 0x1D, 0xCA, 0x92, 0xA2, 0x9A, 0xD4, 0x2B,
    0xBD, 0x25, 0x8B, 0x63, 0x84, 0x6E, 0x7A, 0xD3, 0xCF, 0x4F, 0x69, 0x46,
    0xE3, 0xB1, 0x73, 0x76, 0x38, 0x9C, 0xD8, 0x74, 0xFE, 0xE9, 0xD7, 0x7D,
    0xF8, 0xC5, 0x5E, 0xE1, 0xE2, 0x95, 0x5E, 0xB7, 0x57, 0x3A, 0xEB, 0xDA,
    0x02, 0x47, 0xE2, 0x03, 0xC7, 0xD5, 0x9D, 0x41, 0x24, 0xE3, 0x2B, 0xC0,
    0xF9, 0x8C, 0x78, 0xF8, 0xC0, 0xCA, 0x73, 0x85, 0x0E, 0xC1, 0x4A, 0xE8,
    0x80, 0xD4, 0xAB, 0x8F, 0x22, 0xDE, 0xE8, 0xE5, 0xBD, 0x8F, 0x4A, 0xE0,
    0xD5, 0x5A, 0x35, 0xB9, 0x54, 0x9B, 0xAB, 0x21, 0xC2, 0xE8, 0xE6, 0x36,
    0x57, 0xF7, 0x41, 0xEA, 0xB8, 0x62, 0xD5, 0x61, 0x35, 0x2E, 0x13, 0xE8,
    0x91, 0x19, 0xE4, 0xF5, 0x21, 0xC6, 0xCE, 0x42, 0x81, 0xD3, 0x94, 0x3C,
    0x87, 0x90, 0x16, 0xD9, 0xC8, 0x35, 0xF3, 0xD8, 0xB4, 0x72, 0xDD, 0xC2,
    0xDB, 0xA9, 0xC2, 0x87, 0xFA, 0xC1, 0xA7, 0xAD, 0xA2, 0xAA, 0x3D, 0x07,
    0x76, 0x6D, 0x29, 0x0C, 0x2C, 0xA1, 0xC4, 0xD4, 0x9A, 0x40, 0x20, 0xF9,
    0x0A, 0x3D, 0x2A, 0x1F, 0x70, 0xA3, 0xA1, 0x8D, 0x42, 0x94, 0xB9, 0x1A,
    0xF7, 0x16, 0xC3, 0x3E, 0x68, 0xF7, 0x49, 0xA9, 0x4D, 0x4C, 0x31, 0xC3,
    0xB9, 0x23, 0xC1, 0xA1, 0xBD, 0xE6, 0x94, 0x98, 0x5B, 0x95, 0x79, 0xBE,
    0xE6, 0x7A, 0x1A, 0xA9, 0x4A, 0x5A, 0xB0, 0x32, 0x70, 0x16, 0xA3, 0xA8,
    0x61, 0x56, 0x11, 0x16, 0xD2, 0x8F, 0x20, 0x9A, 0xEA, 0xD4, 0x2D, 0x97,
    0x66, 0x5E, 0x42, 0x79, 0x95, 0x01, 0xE0, 0x51, 0xBF, 0x0C, 0xF8, 0xD5,
    0x6D, 0xF2, 0x0A, 0xB5, 0x4C, 0xBD, 0xF7, 0x12, 0xB9, 0x47, 0x9B, 0x45,
    0xEA, 0x32, 0x68, 0xD6, 0x03, 0x53, 0xDA, 0x75, 0xD9, 0x61, 0x07, 0x21,
    0xF9, 0xAD, 0xA5, 0x59, 0x28, 0xC8, 0xC8, 0x64, 0x8C, 0x10, 0x3E, 0x67,
    0xC2, 0x4A, 0x14, 0xAF, 0x98, 0x9C, 0x72, 0x49, 0xD2, 0xDA, 0x0E, 0x10,
    0x36, 0xDC, 0xF7, 0xA7, 0x14, 0x0E, 0x9D, 0x66, 0x25, 0x90, 0xE2, 0xC7,
    0x13, 0x87, 0x7E, 0x9D, 0xAA, 0xD0, 0x98, 0x61, 0xB8, 0xCC, 0xB6, 0xCB,
    0x2D, 0xA5, 0xA6, 0x9B, 0x48, 0x42, 0x1B, 0x42, 0x40, 0x4A, 0x52, 0x06,
    0x00, 0x00, 0x78, 0x00, 0x68, 0x6E, 0x8B, 0xAB, 0x2F, 0x32, 0xDC, 0x86,
    0x56, 0xD3, 0xA8, 0x4B, 0xAD, 0x2D, 0x25, 0x2B, 0x42, 0xC6, 0x52, 0xA0,
    0x7B, 0x10, 0x41, 0xF2, 0x35, 0x95, 0x95, 0x58, 0x3C, 0xC7, 0xE3, 0x95,
    0xBD, 0xC7, 0xBA, 0xD5, 0x52, 0xF5, 0xDB, 0xBA, 0xF5, 0x22, 0x1D, 0x14,
    0xAB, 0xF1, 0x35, 0xAB, 0x01, 0xDA, 0x83, 0x4D, 0x3B, 0x0C, 0x2F, 0xB9,
    0x7E, 0x13, 0x6A, 0x56, 0x42, 0x32, 0x73, 0xE8, 0x01, 0x80, 0x0F, 0xCB,
    0x1D, 0x20, 0x20, 0x12, 0xC3, 0x4E, 0xB9, 0x18, 0xE8, 0x6D, 0x67, 0x2D,
    0x9D, 0xBA, 0x76, 0xA0, 0xE9, 0xFD, 0x36, 0xC4, 0xBB, 0x45, 0xC4, 0x0E,
    0x17, 0x46, 0xFD, 0x7B, 0xD0, 0x7E, 0xCE, 0x4D, 0x44, 0xED, 0xC6, 0xB3,
    0x5F, 0x6C, 0x1E, 0x87, 0x6A, 0x31, 0x56, 0x9C, 0x8E, 0xF8, 0x2B, 0x49,
    0x1A, 0x68, 0xCD, 0x2C, 0x39, 0x16, 0xEA, 0xC7, 0x22, 0x9F, 0x8A, 0x4D,
    0xE9, 0xC6, 0xCB, 0x73, 0x4C, 0xA1, 0x5C, 0xC2, 0x88, 0xF0, 0x69, 0xA7,
    0x78, 0xEA, 0x51, 0x91, 0xBB, 0x77, 0x94, 0x77, 0x54, 0x01, 0xFC, 0xD6,
    0x40, 0x21, 0x63, 0xB1, 0xCA, 0xCE, 0xA3, 0x84, 0x29, 0xF6, 0xE6, 0x41,
    0xE9, 0x5D, 0x9A, 0x8D, 0x97, 0x0C, 0xA3, 0xEB, 0x48, 0xDF, 0xF8, 0x14,
    0xE3, 0xC2, 0x3A, 0x0D, 0x22, 0x93, 0xCD, 0x4B, 0x29, 0xDA, 0x64, 0x46,
    0x23, 0x97, 0xA9, 0xD5, 0x12, 0xE1, 0x64, 0x7F, 0x71, 0xF4, 0x4E, 0x82,
    0x35, 0x55, 0xB3, 0x16, 0xEA, 0x68, 0xB2, 0x90, 0x33, 0x9C, 0xE2, 0x8F,
    0xB4, 0x65, 0xD5, 0xCD, 0xC2, 0x5D, 0x4D, 0xC2, 0xC9, 0xC6, 0x31, 0x9A,
    0xB1, 0xEE, 0x44, 0xF2, 0x5E, 0xD0, 0xE3, 0x25, 0xB5, 0x4C, 0xAC, 0x5D,
    0x6D, 0xD4, 0xE5, 0xFE, 0x67, 0x30, 0x41, 0x85, 0x06, 0x91, 0x18, 0x3F,
    0x21, 0xF7, 0x3A, 0x4A, 0x8E, 0x02, 0x94, 0x94, 0x80, 0x12, 0x09, 0x25,
    0x4A, 0x1E, 0xD9, 0x3D, 0xB4, 0x0E, 0x84, 0x2D, 0xD5, 0x84, 0x36, 0x32,
    0x4E, 0xD4, 0xC7, 0x71, 0xD4, 0x32, 0x82, 0xE3, 0x87, 0x09, 0x1C, 0xCD,
    0x7B, 0x8E, 0xDC, 0x97, 0xB4, 0x39, 0x37, 0x6C, 0xD4, 0xEB, 0x36, 0xA3,
    0x75, 0x28, 0x9F, 0x96, 0x4C, 0x30, 0x66, 0xC1, 0xAB, 0xC6, 0x0C, 0xC8,
    0x61, 0xCE, 0x90, 0xA1, 0x90, 0x95, 0x29, 0x24, 0x14, 0x90, 0x41, 0x0A,
    0x3E, 0xF8, 0x3D, 0xB5, 0x8B, 0x42, 0xDA, 0x51, 0x43, 0x83, 0x04, 0x56,
    0x36, 0xEA, 0x1E, 0x40, 0x71, 0xB3, 0x94, 0x9E, 0x46, 0xAB, 0x6B, 0x9B,
    0xF4, 0xBA, 0x44, 0xEE, 0x6A, 0x5F, 0x0E, 0x54, 0xA0, 0x37, 0x35, 0xC6,
    0xA9, 0xF4, 0xE2, 0xD7, 0x5A, 0x73, 0xD2, 0x7D, 0x04, 0xF7, 0xD1, 0xC6,
    0x94, 0xB6, 0x61, 0xF5, 0x3A, 0x5E, 0x40, 0x38, 0x23, 0x19, 0xFD, 0x29,
    0x79, 0xAC, 0x5F, 0xBA, 0x68, 0x34, 0x9B, 0x75, 0x94, 0x83, 0x9C, 0xD3,
    0x6E, 0xCA, 0x54, 0x9D, 0x95, 0xBC, 0x56, 0x5B, 0x7D, 0x9B, 0x64, 0x54,
    0xD8, 0x01, 0xB4, 0xF8, 0xC7, 0x58, 0xC6, 0x8D, 0xE6, 0xCF, 0xFC, 0xE7,
    0x80, 0xE5, 0x8A, 0x05, 0xD3, 0xEC, 0xA5, 0x12, 0x4C, 0x9E, 0x67, 0x3C,
    0xE9, 0x17, 0x23, 0x69, 0xF2, 0x29, 0x1B, 0xE5, 0x7A, 0x47, 0x92, 0xD9,
    0x6D, 0xC3, 0x51, 0x71, 0xC0, 0x0F, 0xD5, 0x2A, 0xF8, 0x92, 0x7E, 0xE0,
    0x8D, 0x72, 0xC2, 0x2C, 0x2E, 0x3D, 0xAC, 0x6C, 0x31, 0xE6, 0xAC, 0xA7,
    0x5B, 0x28, 0x91, 0x77, 0x8B, 0x73, 0x9F, 0x14, 0x39, 0xB3, 0xDB, 0xAB,
    0x23, 0x62, 0x37, 0xBA, 0xDA, 0xDC, 0x26, 0xE8, 0x4E, 0x5C, 0x91, 0x69,
    0xCD, 0x48, 0x8D, 0x22, 0x9F, 0x1D, 0xE0, 0xD3, 0xCA, 0x43, 0xAD, 0x94,
    0xF5, 0x20, 0x90, 0x46, 0x41, 0x20, 0xE0, 0xF9, 0xEF, 0xDC, 0x79, 0xD5,
    0x56, 0xA2, 0x8E, 0x7E, 0xF9, 0x28, 0x53, 0x03, 0x25, 0x3B, 0x55, 0xB6,
    0x9B, 0x91, 0x62, 0xC1, 0x4B, 0x4B, 0xE7, 0x01, 0x5B, 0xD7, 0x41, 0xE5,
    0xDF, 0x2E, 0x5B, 0xE5, 0x74, 0x4B, 0x22, 0x9D, 0x4F, 0xB2, 0x2A, 0xD6,
    0xC0, 0xA1, 0x55, 0x57, 0x50, 0x7A, 0x45, 0x45, 0xF6, 0x96, 0x85, 0xA4,
    0xB4, 0x51, 0xD2, 0x02, 0x3B, 0xE7, 0x27, 0x43, 0xB1, 0x31, 0x17, 0xCC,
    0xDE, 0x36, 0xEB, 0xA8, 0xC0, 0x14, 0x47, 0x2F, 0x33, 0x62, 0xF5, 0x93,
    0x8D, 0x34, 0xBC, 0x92, 0x2B, 0x3C, 0x44, 0xE5, 0xCA, 0x38, 0xA5, 0x0E,
    0xF7, 0xA6, 0xD4, 0x2C, 0x8A, 0xB5, 0xCE, 0x2B, 0xB5, 0x44, 0x54, 0x19,
    0x91, 0x4E, 0x7D, 0xA4, 0x25, 0x09, 0x0D, 0x04, 0x74, 0xA8, 0x2F, 0xBE,
    0x72, 0x33, 0xAF, 0x65, 0xA2, 0x2F, 0x5E, 0xBC, 0x5B, 0x8D, 0x23, 0x20,
    0x9A, 0xC8, 0x89, 0x9B, 0x16, 0x6C, 0x9B, 0x69, 0xD7, 0x30, 0x40, 0xC5,
    0x00, 0x6E, 0xE6, 0xE9, 0x48, 0xDF, 0x4D, 0xEF, 0xB9, 0xF7, 0x09, 0xCA,
    0x1B, 0xB6, 0xE4, 0x5A, 0x93, 0x51, 0xE3, 0x47, 0xA7, 0xC8, 0x78, 0x3A,
    0xF2, 0x52, 0xD3, 0x69, 0x47, 0x52, 0xC8, 0x00, 0x64, 0x90, 0x4E, 0x07,
    0x8F, 0xFD, 0x3A, 0x23, 0xD3, 0x91, 0xCF, 0xD8, 0xA5, 0x6A, 0x7C, 0x60,
    0xAB, 0x6A, 0x18, 0xD4, 0xB2, 0x56, 0xF7, 0xEA, 0x42, 0x58, 0x39, 0x09,
    0xDE, 0x8A, 0x38, 0xE9, 0x4F, 0x91, 0x56, 0xDE, 0xEB, 0x32, 0x3C, 0x64,
    0x17, 0x1C, 0x15, 0x16, 0xDC, 0x20, 0x7D, 0x12, 0x9F, 0x89, 0x47, 0xF6,
    0x07, 0x56, 0xF3, 0x8B, 0x08, 0x8E, 0x77, 0x8B, 0x71, 0x8F, 0x35, 0x4F,
    0x02, 0xD9, 0x5C, 0x93, 0x3C, 0x3B, 0x1C, 0xFE, 0x05, 0x4E, 0x6E, 0x5F,
    0x71, 0x05, 0x5B, 0xC2, 0xB4, 0xDC, 0xB6, 0xD2, 0x9A, 0x8D, 0x72, 0x30,
    0xDF, 0x43, 0x8D, 0xB9, 0xD9, 0x12, 0x90, 0x3C, 0x02, 0x7E, 0x84, 0x77,
    0xC1, 0xFB, 0x1F, 0x65, 0xC4, 0x3C, 0xC2, 0xA3, 0x54, 0x50, 0xB1, 0x94,
    0x1F, 0x1F, 0x71, 0x4C, 0xE9, 0xA8, 0x64, 0xC9, 0xA4, 0x38, 0xD9, 0xC3,
    0x83, 0xF0, 0x47, 0x43, 0x50, 0x3E, 0xA5, 0xC7, 0x1D, 0xCC, 0xA4, 0xCB,
    0x5C, 0x77, 0xEC, 0xBA, 0xA9, 0x71, 0x07, 0x04, 0xB2, 0xC7, 0xA8, 0x93,
    0xFA, 0x29, 0x39, 0x07, 0x4C, 0x24, 0x4D, 0xC7, 0xAC, 0x67, 0xD5, 0x03,
    0xBE, 0x69, 0x72, 0xB8, 0x39, 0x14, 0x1E, 0x12, 0xD1, 0x3D, 0xB1, 0x49,
    0x86, 0xC2, 0x6E, 0x38, 0xFF, 0x00, 0x4A, 0xAD, 0x7F, 0x11, 0x5F, 0xF3,
    0x5B, 0xFB, 0xCD, 0x87, 0xD6, 0x15, 0x1F, 0xB2, 0x48, 0x7D, 0x13, 0x5B,
    0x7F, 0x41, 0xB7, 0x1B, 0xEB, 0x65, 0xD6, 0xBF, 0x88, 0xBF, 0xF9, 0xAF,
    0x7D, 0xE6, 0x3F, 0xEB, 0x0A, 0xD7, 0xD8, 0xE4, 0x3E, 0x89, 0xA5, 0x74,
    0xCE, 0x39, 0xEE, 0x5D, 0x5A, 0x5B, 0x71, 0xD8, 0xB2, 0xEA, 0xA1, 0xC5,
    0x9C, 0x02, 0xF3, 0x1E, 0x9A, 0x47, 0xEA, 0xA5, 0x60, 0x0D, 0x6A, 0xB9,
    0xB8, 0xF4, 0x0C, 0xFA, 0xA0, 0xF6, 0xCD, 0x6C, 0x88, 0x19, 0x25, 0xAB,
    0x84, 0x34, 0x47, 0x7C, 0x54, 0xEF, 0xE2, 0x27, 0x11, 0x15, 0xB4, 0x0A,
    0x55, 0xC9, 0x72, 0xAD, 0xB9, 0x37, 0x1B, 0xCD, 0xF4, 0x36, 0xD3, 0x7D,
    0xD1, 0x15, 0x07, 0xB9, 0x00, 0xFD, 0x49, 0xED, 0x93, 0xF6, 0x1E, 0xEB,
    0xC9, 0x99, 0x85, 0x49, 0x28, 0x21, 0x03, 0x08, 0x1F, 0x92, 0x7A, 0x9A,
    0x64, 0x42, 0xC2, 0x26, 0x2D, 0x25, 0xC5, 0x9C, 0xB8, 0x79, 0x9D, 0x80,
    0xE8, 0x2B, 0xFF, 0xD9
};

/** Picture configuration structure */
static appCore_PictureConfig_t imageConfig = { picture_Ico_Home_48x48,
                                               picture_Width, /* Width */
                                               picture_Height /* Height */
                                              };

/* ======================== EXPORTED FUNCTIONS ============================= */
/**
 * \brief API used to read picture values
 *
 * \details Image is in JPEG format with resolution 64px x 64px
 *
 * \return pointer to picture array
 */
appCore_PictureConfig_t Picture_Get_Ico_Home_48x48( void )
{
    return imageConfig;
}

/* ========================== LOCAL FUNCTIONS ============================== */

/* =============================== TASKS =================================== */

