/*
 *    Eifell, COPYRIGHT (c) 2021
 *    ALL RIGHTS RESERVED
 *
 */

/**
 * \file Picture_Boldburg.h
 * \ingroup Picture
 * \brief Picture array and API getter file.
 *
 */
/* ============================= INCLUDES ================================== */
#include "AppCore_Pictures_Types.h"             /* Module types definition   */
/* ============================= TYPEDEFS ================================== */

/* ======================= FORWARD DECLARATIONS ============================ */

/* ========================= SYMBOLIC CONSTANTS ============================ */

/* ============================== MACROS =================================== */

/* ========================= EXPORTED VARIABLES ============================ */

/* ========================== LOCAL VARIABLES ============================== */

/** Defined width of font picture */
static const appCore_PictureSize_t  picture_Width  = 64;

/** Defined height of font picture */
static const appCore_PictureSize_t picture_Height = 64;

/** Picture array */
static char picture_Ico_Up_64x64[] = {
    0xFF, 0xD8, 0xFF, 0xE0, 0x00, 0x10, 0x4A, 0x46, 0x49, 0x46, 0x00, 0x01, 0x01, 0x01, 0x00, 0x60,
    0x00, 0x60, 0x00, 0x00, 0xFF, 0xE1, 0x00, 0x5A, 0x45, 0x78, 0x69, 0x66, 0x00, 0x00, 0x4D, 0x4D,
    0x00, 0x2A, 0x00, 0x00, 0x00, 0x08, 0x00, 0x05, 0x03, 0x01, 0x00, 0x05, 0x00, 0x00, 0x00, 0x01,
    0x00, 0x00, 0x00, 0x4A, 0x03, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
    0x51, 0x10, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x51, 0x11, 0x00, 0x04,
    0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x0E, 0xC4, 0x51, 0x12, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01,
    0x00, 0x00, 0x0E, 0xC4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x86, 0xA0, 0x00, 0x00, 0xB1, 0x8F,
    0xFF, 0xDB, 0x00, 0x43, 0x00, 0x02, 0x01, 0x01, 0x02, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02,
    0x02, 0x02, 0x02, 0x03, 0x05, 0x03, 0x03, 0x03, 0x03, 0x03, 0x06, 0x04, 0x04, 0x03, 0x05, 0x07,
    0x06, 0x07, 0x07, 0x07, 0x06, 0x07, 0x07, 0x08, 0x09, 0x0B, 0x09, 0x08, 0x08, 0x0A, 0x08, 0x07,
    0x07, 0x0A, 0x0D, 0x0A, 0x0A, 0x0B, 0x0C, 0x0C, 0x0C, 0x0C, 0x07, 0x09, 0x0E, 0x0F, 0x0D, 0x0C,
    0x0E, 0x0B, 0x0C, 0x0C, 0x0C, 0xFF, 0xDB, 0x00, 0x43, 0x01, 0x02, 0x02, 0x02, 0x03, 0x03, 0x03,
    0x06, 0x03, 0x03, 0x06, 0x0C, 0x08, 0x07, 0x08, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C,
    0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C,
    0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C,
    0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0xFF, 0xC0, 0x00, 0x11, 0x08, 0x00,
    0x40, 0x00, 0x40, 0x03, 0x01, 0x22, 0x00, 0x02, 0x11, 0x01, 0x03, 0x11, 0x01, 0xFF, 0xC4, 0x00,
    0x1F, 0x00, 0x00, 0x01, 0x05, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0xFF, 0xC4,
    0x00, 0xB5, 0x10, 0x00, 0x02, 0x01, 0x03, 0x03, 0x02, 0x04, 0x03, 0x05, 0x05, 0x04, 0x04, 0x00,
    0x00, 0x01, 0x7D, 0x01, 0x02, 0x03, 0x00, 0x04, 0x11, 0x05, 0x12, 0x21, 0x31, 0x41, 0x06, 0x13,
    0x51, 0x61, 0x07, 0x22, 0x71, 0x14, 0x32, 0x81, 0x91, 0xA1, 0x08, 0x23, 0x42, 0xB1, 0xC1, 0x15,
    0x52, 0xD1, 0xF0, 0x24, 0x33, 0x62, 0x72, 0x82, 0x09, 0x0A, 0x16, 0x17, 0x18, 0x19, 0x1A, 0x25,
    0x26, 0x27, 0x28, 0x29, 0x2A, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3A, 0x43, 0x44, 0x45, 0x46,
    0x47, 0x48, 0x49, 0x4A, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 0x5A, 0x63, 0x64, 0x65, 0x66,
    0x67, 0x68, 0x69, 0x6A, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7A, 0x83, 0x84, 0x85, 0x86,
    0x87, 0x88, 0x89, 0x8A, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, 0x98, 0x99, 0x9A, 0xA2, 0xA3, 0xA4,
    0xA5, 0xA6, 0xA7, 0xA8, 0xA9, 0xAA, 0xB2, 0xB3, 0xB4, 0xB5, 0xB6, 0xB7, 0xB8, 0xB9, 0xBA, 0xC2,
    0xC3, 0xC4, 0xC5, 0xC6, 0xC7, 0xC8, 0xC9, 0xCA, 0xD2, 0xD3, 0xD4, 0xD5, 0xD6, 0xD7, 0xD8, 0xD9,
    0xDA, 0xE1, 0xE2, 0xE3, 0xE4, 0xE5, 0xE6, 0xE7, 0xE8, 0xE9, 0xEA, 0xF1, 0xF2, 0xF3, 0xF4, 0xF5,
    0xF6, 0xF7, 0xF8, 0xF9, 0xFA, 0xFF, 0xC4, 0x00, 0x1F, 0x01, 0x00, 0x03, 0x01, 0x01, 0x01, 0x01,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05,
    0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0xFF, 0xC4, 0x00, 0xB5, 0x11, 0x00, 0x02, 0x01, 0x02, 0x04,
    0x04, 0x03, 0x04, 0x07, 0x05, 0x04, 0x04, 0x00, 0x01, 0x02, 0x77, 0x00, 0x01, 0x02, 0x03, 0x11,
    0x04, 0x05, 0x21, 0x31, 0x06, 0x12, 0x41, 0x51, 0x07, 0x61, 0x71, 0x13, 0x22, 0x32, 0x81, 0x08,
    0x14, 0x42, 0x91, 0xA1, 0xB1, 0xC1, 0x09, 0x23, 0x33, 0x52, 0xF0, 0x15, 0x62, 0x72, 0xD1, 0x0A,
    0x16, 0x24, 0x34, 0xE1, 0x25, 0xF1, 0x17, 0x18, 0x19, 0x1A, 0x26, 0x27, 0x28, 0x29, 0x2A, 0x35,
    0x36, 0x37, 0x38, 0x39, 0x3A, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49, 0x4A, 0x53, 0x54, 0x55,
    0x56, 0x57, 0x58, 0x59, 0x5A, 0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0x6A, 0x73, 0x74, 0x75,
    0x76, 0x77, 0x78, 0x79, 0x7A, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87, 0x88, 0x89, 0x8A, 0x92, 0x93,
    0x94, 0x95, 0x96, 0x97, 0x98, 0x99, 0x9A, 0xA2, 0xA3, 0xA4, 0xA5, 0xA6, 0xA7, 0xA8, 0xA9, 0xAA,
    0xB2, 0xB3, 0xB4, 0xB5, 0xB6, 0xB7, 0xB8, 0xB9, 0xBA, 0xC2, 0xC3, 0xC4, 0xC5, 0xC6, 0xC7, 0xC8,
    0xC9, 0xCA, 0xD2, 0xD3, 0xD4, 0xD5, 0xD6, 0xD7, 0xD8, 0xD9, 0xDA, 0xE2, 0xE3, 0xE4, 0xE5, 0xE6,
    0xE7, 0xE8, 0xE9, 0xEA, 0xF2, 0xF3, 0xF4, 0xF5, 0xF6, 0xF7, 0xF8, 0xF9, 0xFA, 0xFF, 0xDA, 0x00,
    0x0C, 0x03, 0x01, 0x00, 0x02, 0x11, 0x03, 0x11, 0x00, 0x3F, 0x00, 0xFD, 0xFC, 0xA2, 0x8A, 0x28,
    0x00, 0xA2, 0x8A, 0x28, 0x00, 0xA2, 0x8A, 0x28, 0x00, 0xA2, 0x8A, 0x28, 0x00, 0xA2, 0x8A, 0x87,
    0x51, 0xD4, 0x6D, 0xF4, 0x7D, 0x3E, 0x7B, 0xBB, 0xB9, 0xE1, 0xB5, 0xB5, 0xB5, 0x8D, 0xA6, 0x9A,
    0x69, 0x9C, 0x24, 0x70, 0xA2, 0x8C, 0xB3, 0x33, 0x1E, 0x02, 0x80, 0x09, 0x24, 0xF0, 0x00, 0xA0,
    0x03, 0x51, 0xD4, 0x6D, 0xF4, 0x7D, 0x3E, 0x7B, 0xBB, 0xB9, 0xE1, 0xB5, 0xB5, 0xB5, 0x8D, 0xA6,
    0x9A, 0x69, 0x9C, 0x24, 0x70, 0xA2, 0x8C, 0xB3, 0x33, 0x1E, 0x02, 0x80, 0x09, 0x24, 0xF0, 0x00,
    0xAF, 0xC9, 0xCF, 0xDB, 0xD3, 0xFE, 0x0A, 0xD5, 0xE2, 0x7F, 0x8E, 0xFE, 0x33, 0x9B, 0xC3, 0xFF,
    0x00, 0x08, 0xBC, 0x41, 0xAA, 0x78, 0x57, 0xC0, 0x3A, 0x5B, 0xB4, 0x72, 0x6B, 0xBA, 0x7B, 0x79,
    0x17, 0xFE, 0x24, 0x94, 0x70, 0x5A, 0x19, 0x31, 0xBA, 0x1B, 0x55, 0xFE, 0x16, 0x5C, 0x3C, 0x9D,
    0x72, 0x17, 0x00, 0xE7, 0x7F, 0xC1, 0x48, 0xFF, 0x00, 0xE0, 0xA4, 0x37, 0x5F, 0xB6, 0x4E, 0xA5,
    0x75, 0xE0, 0x9F, 0x04, 0xDD, 0x5C, 0x59, 0xFC, 0x26, 0xB3, 0x97, 0x65, 0xE5, 0xE2, 0x13, 0x1C,
    0xBE, 0x31, 0x91, 0x4F, 0xE0, 0x56, 0xC8, 0x11, 0xC2, 0xF5, 0x98, 0x8C, 0x9F, 0x93, 0x00, 0xFC,
    0xB3, 0x24, 0x4B, 0x6F, 0x17, 0xF0, 0xA4, 0x68, 0x3E, 0x81, 0x40, 0xAF, 0xE8, 0x8F, 0x0A, 0xFC,
    0x28, 0x8E, 0x2D, 0x47, 0x38, 0xCF, 0x21, 0xFB, 0xAD, 0xE1, 0x4D, 0xFD, 0xAF, 0xEF, 0x4B, 0xFB,
    0xBD, 0x97, 0xDA, 0xDD, 0xFB, 0xBF, 0x17, 0xF3, 0x3F, 0x8B, 0x9E, 0x32, 0x7D, 0x4A, 0x52, 0xC9,
    0x32, 0x09, 0xFE, 0xF7, 0x6A, 0x95, 0x17, 0xD8, 0xFE, 0xEC, 0x5F, 0xF3, 0x77, 0x7F, 0x67, 0x65,
    0xEF, 0x5F, 0x97, 0xEB, 0x6F, 0xD8, 0x2F, 0xFE, 0x0A, 0xDD, 0xE2, 0x6F, 0x81, 0x3E, 0x34, 0x87,
    0xC3, 0xFF, 0x00, 0x17, 0xBC, 0x41, 0xA9, 0xF8, 0xA7, 0xC0, 0x3A, 0xA4, 0x8B, 0x1C, 0x7A, 0xF5,
    0xFB, 0x79, 0xF7, 0xFE, 0x1B, 0x94, 0x9C, 0x06, 0x9A, 0x4C, 0x6E, 0x9A, 0xD5, 0xBF, 0x89, 0x9B,
    0x2F, 0x1F, 0x5C, 0x95, 0xC8, 0x1F, 0xAC, 0x9A, 0x76, 0xA3, 0x6F, 0xAB, 0xE9, 0xF0, 0x5D, 0xDA,
    0x4F, 0x0D, 0xD5, 0xAD, 0xD4, 0x6B, 0x34, 0x33, 0x42, 0xE1, 0xE3, 0x99, 0x18, 0x65, 0x59, 0x58,
    0x70, 0x54, 0x82, 0x08, 0x23, 0x82, 0x0D, 0x7F, 0x3B, 0xD2, 0xC4, 0xB3, 0xC5, 0xFC, 0x32, 0x47,
    0x20, 0xFA, 0x86, 0x06, 0xBE, 0xA5, 0xFF, 0x00, 0x82, 0x69, 0x7F, 0xC1, 0x4B, 0x6E, 0xBF, 0x63,
    0x9D, 0x4E, 0xD7, 0xC0, 0xDE, 0x39, 0xBA, 0x9E, 0xF3, 0xE1, 0x3D, 0xE4, 0xBB, 0x2C, 0xAF, 0x5C,
    0x99, 0x25, 0xF0, 0x7C, 0x8C, 0x7A, 0x1E, 0xED, 0x64, 0x49, 0xE4, 0x75, 0x84, 0x9C, 0x8F, 0x97,
    0x20, 0x57, 0x8A, 0x9E, 0x12, 0xAC, 0x24, 0x65, 0x9C, 0xE4, 0x70, 0xFD, 0xD6, 0xF3, 0xA6, 0xBE,
    0xCF, 0xF7, 0xA2, 0xBF, 0x97, 0xBA, 0xFB, 0x3B, 0xAF, 0x77, 0xE1, 0xD3, 0xC2, 0x3F, 0x18, 0x5E,
    0x35, 0xC7, 0x25, 0xCF, 0xA7, 0xFB, 0xDD, 0xA1, 0x51, 0xFD, 0xBF, 0xEE, 0xC9, 0xFF, 0x00, 0x37,
    0x67, 0xF6, 0xB6, 0x7E, 0xF7, 0xC5, 0xFB, 0x05, 0x45, 0x43, 0xA7, 0x6A, 0x36, 0xFA, 0xBE, 0x9F,
    0x05, 0xDD, 0xA4, 0xF0, 0xDD, 0x5A, 0xDD, 0x46, 0xB3, 0x43, 0x34, 0x2E, 0x1E, 0x39, 0x91, 0x86,
    0x55, 0x95, 0x87, 0x05, 0x48, 0x20, 0x82, 0x38, 0x20, 0xD4, 0xD5, 0xFC, 0xEA, 0x7F, 0x4A, 0x05,
    0x7E, 0x4D, 0xFF, 0x00, 0xC1, 0x51, 0xFF, 0x00, 0x6F, 0x1D, 0x63, 0xF6, 0x93, 0xF1, 0xF7, 0x88,
    0x3E, 0x17, 0x78, 0x79, 0xEE, 0x34, 0x9F, 0x87, 0x5E, 0x17, 0xD4, 0x66, 0xD2, 0xF5, 0xB7, 0x56,
    0xDB, 0x3F, 0x89, 0xEF, 0x6D, 0xE4, 0x31, 0xCB, 0x13, 0x63, 0xEE, 0xDA, 0x47, 0x22, 0x32, 0xED,
    0xEB, 0x2B, 0x29, 0x27, 0xE4, 0x00, 0x1F, 0xD6, 0x4A, 0xFC, 0xE6, 0xFF, 0x00, 0x82, 0x97, 0x7F,
    0xC1, 0x30, 0x35, 0x81, 0xE3, 0x3D, 0x4B, 0xE2, 0x97, 0xC2, 0x7D, 0x2E, 0xE3, 0x58, 0x93, 0x5A,
    0xB8, 0x37, 0x5E, 0x27, 0xF0, 0xBD, 0xB9, 0x06, 0x59, 0xE6, 0x73, 0x97, 0xBF, 0xB3, 0x0C, 0x40,
    0x32, 0x13, 0xCC, 0xB0, 0xE7, 0xE7, 0x39, 0x75, 0xF9, 0xF2, 0x1B, 0xEC, 0x78, 0x0E, 0xBE, 0x4F,
    0x47, 0x3A, 0xA5, 0x53, 0x3C, 0x8D, 0xE8, 0xFF, 0x00, 0xE4, 0xAA, 0x5F, 0x65, 0xC9, 0x75, 0x8A,
    0xEA, 0xBD, 0x2F, 0x75, 0x74, 0xFE, 0x0F, 0xC4, 0xAC, 0x3E, 0x7B, 0x5F, 0x20, 0xAD, 0x4F, 0x87,
    0x65, 0x6A, 0xEF, 0xFF, 0x00, 0x02, 0x71, 0xFB, 0x4A, 0x0F, 0xA4, 0xDF, 0x47, 0xEA, 0x95, 0x9B,
    0x4D, 0x7C, 0x11, 0x24, 0x49, 0x04, 0x3F, 0xC3, 0x1A, 0x46, 0x3E, 0x8A, 0xA0, 0x57, 0xD2, 0x5F,
    0xF0, 0x4E, 0x1F, 0xF8, 0x26, 0xFD, 0xD7, 0xED, 0x9F, 0xAB, 0x5B, 0xF8, 0xCF, 0xC6, 0x56, 0xD7,
    0x16, 0x7F, 0x09, 0x2C, 0xA5, 0xDD, 0x6D, 0x6C, 0xD9, 0x8E, 0x5F, 0x18, 0xC8, 0xA7, 0xA0, 0xE8,
    0x56, 0xC8, 0x11, 0x86, 0x71, 0xCC, 0xA4, 0x15, 0x5F, 0x97, 0x73, 0x56, 0xE7, 0xEC, 0x3F, 0xFF,
    0x00, 0x04, 0xAB, 0xF1, 0x37, 0xED, 0x0F, 0xE3, 0x64, 0xD6, 0xBE, 0x2A, 0xF8, 0x7F, 0x58, 0xF0,
    0x9F, 0xC3, 0xCD, 0x26, 0x45, 0x7F, 0xEC, 0x5D, 0x46, 0x33, 0x6B, 0xA8, 0x78, 0x9A, 0x51, 0xCF,
    0x97, 0x24, 0x79, 0xDF, 0x0D, 0xAA, 0xFF, 0x00, 0x16, 0xEC, 0x34, 0x9F, 0x74, 0x00, 0xB9, 0x35,
    0xFA, 0xB7, 0xA5, 0xE9, 0x96, 0xDA, 0x26, 0x9B, 0x6F, 0x67, 0x67, 0x6F, 0x05, 0x9D, 0x9D, 0x9C,
    0x4B, 0x0C, 0x10, 0x43, 0x18, 0x8E, 0x38, 0x63, 0x50, 0x02, 0xA2, 0xA8, 0xE1, 0x54, 0x00, 0x00,
    0x03, 0x80, 0x05, 0x7E, 0xA9, 0xE2, 0x87, 0x8A, 0xCB, 0x15, 0x19, 0x64, 0xF9, 0x24, 0xFF, 0x00,
    0x77, 0xB4, 0xEA, 0x2F, 0xB5, 0xFD, 0xD8, 0xBF, 0xE5, 0xEE, 0xFE, 0xD6, 0xCB, 0xDD, 0xBD, 0xFF,
    0x00, 0x1D, 0xF0, 0x77, 0xC1, 0xB9, 0x60, 0xDC, 0x73, 0xCE, 0x20, 0x87, 0xEF, 0x77, 0xA7, 0x4D,
    0xFD, 0x9F, 0xEF, 0x4D, 0x7F, 0x37, 0x68, 0xFD, 0x9D, 0xDF, 0xBD, 0xF0, 0xFE, 0x41, 0x7F, 0xC1,
    0x49, 0x7F, 0xE0, 0x9B, 0x37, 0x5F, 0xB1, 0x96, 0xA9, 0x73, 0xE3, 0x4F, 0x05, 0xDB, 0x5C, 0x5E,
    0xFC, 0x25, 0xBD, 0x97, 0x75, 0xCD, 0xB2, 0xE6, 0x49, 0x7C, 0x1F, 0x23, 0x1E, 0x84, 0xF2, 0x5A,
    0xC8, 0x93, 0x85, 0x73, 0xCC, 0x44, 0x85, 0x6F, 0x97, 0x6B, 0x57, 0xCB, 0x92, 0xC4, 0xB3, 0xC5,
    0xFC, 0x32, 0x47, 0x20, 0xFA, 0x86, 0x06, 0xBF, 0xA2, 0x0D, 0x53, 0x4B, 0xB6, 0xD6, 0xF4, 0xCB,
    0x8B, 0x2B, 0xDB, 0x78, 0x2F, 0x2C, 0xEF, 0x22, 0x68, 0x67, 0x82, 0x68, 0xC4, 0x91, 0xCD, 0x1B,
    0x02, 0x19, 0x19, 0x4F, 0x0C, 0xA4, 0x12, 0x08, 0x3C, 0x10, 0x6B, 0xF2, 0x67, 0xF6, 0xEF, 0xFF,
    0x00, 0x82, 0x4E, 0x78, 0x9F, 0xF6, 0x7F, 0xF1, 0xB4, 0x9A, 0xDF, 0xC2, 0x7F, 0x0F, 0xEA, 0xFE,
    0x2C, 0xF8, 0x7F, 0xAB, 0x48, 0xCD, 0xFD, 0x8B, 0xA7, 0xC6, 0x6E, 0xB5, 0x0F, 0x0D, 0x4A, 0x79,
    0xF2, 0xE3, 0x8F, 0x3B, 0xE6, 0xB5, 0x3F, 0xC3, 0xB7, 0x2D, 0x1F, 0xDD, 0x39, 0x5C, 0x35, 0x6B,
    0xE1, 0x5F, 0x8B, 0x4B, 0x08, 0xA3, 0x93, 0xE7, 0x93, 0xFD, 0xDE, 0xD0, 0xA8, 0xFE, 0xCF, 0xF7,
    0x64, 0xFF, 0x00, 0x97, 0xB3, 0xFB, 0x3B, 0x3F, 0x77, 0xE1, 0xDF, 0xC5, 0xCF, 0x07, 0xA5, 0x8B,
    0x94, 0xB3, 0xBC, 0x82, 0x1F, 0xBD, 0xDE, 0xA5, 0x35, 0xF6, 0xBF, 0xBD, 0x05, 0xFC, 0xDF, 0xCC,
    0xBE, 0xD6, 0xEB, 0xDE, 0xBF, 0x34, 0x5F, 0xF0, 0x4A, 0x4F, 0xF8, 0x28, 0x26, 0xB1, 0xFB, 0x39,
    0xFC, 0x41, 0xF0, 0xFF, 0x00, 0xC2, 0x9F, 0x12, 0x49, 0x71, 0xAB, 0x7C, 0x3D, 0xF1, 0x46, 0xA3,
    0x0E, 0x97, 0xA1, 0xC8, 0xCD, 0xBE, 0x7F, 0x0D, 0x5E, 0x5C, 0x48, 0x12, 0x28, 0x57, 0x3F, 0x7A,
    0xD2, 0x49, 0x19, 0x57, 0x6F, 0x58, 0x99, 0x81, 0x1F, 0x29, 0x20, 0x7E, 0xB9, 0x57, 0xE6, 0xE7,
    0xFC, 0x13, 0x03, 0xFE, 0x09, 0x5D, 0xAB, 0xD9, 0xF8, 0xCB, 0x4D, 0xF8, 0xA9, 0xF1, 0x6B, 0x4B,
    0xB8, 0xD2, 0x6E, 0x74, 0x6B, 0x81, 0x73, 0xE1, 0x9F, 0x0C, 0x4E, 0x40, 0x96, 0xDA, 0x65, 0x3F,
    0x2D, 0xF5, 0xE0, 0x04, 0x81, 0x20, 0x3C, 0xC7, 0x16, 0x7E, 0x43, 0xF3, 0x37, 0xCF, 0x80, 0xBF,
    0xA4, 0x75, 0xF9, 0x4F, 0x88, 0x18, 0x8C, 0x9A, 0xB6, 0x77, 0x56, 0xA6, 0x43, 0x1B, 0x51, 0x7F,
    0xF8, 0x0B, 0x97, 0xDA, 0x70, 0x5D, 0x22, 0xFA, 0x2F, 0x5B, 0x59, 0x59, 0x2F, 0xD7, 0xFC, 0x3B,
    0xC3, 0xE7, 0x74, 0x72, 0x2A, 0x34, 0xF8, 0x82, 0x57, 0xAF, 0xFF, 0x00, 0x93, 0x28, 0xFD, 0x95,
    0x37, 0xD6, 0x6B, 0xAB, 0xF4, 0x4E, 0xED, 0x36, 0xCA, 0x28, 0xA2, 0xBE, 0x2C, 0xFB, 0x80, 0xA2,
    0x8A, 0x28, 0x00, 0xA2, 0x8A, 0x28, 0x00, 0xA2, 0x8A, 0x28, 0x03, 0xFF, 0xD9
};

/** Picture configuration structure */
static appCore_PictureConfig_t imageConfig = { picture_Ico_Up_64x64,
                                               picture_Width, /* Width */
                                               picture_Height /* Height */
                                              };

/* ======================== EXPORTED FUNCTIONS ============================= */
/**
 * \brief API used to read picture values
 *
 * \details Image is in JPEG format with resolution 64px x 64px
 *
 * \return pointer to picture array
 */
appCore_PictureConfig_t Picture_Get_Ico_Up_64x64( void )
{
    return imageConfig;
}

/* ========================== LOCAL FUNCTIONS ============================== */

/* =============================== TASKS =================================== */

