/*
 *    Eifell, COPYRIGHT (c) 2021
 *    ALL RIGHTS RESERVED
 *
 */

/**
 * \file Picture_Boldburg.h
 * \ingroup Picture
 * \brief Picture array and API getter file.
 *
 */
/* ============================= INCLUDES ================================== */
#include "AppCore_Pictures_Types.h"             /* Module types definition   */
/* ============================= TYPEDEFS ================================== */

/* ======================= FORWARD DECLARATIONS ============================ */

/* ========================= SYMBOLIC CONSTANTS ============================ */

/* ============================== MACROS =================================== */

/* ========================= EXPORTED VARIABLES ============================ */

/* ========================== LOCAL VARIABLES ============================== */

/** Defined width of font picture */
static const appCore_PictureSize_t  picture_Width  = 48;

/** Defined height of font picture */
static const appCore_PictureSize_t picture_Height = 48;

/** Picture array */
static char pictureArr[] = {
    0xFF, 0xD8, 0xFF, 0xE0, 0x00, 0x10, 0x4A, 0x46, 0x49, 0x46, 0x00, 0x01, 0x01, 0x01, 0x00, 0x60,
    0x00, 0x60, 0x00, 0x00, 0xFF, 0xDB, 0x00, 0x43, 0x00, 0x02, 0x01, 0x01, 0x02, 0x01, 0x01, 0x02,
    0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0x05, 0x03, 0x03, 0x03, 0x03, 0x03, 0x06, 0x04,
    0x04, 0x03, 0x05, 0x07, 0x06, 0x07, 0x07, 0x07, 0x06, 0x07, 0x07, 0x08, 0x09, 0x0B, 0x09, 0x08,
    0x08, 0x0A, 0x08, 0x07, 0x07, 0x0A, 0x0D, 0x0A, 0x0A, 0x0B, 0x0C, 0x0C, 0x0C, 0x0C, 0x07, 0x09,
    0x0E, 0x0F, 0x0D, 0x0C, 0x0E, 0x0B, 0x0C, 0x0C, 0x0C, 0xFF, 0xDB, 0x00, 0x43, 0x01, 0x02, 0x02,
    0x02, 0x03, 0x03, 0x03, 0x06, 0x03, 0x03, 0x06, 0x0C, 0x08, 0x07, 0x08, 0x0C, 0x0C, 0x0C, 0x0C,
    0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C,
    0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C,
    0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0xFF, 0xC0,
    0x00, 0x11, 0x08, 0x00, 0x30, 0x00, 0x30, 0x03, 0x01, 0x22, 0x00, 0x02, 0x11, 0x01, 0x03, 0x11,
    0x01, 0xFF, 0xC4, 0x00, 0x1F, 0x00, 0x00, 0x01, 0x05, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09,
    0x0A, 0x0B, 0xFF, 0xC4, 0x00, 0xB5, 0x10, 0x00, 0x02, 0x01, 0x03, 0x03, 0x02, 0x04, 0x03, 0x05,
    0x05, 0x04, 0x04, 0x00, 0x00, 0x01, 0x7D, 0x01, 0x02, 0x03, 0x00, 0x04, 0x11, 0x05, 0x12, 0x21,
    0x31, 0x41, 0x06, 0x13, 0x51, 0x61, 0x07, 0x22, 0x71, 0x14, 0x32, 0x81, 0x91, 0xA1, 0x08, 0x23,
    0x42, 0xB1, 0xC1, 0x15, 0x52, 0xD1, 0xF0, 0x24, 0x33, 0x62, 0x72, 0x82, 0x09, 0x0A, 0x16, 0x17,
    0x18, 0x19, 0x1A, 0x25, 0x26, 0x27, 0x28, 0x29, 0x2A, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3A,
    0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49, 0x4A, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 0x5A,
    0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0x6A, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7A,
    0x83, 0x84, 0x85, 0x86, 0x87, 0x88, 0x89, 0x8A, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, 0x98, 0x99,
    0x9A, 0xA2, 0xA3, 0xA4, 0xA5, 0xA6, 0xA7, 0xA8, 0xA9, 0xAA, 0xB2, 0xB3, 0xB4, 0xB5, 0xB6, 0xB7,
    0xB8, 0xB9, 0xBA, 0xC2, 0xC3, 0xC4, 0xC5, 0xC6, 0xC7, 0xC8, 0xC9, 0xCA, 0xD2, 0xD3, 0xD4, 0xD5,
    0xD6, 0xD7, 0xD8, 0xD9, 0xDA, 0xE1, 0xE2, 0xE3, 0xE4, 0xE5, 0xE6, 0xE7, 0xE8, 0xE9, 0xEA, 0xF1,
    0xF2, 0xF3, 0xF4, 0xF5, 0xF6, 0xF7, 0xF8, 0xF9, 0xFA, 0xFF, 0xC4, 0x00, 0x1F, 0x01, 0x00, 0x03,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
    0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0xFF, 0xC4, 0x00, 0xB5, 0x11, 0x00,
    0x02, 0x01, 0x02, 0x04, 0x04, 0x03, 0x04, 0x07, 0x05, 0x04, 0x04, 0x00, 0x01, 0x02, 0x77, 0x00,
    0x01, 0x02, 0x03, 0x11, 0x04, 0x05, 0x21, 0x31, 0x06, 0x12, 0x41, 0x51, 0x07, 0x61, 0x71, 0x13,
    0x22, 0x32, 0x81, 0x08, 0x14, 0x42, 0x91, 0xA1, 0xB1, 0xC1, 0x09, 0x23, 0x33, 0x52, 0xF0, 0x15,
    0x62, 0x72, 0xD1, 0x0A, 0x16, 0x24, 0x34, 0xE1, 0x25, 0xF1, 0x17, 0x18, 0x19, 0x1A, 0x26, 0x27,
    0x28, 0x29, 0x2A, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3A, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49,
    0x4A, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 0x5A, 0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69,
    0x6A, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7A, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87, 0x88,
    0x89, 0x8A, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, 0x98, 0x99, 0x9A, 0xA2, 0xA3, 0xA4, 0xA5, 0xA6,
    0xA7, 0xA8, 0xA9, 0xAA, 0xB2, 0xB3, 0xB4, 0xB5, 0xB6, 0xB7, 0xB8, 0xB9, 0xBA, 0xC2, 0xC3, 0xC4,
    0xC5, 0xC6, 0xC7, 0xC8, 0xC9, 0xCA, 0xD2, 0xD3, 0xD4, 0xD5, 0xD6, 0xD7, 0xD8, 0xD9, 0xDA, 0xE2,
    0xE3, 0xE4, 0xE5, 0xE6, 0xE7, 0xE8, 0xE9, 0xEA, 0xF2, 0xF3, 0xF4, 0xF5, 0xF6, 0xF7, 0xF8, 0xF9,
    0xFA, 0xFF, 0xDA, 0x00, 0x0C, 0x03, 0x01, 0x00, 0x02, 0x11, 0x03, 0x11, 0x00, 0x3F, 0x00, 0xFD,
    0xFC, 0xA2, 0x8A, 0xF9, 0x6F, 0xC6, 0xBF, 0xF0, 0x57, 0xFF, 0x00, 0x83, 0xFE, 0x05, 0xF8, 0xDD,
    0x2F, 0x83, 0x6E, 0x66, 0xD7, 0x6E, 0x2C, 0xEC, 0xEF, 0x05, 0x85, 0xFF, 0x00, 0x89, 0xED, 0xA0,
    0x81, 0xF4, 0x2D, 0x3A, 0x7C, 0x95, 0x75, 0x92, 0x53, 0x30, 0x94, 0xAC, 0x6D, 0x85, 0x92, 0x44,
    0x89, 0xA3, 0x8C, 0xEE, 0xDC, 0xE0, 0x24, 0x85, 0x3A, 0x70, 0xB8, 0x3C, 0x46, 0x25, 0xB8, 0xE1,
    0xE1, 0x29, 0xB8, 0xA7, 0x27, 0xCA, 0x9B, 0xB4, 0x56, 0xED, 0xDB, 0x64, 0xBA, 0xBD, 0x91, 0xC7,
    0x8C, 0xCC, 0x30, 0xB8, 0x48, 0xC6, 0x58, 0xAA, 0x91, 0xA6, 0xA4, 0xD4, 0x53, 0x93, 0x51, 0xBC,
    0x9E, 0xD1, 0x57, 0x6A, 0xED, 0xF4, 0x4B, 0x56, 0x7D, 0x49, 0x45, 0x47, 0x6B, 0x75, 0x1D, 0xED,
    0xB4, 0x73, 0x43, 0x24, 0x73, 0x43, 0x32, 0x87, 0x8E, 0x44, 0x60, 0xCA, 0xEA, 0x46, 0x41, 0x04,
    0x70, 0x41, 0x1D, 0xE8, 0xBA, 0xBA, 0x8E, 0xCA, 0xDA, 0x49, 0xA6, 0x92, 0x38, 0x61, 0x85, 0x4B,
    0xC9, 0x23, 0xB0, 0x55, 0x45, 0x03, 0x24, 0x92, 0x78, 0x00, 0x0E, 0xF5, 0xCC, 0x76, 0x12, 0x51,
    0x5F, 0x2B, 0x78, 0x23, 0xFE, 0x0B, 0x15, 0xF0, 0x73, 0xC7, 0x9F, 0x1D, 0x23, 0xF0, 0x4D, 0xAD,
    0xC6, 0xB9, 0x6F, 0x6F, 0x79, 0x78, 0x6C, 0x2C, 0x3C, 0x4D, 0x73, 0x04, 0x09, 0xA1, 0x6A, 0x33,
    0xE4, 0x2A, 0x2C, 0x52, 0x89, 0x8C, 0xA1, 0x64, 0x6C, 0xAC, 0x72, 0x3C, 0x4B, 0x1B, 0x9D, 0xBB,
    0x58, 0x87, 0x8C, 0xBF, 0xD5, 0x35, 0xD5, 0x8A, 0xC0, 0xE2, 0x30, 0xB2, 0x8C, 0x71, 0x34, 0xE5,
    0x07, 0x24, 0xA4, 0xB9, 0x93, 0x57, 0x8B, 0xD9, 0xAB, 0xEE, 0x9F, 0x47, 0xB3, 0x39, 0x70, 0x78,
    0xFC, 0x36, 0x2A, 0x32, 0x96, 0x16, 0xA4, 0x66, 0xA2, 0xDC, 0x5B, 0x8B, 0x4E, 0xD2, 0x5B, 0xC5,
    0xD9, 0xBB, 0x35, 0xD5, 0x3D, 0x51, 0xCA, 0xFC, 0x75, 0xF8, 0x7F, 0x7B, 0xF1, 0x63, 0xE0, 0x97,
    0x8C, 0x3C, 0x2D, 0xA6, 0xEA, 0xB2, 0x68, 0x5A, 0x87, 0x89, 0x34, 0x4B, 0xCD, 0x2E, 0xDB, 0x52,
    0x8C, 0x31, 0x6B, 0x09, 0x67, 0x81, 0xE3, 0x59, 0x86, 0xD6, 0x56, 0xF9, 0x0B, 0x06, 0xF9, 0x59,
    0x4F, 0x1C, 0x30, 0x38, 0x23, 0xF0, 0xDB, 0xE2, 0x37, 0xC3, 0x0D, 0x73, 0xE0, 0x47, 0x8E, 0xB5,
    0x0F, 0x05, 0xF8, 0xA3, 0x48, 0x5D, 0x07, 0x5C, 0xD0, 0x42, 0xC7, 0x25, 0xA2, 0x7C, 0xD6, 0xEF,
    0x09, 0xC8, 0x8A, 0x7B, 0x76, 0xC0, 0x12, 0x5B, 0xB8, 0x53, 0xB1, 0xC0, 0x1F, 0x75, 0x95, 0x95,
    0x1D, 0x1D, 0x17, 0xF7, 0xCE, 0xBC, 0x47, 0xF6, 0xE1, 0xFD, 0x87, 0xFC, 0x3B, 0xFB, 0x6A, 0x7C,
    0x3A, 0x8E, 0xCA, 0xF6, 0x41, 0xA3, 0xF8, 0xAB, 0x47, 0x59, 0x24, 0xD0, 0x75, 0xD8, 0xE2, 0xDF,
    0x2E, 0x9F, 0x23, 0x01, 0xBA, 0x37, 0x5C, 0x8F, 0x36, 0xDE, 0x4D, 0xAA, 0x24, 0x88, 0x91, 0x9D,
    0xAA, 0xCA, 0x51, 0xD1, 0x1D, 0x7E, 0xEB, 0xC3, 0x9E, 0x3A, 0x97, 0x0D, 0xE3, 0xDC, 0xEA, 0x47,
    0x9A, 0x8D, 0x4B, 0x29, 0xA4, 0x97, 0x32, 0x4A, 0xF6, 0x71, 0x7D, 0xD5, 0xDE, 0x9B, 0x3F, 0x27,
    0x66, 0xBF, 0x37, 0xF1, 0x53, 0xC3, 0x98, 0x71, 0x66, 0x5D, 0x18, 0x53, 0x9F, 0x25, 0x7A, 0x57,
    0x74, 0xDB, 0x6F, 0x95, 0xB7, 0x6B, 0xC6, 0x4B, 0xB3, 0xB2, 0xF7, 0xAD, 0x78, 0xBD, 0x75, 0x57,
    0x4F, 0xE0, 0xFF, 0x00, 0xF8, 0x26, 0xDF, 0xFC, 0x14, 0xA6, 0x4F, 0xD9, 0x86, 0xEA, 0xCF, 0xC0,
    0x7E, 0x3C, 0xBC, 0x92, 0x5F, 0x86, 0xB2, 0xB0, 0x8B, 0x4D, 0xD4, 0x64, 0xF9, 0x9B, 0xC2, 0x6C,
    0x4F, 0x08, 0xE7, 0xA9, 0xB1, 0x39, 0xEB, 0xC9, 0xB7, 0xFF, 0x00, 0xAE, 0x3F, 0xEA, 0x61, 0xFF,
    0x00, 0x82, 0x97, 0x7F, 0xC1, 0x4B, 0xE4, 0xFD, 0xA6, 0xE7, 0xBC, 0xF0, 0x1F, 0x80, 0x6F, 0x24,
    0x87, 0xE1, 0xAC, 0x6C, 0x62, 0xD4, 0xB5, 0x18, 0xCE, 0xD6, 0xF1, 0x5B, 0x03, 0xCA, 0x21, 0xEA,
    0x2C, 0x46, 0x3A, 0xF0, 0x6E, 0x3F, 0xEB, 0x8F, 0xFA, 0xEF, 0x98, 0xBE, 0x2C, 0x7C, 0x33, 0xF1,
    0x27, 0xC0, 0xEF, 0x88, 0xBA, 0x9F, 0x84, 0x3C, 0x61, 0xA6, 0x36, 0x8F, 0xE2, 0x2D, 0x20, 0x8F,
    0x3E, 0x0D, 0xFE, 0x64, 0x53, 0xC6, 0xD9, 0xF2, 0xEE, 0x20, 0x93, 0x03, 0xCD, 0x82, 0x4C, 0x12,
    0xAE, 0x00, 0xE8, 0xCA, 0xC1, 0x5D, 0x1D, 0x16, 0x0F, 0x85, 0x9F, 0x0B, 0x3C, 0x49, 0xF1, 0xDF,
    0xE2, 0x46, 0x99, 0xE0, 0xFF, 0x00, 0x07, 0xE9, 0x8D, 0xAB, 0xF8, 0x8B, 0x57, 0x27, 0xC8, 0x83,
    0x77, 0x97, 0x0C, 0x11, 0x2E, 0x3C, 0xCB, 0x89, 0xE4, 0xC1, 0xF2, 0xA0, 0x8F, 0x20, 0xB3, 0x90,
    0x4E, 0x4A, 0xAA, 0x86, 0x77, 0x44, 0x6F, 0xDF, 0xE3, 0xE1, 0xFF, 0x00, 0x09, 0x7D, 0x6B, 0xFD,
    0x6F, 0x75, 0x23, 0xF5, 0x5E, 0x5E, 0x7E, 0x5F, 0xF9, 0x77, 0xCD, 0x7F, 0x8B, 0xBD, 0xAF, 0xFF,
    0x00, 0x2E, 0xED, 0xF1, 0xE9, 0x6F, 0xB2, 0x7F, 0x3C, 0xC3, 0xC4, 0x4E, 0x33, 0xFA, 0x97, 0xFA,
    0x96, 0xE9, 0xCB, 0xEB, 0x7C, 0xDE, 0xCF, 0x9F, 0x5F, 0x69, 0xCB, 0x6F, 0x87, 0xB5, 0xED, 0xFF,
    0x00, 0x2F, 0x6F, 0xF0, 0x6B, 0x7B, 0xFB, 0xE3, 0x3E, 0x1A, 0xFC, 0x24, 0xF1, 0x07, 0xED, 0x09,
    0xF1, 0x07, 0x4F, 0xF0, 0x4F, 0x85, 0x74, 0x95, 0xD7, 0x35, 0xCD, 0x73, 0x72, 0x25, 0xB4, 0x9F,
    0x2D, 0xBC, 0x50, 0x8C, 0x09, 0x27, 0xB8, 0x7C, 0x11, 0x1D, 0xBA, 0x06, 0x1B, 0xDC, 0x83, 0xF7,
    0x95, 0x54, 0x3B, 0xBA, 0x23, 0x7E, 0xF0, 0xFC, 0x0A, 0xF8, 0x7F, 0x7B, 0xF0, 0x9F, 0xE0, 0x97,
    0x83, 0xFC, 0x2D, 0xA9, 0x6A, 0xD2, 0xEB, 0xDA, 0x87, 0x86, 0xF4, 0x4B, 0x3D, 0x2E, 0xE7, 0x52,
    0x90, 0x30, 0x7D, 0x42, 0x58, 0x20, 0x48, 0x9E, 0x63, 0xB9, 0x99, 0xB2, 0xEC, 0xA5, 0xBE, 0x66,
    0x63, 0xCF, 0x24, 0x9C, 0x93, 0xE7, 0x5F, 0xB0, 0xD7, 0xEC, 0x37, 0xE1, 0xBF, 0xD8, 0x9B, 0xE1,
    0xBB, 0xD8, 0x58, 0x38, 0xD5, 0xBC, 0x51, 0xAC, 0x08, 0xE4, 0xD7, 0xB5, 0xD9, 0x22, 0xD9, 0x2E,
    0xA3, 0x2A, 0x83, 0xB5, 0x11, 0x79, 0xF2, 0xAD, 0xE3, 0xDC, 0xC2, 0x38, 0x81, 0x3B, 0x43, 0x33,
    0x31, 0x67, 0x67, 0x76, 0xF6, 0xFA, 0xFC, 0x13, 0xC4, 0xAE, 0x3D, 0x97, 0x13, 0x63, 0xE3, 0x3A,
    0x70, 0xE5, 0xA3, 0x4A, 0xEA, 0x09, 0xA5, 0xCC, 0xD3, 0xB5, 0xDC, 0x9F, 0x77, 0x65, 0xA6, 0xC9,
    0x69, 0xAB, 0xBB, 0x7F, 0xD1, 0x9E, 0x17, 0xF8, 0x7B, 0x0E, 0x15, 0xCB, 0xE5, 0x4E, 0xA4, 0xF9,
    0xAB, 0xD5, 0xB3, 0xA8, 0xD3, 0x7C, 0xA9, 0xAB, 0xDA, 0x31, 0x5D, 0x95, 0xDE, 0xB6, 0xBC, 0x9E,
    0xBA, 0x2B, 0x24, 0x51, 0x45, 0x15, 0xF9, 0xB9, 0xFA, 0x61, 0xE3, 0xFF, 0x00, 0xB5, 0xEF, 0xEC,
    0x3D, 0xE0, 0x7F, 0xDB, 0x53, 0xC3, 0x36, 0x36, 0x3E, 0x2A, 0x8B, 0x50, 0xB1, 0xD4, 0x74, 0x99,
    0x0C, 0x9A, 0x76, 0xB5, 0xA5, 0x3C, 0x70, 0xEA, 0x36, 0x01, 0xB1, 0xE6, 0x46, 0x8F, 0x22, 0x3A,
    0x34, 0x6E, 0x00, 0xDD, 0x1B, 0xA3, 0x29, 0x2A, 0xAD, 0x80, 0xE8, 0x8C, 0xA7, 0xEC, 0x85, 0xFB,
    0x0F, 0x78, 0x1F, 0xF6, 0x2B, 0xF0, 0xC5, 0xF5, 0x8F, 0x85, 0x62, 0xD4, 0x2F, 0xB5, 0x1D, 0x5A,
    0x41, 0x26, 0xA3, 0xAD, 0x6A, 0xAF, 0x1C, 0xDA, 0x95, 0xF8, 0x5C, 0xF9, 0x71, 0xBB, 0xC6, 0x88,
    0x8B, 0x1A, 0x02, 0x76, 0xC7, 0x1A, 0x2A, 0x02, 0xCC, 0xD8, 0x2E, 0xEE, 0xCD, 0xEC, 0x14, 0x57,
    0x67, 0xF6, 0x86, 0x2B, 0xEA, 0xDF, 0x52, 0xF6, 0xB2, 0xF6, 0x57, 0xE6, 0xE4, 0xE6, 0x7C, 0xBC,
    0xDB, 0x5F, 0x96, 0xF6, 0xBD, 0xBA, 0xDA, 0xE7, 0x1F, 0xF6, 0x6E, 0x13, 0xEB, 0x5F, 0x5E, 0xF6,
    0x51, 0xF6, 0xB6, 0xE5, 0xE7, 0xE5, 0x5C, 0xDC, 0xBB, 0xF2, 0xF3, 0x5A, 0xF6, 0xBE, 0xB6, 0xBD,
    0x82, 0x8A, 0x28, 0xAE, 0x33, 0xB0, 0xFF, 0xD9
};

/** Picture configuration structure */
static appCore_PictureConfig_t imageConfig = { pictureArr,
                                               picture_Width, /* Width */
                                               picture_Height /* Height */
                                              };

/* ======================== EXPORTED FUNCTIONS ============================= */
/**
 * \brief API used to read picture values
 *
 * \details Image is in JPEG format with resolution 64px x 64px
 *
 * \return pointer to picture array
 */
appCore_PictureConfig_t Picture_Get_Ico_Down_48x48( void )
{
    return imageConfig;
}

/* ========================== LOCAL FUNCTIONS ============================== */

/* =============================== TASKS =================================== */

