/*
 *    Eifell, COPYRIGHT (c) 2021
 *    ALL RIGHTS RESERVED
 *
 */

/**
 * \file Picture_Boldburg.h
 * \ingroup Picture
 * \brief Picture array and API getter file.
 *
 */
/* ============================= INCLUDES ================================== */
#include "AppCore_Pictures_Types.h"             /* Module types definition   */
/* ============================= TYPEDEFS ================================== */

/* ======================= FORWARD DECLARATIONS ============================ */

/* ========================= SYMBOLIC CONSTANTS ============================ */

/* ============================== MACROS =================================== */

/* ========================= EXPORTED VARIABLES ============================ */

/* ========================== LOCAL VARIABLES ============================== */

/** Defined width of font picture */
static const appCore_PictureSize_t  picture_Width  = 64;

/** Defined height of font picture */
static const appCore_PictureSize_t picture_Height = 64;

/** Picture array */
static char picture_Ico_Right_64x64[] = {
    0xFF, 0xD8, 0xFF, 0xE0, 0x00, 0x10, 0x4A, 0x46, 0x49, 0x46, 0x00, 0x01, 0x01, 0x01, 0x00, 0x60,
    0x00, 0x60, 0x00, 0x00, 0xFF, 0xDB, 0x00, 0x43, 0x00, 0x02, 0x01, 0x01, 0x02, 0x01, 0x01, 0x02,
    0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0x05, 0x03, 0x03, 0x03, 0x03, 0x03, 0x06, 0x04,
    0x04, 0x03, 0x05, 0x07, 0x06, 0x07, 0x07, 0x07, 0x06, 0x07, 0x07, 0x08, 0x09, 0x0B, 0x09, 0x08,
    0x08, 0x0A, 0x08, 0x07, 0x07, 0x0A, 0x0D, 0x0A, 0x0A, 0x0B, 0x0C, 0x0C, 0x0C, 0x0C, 0x07, 0x09,
    0x0E, 0x0F, 0x0D, 0x0C, 0x0E, 0x0B, 0x0C, 0x0C, 0x0C, 0xFF, 0xDB, 0x00, 0x43, 0x01, 0x02, 0x02,
    0x02, 0x03, 0x03, 0x03, 0x06, 0x03, 0x03, 0x06, 0x0C, 0x08, 0x07, 0x08, 0x0C, 0x0C, 0x0C, 0x0C,
    0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C,
    0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C,
    0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0xFF, 0xC0,
    0x00, 0x11, 0x08, 0x00, 0x40, 0x00, 0x40, 0x03, 0x01, 0x22, 0x00, 0x02, 0x11, 0x01, 0x03, 0x11,
    0x01, 0xFF, 0xC4, 0x00, 0x1F, 0x00, 0x00, 0x01, 0x05, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09,
    0x0A, 0x0B, 0xFF, 0xC4, 0x00, 0xB5, 0x10, 0x00, 0x02, 0x01, 0x03, 0x03, 0x02, 0x04, 0x03, 0x05,
    0x05, 0x04, 0x04, 0x00, 0x00, 0x01, 0x7D, 0x01, 0x02, 0x03, 0x00, 0x04, 0x11, 0x05, 0x12, 0x21,
    0x31, 0x41, 0x06, 0x13, 0x51, 0x61, 0x07, 0x22, 0x71, 0x14, 0x32, 0x81, 0x91, 0xA1, 0x08, 0x23,
    0x42, 0xB1, 0xC1, 0x15, 0x52, 0xD1, 0xF0, 0x24, 0x33, 0x62, 0x72, 0x82, 0x09, 0x0A, 0x16, 0x17,
    0x18, 0x19, 0x1A, 0x25, 0x26, 0x27, 0x28, 0x29, 0x2A, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3A,
    0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49, 0x4A, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 0x5A,
    0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0x6A, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7A,
    0x83, 0x84, 0x85, 0x86, 0x87, 0x88, 0x89, 0x8A, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, 0x98, 0x99,
    0x9A, 0xA2, 0xA3, 0xA4, 0xA5, 0xA6, 0xA7, 0xA8, 0xA9, 0xAA, 0xB2, 0xB3, 0xB4, 0xB5, 0xB6, 0xB7,
    0xB8, 0xB9, 0xBA, 0xC2, 0xC3, 0xC4, 0xC5, 0xC6, 0xC7, 0xC8, 0xC9, 0xCA, 0xD2, 0xD3, 0xD4, 0xD5,
    0xD6, 0xD7, 0xD8, 0xD9, 0xDA, 0xE1, 0xE2, 0xE3, 0xE4, 0xE5, 0xE6, 0xE7, 0xE8, 0xE9, 0xEA, 0xF1,
    0xF2, 0xF3, 0xF4, 0xF5, 0xF6, 0xF7, 0xF8, 0xF9, 0xFA, 0xFF, 0xC4, 0x00, 0x1F, 0x01, 0x00, 0x03,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
    0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0xFF, 0xC4, 0x00, 0xB5, 0x11, 0x00,
    0x02, 0x01, 0x02, 0x04, 0x04, 0x03, 0x04, 0x07, 0x05, 0x04, 0x04, 0x00, 0x01, 0x02, 0x77, 0x00,
    0x01, 0x02, 0x03, 0x11, 0x04, 0x05, 0x21, 0x31, 0x06, 0x12, 0x41, 0x51, 0x07, 0x61, 0x71, 0x13,
    0x22, 0x32, 0x81, 0x08, 0x14, 0x42, 0x91, 0xA1, 0xB1, 0xC1, 0x09, 0x23, 0x33, 0x52, 0xF0, 0x15,
    0x62, 0x72, 0xD1, 0x0A, 0x16, 0x24, 0x34, 0xE1, 0x25, 0xF1, 0x17, 0x18, 0x19, 0x1A, 0x26, 0x27,
    0x28, 0x29, 0x2A, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3A, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49,
    0x4A, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 0x5A, 0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69,
    0x6A, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7A, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87, 0x88,
    0x89, 0x8A, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, 0x98, 0x99, 0x9A, 0xA2, 0xA3, 0xA4, 0xA5, 0xA6,
    0xA7, 0xA8, 0xA9, 0xAA, 0xB2, 0xB3, 0xB4, 0xB5, 0xB6, 0xB7, 0xB8, 0xB9, 0xBA, 0xC2, 0xC3, 0xC4,
    0xC5, 0xC6, 0xC7, 0xC8, 0xC9, 0xCA, 0xD2, 0xD3, 0xD4, 0xD5, 0xD6, 0xD7, 0xD8, 0xD9, 0xDA, 0xE2,
    0xE3, 0xE4, 0xE5, 0xE6, 0xE7, 0xE8, 0xE9, 0xEA, 0xF2, 0xF3, 0xF4, 0xF5, 0xF6, 0xF7, 0xF8, 0xF9,
    0xFA, 0xFF, 0xDA, 0x00, 0x0C, 0x03, 0x01, 0x00, 0x02, 0x11, 0x03, 0x11, 0x00, 0x3F, 0x00, 0xFD,
    0xFC, 0xA2, 0x8A, 0x28, 0x00, 0xA2, 0xBF, 0x39, 0x7F, 0xE0, 0xA7, 0xFF, 0x00, 0xF0, 0x52, 0xFD,
    0x69, 0xBC, 0x63, 0xAA, 0x7C, 0x27, 0xF8, 0x5B, 0xA9, 0x5E, 0x68, 0xB2, 0x68, 0xF3, 0x7D, 0x9F,
    0xC5, 0x1E, 0x27, 0xB5, 0x73, 0x1D, 0xC4, 0x12, 0x00, 0x18, 0xD8, 0xD9, 0x3F, 0x55, 0x90, 0x64,
    0x79, 0x93, 0x0E, 0x53, 0xEE, 0xAF, 0xCF, 0x92, 0xBE, 0x6B, 0xFB, 0x07, 0x7F, 0xC1, 0x51, 0xF5,
    0xFF, 0x00, 0xD9, 0xB3, 0xC5, 0xF1, 0xF8, 0x7B, 0xE2, 0x8F, 0x88, 0x35, 0xAF, 0x14, 0x7C, 0x3A,
    0xD5, 0xA5, 0x0B, 0x1E, 0xB7, 0xAA, 0x5D, 0x49, 0x7D, 0xA8, 0x78, 0x62, 0x63, 0xC6, 0xE9, 0x65,
    0x72, 0xD2, 0x4D, 0x68, 0xDF, 0xC4, 0x58, 0x96, 0x88, 0xF2, 0x32, 0x99, 0x03, 0xEC, 0x68, 0x70,
    0x1E, 0x75, 0x5B, 0x27, 0x79, 0xE5, 0x3A, 0x5F, 0xB9, 0x5F, 0xF8, 0x13, 0x8F, 0x59, 0x28, 0xF5,
    0x8A, 0xEA, 0xFE, 0x76, 0xB2, 0x6D, 0x7C, 0x1E, 0x23, 0xC4, 0xAC, 0x82, 0x86, 0x7D, 0x1E, 0x1D,
    0xA9, 0x5A, 0xD5, 0xDF, 0xFE, 0x02, 0xA5, 0xD2, 0x0E, 0x57, 0xD2, 0x6F, 0xA2, 0xF9, 0x36, 0xA4,
    0xD2, 0x7F, 0xAC, 0x94, 0x54, 0x3A, 0x76, 0xA3, 0x6F, 0xAB, 0xE9, 0xF0, 0x5D, 0xDA, 0x4F, 0x0D,
    0xD5, 0xAD, 0xD4, 0x6B, 0x34, 0x33, 0x42, 0xE1, 0xE3, 0x99, 0x18, 0x65, 0x59, 0x58, 0x70, 0x54,
    0x82, 0x08, 0x23, 0x82, 0x0D, 0x4D, 0x5F, 0x1C, 0x7D, 0xE0, 0x51, 0x45, 0x14, 0x00, 0x51, 0x45,
    0x14, 0x01, 0xF9, 0x39, 0xFF, 0x00, 0x05, 0x53, 0xFD, 0x87, 0xB5, 0xBF, 0xD9, 0xDF, 0xE2, 0x67,
    0x88, 0x3E, 0x2A, 0x68, 0xA9, 0x36, 0xAD, 0xF0, 0xF3, 0xC5, 0xBA, 0x83, 0xEA, 0x3A, 0xCE, 0xC4,
    0xDD, 0x37, 0x86, 0x6F, 0x66, 0x20, 0xC9, 0x24, 0x98, 0xFB, 0xD6, 0xB2, 0xC8, 0x4B, 0x6F, 0xFF,
    0x00, 0x96, 0x6E, 0xC4, 0x37, 0xCA, 0x41, 0xAF, 0x94, 0xA6, 0x91, 0x27, 0x87, 0xF8, 0x64, 0x8E,
    0x45, 0xE9, 0xD5, 0x58, 0x1A, 0xFE, 0x82, 0x75, 0x4D, 0x2E, 0xDB, 0x5B, 0xD3, 0x2E, 0x2C, 0xAF,
    0x6D, 0xE0, 0xBC, 0xB3, 0xBC, 0x89, 0xA1, 0x9E, 0x09, 0xA3, 0x12, 0x47, 0x34, 0x6C, 0x08, 0x64,
    0x65, 0x3C, 0x32, 0x90, 0x48, 0x20, 0xF0, 0x41, 0xAF, 0xC8, 0x8F, 0xF8, 0x29, 0x07, 0xFC, 0x13,
    0x8A, 0xEF, 0xF6, 0x30, 0xD5, 0x2E, 0x3C, 0x65, 0xE0, 0xCB, 0x7B, 0x8B, 0xDF, 0x84, 0x97, 0x92,
    0xEE, 0xB9, 0xB6, 0x5C, 0xC9, 0x2F, 0x83, 0xA4, 0x63, 0xC2, 0x93, 0xC9, 0x6B, 0x26, 0x27, 0x0A,
    0xE7, 0x98, 0x89, 0x0A, 0xDF, 0x2E, 0xD6, 0xAF, 0xE8, 0x5F, 0x0A, 0x7C, 0x50, 0x8E, 0x15, 0x43,
    0x24, 0xCE, 0x25, 0xFB, 0xBD, 0xA9, 0xCD, 0xFD, 0x9E, 0xD1, 0x97, 0xF7, 0x7B, 0x3F, 0xB3, 0xB3,
    0xF7, 0x75, 0x8F, 0xF3, 0x0F, 0x8C, 0x9E, 0x0E, 0xBC, 0x64, 0xA7, 0xC4, 0x19, 0x1C, 0x7F, 0x7B,
    0xBD, 0x4A, 0x6B, 0xED, 0x77, 0x9C, 0x7F, 0xBD, 0xFC, 0xD1, 0xFB, 0x5B, 0xAF, 0x7B, 0xE2, 0x93,
    0xFE, 0x09, 0xBD, 0xFF, 0x00, 0x05, 0x23, 0xB9, 0xFD, 0x8D, 0xF5, 0x4B, 0x5F, 0x04, 0x78, 0xDA,
    0xEA, 0x7B, 0xCF, 0x84, 0xD7, 0x92, 0xEC, 0xB3, 0xBC, 0x72, 0x64, 0x93, 0xC1, 0xD2, 0x31, 0xFC,
    0x4B, 0x59, 0x12, 0x79, 0x1D, 0x61, 0x27, 0x23, 0xE4, 0xC8, 0x1F, 0xAE, 0x9A, 0x76, 0xA3, 0x6F,
    0xAB, 0xE9, 0xF0, 0x5D, 0xDA, 0x4F, 0x0D, 0xD5, 0xAD, 0xD4, 0x6B, 0x34, 0x33, 0x42, 0xE1, 0xE3,
    0x99, 0x18, 0x65, 0x59, 0x58, 0x70, 0x54, 0x82, 0x08, 0x23, 0x82, 0x0D, 0x7F, 0x3C, 0xB2, 0xC8,
    0xB7, 0x11, 0x7F, 0x0B, 0xC6, 0xE3, 0xEA, 0x18, 0x1A, 0xFA, 0xE3, 0xFE, 0x09, 0x29, 0xFB, 0x79,
    0xEB, 0x3F, 0x02, 0x7E, 0x27, 0x78, 0x7F, 0xE1, 0x0F, 0x88, 0x26, 0x97, 0x54, 0xF0, 0x0F, 0x8A,
    0xAF, 0x45, 0x86, 0x83, 0x24, 0x8E, 0x5A, 0x6F, 0x0D, 0xDE, 0x49, 0x93, 0x1C, 0x0A, 0x4F, 0x2D,
    0x6B, 0x2B, 0xFC, 0xA1, 0x7F, 0xE5, 0x9B, 0xB0, 0xC7, 0xCA, 0x48, 0x17, 0xE2, 0xBF, 0x85, 0x6B,
    0x07, 0x19, 0xE7, 0x99, 0x3C, 0x7F, 0x75, 0xBD, 0x48, 0x2F, 0xB3, 0xFD, 0xE8, 0xFF, 0x00, 0x77,
    0xBA, 0xFB, 0x3B, 0xAF, 0x77, 0xE1, 0xDF, 0xC1, 0xBF, 0x17, 0x25, 0x8D, 0xE4, 0xC8, 0x33, 0xB9,
    0x7E, 0xF7, 0x6A, 0x75, 0x1F, 0xDB, 0xED, 0x19, 0x7F, 0x7B, 0xB3, 0xFB, 0x5B, 0x3F, 0x7B, 0x59,
    0x7E, 0xB4, 0x51, 0x45, 0x15, 0xFC, 0xEE, 0x7F, 0x4B, 0x85, 0x14, 0x51, 0x40, 0x10, 0x6A, 0x9A,
    0xA5, 0xAE, 0x89, 0xA6, 0x5C, 0x5E, 0xDE, 0xDC, 0x41, 0x67, 0x67, 0x67, 0x13, 0x4F, 0x3C, 0xF3,
    0xC8, 0x23, 0x8E, 0x18, 0xD4, 0x12, 0xCE, 0xCC, 0x78, 0x55, 0x00, 0x12, 0x49, 0xE0, 0x01, 0x5F,
    0x90, 0x7F, 0xF0, 0x52, 0x5F, 0xF8, 0x29, 0x2D, 0xD7, 0xED, 0x97, 0xAA, 0x5C, 0xF8, 0x33, 0xC1,
    0x97, 0x37, 0x16, 0x5F, 0x09, 0x6C, 0xA5, 0xDB, 0x73, 0x72, 0xB9, 0x8E, 0x5F, 0x18, 0x48, 0xA7,
    0x86, 0x23, 0x82, 0xB6, 0x40, 0x8C, 0xAA, 0x1E, 0x65, 0x20, 0x33, 0x7C, 0xBB, 0x56, 0xB5, 0xBF,
    0xE0, 0xAC, 0x5F, 0xB7, 0x86, 0xB5, 0xFB, 0x40, 0xFC, 0x4D, 0xF1, 0x07, 0xC2, 0x7D, 0x12, 0x49,
    0xB4, 0x9F, 0x87, 0xFE, 0x13, 0xD4, 0x1F, 0x4E, 0xD6, 0xB6, 0xBE, 0xD9, 0xBC, 0x4B, 0x7B, 0x09,
    0x02, 0x48, 0xDF, 0x1F, 0x76, 0xD6, 0x27, 0x05, 0x76, 0x7F, 0xCB, 0x46, 0x52, 0x5B, 0xE5, 0x0A,
    0x2B, 0xE4, 0x59, 0x65, 0x58, 0x22, 0xFE, 0x18, 0xE3, 0x8C, 0x7D, 0x02, 0x81, 0x5F, 0xD1, 0x7E,
    0x12, 0xF8, 0x56, 0xB1, 0x6A, 0x19, 0xE6, 0x71, 0x1F, 0xDD, 0xEF, 0x4E, 0x0F, 0xED, 0x76, 0x94,
    0xBF, 0xBB, 0xD9, 0x7D, 0xAD, 0xDF, 0xBB, 0xF1, 0x7F, 0x33, 0xF8, 0xC3, 0xE2, 0xE4, 0xB0, 0x92,
    0x9E, 0x41, 0x92, 0x4B, 0xF7, 0xBB, 0x54, 0xA8, 0xBE, 0xCF, 0x78, 0x47, 0xFB, 0xDF, 0xCD, 0x2F,
    0xB3, 0xB2, 0xF7, 0xB5, 0x89, 0x2C, 0xAB, 0x04, 0x5F, 0xC3, 0x1C, 0x71, 0x8F, 0xA0, 0x50, 0x2B,
    0xEB, 0xDF, 0xF8, 0x24, 0x8F, 0xEC, 0x15, 0xAD, 0x7C, 0x75, 0xF8, 0x99, 0xE1, 0xFF, 0x00, 0x8B,
    0xDE, 0x21, 0x86, 0x6D, 0x2F, 0xC0, 0x5E, 0x16, 0xBC, 0x17, 0xFA, 0x04, 0x52, 0x21, 0x59, 0xBC,
    0x49, 0x79, 0x1E, 0x44, 0x73, 0xA8, 0x3C, 0xAD, 0xAC, 0x4F, 0xF3, 0x06, 0xFF, 0x00, 0x96, 0x8E,
    0xA3, 0x1F, 0x28, 0x24, 0xE4, 0x7F, 0xC1, 0x34, 0xBF, 0xE0, 0x9A, 0x57, 0x5F, 0xB6, 0x26, 0xA7,
    0x69, 0xE3, 0xAF, 0x1D, 0x5A, 0x4F, 0x67, 0xF0, 0xA2, 0xCE, 0x5F, 0x32, 0xC6, 0xC6, 0x40, 0x63,
    0x93, 0xC5, 0xF2, 0x29, 0xEA, 0x7B, 0xAD, 0x90, 0x23, 0x93, 0xD6, 0x62, 0x30, 0x3E, 0x4C, 0x93,
    0xFA, 0xF7, 0xA7, 0xE9, 0xF6, 0xFA, 0x45, 0x84, 0x16, 0xB6, 0xB0, 0x43, 0x6B, 0x6B, 0x6B, 0x1A,
    0xC5, 0x0C, 0x31, 0x20, 0x48, 0xE2, 0x45, 0x18, 0x55, 0x55, 0x1C, 0x05, 0x00, 0x00, 0x00, 0xE0,
    0x01, 0x4B, 0xC5, 0xAF, 0x15, 0x23, 0x8B, 0x53, 0xC8, 0xF2, 0x69, 0x7E, 0xEB, 0x6A, 0x93, 0x5F,
    0x6B, 0xFB, 0xB1, 0xFE, 0xEF, 0x77, 0xF6, 0xB6, 0x5E, 0xEF, 0xC5, 0xA7, 0x83, 0xDE, 0x11, 0xBC,
    0x13, 0x86, 0x7D, 0x9D, 0x47, 0xF7, 0xBB, 0xD3, 0x83, 0xFB, 0x1D, 0xA5, 0x2F, 0xEF, 0x76, 0x5F,
    0x67, 0x77, 0xEF, 0x7C, 0x33, 0x51, 0x45, 0x15, 0xFC, 0xEA, 0x7F, 0x4A, 0x05, 0x14, 0x51, 0x40,
    0x1F, 0x9B, 0x7F, 0xF0, 0x55, 0x1F, 0xF8, 0x25, 0xFE, 0xB3, 0x77, 0xE2, 0xED, 0x53, 0xE2, 0xD7,
    0xC2, 0xBD, 0x36, 0xF3, 0x59, 0xB8, 0xD5, 0xA5, 0xFB, 0x47, 0x89, 0xFC, 0x31, 0x6C, 0xA6, 0x49,
    0xEE, 0x64, 0x20, 0x29, 0xBE, 0xB3, 0x5E, 0xAD, 0x21, 0xC0, 0xF3, 0x21, 0x1C, 0xBF, 0xDE, 0x5F,
    0x9F, 0x21, 0xBC, 0xCB, 0xFE, 0x09, 0xF5, 0xFF, 0x00, 0x04, 0xA4, 0xF1, 0x07, 0xED, 0x15, 0xE2,
    0xF8, 0xFC, 0x4B, 0xF1, 0x5F, 0xC3, 0xFA, 0xCF, 0x85, 0xFE, 0x1F, 0x69, 0x33, 0x06, 0x8B, 0x42,
    0xD5, 0x2D, 0x64, 0xB2, 0xBF, 0xF1, 0x2C, 0xCB, 0xCE, 0x25, 0x89, 0xC2, 0xC9, 0x15, 0xA2, 0xF7,
    0x0C, 0x03, 0x4A, 0x78, 0x18, 0x5C, 0x93, 0xFA, 0xE3, 0x45, 0x7D, 0xA6, 0x1F, 0xC4, 0x0C, 0xEE,
    0x8E, 0x4B, 0x2C, 0x86, 0x9D, 0x5F, 0xDC, 0xBF, 0xFC, 0x09, 0x47, 0xAC, 0x14, 0xBA, 0x45, 0xF5,
    0x5F, 0x2B, 0xD9, 0xB4, 0xFE, 0x1F, 0x11, 0xE1, 0xDE, 0x45, 0x5B, 0x3B, 0x8F, 0x10, 0x54, 0xA3,
    0xFB, 0xF5, 0xFF, 0x00, 0x80, 0xB9, 0x74, 0x9B, 0x8F, 0x59, 0x2E, 0x8F, 0xE6, 0xD5, 0xD2, 0x6A,
    0x1D, 0x3F, 0x4F, 0xB7, 0xD2, 0x2C, 0x20, 0xB5, 0xB5, 0x82, 0x1B, 0x5B, 0x5B, 0x58, 0xD6, 0x28,
    0x61, 0x89, 0x02, 0x47, 0x12, 0x28, 0xC2, 0xAA, 0xA8, 0xE0, 0x28, 0x00, 0x00, 0x07, 0x00, 0x0A,
    0x9A, 0x8A, 0x2B, 0xE2, 0xCF, 0xB8, 0x0A, 0x28, 0xA2, 0x80, 0x3F, 0xFF, 0xD9
};

/** Picture configuration structure */
static appCore_PictureConfig_t imageConfig = { picture_Ico_Right_64x64,
                                               picture_Width, /* Width */
                                               picture_Height /* Height */
                                              };

/* ======================== EXPORTED FUNCTIONS ============================= */
/**
 * \brief API used to read picture values
 *
 * \details Image is in JPEG format with resolution 64px x 64px
 *
 * \return pointer to picture array
 */
appCore_PictureConfig_t Picture_Get_Ico_Right_64x64( void )
{
    return imageConfig;
}

/* ========================== LOCAL FUNCTIONS ============================== */

/* =============================== TASKS =================================== */

