/*
 *    Eifell, COPYRIGHT (c) 2021
 *    ALL RIGHTS RESERVED
 *
 */

/**
 * \file Picture_Boldburg.h
 * \ingroup Picture
 * \brief Picture array and API getter file.
 *
 */
/* ============================= INCLUDES ================================== */
#include "AppCore_Pictures_Types.h"             /* Module types definition   */
/* ============================= TYPEDEFS ================================== */

/* ======================= FORWARD DECLARATIONS ============================ */

/* ========================= SYMBOLIC CONSTANTS ============================ */

/* ============================== MACROS =================================== */

/* ========================= EXPORTED VARIABLES ============================ */

/* ========================== LOCAL VARIABLES ============================== */

/** Defined width of font picture */
static const appCore_PictureSize_t  picture_Width  = 64;

/** Defined height of font picture */
static const appCore_PictureSize_t picture_Height = 64;

/** Picture array */
static char picture_Ico_Wifi_64x64[] = {
    0xFF, 0xD8, 0xFF, 0xE0, 0x00, 0x10, 0x4A, 0x46, 0x49, 0x46, 0x00, 0x01,
    0x01, 0x01, 0x00, 0x60, 0x00, 0x60, 0x00, 0x00, 0xFF, 0xDB, 0x00, 0x43,
    0x00, 0x03, 0x02, 0x02, 0x03, 0x02, 0x02, 0x03, 0x03, 0x03, 0x03, 0x04,
    0x03, 0x03, 0x04, 0x05, 0x08, 0x05, 0x05, 0x04, 0x04, 0x05, 0x0A, 0x07,
    0x07, 0x06, 0x08, 0x0C, 0x0A, 0x0C, 0x0C, 0x0B, 0x0A, 0x0B, 0x0B, 0x0D,
    0x0E, 0x12, 0x10, 0x0D, 0x0E, 0x11, 0x0E, 0x0B, 0x0B, 0x10, 0x16, 0x10,
    0x11, 0x13, 0x14, 0x15, 0x15, 0x15, 0x0C, 0x0F, 0x17, 0x18, 0x16, 0x14,
    0x18, 0x12, 0x14, 0x15, 0x14, 0xFF, 0xDB, 0x00, 0x43, 0x01, 0x03, 0x04,
    0x04, 0x05, 0x04, 0x05, 0x09, 0x05, 0x05, 0x09, 0x14, 0x0D, 0x0B, 0x0D,
    0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14,
    0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14,
    0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14,
    0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14,
    0x14, 0x14, 0xFF, 0xC0, 0x00, 0x11, 0x08, 0x00, 0x40, 0x00, 0x40, 0x03,
    0x01, 0x11, 0x00, 0x02, 0x11, 0x01, 0x03, 0x11, 0x01, 0xFF, 0xC4, 0x00,
    0x1D, 0x00, 0x00, 0x02, 0x02, 0x02, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x08, 0x05, 0x07, 0x04, 0x09,
    0x00, 0x01, 0x02, 0x03, 0xFF, 0xC4, 0x00, 0x42, 0x10, 0x00, 0x01, 0x03,
    0x03, 0x02, 0x03, 0x03, 0x07, 0x08, 0x06, 0x0B, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x00, 0x11, 0x08, 0x12,
    0x21, 0x13, 0x31, 0x41, 0x14, 0x22, 0x51, 0x71, 0x81, 0x91, 0xD2, 0x15,
    0x23, 0x32, 0x61, 0x62, 0x74, 0x92, 0xB3, 0x09, 0x46, 0x56, 0x72, 0x75,
    0xF0, 0x16, 0x17, 0x26, 0x36, 0x37, 0x42, 0x52, 0x93, 0xA1, 0xC3, 0xE1,
    0xFF, 0xC4, 0x00, 0x1B, 0x01, 0x00, 0x02, 0x03, 0x01, 0x01, 0x01, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x07, 0x03,
    0x04, 0x05, 0x01, 0x02, 0x00, 0xFF, 0xC4, 0x00, 0x3B, 0x11, 0x00, 0x01,
    0x02, 0x04, 0x02, 0x05, 0x0A, 0x05, 0x03, 0x03, 0x05, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x01, 0x02, 0x03, 0x00, 0x04, 0x11, 0x21, 0x05, 0x06, 0x12,
    0x31, 0x71, 0xA1, 0xB1, 0x22, 0x41, 0x51, 0x53, 0x61, 0x81, 0x91, 0xB2,
    0xD1, 0xF0, 0x13, 0x16, 0x35, 0x82, 0xA2, 0x14, 0x25, 0x92, 0x15, 0xC1,
    0xD2, 0x07, 0x24, 0x33, 0x42, 0x72, 0xFF, 0xDA, 0x00, 0x0C, 0x03, 0x01,
    0x00, 0x02, 0x11, 0x03, 0x11, 0x00, 0x3F, 0x00, 0xD8, 0xDE, 0x5C, 0xCB,
    0x94, 0x3C, 0x3D, 0x6A, 0xBF, 0x5A, 0xAD, 0x3F, 0xCA, 0x91, 0xE6, 0xB2,
    0xC2, 0x3A, 0xB8, 0xF2, 0xCF, 0x72, 0x12, 0x3C, 0x49, 0xFE, 0x7A, 0x6A,
    0xD4, 0xAC, 0xAB, 0xB3, 0x8E, 0x86, 0x59, 0x15, 0x51, 0x8A, 0x73, 0x73,
    0x6C, 0xC9, 0x32, 0xA7, 0xDF, 0x55, 0x12, 0x21, 0x0F, 0xBF, 0x38, 0xC7,
    0xC8, 0x97, 0x9C, 0xD7, 0x0D, 0x36, 0x5A, 0x2D, 0x7A, 0x77, 0x37, 0xCD,
    0xB3, 0x15, 0x09, 0x71, 0xED, 0xBE, 0xD2, 0xD4, 0x08, 0xF7, 0x0F, 0x69,
    0xD3, 0x46, 0x4F, 0x29, 0xCA, 0xB6, 0x90, 0x66, 0x89, 0x5A, 0xBC, 0x06,
    0xEB, 0xEF, 0x84, 0xE6, 0x21, 0x9E, 0x66, 0x9C, 0x51, 0x4C, 0x92, 0x42,
    0x53, 0xD2, 0x6E, 0x77, 0xDB, 0x74, 0x07, 0xFF, 0x00, 0x5F, 0x79, 0x20,
    0xFE, 0xBA, 0xD4, 0xFD, 0xCD, 0x7C, 0x1A, 0xD5, 0xF9, 0x6B, 0x0A, 0xEA,
    0xBF, 0x25, 0x7A, 0xC6, 0x1F, 0xCE, 0x58, 0xCF, 0x5A, 0x3F, 0x8A, 0x7D,
    0x23, 0xEC, 0xD6, 0x77, 0xC8, 0xEB, 0x3F, 0xDF, 0x4A, 0x99, 0xFF, 0x00,
    0x6B, 0xE0, 0xD7, 0xA1, 0x96, 0x70, 0xAE, 0x76, 0xBF, 0x25, 0x7A, 0xC4,
    0x6A, 0xCE, 0x78, 0xD0, 0x1F, 0xF2, 0x8F, 0xE2, 0x9F, 0x48, 0x95, 0x87,
    0x99, 0xF2, 0x0B, 0xC0, 0x73, 0x5E, 0x55, 0x33, 0xED, 0x6F, 0xE0, 0xD5,
    0x84, 0xE5, 0x7C, 0x24, 0xEB, 0x67, 0xF2, 0x57, 0xF9, 0x45, 0x17, 0x73,
    0xC6, 0x38, 0x8D, 0x4E, 0x8F, 0xE2, 0x9F, 0x48, 0x95, 0x46, 0x5C, 0xBE,
    0xB9, 0x01, 0x37, 0x75, 0x4C, 0x9F, 0xDE, 0x47, 0xC3, 0xAB, 0x03, 0x2B,
    0x60, 0xFD, 0x47, 0xE4, 0xBF, 0xF2, 0x8A, 0x07, 0x3E, 0x63, 0xF5, 0xB3,
    0xC3, 0xF8, 0xA7, 0xD2, 0x09, 0x2D, 0x2E, 0x2A, 0x2F, 0xBB, 0x2E, 0x5A,
    0x15, 0x32, 0x62, 0x6E, 0x28, 0x20, 0xF9, 0xEC, 0x4A, 0x48, 0x43, 0xBB,
    0x7D, 0x95, 0xA4, 0x01, 0xBF, 0xAC, 0x7B, 0x75, 0x8D, 0x3F, 0x93, 0xA4,
    0x9D, 0x49, 0x32, 0x84, 0xA1, 0x5B, 0x6A, 0x37, 0xDF, 0x7F, 0x74, 0x13,
    0x61, 0x3F, 0xEA, 0x1C, 0xEA, 0x16, 0x13, 0x3E, 0x90, 0xB4, 0xF4, 0x81,
    0x43, 0xBA, 0xDB, 0xA1, 0xCF, 0xC5, 0x39, 0x5A, 0x8B, 0x96, 0xED, 0x96,
    0xAA, 0xF4, 0x87, 0xB7, 0x07, 0xCD, 0x79, 0x85, 0xF4, 0x71, 0x95, 0x8E,
    0xF4, 0xA8, 0x78, 0x11, 0xA5, 0x14, 0xDC, 0xA3, 0xD2, 0x2F, 0x16, 0x1F,
    0x14, 0x50, 0xF7, 0x51, 0xD9, 0x0F, 0x99, 0x39, 0xC6, 0x27, 0xD8, 0x4C,
    0xC4, 0xBA, 0xAA, 0x93, 0xEE, 0x87, 0xB6, 0x10, 0x9E, 0x32, 0xF2, 0x04,
    0x9B, 0xCB, 0x33, 0xCB, 0xA5, 0x97, 0x15, 0xF2, 0x7D, 0x09, 0x09, 0x8E,
    0xD3, 0x5E, 0x05, 0xD5, 0x24, 0x29, 0x6B, 0xF7, 0x14, 0x8F, 0x7F, 0xA7,
    0x4C, 0xEC, 0xA7, 0x26, 0x96, 0xA5, 0x8C, 0xD1, 0x17, 0x51, 0xDC, 0x2D,
    0xC6, 0xB0, 0x9E, 0xCF, 0x18, 0x82, 0x9C, 0x9A, 0x4C, 0x98, 0x3C, 0x94,
    0x8A, 0x9D, 0xA6, 0xFC, 0x29, 0x0B, 0xED, 0x76, 0xE6, 0xA5, 0xDB, 0x10,
    0x7C, 0xAE, 0xAD, 0x3D, 0x98, 0x31, 0xF7, 0xD8, 0x2D, 0xE5, 0x6D, 0xCC,
    0x7D, 0x00, 0x77, 0x93, 0xF5, 0x0D, 0x19, 0x4C, 0x4D, 0x31, 0x28, 0x8F,
    0x88, 0xFA, 0x82, 0x47, 0x6F, 0xBB, 0xC2, 0xF2, 0x52, 0x4A, 0x66, 0x79,
    0xCF, 0x85, 0x2E, 0x82, 0xA5, 0x76, 0x7B, 0xE3, 0x15, 0x7E, 0x41, 0xE2,
    0x42, 0x8D, 0x47, 0xA3, 0xF2, 0xDB, 0x32, 0x1B, 0xAB, 0x54, 0xDE, 0x3C,
    0xA9, 0x52, 0x90, 0xB0, 0xDB, 0x23, 0xC5, 0x4A, 0xDC, 0x0D, 0xCF, 0xA0,
    0x0F, 0x6F, 0xA0, 0x88, 0xE2, 0x59, 0xA2, 0x5D, 0x96, 0xBF, 0xD9, 0x2B,
    0x4D, 0x67, 0x6D, 0x06, 0xDD, 0x55, 0xD9, 0x07, 0x38, 0x46, 0x4C, 0x9B,
    0x98, 0x7E, 0xB8, 0x82, 0x4B, 0x6D, 0x8E, 0xD1, 0x53, 0xD8, 0x29, 0x5A,
    0x76, 0x9F, 0x0E, 0xC5, 0xD2, 0xE2, 0xC8, 0x37, 0x1D, 0xD6, 0xF2, 0xDC,
    0xAA, 0x56, 0x25, 0xC9, 0x4A, 0x8E, 0xFD, 0x8F, 0x6A, 0x52, 0xD2, 0x7D,
    0x48, 0x1B, 0x24, 0x7B, 0x06, 0x96, 0x73, 0x38, 0x94, 0xDC, 0xE1, 0xAB,
    0xEE, 0x13, 0xD9, 0x5B, 0x78, 0x6A, 0x87, 0x0C, 0x9E, 0x11, 0x21, 0x20,
    0x90, 0x25, 0xD9, 0x48, 0xED, 0xA5, 0x4F, 0x79, 0x37, 0xDF, 0x05, 0x58,
    0xCB, 0x24, 0xE4, 0x8A, 0x2C, 0xCF, 0xEC, 0xD3, 0xD5, 0x4A, 0xCB, 0x2C,
    0x81, 0xDA, 0x41, 0xEC, 0x9C, 0x98, 0xC8, 0x4F, 0xA0, 0xA3, 0xAF, 0x27,
    0xAD, 0x3B, 0x1F, 0xAF, 0x57, 0x64, 0x71, 0xAC, 0x46, 0x45, 0x40, 0xB2,
    0xE1, 0x23, 0xA0, 0xDC, 0x78, 0x1D, 0x5D, 0xD4, 0x8C, 0xCC, 0x53, 0x2E,
    0x61, 0x38, 0x9A, 0x48, 0x98, 0x68, 0x05, 0x1F, 0xFB, 0x0A, 0x25, 0x5E,
    0x23, 0x5F, 0x7D, 0x61, 0xC1, 0xB4, 0xB3, 0x53, 0x15, 0x6B, 0x65, 0xA9,
    0x77, 0x05, 0x0E, 0xB3, 0x6E, 0xD4, 0x92, 0x08, 0x91, 0x19, 0xDA, 0x4C,
    0xA5, 0xA1, 0x24, 0x7F, 0x99, 0x2B, 0x4B, 0x44, 0x72, 0x9E, 0xFE, 0xBB,
    0x11, 0xDD, 0xE1, 0xB9, 0x6D, 0xC9, 0x66, 0xA9, 0x17, 0xD8, 0x0A, 0x98,
    0x3F, 0x0D, 0x7C, 0xE2, 0x84, 0xF7, 0x82, 0x06, 0xA8, 0x41, 0xE2, 0x59,
    0x1B, 0x13, 0x95, 0x99, 0x52, 0x25, 0x00, 0x75, 0xBE, 0x65, 0x55, 0x23,
    0xB8, 0x82, 0x45, 0xF6, 0x58, 0xEE, 0x82, 0x06, 0xAE, 0x8A, 0x75, 0x66,
    0x98, 0xDD, 0x46, 0x04, 0xD6, 0x66, 0x41, 0x70, 0x6E, 0x97, 0xD9, 0x58,
    0x52, 0x4F, 0x81, 0xEA, 0x3B, 0xB6, 0x3D, 0x08, 0xF0, 0xF1, 0xD1, 0x1A,
    0x26, 0x99, 0x7D, 0xB0, 0xF3, 0x4A, 0x0A, 0x49, 0xE7, 0x10, 0x2C, 0x64,
    0x5F, 0x95, 0x74, 0xCB, 0xBE, 0x82, 0x95, 0x8E, 0x62, 0x28, 0x7D, 0xF1,
    0x8B, 0x8B, 0x84, 0x6B, 0xFE, 0x45, 0xA3, 0x99, 0x21, 0xD3, 0xC3, 0x8A,
    0xF9, 0x3E, 0xBA, 0x95, 0x47, 0x75, 0xBD, 0xFC, 0xDE, 0xD5, 0x29, 0x2A,
    0x42, 0xBD, 0xC1, 0x43, 0xDD, 0xA0, 0x1C, 0xDF, 0x26, 0x97, 0x65, 0x44,
    0xD0, 0x1C, 0xA4, 0x1D, 0xC6, 0xDC, 0x69, 0x0D, 0x9C, 0x85, 0x88, 0x2D,
    0xA9, 0xA5, 0x48, 0xA8, 0xF2, 0x56, 0x2A, 0x36, 0x8B, 0xF0, 0xAC, 0x56,
    0xFC, 0x41, 0xFF, 0x00, 0x8E, 0x37, 0xB7, 0xDF, 0xC7, 0xE5, 0x37, 0xAB,
    0xF9, 0x6B, 0xE9, 0x6D, 0x7D, 0xDE, 0x63, 0x19, 0xD9, 0xC3, 0xEB, 0x0E,
    0xEC, 0x4F, 0x94, 0x42, 0xDF, 0x8A, 0xAD, 0xBB, 0x63, 0x3E, 0x71, 0xA3,
    0x49, 0xB0, 0x72, 0x12, 0xA6, 0x1B, 0x6E, 0x69, 0x7A, 0x99, 0x14, 0x44,
    0x93, 0xD8, 0x96, 0x24, 0x06, 0x14, 0xB6, 0x94, 0x0E, 0xC7, 0x7E, 0x77,
    0x12, 0x13, 0xF5, 0xF3, 0x8F, 0x40, 0xD2, 0xF3, 0x30, 0x4D, 0x2E, 0x63,
    0x10, 0x71, 0x0B, 0xD4, 0x8B, 0x01, 0xD1, 0xD3, 0xE3, 0x7D, 0xDD, 0x10,
    0xD1, 0xCA, 0xD2, 0x6D, 0xCA, 0xE1, 0x4D, 0x38, 0xD8, 0xA2, 0x97, 0x75,
    0x1E, 0x73, 0xAC, 0x0F, 0x0B, 0x6F, 0x3C, 0xF0, 0xC9, 0x58, 0x7F, 0xA2,
    0xDA, 0xD0, 0x99, 0x68, 0xE2, 0x5A, 0x85, 0xC5, 0xF2, 0xAB, 0x53, 0xA6,
    0x3D, 0x29, 0xFB, 0xC1, 0x86, 0xA5, 0x84, 0x2A, 0x34, 0x45, 0x46, 0x92,
    0xF4, 0x55, 0x00, 0x52, 0x7B, 0x22, 0x0B, 0x6C, 0xA5, 0x5B, 0xF7, 0x95,
    0x1E, 0xED, 0x0D, 0xE8, 0x81, 0x6A, 0x41, 0x6E, 0x99, 0x20, 0x1A, 0xEB,
    0x84, 0xE7, 0x2F, 0x63, 0x3B, 0x72, 0xDF, 0xE1, 0xCA, 0xC5, 0xBC, 0x68,
    0xD6, 0xAA, 0xA9, 0xE6, 0xBD, 0x5F, 0xAB, 0xB0, 0xC5, 0x75, 0x75, 0xA5,
    0x48, 0x5C, 0xB8, 0xAC, 0x3C, 0xA4, 0xB6, 0xDA, 0xE2, 0x96, 0xC2, 0x5A,
    0x29, 0x1C, 0xA3, 0x98, 0x28, 0xF3, 0x72, 0x92, 0x7E, 0x96, 0xC9, 0xF9,
    0x61, 0x3A, 0x35, 0x1E, 0xF5, 0xC7, 0xC8, 0x2A, 0xD3, 0xA1, 0x3E, 0xED,
    0x0F, 0xC6, 0x48, 0xBC, 0xEE, 0x1E, 0x0A, 0x29, 0x18, 0x13, 0x19, 0x62,
    0x2A, 0x8D, 0xA5, 0x66, 0xC4, 0xBA, 0xE9, 0x6B, 0x91, 0x56, 0xAE, 0x5D,
    0x31, 0xC0, 0x61, 0xC9, 0x41, 0x2D, 0xA9, 0x4F, 0xC8, 0x78, 0x02, 0x40,
    0x25, 0x6A, 0x1D, 0xC7, 0x6D, 0xD2, 0x06, 0xC0, 0x6B, 0xB5, 0x15, 0xD1,
    0x8E, 0x51, 0x54, 0xD2, 0xAD, 0xCC, 0x14, 0xD6, 0x78, 0x87, 0xCB, 0xD6,
    0xA6, 0x01, 0xBC, 0xEE, 0xFB, 0x93, 0x35, 0x63, 0xDA, 0x87, 0x92, 0xD4,
    0xA9, 0xB0, 0xA0, 0x56, 0x31, 0xF5, 0x3F, 0xE5, 0x71, 0x15, 0x4B, 0x71,
    0x5D, 0xB3, 0x6F, 0x34, 0xE7, 0x66, 0x9D, 0xD6, 0x92, 0xDE, 0xC7, 0x73,
    0xB6, 0xC7, 0xA0, 0xDF, 0x71, 0xD0, 0x12, 0x7B, 0x3D, 0xED, 0x8F, 0x3A,
    0x4B, 0x1C, 0xF5, 0xF7, 0xB0, 0x40, 0xBF, 0x19, 0xD6, 0x55, 0x2A, 0xC3,
    0xCF, 0x54, 0x39, 0x34, 0x68, 0x91, 0xE1, 0x7F, 0x4A, 0xE8, 0x0E, 0x54,
    0x6A, 0xA8, 0x8A, 0xC8, 0x69, 0xB7, 0xE6, 0x30, 0xEB, 0x48, 0xF2, 0x80,
    0x80, 0x76, 0x4A, 0xD6, 0x97, 0xB6, 0x57, 0xA7, 0x91, 0x24, 0x92, 0x77,
    0x24, 0xF7, 0x28, 0x4C, 0xAF, 0xE3, 0xB8, 0xC1, 0x3C, 0x92, 0x2B, 0xDE,
    0x08, 0x1F, 0xDF, 0x70, 0x85, 0x8E, 0x7C, 0x93, 0x6B, 0xF4, 0xCD, 0x4D,
    0x52, 0x8B, 0x0A, 0x09, 0xAF, 0x61, 0x0A, 0x3C, 0x53, 0x6D, 0xA7, 0xA6,
    0x06, 0x30, 0x32, 0x89, 0xCD, 0x96, 0x57, 0xF1, 0x0F, 0xFA, 0x9C, 0xD1,
    0x5E, 0x66, 0x3F, 0xB5, 0xBB, 0xF6, 0xF9, 0x84, 0x06, 0xE4, 0xD1, 0x4C,
    0x65, 0xAD, 0x8A, 0xF2, 0x98, 0x8F, 0xE2, 0x0C, 0xED, 0x9C, 0xAF, 0x7F,
    0xBF, 0x8F, 0xCA, 0x6F, 0x51, 0x65, 0xA3, 0xFB, 0x63, 0x5F, 0x77, 0x98,
    0xC4, 0xF9, 0xBE, 0xF8, 0xC3, 0xBB, 0x13, 0xE5, 0x10, 0x96, 0xDE, 0x13,
    0xAA, 0xB8, 0x5B, 0x88, 0x4A, 0x35, 0xF8, 0xCC, 0x75, 0xBC, 0xD4, 0x5A,
    0xA4, 0x7A, 0xB4, 0x65, 0xA4, 0xF2, 0x87, 0x14, 0xDA, 0x92, 0xA5, 0x37,
    0xCD, 0xB1, 0xD8, 0xEE, 0x92, 0x3D, 0x44, 0x1D, 0x2F, 0xF3, 0x1C, 0xA3,
    0x92, 0xD3, 0xEA, 0x79, 0x43, 0x92, 0xBB, 0x83, 0xC4, 0x6D, 0x86, 0x76,
    0x54, 0x9E, 0x6A, 0x6F, 0x0C, 0x43, 0x09, 0x3C, 0xB6, 0xEC, 0x47, 0x03,
    0xB0, 0xF1, 0xAC, 0x32, 0x37, 0x07, 0xE9, 0x5E, 0xA8, 0x55, 0xE7, 0xE6,
    0x27, 0xD8, 0xB3, 0xDF, 0x8A, 0xDD, 0xED, 0x49, 0x62, 0x9D, 0x4D, 0x47,
    0xCA, 0x21, 0x5F, 0x25, 0x38, 0x88, 0xEE, 0x32, 0xA7, 0x4F, 0xCD, 0xFC,
    0xE6, 0xE5, 0xC0, 0xAD, 0x87, 0x2F, 0xD1, 0xEF, 0xEB, 0xA1, 0x8D, 0x24,
    0xDB, 0xB2, 0x0C, 0x74, 0x55, 0x7E, 0xD8, 0xA0, 0x29, 0xB7, 0xCC, 0xFC,
    0xFF, 0x00, 0x89, 0xF0, 0xEE, 0x03, 0xA1, 0x50, 0xD4, 0xD5, 0x66, 0x8D,
    0x58, 0x9E, 0xE0, 0xAA, 0x3D, 0x25, 0x3D, 0x8B, 0xA2, 0x5B, 0xBC, 0xE5,
    0x4A, 0x49, 0x03, 0xB3, 0x4B, 0x63, 0x72, 0xA5, 0x15, 0x1E, 0x80, 0x9E,
    0x9A, 0xF8, 0x1D, 0x21, 0xA2, 0x3D, 0xEB, 0xF5, 0x8E, 0x11, 0xA0, 0x4A,
    0xCF, 0xBD, 0x5E, 0x91, 0xB6, 0xFC, 0xE9, 0xC2, 0xED, 0x99, 0x9D, 0xB2,
    0x2E, 0x23, 0xAD, 0xD6, 0xAE, 0xFA, 0x04, 0x9A, 0x05, 0x92, 0xCA, 0xE3,
    0xCC, 0xA1, 0xCD, 0x0D, 0xBC, 0x8A, 0x9A, 0x14, 0x94, 0x0E, 0x52, 0xAE,
    0xD0, 0x04, 0xFD, 0x00, 0x7A, 0x83, 0xAE, 0x51, 0x55, 0xAD, 0x23, 0xD6,
    0x92, 0x69, 0x4A, 0xC7, 0x33, 0x97, 0x0A, 0xB8, 0xB6, 0xF3, 0xC1, 0x15,
    0x6C, 0x77, 0x61, 0x55, 0x2D, 0x5C, 0x71, 0x1A, 0xA1, 0x52, 0x8B, 0x53,
    0x90, 0xFC, 0x52, 0xD9, 0x6D, 0x6A, 0x65, 0x40, 0xEE, 0xA4, 0x85, 0x8D,
    0xC9, 0x03, 0x6D, 0xF7, 0xE9, 0xAF, 0x63, 0x4B, 0x9C, 0x44, 0x6A, 0xD0,
    0xE6, 0x23, 0xC6, 0x16, 0xFE, 0x2E, 0x32, 0xCD, 0xBF, 0x97, 0x73, 0xBD,
    0x2D, 0x56, 0x94, 0xE6, 0xAB, 0x54, 0x5B, 0x56, 0x8A, 0xF5, 0x22, 0x45,
    0x5A, 0x39, 0xE6, 0x8F, 0x22, 0x5B, 0xAF, 0x36, 0xB5, 0x21, 0x95, 0x8E,
    0x8B, 0x08, 0x4B, 0x23, 0x99, 0x40, 0xED, 0xBA, 0xF6, 0x04, 0xEC, 0x74,
    0xC0, 0xCA, 0x32, 0xAE, 0x87, 0x57, 0x32, 0x47, 0x26, 0x84, 0x6D, 0x24,
    0x83, 0xBA, 0x97, 0xDB, 0x0A, 0xEC, 0xF7, 0x38, 0xCA, 0x98, 0x6E, 0x51,
    0x27, 0x97, 0xA4, 0x15, 0x4E, 0x80, 0x01, 0x17, 0xDB, 0x5B, 0x6C, 0x88,
    0xAC, 0x04, 0xB2, 0xAC, 0xDD, 0x65, 0x7F, 0x10, 0x3F, 0x94, 0xE6, 0x8A,
    0x33, 0x2F, 0xD2, 0xDD, 0xFB, 0x7C, 0xC2, 0x03, 0xF2, 0x6F, 0xD6, 0x1B,
    0xD8, 0xAF, 0x29, 0x8C, 0x0E, 0x21, 0x5D, 0x48, 0xCE, 0xF7, 0xBA, 0x39,
    0x87, 0x37, 0x97, 0x83, 0xCB, 0xBF, 0x5D, 0xBB, 0x26, 0xF5, 0x1E, 0x5B,
    0xA7, 0xF4, 0xC6, 0xBE, 0xEF, 0x31, 0x8B, 0x19, 0xBD, 0x27, 0xFA, 0xBB,
    0x86, 0x9C, 0xC9, 0xF2, 0x88, 0xAE, 0x27, 0xD3, 0xE1, 0xD5, 0xA2, 0x2A,
    0x34, 0xE8, 0xAC, 0xCC, 0x8E, 0xAF, 0xA4, 0xCC, 0x86, 0xC2, 0xD0, 0x7D,
    0x60, 0x8D, 0xB4, 0x44, 0xE3, 0x48, 0x79, 0x3A, 0x0E, 0xA4, 0x28, 0x74,
    0x11, 0x58, 0x11, 0x69, 0xE7, 0x65, 0xD7, 0xF1, 0x19, 0x51, 0x4A, 0x87,
    0x38, 0x24, 0x1F, 0x11, 0x00, 0x97, 0xD6, 0x11, 0xB7, 0xEE, 0xAA, 0x31,
    0x62, 0x9F, 0x0A, 0x2D, 0x12, 0x7B, 0x67, 0x99, 0x99, 0x11, 0x58, 0x4A,
    0x01, 0x3F, 0xE9, 0x58, 0x4E, 0xDB, 0x83, 0xEF, 0x1D, 0xE3, 0xC4, 0x11,
    0xDC, 0x43, 0x2F, 0xCA, 0x4E, 0x33, 0xA2, 0xD2, 0x42, 0x14, 0x35, 0x10,
    0x00, 0xF1, 0xA6, 0xB1, 0xC2, 0x0A, 0xF0, 0xBC, 0xCF, 0x3D, 0x20, 0xFE,
    0x9B, 0xEB, 0x2E, 0x20, 0xEB, 0x04, 0x93, 0xDE, 0x2B, 0xA8, 0xF1, 0xDE,
    0x17, 0xDA, 0xDE, 0x15, 0xBC, 0xAD, 0xF7, 0x17, 0xBD, 0x21, 0xE9, 0x8D,
    0xA4, 0xEC, 0x1D, 0x81, 0xF3, 0xC1, 0x5E, 0xA0, 0x9F, 0x3B, 0xDE, 0x34,
    0xB5, 0x98, 0xC0, 0x31, 0x19, 0x62, 0x6A, 0xD9, 0x50, 0xE9, 0x4D, 0xF8,
    0x5F, 0x74, 0x37, 0x25, 0x73, 0x36, 0x15, 0x36, 0x05, 0x1E, 0x09, 0x3D,
    0x0A, 0xB6, 0xF3, 0x6D, 0xF1, 0x25, 0x6C, 0x60, 0x6B, 0xC6, 0xE0, 0x90,
    0xD0, 0x91, 0x19, 0x54, 0x88, 0xAA, 0xD8, 0xA9, 0xF9, 0x8B, 0xD8, 0x81,
    0xFB, 0x80, 0xF3, 0x6F, 0xF5, 0x1D, 0xBD, 0x7A, 0xB3, 0x29, 0x97, 0x31,
    0x09, 0x95, 0x0D, 0x34, 0xE8, 0x27, 0xA4, 0xFA, 0x6B, 0xE1, 0x14, 0xE7,
    0xB3, 0x6E, 0x17, 0x28, 0x93, 0xF0, 0xD7, 0xF1, 0x15, 0xD0, 0x9F, 0x5D,
    0x5C, 0x61, 0x88, 0xB7, 0xB1, 0x35, 0xAF, 0x6F, 0xD2, 0x58, 0x86, 0x69,
    0x31, 0x2A, 0x0A, 0x6C, 0x6E, 0xB9, 0x33, 0x98, 0x43, 0xAE, 0x38, 0x7C,
    0x49, 0x24, 0x7F, 0xC0, 0xE8, 0x34, 0xCF, 0x96, 0xC1, 0x64, 0x65, 0x9A,
    0x0D, 0xFC, 0x20, 0xAA, 0x73, 0xA8, 0x02, 0x4F, 0x8C, 0x27, 0x67, 0x33,
    0x0E, 0x25, 0x38, 0xF2, 0x9D, 0xF8, 0xCA, 0x45, 0x79, 0x92, 0x48, 0x03,
    0xC0, 0xEF, 0xD7, 0x04, 0x46, 0xA3, 0x0A, 0x96, 0xC2, 0x18, 0x8E, 0x94,
    0x25, 0x0D, 0x8E, 0x54, 0x34, 0xC2, 0x40, 0x4A, 0x47, 0x80, 0x1B, 0x74,
    0x03, 0x5A, 0xE0, 0x25, 0x09, 0x09, 0x40, 0xA0, 0x1D, 0x11, 0x90, 0x19,
    0x75, 0xF5, 0x15, 0xAC, 0xDC, 0xEB, 0x27, 0x5F, 0xAC, 0x1D, 0xF0, 0xD7,
    0x53, 0x76, 0x7E, 0x7F, 0xB3, 0x02, 0xCE, 0xC8, 0x13, 0x14, 0x42, 0x07,
    0x70, 0xF9, 0xB5, 0xE8, 0x67, 0x31, 0x92, 0x70, 0xC7, 0x7E, 0xDF, 0x30,
    0x83, 0x7C, 0xAC, 0xCA, 0x5A, 0xC5, 0x1A, 0xA6, 0xBE, 0x57, 0x94, 0xC4,
    0x5F, 0x15, 0x07, 0x97, 0x88, 0x2B, 0xD3, 0xEF, 0x69, 0xFC, 0xB4, 0x6A,
    0x0C, 0xBD, 0xF4, 0xD6, 0xBB, 0xFC, 0xC6, 0x2E, 0xE6, 0x31, 0xFB, 0x9B,
    0xBF, 0x6F, 0x94, 0x46, 0x25, 0xD1, 0x89, 0xA6, 0x52, 0x38, 0x7F, 0xC4,
    0xF9, 0x1E, 0xD0, 0xAF, 0x54, 0xEE, 0x19, 0xB7, 0x74, 0xD3, 0x6E, 0xCF,
    0xA5, 0x4F, 0x43, 0x25, 0xB8, 0xB5, 0x85, 0x29, 0x6D, 0xB6, 0xDB, 0x7D,
    0x9A, 0x02, 0x92, 0xDF, 0x6C, 0xCB, 0xAD, 0xF9, 0xE5, 0x44, 0xF3, 0x20,
    0xEE, 0x37, 0xD0, 0xBB, 0x39, 0x8E, 0x71, 0x87, 0xDC, 0x44, 0xC9, 0xAD,
    0x02, 0x80, 0x14, 0x16, 0x50, 0xD5, 0xAB, 0xC2, 0x09, 0xA6, 0x32, 0xAC,
    0x84, 0xCB, 0x0D, 0x2E, 0x59, 0x34, 0xA9, 0x49, 0x26, 0xA6, 0xE9, 0x3A,
    0xFD, 0x60, 0xFB, 0x28, 0xF0, 0xB7, 0x57, 0xC6, 0xDC, 0x41, 0x62, 0xFC,
    0x5D, 0x1E, 0xEE, 0x9D, 0x55, 0x6A, 0xF5, 0x65, 0xA2, 0xAA, 0xAB, 0x90,
    0xD9, 0x4B, 0xEC, 0xAD, 0x95, 0x29, 0x55, 0x02, 0xD2, 0x52, 0x8E, 0x4E,
    0x50, 0xC8, 0x0A, 0x40, 0x58, 0x51, 0x4F, 0x37, 0x52, 0xAD, 0x46, 0xD6,
    0x66, 0x9B, 0xFD, 0x3B, 0xA1, 0xC5, 0x8D, 0x3B, 0x68, 0xD8, 0x74, 0xDF,
    0xB3, 0x54, 0x7A, 0x7B, 0x28, 0x61, 0xE6, 0x65, 0xA2, 0xDA, 0x0F, 0xC3,
    0xBE, 0x90, 0xA9, 0xE8, 0xB7, 0x3D, 0x75, 0xC6, 0x1E, 0x26, 0xC5, 0x36,
    0x25, 0xFF, 0x00, 0xC5, 0x15, 0xE9, 0x8A, 0xEA, 0x79, 0x0E, 0xEB, 0x85,
    0x4F, 0x8B, 0x35, 0x74, 0xFB, 0x5E, 0x5C, 0x28, 0x71, 0x4B, 0xD5, 0x47,
    0xD8, 0x4B, 0xCA, 0x9C, 0x87, 0x9F, 0xF2, 0x57, 0x19, 0x4F, 0x65, 0xE4,
    0xEB, 0xE5, 0xF3, 0x5B, 0xE7, 0x00, 0xF7, 0x91, 0xB6, 0xBC, 0x3B, 0x8E,
    0x62, 0xE9, 0x97, 0x6D, 0xED, 0x2A, 0x25, 0x55, 0xBE, 0x88, 0xB9, 0xA9,
    0xB6, 0xAA, 0x73, 0x44, 0x8C, 0xE5, 0xAC, 0x0D, 0x53, 0x2E, 0x33, 0xA1,
    0x55, 0x0A, 0x72, 0x74, 0x95, 0x61, 0x41, 0x7D, 0x75, 0xE7, 0x89, 0x4B,
    0x13, 0x00, 0xDA, 0x19, 0x2F, 0x8C, 0x1B, 0x83, 0x14, 0x5B, 0xB9, 0x16,
    0xEE, 0x99, 0x69, 0x51, 0x28, 0x32, 0xE5, 0x4C, 0xA9, 0xB9, 0x0E, 0x23,
    0x33, 0x11, 0x55, 0x8D, 0x39, 0xB8, 0xB2, 0x22, 0xA5, 0x6B, 0x86, 0x96,
    0xD6, 0xDA, 0x3B, 0x40, 0x79, 0xD2, 0xD9, 0xDD, 0x5D, 0x02, 0xC8, 0x1A,
    0x81, 0x58, 0xFE, 0x2E, 0x86, 0x92, 0xB5, 0x2E, 0xCA, 0xAD, 0x0E, 0x88,
    0xBD, 0x35, 0xD2, 0xD4, 0x89, 0xD3, 0x95, 0xF0, 0x35, 0xBC, 0xA4, 0x25,
    0xBA, 0x94, 0x81, 0x51, 0xA4, 0xAB, 0x57, 0x55, 0x6F, 0x5B, 0xC5, 0x29,
    0x93, 0xEA, 0xB8, 0x71, 0xCB, 0xC2, 0xDC, 0x87, 0x8A, 0xF2, 0x95, 0xD5,
    0x7A, 0xDB, 0xAE, 0x94, 0x9B, 0x8A, 0x65, 0x4A, 0x98, 0x3B, 0x7A, 0x6B,
    0x46, 0x4C, 0x74, 0x97, 0x23, 0xB7, 0xE4, 0x6C, 0x17, 0x15, 0xD8, 0xAA,
    0x4A, 0xB9, 0x79, 0x17, 0xD5, 0xB4, 0xFA, 0x76, 0x37, 0xA4, 0x31, 0x8C,
    0x56, 0x69, 0xB7, 0xA8, 0xAD, 0x35, 0x25, 0x35, 0x16, 0x15, 0xAD, 0x40,
    0xD4, 0x05, 0xED, 0x58, 0xA9, 0x3F, 0x81, 0xE0, 0xF2, 0x6E, 0x31, 0xC8,
    0x08, 0x4A, 0x95, 0x43, 0x73, 0xAB, 0x44, 0x9B, 0x92, 0x6D, 0x7A, 0x74,
    0x45, 0xBF, 0xC4, 0x76, 0x06, 0xC5, 0x38, 0x87, 0x15, 0xDA, 0x17, 0x45,
    0xA7, 0x91, 0xEF, 0x1A, 0xF5, 0x6A, 0xEF, 0x6E, 0x3D, 0x46, 0xDD, 0x83,
    0x52, 0x88, 0xC2, 0xE3, 0x54, 0x20, 0x95, 0xC6, 0x54, 0x87, 0x56, 0x5B,
    0x84, 0xDA, 0x99, 0x09, 0x62, 0x4A, 0x16, 0x3B, 0x45, 0xA0, 0xEE, 0x52,
    0x36, 0x27, 0x70, 0x23, 0xC3, 0x31, 0x9C, 0x52, 0x6A, 0x6D, 0x0D, 0xE9,
    0x69, 0x26, 0xA2, 0xA3, 0x44, 0x6A, 0xAD, 0xCD, 0x85, 0xA2, 0x7C, 0x53,
    0x04, 0xC2, 0xA5, 0x24, 0xDC, 0x74, 0x23, 0x45, 0x54, 0x34, 0x3A, 0x47,
    0x5D, 0x2C, 0x2E, 0x6F, 0xB2, 0x06, 0x38, 0x5B, 0x3C, 0xD9, 0xFA, 0xCC,
    0xFB, 0xDA, 0xBF, 0x2D, 0x7A, 0x30, 0xCC, 0x47, 0xF6, 0xC7, 0x7E, 0xDF,
    0x30, 0x80, 0xBC, 0xB7, 0xF5, 0x46, 0xBE, 0xEF, 0x29, 0x83, 0x5E, 0x3D,
    0xB1, 0x9C, 0xAB, 0x3B, 0x33, 0x3F, 0x5C, 0x0D, 0x2C, 0xD3, 0xAB, 0x88,
    0x4B, 0xA8, 0x77, 0x6F, 0x34, 0x3A, 0x90, 0x12, 0xA4, 0xFB, 0x82, 0x4F,
    0xB4, 0xFA, 0x35, 0x91, 0x96, 0x66, 0xD2, 0xE4, 0xB1, 0x97, 0x26, 0xE9,
    0x3B, 0x8D, 0xF8, 0xD6, 0x36, 0xB3, 0x4C, 0xA2, 0x9B, 0x9A, 0x13, 0x20,
    0x59, 0x63, 0x78, 0xB7, 0x0A, 0x47, 0xBE, 0x12, 0x73, 0xED, 0x87, 0x8B,
    0xF1, 0x56, 0x47, 0xA3, 0x5F, 0xB3, 0x69, 0xFD, 0xA5, 0x06, 0x73, 0x57,
    0xA5, 0xB9, 0x4C, 0x9F, 0x21, 0x2D, 0x39, 0x3A, 0x5A, 0x5A, 0xE8, 0xCC,
    0x50, 0x4F, 0x9E, 0xE0, 0x7A, 0x32, 0x0F, 0x2A, 0x77, 0x3B, 0xC8, 0xDF,
    0x6E, 0xA7, 0x43, 0x19, 0x86, 0x54, 0xB5, 0x3E, 0x54, 0x91, 0x65, 0x80,
    0x7B, 0xF5, 0x1E, 0x15, 0xEF, 0x82, 0x9C, 0xB9, 0x34, 0x1D, 0xC3, 0xC2,
    0x54, 0x6E, 0x82, 0x47, 0x76, 0xB1, 0xC6, 0x9D, 0xD1, 0x2F, 0x8E, 0xB8,
    0xAB, 0xB7, 0x9A, 0xC0, 0x08, 0xBC, 0x6F, 0x5B, 0x82, 0x04, 0xEC, 0xF9,
    0x65, 0xBB, 0x5B, 0x8D, 0x43, 0x80, 0xF3, 0xA9, 0x12, 0x25, 0xC9, 0xA9,
    0xA8, 0x2D, 0xB7, 0x5B, 0x68, 0xF9, 0xCA, 0x65, 0x3D, 0xAA, 0x50, 0x4A,
    0x7A, 0x25, 0x2C, 0xA8, 0x1D, 0xB6, 0xD6, 0x4B, 0xF8, 0x7B, 0xCC, 0xCD,
    0x7E, 0x92, 0x95, 0x55, 0xB7, 0xC6, 0xBB, 0x18, 0x93, 0x0F, 0xCA, 0x7E,
    0xB2, 0xB4, 0x48, 0xAE, 0xEF, 0xEF, 0x15, 0x97, 0x03, 0xE2, 0xD2, 0xB7,
    0x33, 0xD5, 0x22, 0xE2, 0xBC, 0xB2, 0x45, 0x02, 0xCB, 0x8B, 0x68, 0x30,
    0x67, 0x32, 0xDD, 0xC5, 0x25, 0xB6, 0x1C, 0xAD, 0x3D, 0x26, 0x3C, 0xC8,
    0xAE, 0x72, 0xBC, 0xEB, 0xA8, 0x4A, 0x4B, 0x7D, 0xA0, 0x71, 0x5D, 0x16,
    0xA5, 0x17, 0x13, 0xD0, 0x6E, 0x4E, 0x89, 0x73, 0x0A, 0x8C, 0xAB, 0x4C,
    0xE1, 0xE8, 0x1C, 0x80, 0x01, 0xAF, 0x3D, 0x45, 0x46, 0xCE, 0xD3, 0xB6,
    0x06, 0x32, 0xDA, 0x04, 0xD3, 0xAF, 0x62, 0x2B, 0x3C, 0xB5, 0x12, 0x29,
    0xCC, 0x01, 0xA1, 0xDB, 0xD8, 0x3B, 0x04, 0x59, 0xD8, 0x52, 0xFB, 0xC6,
    0xB8, 0x67, 0xF4, 0x80, 0xDF, 0x15, 0x99, 0x19, 0x66, 0xD4, 0xAC, 0xD9,
    0xD5, 0xBA, 0x05, 0x62, 0xAC, 0xCD, 0x7D, 0x89, 0x6D, 0x37, 0x11, 0x89,
    0x73, 0xAA, 0xAC, 0xCA, 0x55, 0x3C, 0xBC, 0x1D, 0x5B, 0x6E, 0x3A, 0x84,
    0x36, 0xA5, 0x02, 0x92, 0x0A, 0x81, 0x1E, 0x68, 0x3D, 0x34, 0x2E, 0xEC,
    0xC3, 0x8F, 0x4A, 0xB4, 0xD1, 0x4F, 0x25, 0x05, 0x54, 0x3B, 0x68, 0x6F,
    0x05, 0x4D, 0x4B, 0xB4, 0xCC, 0xD3, 0xAF, 0x05, 0x72, 0x9C, 0x09, 0xA8,
    0xFF, 0x00, 0xCD, 0x45, 0xA2, 0x83, 0xCA, 0x9C, 0x44, 0x5E, 0x5C, 0x4D,
    0x54, 0xEC, 0x8A, 0xDD, 0xF7, 0x2A, 0xD8, 0xB6, 0xFC, 0x9D, 0xB6, 0xE0,
    0xA2, 0x4C, 0x2A, 0x6B, 0xCC, 0x47, 0x80, 0xD4, 0xC7, 0xE3, 0x76, 0xCF,
    0xC8, 0x2E, 0x48, 0x71, 0x4B, 0x4B, 0x41, 0x01, 0x5B, 0x02, 0x80, 0x02,
    0x55, 0xDD, 0xBE, 0xE0, 0xD2, 0x52, 0x49, 0x78, 0x34, 0xA2, 0xB1, 0x14,
    0x2B, 0x49, 0x45, 0x03, 0x92, 0x45, 0x29, 0x52, 0x09, 0xAD, 0xEF, 0x4E,
    0xE8, 0x07, 0x9C, 0x9E, 0x6F, 0x1B, 0x9C, 0x4E, 0x18, 0xB4, 0xE8, 0xA4,
    0x2C, 0xF2, 0x81, 0xAD, 0x68, 0x08, 0x14, 0xB5, 0x05, 0x7B, 0xE2, 0xF0,
    0xE2, 0xE9, 0xBC, 0x6C, 0xEE, 0x0E, 0xC3, 0xD1, 0x6D, 0x2C, 0xD5, 0x66,
    0xDD, 0xB5, 0x9C, 0x75, 0x4B, 0x62, 0xDA, 0x4D, 0x26, 0x99, 0x32, 0x3C,
    0x99, 0x35, 0x86, 0xDE, 0x30, 0x18, 0x71, 0xF4, 0x21, 0xA9, 0x0A, 0x2C,
    0xF6, 0x69, 0x8A, 0x5D, 0x20, 0x85, 0x8D, 0x89, 0x05, 0x43, 0x60, 0x48,
    0xDE, 0x05, 0x32, 0xB9, 0x69, 0xE4, 0x04, 0x0A, 0xE9, 0xF2, 0x4E, 0xC2,
    0x45, 0xFB, 0xA9, 0x04, 0xF8, 0xFC, 0xAB, 0x73, 0x52, 0x0B, 0x2E, 0x1A,
    0x68, 0x72, 0x86, 0xD0, 0x0D, 0x07, 0x7D, 0x63, 0x1F, 0x80, 0xEC, 0x6B,
    0x2A, 0xF0, 0xCC, 0x91, 0xEB, 0x65, 0xB5, 0x7C, 0x9D, 0x43, 0x42, 0x9D,
    0x5B, 0xA0, 0x79, 0xA5, 0xD5, 0x24, 0xA5, 0x29, 0xF7, 0x15, 0x1F, 0x60,
    0xF4, 0xE8, 0xCB, 0x34, 0x4D, 0xA5, 0xB9, 0x61, 0x2C, 0x35, 0xA8, 0xEE,
    0x17, 0xE3, 0x48, 0x08, 0xCA, 0x92, 0x6A, 0x76, 0x68, 0xCD, 0x11, 0xC9,
    0x40, 0xDE, 0x6D, 0xC2, 0xB1, 0xB0, 0xDC, 0xBF, 0x87, 0xE8, 0x39, 0x9A,
    0xD2, 0x91, 0x43, 0xAE, 0x47, 0x0E, 0x36, 0xBF, 0x39, 0xA7, 0x93, 0xD1,
    0x6C, 0xAF, 0xC1, 0x69, 0x3E, 0x04, 0x7F, 0xE7, 0x76, 0x96, 0xF2, 0xD3,
    0x2E, 0xCA, 0x3A, 0x1E, 0x64, 0xD0, 0x88, 0x68, 0x4D, 0x4A, 0xB5, 0x38,
    0xD1, 0x65, 0xE1, 0x50, 0x7D, 0xD6, 0x35, 0xD7, 0x93, 0x38, 0x08, 0xC8,
    0x96, 0x74, 0xF7, 0x4D, 0x0D, 0x86, 0xEE, 0x6A, 0x77, 0x37, 0xCD, 0xAD,
    0x85, 0x86, 0xDE, 0x03, 0xED, 0x25, 0x44, 0x0F, 0x71, 0x3E, 0xA1, 0xA6,
    0x34, 0xA6, 0x66, 0x96, 0x71, 0x34, 0x98, 0x05, 0x27, 0xC4, 0x6E, 0xBE,
    0xE8, 0x5A, 0x4D, 0xE5, 0x69, 0xA6, 0xD4, 0x4C, 0xB1, 0x0B, 0x1E, 0x07,
    0x7D, 0xB7, 0xC5, 0x7E, 0x78, 0x54, 0xCB, 0x03, 0xF5, 0x2E, 0x77, 0xE3,
    0x6B, 0xE3, 0xD6, 0x8F, 0xCC, 0x18, 0x6F, 0x5B, 0xB9, 0x5E, 0x91, 0x9B,
    0xF2, 0xEE, 0x27, 0xD5, 0x7E, 0x49, 0xF5, 0x8E, 0x0E, 0x15, 0x72, 0xC0,
    0xFD, 0x4B, 0x9D, 0xF8, 0xDA, 0xF8, 0xF5, 0xDF, 0x98, 0x30, 0xDE, 0xB7,
    0x72, 0xBD, 0x23, 0x9F, 0x2E, 0xE2, 0x7D, 0x57, 0xE4, 0x9F, 0x58, 0xEC,
    0x70, 0xAD, 0x96, 0x3F, 0x62, 0xE7, 0x7E, 0x36, 0xBE, 0x3D, 0x77, 0xE6,
    0x1C, 0x37, 0xAD, 0xDC, 0xAF, 0x48, 0xE7, 0xCB, 0x98, 0x9F, 0x55, 0xF9,
    0x27, 0xD6, 0x3D, 0x0E, 0x15, 0xF2, 0xBF, 0xEC, 0x5C, 0xEF, 0xC6, 0xD7,
    0xC5, 0xAF, 0xBE, 0x61, 0xC3, 0x7A, 0xDD, 0xCA, 0xF4, 0x8E, 0x7C, 0xB9,
    0x89, 0xF5, 0x5F, 0x92, 0x7D, 0x62, 0xC0, 0xC6, 0x9C, 0x05, 0xE4, 0x3B,
    0xC6, 0x7B, 0x46, 0xB9, 0x1D, 0xBB, 0x6A, 0x9D, 0xCD, 0xF3, 0x8B, 0x7D,
    0x61, 0xC7, 0x88, 0xFB, 0x29, 0x49, 0x23, 0xDE, 0x7D, 0x87, 0x59, 0xD3,
    0x79, 0x9E, 0x59, 0xB4, 0x91, 0x2E, 0x0A, 0x8F, 0x80, 0xDF, 0x7D, 0xD1,
    0xA7, 0x27, 0x95, 0x66, 0x9C, 0x50, 0x33, 0x24, 0x20, 0x78, 0x9D, 0xD6,
    0xDF, 0x1B, 0x12, 0xC4, 0x38, 0x86, 0x83, 0x86, 0xAD, 0x38, 0xF4, 0x3A,
    0x1C, 0x70, 0xDB, 0x68, 0x1C, 0xCE, 0xBC, 0xAE, 0xAB, 0x79, 0x7E, 0x2B,
    0x51, 0xF1, 0x27, 0xF9, 0xE9, 0xA5, 0xBC, 0xCC, 0xCB, 0xB3, 0x6E, 0x97,
    0x9E, 0x35, 0x26, 0x19, 0xB2, 0xB2, 0xAD, 0x49, 0xB4, 0x19, 0x64, 0x50,
    0x0F, 0x77, 0x8F, 0xFF, 0xD9
};

/** Picture configuration structure */
static appCore_PictureConfig_t imageConfig = { picture_Ico_Wifi_64x64,
                                               picture_Width, /* Width */
                                               picture_Height /* Height */
                                              };

/* ======================== EXPORTED FUNCTIONS ============================= */
/**
 * \brief API used to read picture values
 *
 * \details Image is in JPEG format with resolution 64px x 64px
 *
 * \return pointer to picture array
 */
appCore_PictureConfig_t Picture_Get_Ico_Wifi_64x64( void )
{
    return imageConfig;
}

/* ========================== LOCAL FUNCTIONS ============================== */

/* =============================== TASKS =================================== */

