/*
 *    Eifell, COPYRIGHT (c) 2021
 *    ALL RIGHTS RESERVED
 *
 */

/**
 * \file Picture_Boldburg.h
 * \ingroup Picture
 * \brief Picture array and API getter file.
 *
 */
/* ============================= INCLUDES ================================== */
#include "AppCore_Pictures_Types.h"             /* Module types definition   */
/* ============================= TYPEDEFS ================================== */

/* ======================= FORWARD DECLARATIONS ============================ */

/* ========================= SYMBOLIC CONSTANTS ============================ */

/* ============================== MACROS =================================== */

/* ========================= EXPORTED VARIABLES ============================ */

/* ========================== LOCAL VARIABLES ============================== */

/** Defined width of font picture */
static const appCore_PictureSize_t  picture_Width  = 32;

/** Defined height of font picture */
static const appCore_PictureSize_t picture_Height = 32;

/** Picture array */
static char pictureArr[] = {
    0xFF, 0xD8, 0xFF, 0xE0, 0x00, 0x10, 0x4A, 0x46, 0x49, 0x46, 0x00, 0x01, 0x01, 0x01, 0x00, 0x60,
    0x00, 0x60, 0x00, 0x00, 0xFF, 0xDB, 0x00, 0x43, 0x00, 0x02, 0x01, 0x01, 0x02, 0x01, 0x01, 0x02,
    0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0x05, 0x03, 0x03, 0x03, 0x03, 0x03, 0x06, 0x04,
    0x04, 0x03, 0x05, 0x07, 0x06, 0x07, 0x07, 0x07, 0x06, 0x07, 0x07, 0x08, 0x09, 0x0B, 0x09, 0x08,
    0x08, 0x0A, 0x08, 0x07, 0x07, 0x0A, 0x0D, 0x0A, 0x0A, 0x0B, 0x0C, 0x0C, 0x0C, 0x0C, 0x07, 0x09,
    0x0E, 0x0F, 0x0D, 0x0C, 0x0E, 0x0B, 0x0C, 0x0C, 0x0C, 0xFF, 0xDB, 0x00, 0x43, 0x01, 0x02, 0x02,
    0x02, 0x03, 0x03, 0x03, 0x06, 0x03, 0x03, 0x06, 0x0C, 0x08, 0x07, 0x08, 0x0C, 0x0C, 0x0C, 0x0C,
    0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C,
    0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C,
    0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0xFF, 0xC0,
    0x00, 0x11, 0x08, 0x00, 0x20, 0x00, 0x20, 0x03, 0x01, 0x22, 0x00, 0x02, 0x11, 0x01, 0x03, 0x11,
    0x01, 0xFF, 0xC4, 0x00, 0x1F, 0x00, 0x00, 0x01, 0x05, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09,
    0x0A, 0x0B, 0xFF, 0xC4, 0x00, 0xB5, 0x10, 0x00, 0x02, 0x01, 0x03, 0x03, 0x02, 0x04, 0x03, 0x05,
    0x05, 0x04, 0x04, 0x00, 0x00, 0x01, 0x7D, 0x01, 0x02, 0x03, 0x00, 0x04, 0x11, 0x05, 0x12, 0x21,
    0x31, 0x41, 0x06, 0x13, 0x51, 0x61, 0x07, 0x22, 0x71, 0x14, 0x32, 0x81, 0x91, 0xA1, 0x08, 0x23,
    0x42, 0xB1, 0xC1, 0x15, 0x52, 0xD1, 0xF0, 0x24, 0x33, 0x62, 0x72, 0x82, 0x09, 0x0A, 0x16, 0x17,
    0x18, 0x19, 0x1A, 0x25, 0x26, 0x27, 0x28, 0x29, 0x2A, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3A,
    0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49, 0x4A, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 0x5A,
    0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0x6A, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7A,
    0x83, 0x84, 0x85, 0x86, 0x87, 0x88, 0x89, 0x8A, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, 0x98, 0x99,
    0x9A, 0xA2, 0xA3, 0xA4, 0xA5, 0xA6, 0xA7, 0xA8, 0xA9, 0xAA, 0xB2, 0xB3, 0xB4, 0xB5, 0xB6, 0xB7,
    0xB8, 0xB9, 0xBA, 0xC2, 0xC3, 0xC4, 0xC5, 0xC6, 0xC7, 0xC8, 0xC9, 0xCA, 0xD2, 0xD3, 0xD4, 0xD5,
    0xD6, 0xD7, 0xD8, 0xD9, 0xDA, 0xE1, 0xE2, 0xE3, 0xE4, 0xE5, 0xE6, 0xE7, 0xE8, 0xE9, 0xEA, 0xF1,
    0xF2, 0xF3, 0xF4, 0xF5, 0xF6, 0xF7, 0xF8, 0xF9, 0xFA, 0xFF, 0xC4, 0x00, 0x1F, 0x01, 0x00, 0x03,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
    0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0xFF, 0xC4, 0x00, 0xB5, 0x11, 0x00,
    0x02, 0x01, 0x02, 0x04, 0x04, 0x03, 0x04, 0x07, 0x05, 0x04, 0x04, 0x00, 0x01, 0x02, 0x77, 0x00,
    0x01, 0x02, 0x03, 0x11, 0x04, 0x05, 0x21, 0x31, 0x06, 0x12, 0x41, 0x51, 0x07, 0x61, 0x71, 0x13,
    0x22, 0x32, 0x81, 0x08, 0x14, 0x42, 0x91, 0xA1, 0xB1, 0xC1, 0x09, 0x23, 0x33, 0x52, 0xF0, 0x15,
    0x62, 0x72, 0xD1, 0x0A, 0x16, 0x24, 0x34, 0xE1, 0x25, 0xF1, 0x17, 0x18, 0x19, 0x1A, 0x26, 0x27,
    0x28, 0x29, 0x2A, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3A, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49,
    0x4A, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 0x5A, 0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69,
    0x6A, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7A, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87, 0x88,
    0x89, 0x8A, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, 0x98, 0x99, 0x9A, 0xA2, 0xA3, 0xA4, 0xA5, 0xA6,
    0xA7, 0xA8, 0xA9, 0xAA, 0xB2, 0xB3, 0xB4, 0xB5, 0xB6, 0xB7, 0xB8, 0xB9, 0xBA, 0xC2, 0xC3, 0xC4,
    0xC5, 0xC6, 0xC7, 0xC8, 0xC9, 0xCA, 0xD2, 0xD3, 0xD4, 0xD5, 0xD6, 0xD7, 0xD8, 0xD9, 0xDA, 0xE2,
    0xE3, 0xE4, 0xE5, 0xE6, 0xE7, 0xE8, 0xE9, 0xEA, 0xF2, 0xF3, 0xF4, 0xF5, 0xF6, 0xF7, 0xF8, 0xF9,
    0xFA, 0xFF, 0xDA, 0x00, 0x0C, 0x03, 0x01, 0x00, 0x02, 0x11, 0x03, 0x11, 0x00, 0x3F, 0x00, 0xFD,
    0xFC, 0xA2, 0xBE, 0x63, 0xFF, 0x00, 0x82, 0xAF, 0x78, 0xDB, 0xE2, 0x2F, 0x80, 0x3F, 0x66, 0x09,
    0xB5, 0x1F, 0x02, 0x35, 0xF5, 0xA5, 0x84, 0x37, 0x39, 0xF1, 0x26, 0xA5, 0xA7, 0x48, 0x56, 0xFB,
    0x4B, 0xB0, 0x08, 0xC5, 0xA6, 0x42, 0xB8, 0x64, 0x88, 0x30, 0x51, 0x2C, 0xA8, 0x4B, 0x44, 0x84,
    0xB6, 0x15, 0x04, 0x92, 0xC5, 0xF2, 0xFF, 0x00, 0xFC, 0x13, 0xBB, 0xFE, 0x0A, 0x8B, 0x73, 0xF0,
    0x93, 0x59, 0x87, 0xC1, 0x3F, 0x14, 0xB5, 0xAB, 0x8B, 0xCF, 0x08, 0x5F, 0x4A, 0x46, 0x9B, 0xE2,
    0x2D, 0x42, 0x73, 0x24, 0xBE, 0x1E, 0x91, 0xCE, 0x7C, 0xAB, 0xA9, 0x58, 0x92, 0xD6, 0x4C, 0x4F,
    0xCB, 0x2B, 0x1C, 0xDB, 0x13, 0x86, 0x3F, 0x67, 0xC1, 0xB5, 0xFA, 0xDC, 0xBB, 0x83, 0x71, 0xF8,
    0xFC, 0xA2, 0xAE, 0x71, 0x83, 0xB4, 0xE3, 0x49, 0xDA, 0x50, 0x4E, 0xF3, 0x4A, 0xD7, 0xE6, 0x71,
    0xFE, 0x5F, 0xC7, 0x46, 0xED, 0x64, 0xCF, 0x89, 0xCD, 0x38, 0xF3, 0x2E, 0xCB, 0xB3, 0xCA, 0x39,
    0x16, 0x35, 0x4A, 0x12, 0xAD, 0x1B, 0xC2, 0x6D, 0x5A, 0x9B, 0x95, 0xED, 0xC8, 0xA5, 0xFC, 0xDF,
    0x86, 0xA9, 0x5E, 0xED, 0x23, 0xF4, 0xF2, 0x8A, 0xFC, 0xBA, 0xFF, 0x00, 0x82, 0x91, 0x7F, 0xC1,
    0x53, 0xAE, 0xBE, 0x2A, 0xEA, 0x93, 0xF8, 0x1F, 0xE1, 0x56, 0xB5, 0x71, 0x65, 0xE1, 0x1B, 0x29,
    0x40, 0xD4, 0xBC, 0x47, 0xA7, 0xCE, 0x63, 0x97, 0xC4, 0x12, 0x29, 0xCF, 0x95, 0x6B, 0x2A, 0x90,
    0x56, 0xC9, 0x48, 0xF9, 0xA5, 0x53, 0x9B, 0x92, 0x30, 0xA7, 0xEC, 0xF9, 0x37, 0x5F, 0x52, 0x7F,
    0xC1, 0x24, 0xFC, 0x71, 0xF1, 0x2B, 0xE2, 0x0F, 0xEC, 0xAF, 0x6F, 0xA9, 0x7C, 0x41, 0x37, 0xB7,
    0x56, 0x73, 0x5C, 0x93, 0xE1, 0xAD, 0x4B, 0x51, 0x90, 0xB5, 0xFE, 0xA9, 0xA7, 0x94, 0x52, 0xB3,
    0x48, 0x5B, 0x2C, 0xF1, 0x96, 0x2C, 0x22, 0x95, 0xC8, 0x69, 0x50, 0x07, 0xC3, 0x21, 0x8E, 0x59,
    0x6B, 0x32, 0xE0, 0xAC, 0x7E, 0x03, 0x26, 0xA5, 0x9C, 0xE3, 0x39, 0x61, 0x1A, 0xB2, 0xB4, 0x60,
    0xDD, 0xA6, 0xD5, 0xAF, 0xCC, 0xA3, 0xFC, 0xBF, 0x8E, 0xA9, 0xDA, 0xCD, 0x32, 0xF2, 0xCE, 0x3A,
    0xCB, 0xB3, 0x1C, 0xEE, 0xB6, 0x49, 0x82, 0x52, 0x9C, 0xA8, 0xC6, 0xF3, 0x9A, 0x57, 0xA6, 0xA5,
    0x7B, 0x72, 0x39, 0x7F, 0x37, 0xE1, 0xA3, 0x57, 0xBA, 0x68, 0xFA, 0x86, 0xBF, 0x2F, 0x7F, 0xE0,
    0xA3, 0xFF, 0x00, 0xF0, 0x4B, 0x5B, 0xDF, 0x85, 0x3A, 0x9C, 0xDE, 0x36, 0xF8, 0x51, 0xA2, 0xDD,
    0x6A, 0x1E, 0x11, 0xBE, 0x98, 0x7F, 0x68, 0xF8, 0x6F, 0x4E, 0xB7, 0x69, 0x66, 0xF0, 0xFC, 0x8E,
    0x71, 0xE6, 0xDA, 0x44, 0x80, 0xB3, 0x59, 0x33, 0x1F, 0x9A, 0x25, 0x04, 0xDB, 0x13, 0x95, 0x1F,
    0x67, 0xC8, 0xB5, 0xFD, 0x42, 0xA2, 0xB8, 0xB8, 0x63, 0x89, 0xF1, 0xD9, 0x0E, 0x3A, 0x38, 0xFC,
    0x0C, 0xAC, 0xD6, 0x8D, 0x3F, 0x86, 0x4B, 0xAC, 0x64, 0xBA, 0xA7, 0xF7, 0xA7, 0xAA, 0xB3, 0x47,
    0x6F, 0x16, 0x70, 0x9E, 0x5F, 0xC4, 0x39, 0x7C, 0xB2, 0xFC, 0xC6, 0x37, 0x8B, 0xD5, 0x35, 0xF1,
    0x46, 0x5D, 0x25, 0x17, 0xD1, 0xAF, 0xB9, 0xAB, 0xA6, 0x9A, 0x67, 0xE5, 0xCF, 0xFC, 0x13, 0x7F,
    0xFE, 0x09, 0x5D, 0x79, 0xF1, 0x5F, 0x58, 0x87, 0xC7, 0x1F, 0x16, 0x74, 0x4B, 0xAB, 0x1F, 0x09,
    0xD8, 0xCC, 0x7F, 0xB3, 0x7C, 0x35, 0xA8, 0xDB, 0xB4, 0x53, 0x6B, 0xF2, 0xA3, 0x63, 0xCD, 0xBB,
    0x89, 0xC0, 0x2B, 0x66, 0xAC, 0x3E, 0x58, 0x98, 0x03, 0x72, 0x46, 0x58, 0x7D, 0x9F, 0x02, 0xEB,
    0xF5, 0x1A, 0x8A, 0x28, 0xE2, 0x8E, 0x28, 0xC7, 0x67, 0xD8, 0xE9, 0x63, 0xF1, 0xF2, 0xBB, 0x7A,
    0x24, 0xBE, 0x18, 0xC7, 0xA4, 0x62, 0xBA, 0x25, 0xF7, 0xB7, 0xAB, 0xBB, 0x65, 0x70, 0xA7, 0x0A,
    0x65, 0xFC, 0x3D, 0x97, 0xC7, 0x2F, 0xCB, 0xE3, 0x68, 0xAD, 0x5B, 0x7F, 0x14, 0xA5, 0xD6, 0x52,
    0x7D, 0x5B, 0xFB, 0x92, 0xD1, 0x24, 0x91, 0xFF, 0xD9
};

/** Picture configuration structure */
static appCore_PictureConfig_t imageConfig = { pictureArr,
                                               picture_Width, /* Width */
                                               picture_Height /* Height */
                                              };

/* ======================== EXPORTED FUNCTIONS ============================= */
/**
 * \brief API used to read picture values
 *
 * \details Image is in JPEG format with resolution 64px x 64px
 *
 * \return pointer to picture array
 */
appCore_PictureConfig_t Picture_Get_Ico_Down_32x32( void )
{
    return imageConfig;
}

/* ========================== LOCAL FUNCTIONS ============================== */

/* =============================== TASKS =================================== */

