/*
 *    Eifell, COPYRIGHT (c) 2021
 *    ALL RIGHTS RESERVED
 *
 */

/**
 * \file Picture_Boldburg.h
 * \ingroup Picture
 * \brief Picture array and API getter file.
 *
 */
/* ============================= INCLUDES ================================== */
#include "AppCore_Pictures_Types.h"             /* Module types definition   */
/* ============================= TYPEDEFS ================================== */

/* ======================= FORWARD DECLARATIONS ============================ */

/* ========================= SYMBOLIC CONSTANTS ============================ */

/* ============================== MACROS =================================== */

/* ========================= EXPORTED VARIABLES ============================ */

/* ========================== LOCAL VARIABLES ============================== */

/** Defined width of font picture */
static const appCore_PictureSize_t  picture_Width  = 64;

/** Defined height of font picture */
static const appCore_PictureSize_t picture_Height = 64;

/** Picture array */
static char picture_Ico_Trash_64x64[] = {
    0xFF, 0xD8, 0xFF, 0xE0, 0x00, 0x10, 0x4A, 0x46, 0x49, 0x46, 0x00, 0x01,
    0x01, 0x01, 0x00, 0x60, 0x00, 0x60, 0x00, 0x00, 0xFF, 0xDB, 0x00, 0x43,
    0x00, 0x03, 0x02, 0x02, 0x03, 0x02, 0x02, 0x03, 0x03, 0x03, 0x03, 0x04,
    0x03, 0x03, 0x04, 0x05, 0x08, 0x05, 0x05, 0x04, 0x04, 0x05, 0x0A, 0x07,
    0x07, 0x06, 0x08, 0x0C, 0x0A, 0x0C, 0x0C, 0x0B, 0x0A, 0x0B, 0x0B, 0x0D,
    0x0E, 0x12, 0x10, 0x0D, 0x0E, 0x11, 0x0E, 0x0B, 0x0B, 0x10, 0x16, 0x10,
    0x11, 0x13, 0x14, 0x15, 0x15, 0x15, 0x0C, 0x0F, 0x17, 0x18, 0x16, 0x14,
    0x18, 0x12, 0x14, 0x15, 0x14, 0xFF, 0xDB, 0x00, 0x43, 0x01, 0x03, 0x04,
    0x04, 0x05, 0x04, 0x05, 0x09, 0x05, 0x05, 0x09, 0x14, 0x0D, 0x0B, 0x0D,
    0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14,
    0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14,
    0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14,
    0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14,
    0x14, 0x14, 0xFF, 0xC0, 0x00, 0x11, 0x08, 0x00, 0x40, 0x00, 0x40, 0x03,
    0x01, 0x11, 0x00, 0x02, 0x11, 0x01, 0x03, 0x11, 0x01, 0xFF, 0xC4, 0x00,
    0x1D, 0x00, 0x00, 0x02, 0x03, 0x00, 0x02, 0x03, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x08, 0x05, 0x06, 0x09, 0x01,
    0x03, 0x00, 0x02, 0x04, 0xFF, 0xC4, 0x00, 0x43, 0x10, 0x00, 0x01, 0x02,
    0x05, 0x03, 0x01, 0x04, 0x04, 0x08, 0x0B, 0x09, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x11, 0x00, 0x08, 0x12,
    0x21, 0x13, 0x22, 0x31, 0x41, 0x23, 0x51, 0x71, 0x91, 0x09, 0x15, 0x62,
    0x74, 0x81, 0x92, 0xB3, 0xD2, 0x14, 0x16, 0x32, 0x33, 0x36, 0x46, 0x56,
    0x61, 0x75, 0xB2, 0xF0, 0x24, 0x37, 0x42, 0x52, 0x82, 0xA1, 0xB1, 0xC3,
    0xE1, 0xFF, 0xC4, 0x00, 0x1C, 0x01, 0x00, 0x02, 0x03, 0x01, 0x01, 0x01,
    0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x07,
    0x03, 0x04, 0x05, 0x01, 0x00, 0x02, 0x08, 0xFF, 0xC4, 0x00, 0x39, 0x11,
    0x00, 0x01, 0x03, 0x02, 0x02, 0x06, 0x05, 0x0B, 0x04, 0x03, 0x01, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x03, 0x04, 0x00, 0x11, 0x05, 0x21,
    0x06, 0x12, 0x31, 0x41, 0x51, 0xA1, 0x71, 0x81, 0xB1, 0xB2, 0xD1, 0x13,
    0x14, 0x16, 0x22, 0x25, 0x35, 0x53, 0x61, 0x82, 0x91, 0xF0, 0x15, 0x34,
    0x62, 0xA2, 0x07, 0x24, 0x42, 0xF1, 0xFF, 0xDA, 0x00, 0x0C, 0x03, 0x01,
    0x00, 0x02, 0x11, 0x03, 0x11, 0x00, 0x3F, 0x00, 0xD1, 0xBB, 0xB9, 0x77,
    0x24, 0x76, 0x7A, 0x95, 0x7E, 0x75, 0x3A, 0x7F, 0x8A, 0x47, 0x75, 0x96,
    0x11, 0xD5, 0xC7, 0x96, 0x7C, 0x10, 0x91, 0xE6, 0x4F, 0xF5, 0xD3, 0x56,
    0xA2, 0xC5, 0x76, 0x63, 0xA1, 0x96, 0x45, 0xD4, 0x6A, 0x9C, 0xB9, 0x6C,
    0xC2, 0x65, 0x4F, 0xBE, 0xAB, 0x24, 0x52, 0x1F, 0x5E, 0x6F, 0x1E, 0xE2,
    0x56, 0x71, 0xAE, 0x19, 0x6C, 0x5A, 0x29, 0x79, 0x77, 0x2F, 0x46, 0xCC,
    0x2A, 0x12, 0xE3, 0xD8, 0xF9, 0x4B, 0x50, 0x23, 0xDC, 0x3E, 0x93, 0xA6,
    0x8C, 0x3D, 0x13, 0x8A, 0xDA, 0x41, 0x94, 0x4A, 0xD5, 0xF6, 0x1C, 0xB3,
    0xE7, 0x49, 0xCC, 0x43, 0x4E, 0x65, 0x38, 0xA2, 0x98, 0x49, 0x09, 0x4F,
    0x13, 0x99, 0xE7, 0x97, 0x2A, 0x1A, 0x55, 0xBB, 0xAC, 0xAD, 0x28, 0x99,
    0x59, 0x8F, 0x9A, 0xD7, 0x93, 0x46, 0x90, 0x55, 0xC1, 0xB6, 0xD0, 0x96,
    0x94, 0xE3, 0xAA, 0xF2, 0x4A, 0x53, 0xC3, 0xA9, 0xD4, 0xF2, 0xF0, 0x7C,
    0x12, 0x0B, 0x7E, 0x51, 0xE6, 0xFA, 0x05, 0xD5, 0x72, 0x78, 0x01, 0x7A,
    0xAD, 0x87, 0xE9, 0x0E, 0x90, 0xE2, 0x6F, 0x79, 0x18, 0xCB, 0x04, 0xEF,
    0xF5, 0x53, 0x60, 0x38, 0x93, 0x6A, 0x1A, 0xBD, 0xBE, 0xAB, 0xD1, 0x1C,
    0xBE, 0x52, 0xD8, 0xC8, 0xD8, 0x78, 0x7E, 0xA5, 0x2A, 0x98, 0xC5, 0x36,
    0x14, 0xA1, 0xE5, 0xDD, 0x4B, 0x7D, 0x3D, 0x9A, 0xC4, 0x4E, 0x16, 0xDB,
    0xF9, 0xB3, 0x08, 0x24, 0x7F, 0x25, 0xAA, 0xFF, 0x00, 0x60, 0x72, 0xA3,
    0x84, 0x3F, 0x39, 0xB1, 0x69, 0x13, 0xAE, 0x7F, 0x8B, 0x69, 0xB7, 0xDC,
    0x8C, 0xEB, 0xBE, 0x0B, 0x7D, 0xD7, 0x86, 0x5C, 0xE7, 0x29, 0xBB, 0xF1,
    0xD1, 0x70, 0xD9, 0x05, 0x4B, 0x96, 0xC5, 0xB7, 0xCD, 0x23, 0xCC, 0xF1,
    0x53, 0x7D, 0xE3, 0xFB, 0xB2, 0x35, 0x27, 0xE9, 0x8D, 0x31, 0x9B, 0xF0,
    0x42, 0x93, 0xFC, 0x56, 0xAB, 0xFD, 0x89, 0xCE, 0xA2, 0x75, 0xDC, 0x41,
    0xD1, 0x68, 0xB3, 0xEC, 0xAF, 0xE4, 0xDA, 0x6D, 0xF7, 0x03, 0x2A, 0x36,
    0xD0, 0x9B, 0x99, 0xA8, 0x6E, 0x14, 0x91, 0x33, 0x39, 0x3D, 0x6F, 0x34,
    0x7D, 0xB0, 0xAE, 0x0E, 0xB6, 0xB2, 0x84, 0xB8, 0xCA, 0xFF, 0x00, 0xCA,
    0xB4, 0xF1, 0xE8, 0x74, 0x4D, 0x07, 0x05, 0xC0, 0x31, 0x06, 0xBC, 0xAB,
    0x0D, 0x5F, 0x88, 0xD6, 0x5D, 0xC1, 0xE0, 0x46, 0xB5, 0x2B, 0xF1, 0x4D,
    0x27, 0xD2, 0x9C, 0x22, 0x47, 0x9B, 0xCA, 0x70, 0x03, 0xB4, 0x1D, 0x54,
    0x90, 0x47, 0x10, 0x6D, 0x9D, 0x11, 0x69, 0x2D, 0xD4, 0x57, 0x74, 0x5C,
    0x5A, 0x15, 0x19, 0x18, 0x9A, 0x8A, 0x04, 0x1E, 0xFB, 0x11, 0x49, 0x08,
    0x77, 0x1F, 0x25, 0x69, 0x00, 0x67, 0xDA, 0x3E, 0x9D, 0x57, 0x9F, 0xA1,
    0xD0, 0x9D, 0x49, 0x31, 0x09, 0x42, 0xBA, 0x6E, 0x39, 0xE7, 0xCF, 0xAA,
    0xAF, 0xE1, 0x3F, 0xE4, 0x39, 0xA8, 0x58, 0x4C, 0xF4, 0x85, 0xA7, 0x88,
    0x16, 0x3C, 0xB2, 0xE5, 0x4E, 0x7D, 0xA9, 0xBA, 0xD2, 0x5B, 0xB7, 0x4C,
    0xB5, 0x37, 0x94, 0x3D, 0x90, 0x7B, 0xAF, 0x30, 0xBE, 0x8E, 0x32, 0xB1,
    0xE2, 0x95, 0x0F, 0x22, 0x34, 0xA2, 0x97, 0x11, 0xE8, 0x2F, 0x16, 0x1F,
    0x16, 0x50, 0xFC, 0xB8, 0xF9, 0x53, 0xE6, 0x1C, 0xC6, 0x27, 0xB0, 0x99,
    0x11, 0xD5, 0x74, 0x9F, 0xCB, 0x1F, 0x9D, 0x21, 0x3B, 0xCB, 0xB8, 0x11,
    0x35, 0x95, 0xE7, 0x8B, 0x95, 0x97, 0x15, 0xF1, 0x7C, 0x89, 0x09, 0x87,
    0x69, 0xAF, 0x22, 0xEA, 0x92, 0x14, 0xB5, 0xFB, 0x8A, 0x47, 0xBF, 0xD7,
    0xA6, 0x76, 0x89, 0xC3, 0x4B, 0x51, 0x8C, 0xA2, 0x33, 0x51, 0xE4, 0x32,
    0xED, 0xBD, 0x27, 0xB4, 0xE3, 0x10, 0x53, 0x92, 0x93, 0x0C, 0x1F, 0x55,
    0x22, 0xE7, 0xA4, 0xE7, 0xD9, 0x6A, 0x07, 0x05, 0x8C, 0x78, 0xF9, 0x67,
    0x47, 0x77, 0xA5, 0x85, 0xB8, 0xD2, 0xED, 0x19, 0x31, 0x72, 0xB6, 0xAB,
    0x66, 0x33, 0xB8, 0xB5, 0xF6, 0xAC, 0x43, 0x3E, 0xB8, 0x59, 0x7B, 0x59,
    0xCA, 0x1A, 0x6D, 0x27, 0x05, 0x40, 0x7A, 0xD4, 0x7A, 0xE7, 0x41, 0xF0,
    0xD3, 0xE7, 0xF2, 0x57, 0x39, 0xDC, 0xC0, 0x25, 0x28, 0x1B, 0x80, 0x1B,
    0xFA, 0x4D, 0x3A, 0xA3, 0x47, 0x4E, 0x19, 0x09, 0xB8, 0xAD, 0x8B, 0x15,
    0x00, 0xA5, 0x1D, 0xE4, 0x9D, 0xDD, 0x02, 0x89, 0x76, 0x22, 0x88, 0x97,
    0xDC, 0x9B, 0xC3, 0x49, 0xD2, 0xD3, 0x55, 0x3C, 0xDC, 0xBE, 0x6F, 0x1C,
    0x98, 0x47, 0x97, 0x0E, 0xA0, 0x97, 0x10, 0x95, 0x02, 0x39, 0x24, 0x90,
    0x46, 0x47, 0x42, 0x32, 0x08, 0xE9, 0xE1, 0xAD, 0x3C, 0x41, 0xF5, 0x46,
    0x8A, 0xE3, 0xC8, 0xDA, 0x91, 0x7A, 0x9E, 0x2B, 0x69, 0x79, 0xE4, 0xB6,
    0xAD, 0x84, 0xD7, 0x75, 0xF5, 0xB2, 0x33, 0xFB, 0x03, 0x70, 0xA3, 0x69,
    0x69, 0xF2, 0x3B, 0x5E, 0x1E, 0x96, 0x0E, 0x3D, 0x0D, 0x94, 0xB5, 0x1B,
    0x0E, 0x49, 0x09, 0x75, 0x1E, 0x38, 0xCE, 0x30, 0x53, 0x93, 0xC5, 0x40,
    0x8C, 0x9C, 0x64, 0xF2, 0x04, 0xE6, 0xB1, 0x06, 0x03, 0xCD, 0x75, 0x8E,
    0x07, 0x87, 0xE6, 0xDA, 0xEC, 0x98, 0xCB, 0x8A, 0xE1, 0x6D, 0x7D, 0x5F,
    0x31, 0x43, 0xBA, 0x76, 0x7E, 0xFD, 0xBB, 0xAE, 0x65, 0x73, 0xD8, 0x27,
    0x0B, 0x50, 0xB1, 0x71, 0x0D, 0xC1, 0xCC, 0x98, 0x07, 0x08, 0x75, 0xB5,
    0x9C, 0x05, 0x91, 0xE1, 0x94, 0x93, 0x9C, 0xEA, 0x8C, 0x8B, 0xE1, 0xD2,
    0x9B, 0x9C, 0xCE, 0x41, 0x44, 0x25, 0x63, 0x71, 0x07, 0x7F, 0x48, 0xAC,
    0xFC, 0x46, 0x12, 0x31, 0x7C, 0x3D, 0xD8, 0xAE, 0x8B, 0xA9, 0x20, 0xA9,
    0x07, 0x78, 0x23, 0x3B, 0x74, 0x1D, 0x96, 0xA6, 0xAA, 0x36, 0x2B, 0xF7,
    0xE8, 0xED, 0x4A, 0xA4, 0x0B, 0x4D, 0xE5, 0x45, 0x3D, 0xA3, 0x57, 0xF1,
    0x14, 0x8D, 0xE4, 0x83, 0x97, 0x87, 0x15, 0xF1, 0x7C, 0xF5, 0x2A, 0x87,
    0x75, 0xBC, 0xF7, 0x7B, 0x54, 0xA4, 0xA9, 0x0A, 0xF7, 0x05, 0x0F, 0x76,
    0x97, 0x5A, 0x5F, 0x0D, 0x2E, 0xC5, 0x12, 0x80, 0xF5, 0x90, 0x79, 0x1C,
    0xBB, 0x6D, 0x4E, 0x3D, 0x02, 0xC4, 0x16, 0xD4, 0xA5, 0x41, 0x51, 0xF5,
    0x56, 0x2E, 0x3A, 0x46, 0x7D, 0x97, 0xA1, 0xBE, 0xE0, 0xFF, 0x00, 0xBF,
    0x1A, 0xDB, 0xE7, 0xE3, 0xEC, 0x9B, 0xD5, 0xFD, 0x1A, 0xF7, 0x5B, 0x5F,
    0x57, 0x78, 0xD6, 0x76, 0x98, 0x7B, 0xE1, 0xDE, 0x84, 0xF7, 0x45, 0x0F,
    0x9C, 0x24, 0x36, 0xAC, 0xFA, 0x8E, 0x89, 0x8E, 0xC3, 0x41, 0x89, 0xDB,
    0x4B, 0x7D, 0x0A, 0x07, 0xE2, 0xBC, 0x11, 0xF5, 0xF3, 0x24, 0xFF, 0x00,
    0xAC, 0xE8, 0x5B, 0x03, 0x1E, 0xCF, 0x6F, 0xAF, 0xB4, 0xD3, 0xDB, 0x10,
    0xFD, 0xCA, 0xBA, 0xBB, 0x05, 0x3D, 0x56, 0x87, 0x6E, 0x08, 0xA5, 0x6E,
    0xB5, 0x9B, 0xB8, 0x94, 0x44, 0xE8, 0xD6, 0x94, 0x24, 0x6C, 0xC6, 0x15,
    0xB8, 0xC9, 0x83, 0x6D, 0x04, 0x3D, 0x2D, 0x8C, 0xC6, 0x16, 0xD3, 0xED,
    0x82, 0x4A, 0x07, 0x22, 0x30, 0x4F, 0x86, 0x40, 0x3E, 0x29, 0x2A, 0xC8,
    0x99, 0x89, 0x17, 0x63, 0x48, 0x8B, 0x21, 0x3A, 0x8E, 0x00, 0x6C, 0x38,
    0x8E, 0x20, 0xEF, 0xFC, 0xEA, 0xBF, 0x1E, 0x1E, 0xA3, 0xCD, 0x3E, 0xD1,
    0xD6, 0x41, 0x22, 0xE7, 0x81, 0xF9, 0xD1, 0x2E, 0xE3, 0xC2, 0x1B, 0x93,
    0x6A, 0xEE, 0xE8, 0xBC, 0x3C, 0x64, 0xF4, 0xAD, 0x3D, 0x51, 0xCC, 0x0D,
    0x19, 0x54, 0xBE, 0x7F, 0xB7, 0x17, 0xFB, 0x77, 0x33, 0x0A, 0xD3, 0x7E,
    0x2F, 0x36, 0x78, 0xF1, 0xC7, 0xAB, 0x20, 0x7E, 0x6C, 0x29, 0x19, 0x71,
    0x8F, 0x9B, 0x48, 0x8F, 0xE6, 0x19, 0xAD, 0x69, 0x4E, 0xBA, 0x77, 0x5A,
    0xC3, 0x32, 0x77, 0x1F, 0xCD, 0xF9, 0xDC, 0x78, 0x79, 0x66, 0x9D, 0xF3,
    0x9C, 0x92, 0x92, 0x75, 0x4E, 0xFD, 0xBB, 0x3E, 0x63, 0xF3, 0x76, 0x59,
    0x95, 0x5C, 0xFE, 0x8B, 0xC6, 0x1F, 0x31, 0xC0, 0x83, 0xEA, 0xEF, 0x8D,
    0x15, 0xE3, 0x9E, 0xEF, 0x73, 0xAB, 0xB4, 0x56, 0x26, 0x1F, 0xFB, 0x94,
    0xF5, 0xF6, 0x1A, 0x6B, 0x1C, 0x8A, 0x2B, 0x6D, 0x03, 0x3E, 0x43, 0x46,
    0x1A, 0xD7, 0x15, 0xF9, 0xEC, 0x22, 0xC4, 0xD5, 0xCE, 0xC3, 0x28, 0x9B,
    0xD9, 0x45, 0x7F, 0x10, 0xFF, 0x00, 0xA9, 0xCD, 0x0A, 0xE9, 0x31, 0xF6,
    0x5B, 0xBF, 0x4F, 0x78, 0x51, 0xE6, 0x86, 0x8B, 0x63, 0x2D, 0x74, 0x2B,
    0xBA, 0x6A, 0x3F, 0x70, 0x67, 0x17, 0xCA, 0xB7, 0xF9, 0xF8, 0xFB, 0x26,
    0xF5, 0x16, 0x8D, 0x1F, 0x66, 0x35, 0xF5, 0x77, 0x8D, 0x4F, 0xA5, 0xF9,
    0xE3, 0x0E, 0xF4, 0x27, 0xBA, 0x28, 0x7C, 0xE2, 0xBD, 0x1A, 0xFD, 0x87,
    0x44, 0xE4, 0xE5, 0x41, 0x80, 0x66, 0x29, 0x71, 0xA1, 0x7F, 0x45, 0xA0,
    0x7D, 0x8A, 0xFE, 0x73, 0xA1, 0x7C, 0x0F, 0xDD, 0xED, 0x75, 0xF6, 0x9A,
    0x7A, 0x62, 0x1F, 0xB9, 0x5F, 0x57, 0x60, 0xAD, 0x11, 0xF8, 0x38, 0x68,
    0xEA, 0xC6, 0x8F, 0x98, 0x7E, 0x39, 0x4C, 0xE7, 0xA2, 0x99, 0xA0, 0x27,
    0x2F, 0x26, 0x5F, 0x0F, 0x2D, 0x8D, 0x4E, 0x7E, 0x3D, 0x8A, 0x50, 0x21,
    0xAE, 0xC5, 0x27, 0xC3, 0x89, 0x24, 0xF6, 0x89, 0xFC, 0xAE, 0x2A, 0x4F,
    0x50, 0x14, 0x52, 0x3D, 0xA4, 0x8F, 0x47, 0x79, 0x3E, 0x6E, 0x84, 0xEB,
    0x38, 0x9C, 0xC9, 0x1F, 0xF2, 0x37, 0xDF, 0xA7, 0x87, 0x5F, 0x0A, 0xD5,
    0xC2, 0x1B, 0x75, 0xB3, 0xE5, 0x54, 0x6C, 0x83, 0x95, 0xB8, 0x9F, 0x97,
    0x8D, 0x45, 0xFC, 0x23, 0x34, 0xD5, 0x5F, 0x54, 0xCE, 0xDB, 0xAD, 0xE1,
    0x27, 0xC8, 0xA9, 0xED, 0xD4, 0x13, 0xEB, 0x96, 0x22, 0x1E, 0x07, 0xA2,
    0x24, 0xB1, 0x68, 0x57, 0x07, 0x5B, 0x79, 0x03, 0xFC, 0x4A, 0x5A, 0x7F,
    0x38, 0xAE, 0xB9, 0x21, 0x3D, 0x07, 0x0C, 0xCB, 0xA3, 0x6E, 0xB0, 0xD2,
    0x3C, 0xDD, 0x48, 0xD5, 0x74, 0xE7, 0x9F, 0xFD, 0x0D, 0xC4, 0x75, 0x6E,
    0xEB, 0xE3, 0x5F, 0x18, 0xB2, 0x1C, 0x5A, 0xBC, 0xA8, 0x55, 0xD0, 0x32,
    0xE8, 0x3B, 0xEF, 0xE3, 0x48, 0x15, 0x75, 0xFA, 0x2D, 0x1D, 0xEC, 0x4F,
    0xF3, 0x8D, 0x6E, 0x63, 0x9E, 0xEF, 0x73, 0xAB, 0xB4, 0x56, 0x6E, 0x1F,
    0xFB, 0x94, 0x75, 0xF6, 0x1A, 0x66, 0x90, 0xF7, 0x26, 0xD1, 0xE7, 0xD0,
    0x68, 0xA8, 0x1C, 0xA9, 0x0A, 0xA1, 0x99, 0xAB, 0xFD, 0x82, 0x59, 0x55,
    0xEE, 0xA2, 0xBF, 0x88, 0x1F, 0xB2, 0x73, 0x43, 0x3A, 0x4B, 0xEE, 0xB7,
    0x7E, 0x9E, 0xF0, 0xA3, 0x4D, 0x0D, 0xF7, 0xC3, 0x7D, 0x0A, 0xEE, 0x9A,
    0xF8, 0x37, 0x0A, 0xEA, 0x45, 0xF7, 0xAD, 0xD1, 0xC8, 0x72, 0xFC, 0x3C,
    0x1E, 0x39, 0xEB, 0x8E, 0xC9, 0xBD, 0x47, 0xA3, 0x76, 0xFD, 0x31, 0xAF,
    0xAB, 0xBC, 0x6A, 0xC6, 0x97, 0xA4, 0xFE, 0xAE, 0xE1, 0xB6, 0xE4, 0xF7,
    0x45, 0x0F, 0xD6, 0x72, 0xDA, 0x80, 0xF1, 0xC1, 0xD1, 0x31, 0xBD, 0x06,
    0x0D, 0xB4, 0xBB, 0x51, 0x00, 0xB7, 0x4F, 0x30, 0xCA, 0x87, 0x17, 0x58,
    0x5B, 0x8D, 0x2D, 0x24, 0x78, 0x28, 0x2C, 0xE4, 0x68, 0x63, 0x03, 0x3F,
    0xE8, 0xA1, 0x3B, 0xC5, 0xC1, 0xE9, 0xB9, 0xA7, 0x84, 0xF2, 0x14, 0xF9,
    0x58, 0xD8, 0x40, 0x23, 0xA2, 0xD4, 0xDA, 0xD9, 0xBB, 0xDB, 0x56, 0x5E,
    0x4D, 0xCE, 0xD9, 0xE3, 0x52, 0xC7, 0xA1, 0xE8, 0x79, 0x3C, 0x64, 0x34,
    0x14, 0x14, 0x1C, 0x33, 0x49, 0x66, 0x1D, 0x94, 0x25, 0x38, 0x2A, 0x4B,
    0x69, 0xEE, 0x85, 0x2B, 0x03, 0x24, 0x0F, 0x20, 0x06, 0x00, 0x00, 0x56,
    0x9B, 0x05, 0x88, 0x58, 0x7C, 0x8F, 0x22, 0x33, 0x50, 0x24, 0x9D, 0xA7,
    0xEF, 0x56, 0x23, 0xC9, 0x72, 0x44, 0xA6, 0xBC, 0xA1, 0xD8, 0x40, 0x14,
    0x6E, 0xBC, 0x73, 0xA8, 0x7D, 0xA1, 0xC9, 0xAE, 0x9B, 0x91, 0x71, 0xAC,
    0xCE, 0x6B, 0x9B, 0x9F, 0x32, 0x8C, 0x72, 0x16, 0x9F, 0x71, 0x61, 0xD8,
    0x38, 0x09, 0x72, 0x9D, 0x75, 0x29, 0x89, 0x79, 0xAE, 0xA1, 0x4B, 0x50,
    0x52, 0xB1, 0xCB, 0xA1, 0x38, 0x4E, 0x08, 0x42, 0xF3, 0x87, 0x09, 0x07,
    0x18, 0x53, 0x01, 0x22, 0xCD, 0xB2, 0x05, 0xD5, 0xBC, 0xAA, 0xC3, 0x20,
    0x78, 0x7F, 0xEE, 0xF1, 0x5A, 0x32, 0x14, 0x20, 0x25, 0xCB, 0x9B, 0xAD,
    0xC2, 0x72, 0xDC, 0x07, 0x1F, 0xCF, 0x1A, 0xCD, 0xCA, 0xDC, 0x17, 0x29,
    0xE7, 0x99, 0x48, 0xE4, 0xE3, 0xEB, 0x6D, 0xA4, 0x24, 0x79, 0xA8, 0xAC,
    0x60, 0x68, 0x97, 0x1C, 0x3F, 0xE8, 0xAD, 0x3B, 0xCD, 0x80, 0xE9, 0xB8,
    0xAC, 0x68, 0x04, 0x25, 0xF0, 0xB3, 0xB0, 0x02, 0x4F, 0x45, 0xA9, 0x83,
    0x7A, 0x70, 0xC4, 0x2A, 0x12, 0x39, 0x76, 0x8E, 0x01, 0xF9, 0x28, 0xEB,
    0xFE, 0xFA, 0x27, 0xD6, 0x00, 0x52, 0x55, 0x31, 0xD6, 0xE1, 0x26, 0xD6,
    0x15, 0x79, 0xDB, 0x5C, 0xCD, 0xD8, 0xFB, 0xFF, 0x00, 0x46, 0x05, 0x9C,
    0x20, 0x46, 0x28, 0x84, 0x0F, 0x01, 0xE8, 0xD7, 0xA1, 0x8D, 0x23, 0x24,
    0xE1, 0x8E, 0xFD, 0x3D, 0xE1, 0x47, 0x1A, 0x2C, 0xCA, 0x5A, 0xC5, 0x1A,
    0xB6, 0xDF, 0x5B, 0xBA, 0x6A, 0x2F, 0x75, 0x07, 0x8E, 0xE0, 0xAB, 0x4F,
    0x9D, 0xA7, 0xEC, 0xD1, 0xA8, 0x34, 0x7B, 0xDD, 0xAD, 0x75, 0xF7, 0x8D,
    0x5D, 0xD2, 0x31, 0xED, 0x37, 0x7E, 0x9E, 0xE8, 0xA1, 0x93, 0x53, 0x38,
    0x96, 0x71, 0xC5, 0xF5, 0x7B, 0x14, 0x73, 0xFF, 0x00, 0x3A, 0x24, 0x0A,
    0x22, 0x84, 0xD4, 0xC3, 0x6A, 0xDA, 0x9A, 0x27, 0x6D, 0xF7, 0x6A, 0xF6,
    0xDA, 0xAF, 0xB4, 0x77, 0x1A, 0xE5, 0xDC, 0x1A, 0xEE, 0x7F, 0x47, 0xCA,
    0x65, 0x75, 0x2A, 0x65, 0x60, 0xCA, 0x98, 0x69, 0xD6, 0x5A, 0x5B, 0xCD,
    0x41, 0x14, 0x2D, 0x68, 0x2C, 0x3A, 0xB5, 0x72, 0x7A, 0x35, 0x29, 0xC2,
    0x78, 0x80, 0x3A, 0x93, 0x8C, 0x90, 0xAB, 0xC4, 0x31, 0x19, 0x58, 0x64,
    0xD7, 0x99, 0x8A, 0xBB, 0x24, 0x9B, 0xDA, 0xC0, 0xE6, 0x40, 0x27, 0x6F,
    0x4D, 0x3A, 0x70, 0x88, 0xCC, 0xCE, 0xC3, 0xD9, 0x75, 0xE1, 0x72, 0x05,
    0xB6, 0x9D, 0x80, 0x90, 0x3B, 0x2A, 0x67, 0x6E, 0x5B, 0x68, 0x98, 0xC3,
    0xEF, 0x76, 0xA1, 0xB6, 0xD1, 0x35, 0xA4, 0x4C, 0xAE, 0x65, 0x44, 0x41,
    0xC4, 0xCD, 0x61, 0x67, 0xF2, 0x38, 0x68, 0x72, 0xB7, 0x9D, 0x41, 0x82,
    0x30, 0xEA, 0x53, 0x6F, 0xA1, 0xD4, 0x27, 0xB9, 0x1C, 0x0A, 0xD1, 0x83,
    0xDE, 0x41, 0x00, 0xE3, 0xAE, 0xBD, 0x3F, 0x1B, 0x93, 0x2A, 0x03, 0x63,
    0x21, 0xAC, 0x54, 0x95, 0x65, 0xB6, 0xDA, 0xBF, 0x6D, 0xB5, 0x76, 0x36,
    0x1C, 0xD3, 0x32, 0x54, 0x76, 0xDA, 0xC4, 0x7C, 0xAF, 0x7F, 0x0A, 0x16,
    0x59, 0xE8, 0x59, 0xA6, 0xF1, 0x77, 0x15, 0x47, 0x41, 0x57, 0x35, 0x04,
    0x72, 0x23, 0x6B, 0x17, 0x5E, 0x76, 0x63, 0x32, 0x81, 0x4B, 0x49, 0x79,
    0x01, 0xB9, 0x7B, 0xF1, 0x09, 0x4B, 0x41, 0x68, 0x52, 0x12, 0x90, 0x59,
    0x42, 0x40, 0xE2, 0x70, 0x9E, 0x83, 0xD7, 0xAD, 0xC9, 0x72, 0xDC, 0xC3,
    0x70, 0x88, 0xEB, 0x8B, 0x64, 0x93, 0xAB, 0xBB, 0x8A, 0x49, 0x3B, 0x7E,
    0x75, 0x9A, 0xC3, 0x08, 0x97, 0x3D, 0xD4, 0xBD, 0x98, 0x17, 0xE4, 0x6C,
    0x39, 0x54, 0xF6, 0xE1, 0xED, 0x9E, 0xDA, 0x28, 0x95, 0x47, 0xD3, 0xF4,
    0x6D, 0xD5, 0xAB, 0xEA, 0x5B, 0x9F, 0x23, 0x9E, 0xB5, 0x00, 0xBA, 0x7E,
    0x69, 0x06, 0x13, 0x0B, 0xDA, 0xB5, 0x14, 0x1B, 0x8A, 0x0B, 0x71, 0x30,
    0x2C, 0xA4, 0xF0, 0x4A, 0x5D, 0x20, 0xA5, 0xD2, 0x09, 0x48, 0xC7, 0x2C,
    0xE8, 0x66, 0x2E, 0x25, 0x33, 0x10, 0x96, 0xCB, 0x4F, 0xAF, 0x58, 0x6B,
    0x03, 0x6B, 0x01, 0xBF, 0xE4, 0x05, 0x5F, 0x9F, 0x12, 0x3C, 0x48, 0x4F,
    0xB8, 0xD8, 0xB1, 0xD5, 0x39, 0xE7, 0xC2, 0xA9, 0x81, 0x7A, 0x70, 0xDE,
    0x91, 0xB6, 0xA2, 0xB6, 0xD6, 0xCF, 0x2B, 0xFD, 0x46, 0x7C, 0xED, 0x5F,
    0x66, 0xBD, 0x0E, 0x69, 0x11, 0xF6, 0x63, 0xBF, 0x4F, 0x78, 0x51, 0x36,
    0x8D, 0xFB, 0xD1, 0xAF, 0xAB, 0xBA, 0x6A, 0xEB, 0xBF, 0x6B, 0x67, 0x15,
    0x47, 0x5E, 0x67, 0xE7, 0x81, 0xA5, 0x99, 0x74, 0xF1, 0x09, 0x75, 0x0E,
    0xE3, 0xBA, 0x1D, 0x48, 0x09, 0x52, 0x7D, 0xC1, 0x27, 0xE9, 0x3E, 0xAD,
    0x64, 0x68, 0xCC, 0xB4, 0xB9, 0x18, 0xC7, 0x27, 0x34, 0x9E, 0x47, 0x3E,
    0xDB, 0xD6, 0xD6, 0x94, 0xC4, 0x53, 0x72, 0x84, 0x90, 0x32, 0x58, 0xE6,
    0x32, 0xEC, 0xB5, 0x2D, 0x00, 0xE3, 0x46, 0x97, 0xA0, 0x8B, 0x53, 0x73,
    0xB3, 0x1B, 0xC1, 0x4A, 0xD1, 0x76, 0x1E, 0xE3, 0x53, 0xD1, 0xD7, 0x6E,
    0x47, 0x6A, 0xEA, 0xA8, 0x8A, 0xB5, 0xB9, 0x84, 0x2C, 0x54, 0xC8, 0xC3,
    0xBD, 0x10, 0x61, 0x84, 0x24, 0xBB, 0x99, 0x6E, 0x19, 0xE2, 0x03, 0xA1,
    0xC0, 0xC3, 0xEC, 0xE4, 0x03, 0xC4, 0x92, 0x47, 0x50, 0x34, 0x9E, 0xC7,
    0xD2, 0xA3, 0x89, 0xB9, 0x96, 0xDB, 0x77, 0x45, 0x39, 0xF4, 0x79, 0x49,
    0x18, 0x5B, 0x79, 0xEC, 0xD6, 0xEF, 0x1A, 0xE2, 0xCF, 0xDE, 0x7B, 0x33,
    0x27, 0xF8, 0x45, 0xAB, 0x1A, 0xFE, 0x51, 0x34, 0x83, 0xA3, 0xE8, 0xD9,
    0xF5, 0x2B, 0x13, 0x06, 0xE4, 0xE6, 0x78, 0xEF, 0xE0, 0x10, 0x93, 0x09,
    0xAF, 0xE1, 0x70, 0xAE, 0xBA, 0xE3, 0x7D, 0xB7, 0x1E, 0x09, 0x5A, 0x11,
    0xD3, 0x97, 0x1E, 0x6A, 0x6D, 0xC5, 0x00, 0x79, 0x02, 0x72, 0xDE, 0x87,
    0x21, 0x86, 0x52, 0xEB, 0xA9, 0x20, 0x12, 0x6D, 0x7E, 0xAF, 0xCF, 0x9D,
    0x6B, 0x33, 0x36, 0x3C, 0x87, 0x96, 0xD3, 0x4B, 0x04, 0xA4, 0x0B, 0xDB,
    0xAF, 0xF0, 0xF0, 0xA0, 0xCD, 0xA7, 0xB7, 0xD6, 0xD3, 0x68, 0x1B, 0xB4,
    0xB3, 0xD3, 0xE8, 0x1B, 0xD3, 0x4E, 0x5C, 0xD9, 0x02, 0x4C, 0x7F, 0xC6,
    0x93, 0x79, 0x31, 0x1C, 0x24, 0xE9, 0x54, 0x23, 0x90, 0xAD, 0x76, 0xFD,
    0x9C, 0x4B, 0xE9, 0x4A, 0x56, 0xB8, 0x94, 0x9C, 0xF7, 0x78, 0x86, 0xD4,
    0x7C, 0x3A, 0xEB, 0xEB, 0x59, 0xD9, 0x2C, 0x94, 0x84, 0xDF, 0x52, 0xD9,
    0xE6, 0x6C, 0x36, 0x71, 0x23, 0x87, 0x0A, 0xE2, 0xB5, 0x23, 0xBC, 0x14,
    0xA5, 0xDB, 0x5A, 0xE2, 0xD9, 0x0C, 0xF6, 0xF0, 0x07, 0x71, 0xDE, 0x69,
    0x81, 0xDE, 0xDD, 0xEF, 0x80, 0xAE, 0xED, 0x2C, 0xDA, 0x57, 0x2D, 0xBD,
    0x76, 0xBA, 0xB0, 0x97, 0xC5, 0xCE, 0xA0, 0x5D, 0x83, 0xA6, 0xE9, 0xC8,
    0x12, 0xEC, 0xDB, 0xB1, 0x4C, 0x6B, 0x6B, 0x4E, 0x62, 0x13, 0x30, 0x79,
    0x20, 0xB6, 0x94, 0xF2, 0x5A, 0xFB, 0x04, 0x05, 0x04, 0xAC, 0x0E, 0x1C,
    0x80, 0xD4, 0x98, 0x52, 0x4A, 0xA7, 0x33, 0x61, 0x7F, 0x58, 0x76, 0xD4,
    0x18, 0xB2, 0x82, 0x60, 0x3D, 0x73, 0x6F, 0x54, 0xF6, 0x52, 0x66, 0x17,
    0xFB, 0xB1, 0xA7, 0x95, 0xE9, 0x09, 0x6A, 0x65, 0xF6, 0x1D, 0x6D, 0x62,
    0xAB, 0x0B, 0xC9, 0x0F, 0x3B, 0x2D, 0xAB, 0xE2, 0xE9, 0x1A, 0x14, 0xEA,
    0xDD, 0x03, 0xBA, 0x5D, 0x52, 0x4A, 0x52, 0x9F, 0x71, 0x51, 0xFA, 0x07,
    0xAF, 0x41, 0x5A, 0x51, 0x2D, 0x2D, 0xC6, 0x11, 0x86, 0xD5, 0x1E, 0x43,
    0x3E, 0xDB, 0x51, 0xC6, 0x8A, 0x43, 0x53, 0xB2, 0x8C, 0xA2, 0x3D, 0x54,
    0x0E, 0x67, 0x2E, 0xCB, 0xD6, 0x86, 0xDD, 0xFB, 0x3F, 0x21, 0xBC, 0xD4,
    0x94, 0x44, 0x8E, 0x79, 0x0E, 0x1C, 0x6D, 0x7D, 0xE6, 0x9E, 0x4F, 0x45,
    0xB2, 0xBF, 0x25, 0xA4, 0xF9, 0x11, 0xFF, 0x00, 0x9E, 0x1A, 0x5B, 0xC6,
    0x92, 0xEC, 0x47, 0x43, 0xCC, 0x9B, 0x11, 0x4D, 0x09, 0x51, 0x5A, 0x98,
    0xD1, 0x65, 0xE1, 0x70, 0x7F, 0x2F, 0x59, 0xD7, 0x73, 0x36, 0x11, 0x71,
    0x28, 0xE8, 0xF7, 0x4C, 0x8D, 0x86, 0xEA, 0x69, 0x77, 0x2F, 0x46, 0xB6,
    0x16, 0x1B, 0x78, 0x0F, 0x94, 0x95, 0x10, 0x3D, 0xC4, 0xFB, 0x06, 0x98,
    0xD1, 0x34, 0x9A, 0x33, 0x89, 0xB4, 0x80, 0x52, 0x7E, 0xE3, 0x96, 0x7C,
    0xA9, 0x69, 0x2F, 0x45, 0xA5, 0x36, 0xA2, 0x63, 0x10, 0xB1, 0xF6, 0x3C,
    0xF2, 0xE7, 0x43, 0xF3, 0xB5, 0x4B, 0xB0, 0x3F, 0x52, 0xE3, 0xBE, 0xBB,
    0x5F, 0x7F, 0x5A, 0x3E, 0x90, 0x61, 0xBF, 0x17, 0x92, 0xBC, 0x2B, 0x37,
    0xD1, 0xDC, 0x4F, 0xE1, 0x7F, 0x64, 0xF8, 0xD7, 0x83, 0x6A, 0xB7, 0x60,
    0x7E, 0xA5, 0xC7, 0x7D, 0x76, 0xBE, 0xFE, 0xBB, 0xE9, 0x06, 0x1B, 0xF1,
    0x79, 0x2B, 0xC2, 0xB9, 0xE8, 0xEE, 0x27, 0xF0, 0xBF, 0xB2, 0x7C, 0x6B,
    0x91, 0xB5, 0x6B, 0xB1, 0xFB, 0x17, 0x1D, 0xF5, 0xDA, 0xFB, 0xFA, 0xEF,
    0xA4, 0x38, 0x6F, 0xC5, 0xE4, 0xAF, 0x0A, 0xE7, 0xA3, 0x98, 0x9F, 0xC2,
    0xFE, 0xC9, 0xF1, 0xAF, 0x61, 0xB5, 0x7B, 0xAF, 0xFB, 0x17, 0x1D, 0xF5,
    0xDA, 0xFB, 0xDA, 0xF7, 0xA4, 0x38, 0x6F, 0xC5, 0xE4, 0xAF, 0x0A, 0xE7,
    0xA3, 0x98, 0x9F, 0xC2, 0xFE, 0xC9, 0xF1, 0xA2, 0x05, 0xB4, 0xD8, 0x5D,
    0xC3, 0xAC, 0x63, 0xDA, 0x33, 0xC8, 0x76, 0xE9, 0xA9, 0x77, 0x2F, 0x48,
    0xB7, 0xD6, 0x1C, 0x78, 0x8F, 0x92, 0x94, 0x92, 0x3D, 0xE7, 0xE8, 0x3A,
    0xCE, 0x97, 0xA4, 0xF1, 0x9B, 0x49, 0x11, 0xC1, 0x51, 0xFB, 0x0E, 0x79,
    0xF2, 0xAD, 0x38, 0x7A, 0x2B, 0x29, 0xC5, 0x03, 0x24, 0x84, 0x0F, 0xB9,
    0xE5, 0x97, 0x3A, 0xD1, 0x2B, 0x43, 0x68, 0x64, 0x36, 0x6A, 0x93, 0x87,
    0x91, 0xC8, 0xE1, 0xC3, 0x6D, 0xA0, 0x72, 0x75, 0xE5, 0x75, 0x5B, 0xCB,
    0xF3, 0x5A, 0x8F, 0x99, 0x3F, 0xD7, 0x4D, 0x2D, 0xE4, 0xC9, 0x76, 0x5B,
    0xA5, 0xE7, 0x8D, 0xC9, 0xA6, 0x6C, 0x58, 0xAD, 0x43, 0x68, 0x32, 0xC8,
    0xB0, 0x1F, 0x99, 0xD7, 0xFF, 0xD9
};

/** Picture configuration structure */
static appCore_PictureConfig_t imageConfig = { picture_Ico_Trash_64x64,
                                               picture_Width, /* Width */
                                               picture_Height /* Height */
                                              };

/* ======================== EXPORTED FUNCTIONS ============================= */
/**
 * \brief API used to read picture values
 *
 * \details Image is in JPEG format with resolution 64px x 64px
 *
 * \return pointer to picture array
 */
appCore_PictureConfig_t Picture_Get_Ico_Trash_64x64( void )
{
    return imageConfig;
}

/* ========================== LOCAL FUNCTIONS ============================== */

/* =============================== TASKS =================================== */

