/*
 *    Eifell, COPYRIGHT (c) 2021
 *    ALL RIGHTS RESERVED
 *
 */

/**
 * \file Picture_Boldburg.h
 * \ingroup Picture
 * \brief Picture array and API getter file.
 *
 */
/* ============================= INCLUDES ================================== */
#include "AppCore_Fonts_Types.h"                /* Module types definition   */
/* ============================= TYPEDEFS ================================== */

/* ======================= FORWARD DECLARATIONS ============================ */

/* ========================= SYMBOLIC CONSTANTS ============================ */

/* ============================== MACROS =================================== */

/* ========================= EXPORTED VARIABLES ============================ */

/* ========================== LOCAL VARIABLES ============================== */
/** Defined width of font symbol */
static const guiCtrl_Size_t font_Width  = 16;

/** Defined height of font symbol */
static const guiCtrl_Size_t font_Height = 22;

/** Font data for Courier New 22pt */
static appCore_FontTable_t font22_Table [] =
{
    // @0 ' ' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @44 '!' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x03, 0x80, //       ###
    0x03, 0x80, //       ###
    0x03, 0x80, //       ###
    0x03, 0x80, //       ###
    0x03, 0x80, //       ###
    0x03, 0x80, //       ###
    0x03, 0x80, //       ###
    0x03, 0x80, //       ###
    0x03, 0x80, //       ###
    0x01, 0x00, //        #
    0x01, 0x00, //        #
    0x00, 0x00, //
    0x00, 0x00, //
    0x03, 0x80, //       ###
    0x03, 0x80, //       ###
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @88 '"' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x0E, 0x70, //     ###  ###
    0x0E, 0x70, //     ###  ###
    0x0E, 0x70, //     ###  ###
    0x04, 0x20, //      #    #
    0x04, 0x20, //      #    #
    0x04, 0x20, //      #    #
    0x04, 0x20, //      #    #
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @132 '#' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x06, 0x60, //      ##  ##
    0x06, 0x60, //      ##  ##
    0x06, 0x60, //      ##  ##
    0x06, 0x60, //      ##  ##
    0x06, 0x60, //      ##  ##
    0x3F, 0xF8, //   ###########
    0x3F, 0xF8, //   ###########
    0x06, 0x60, //      ##  ##
    0x0C, 0xC0, //     ##  ##
    0x3F, 0xF8, //   ###########
    0x3F, 0xF8, //   ###########
    0x0C, 0xC0, //     ##  ##
    0x0C, 0xC0, //     ##  ##
    0x0C, 0xC0, //     ##  ##
    0x0C, 0xC0, //     ##  ##
    0x0C, 0xC0, //     ##  ##
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @176 '$' (16 pixels wide)
    0x00, 0x00, //
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x07, 0xB0, //      #### ##
    0x0F, 0xF0, //     ########
    0x18, 0x70, //    ##    ###
    0x18, 0x70, //    ##    ###
    0x1C, 0x00, //    ###
    0x0F, 0x80, //     #####
    0x07, 0xE0, //      ######
    0x00, 0xF0, //         ####
    0x18, 0x30, //    ##     ##
    0x1C, 0x30, //    ###    ##
    0x1C, 0x70, //    ###   ###
    0x1F, 0xE0, //    ########
    0x1B, 0xC0, //    ## ####
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x00, 0x00, //
    0x00, 0x00, //

    // @220 '%' (16 pixels wide)
    0x00, 0x00, //
    0x07, 0x80, //      ####
    0x0F, 0xC0, //     ######
    0x1C, 0xE0, //    ###  ###
    0x18, 0x60, //    ##    ##
    0x1C, 0xE0, //    ###  ###
    0x0F, 0xC0, //     ######
    0x07, 0xBC, //      #### ####
    0x00, 0xF0, //         ####
    0x03, 0xC0, //       ####
    0x0F, 0x00, //     ####
    0x7B, 0xC0, //   #### ####
    0x03, 0xF0, //       ######
    0x07, 0x38, //      ###  ###
    0x06, 0x18, //      ##    ##
    0x07, 0x38, //      ###  ###
    0x03, 0xF0, //       ######
    0x01, 0xE0, //        ####
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @264 '&' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x03, 0xF0, //       ######
    0x07, 0xF0, //      #######
    0x0C, 0x60, //     ##   ##
    0x0C, 0x00, //     ##
    0x0C, 0x00, //     ##
    0x06, 0x00, //      ##
    0x07, 0x00, //      ###
    0x0F, 0x9C, //     #####  ###
    0x1D, 0xFC, //    ### #######
    0x18, 0xF0, //    ##   ####
    0x18, 0x70, //    ##    ###
    0x0F, 0xFC, //     ##########
    0x07, 0xDC, //      ##### ###
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @308 ''' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x03, 0x80, //       ###
    0x03, 0x80, //       ###
    0x03, 0x80, //       ###
    0x01, 0x00, //        #
    0x01, 0x00, //        #
    0x01, 0x00, //        #
    0x01, 0x00, //        #
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @352 '(' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x18, //            ##
    0x00, 0x38, //           ###
    0x00, 0x70, //          ###
    0x00, 0xF0, //         ####
    0x00, 0xE0, //         ###
    0x00, 0xE0, //         ###
    0x01, 0xC0, //        ###
    0x01, 0xC0, //        ###
    0x01, 0xC0, //        ###
    0x01, 0xC0, //        ###
    0x01, 0xC0, //        ###
    0x01, 0xC0, //        ###
    0x00, 0xE0, //         ###
    0x00, 0xE0, //         ###
    0x00, 0x70, //          ###
    0x00, 0x70, //          ###
    0x00, 0x38, //           ###
    0x00, 0x18, //            ##
    0x00, 0x00, //
    0x00, 0x00, //

    // @396 ')' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x18, 0x00, //    ##
    0x1C, 0x00, //    ###
    0x0E, 0x00, //     ###
    0x0E, 0x00, //     ###
    0x07, 0x00, //      ###
    0x07, 0x00, //      ###
    0x03, 0x80, //       ###
    0x03, 0x80, //       ###
    0x03, 0x80, //       ###
    0x03, 0x80, //       ###
    0x03, 0x80, //       ###
    0x03, 0x80, //       ###
    0x07, 0x00, //      ###
    0x07, 0x00, //      ###
    0x0F, 0x00, //     ####
    0x0E, 0x00, //     ###
    0x1C, 0x00, //    ###
    0x18, 0x00, //    ##
    0x00, 0x00, //
    0x00, 0x00, //

    // @440 '*' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x1D, 0xB8, //    ### ## ###
    0x1F, 0xF8, //    ##########
    0x07, 0xE0, //      ######
    0x03, 0xC0, //       ####
    0x03, 0xC0, //       ####
    0x06, 0x60, //      ##  ##
    0x06, 0x60, //      ##  ##
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @484 '+' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x3F, 0xFC, //   ############
    0x3F, 0xFC, //   ############
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @528 ',' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0xE0, //         ###
    0x00, 0xC0, //         ##
    0x01, 0xC0, //        ###
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x03, 0x00, //       ##
    0x03, 0x00, //       ##
    0x00, 0x00, //

    // @572 '-' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x1F, 0xF8, //    ##########
    0x1F, 0xF8, //    ##########
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @616 '.' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x03, 0xC0, //       ####
    0x03, 0xC0, //       ####
    0x03, 0xC0, //       ####
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @660 '/' (16 pixels wide)
    0x00, 0x18, //            ##
    0x00, 0x18, //            ##
    0x00, 0x38, //           ###
    0x00, 0x30, //           ##
    0x00, 0x70, //          ###
    0x00, 0x60, //          ##
    0x00, 0x60, //          ##
    0x00, 0xC0, //         ##
    0x00, 0xC0, //         ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x03, 0x00, //       ##
    0x03, 0x00, //       ##
    0x06, 0x00, //      ##
    0x06, 0x00, //      ##
    0x0E, 0x00, //     ###
    0x0C, 0x00, //     ##
    0x1C, 0x00, //    ###
    0x18, 0x00, //    ##
    0x18, 0x00, //    ##
    0x00, 0x00, //
    0x00, 0x00, //

    // @704 '0' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x03, 0xC0, //       ####
    0x07, 0xE0, //      ######
    0x0C, 0x30, //     ##    ##
    0x0C, 0x30, //     ##    ##
    0x18, 0x18, //    ##      ##
    0x18, 0x18, //    ##      ##
    0x18, 0x18, //    ##      ##
    0x18, 0x18, //    ##      ##
    0x18, 0x18, //    ##      ##
    0x18, 0x18, //    ##      ##
    0x18, 0x18, //    ##      ##
    0x0C, 0x30, //     ##    ##
    0x0C, 0x30, //     ##    ##
    0x07, 0xE0, //      ######
    0x03, 0xC0, //       ####
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @748 '1' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x80, //         #
    0x07, 0x80, //      ####
    0x1F, 0x80, //    ######
    0x1D, 0x80, //    ### ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x1F, 0xF8, //    ##########
    0x1F, 0xF8, //    ##########
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @792 '2' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x07, 0xC0, //      #####
    0x1F, 0xF0, //    #########
    0x38, 0x30, //   ###     ##
    0x30, 0x18, //   ##       ##
    0x30, 0x18, //   ##       ##
    0x00, 0x18, //            ##
    0x00, 0x30, //           ##
    0x00, 0x60, //          ##
    0x01, 0xC0, //        ###
    0x03, 0x80, //       ###
    0x06, 0x00, //      ##
    0x0C, 0x00, //     ##
    0x18, 0x00, //    ##
    0x3F, 0xF8, //   ###########
    0x3F, 0xF8, //   ###########
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @836 '3' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x03, 0xC0, //       ####
    0x0F, 0xE0, //     #######
    0x0C, 0x70, //     ##   ###
    0x00, 0x30, //           ##
    0x00, 0x30, //           ##
    0x00, 0x60, //          ##
    0x03, 0xC0, //       ####
    0x03, 0xE0, //       #####
    0x00, 0x70, //          ###
    0x00, 0x18, //            ##
    0x00, 0x18, //            ##
    0x00, 0x18, //            ##
    0x18, 0x38, //    ##     ###
    0x1F, 0xF0, //    #########
    0x0F, 0xC0, //     ######
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @880 '4' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0xE0, //         ###
    0x01, 0xE0, //        ####
    0x01, 0xE0, //        ####
    0x03, 0x60, //       ## ##
    0x06, 0x60, //      ##  ##
    0x06, 0x60, //      ##  ##
    0x0C, 0x60, //     ##   ##
    0x0C, 0x60, //     ##   ##
    0x18, 0x60, //    ##    ##
    0x30, 0x60, //   ##     ##
    0x3F, 0xF8, //   ###########
    0x3F, 0xF8, //   ###########
    0x00, 0x60, //          ##
    0x03, 0xF8, //       #######
    0x03, 0xF8, //       #######
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @924 '5' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x1F, 0xF0, //    #########
    0x1F, 0xF0, //    #########
    0x18, 0x00, //    ##
    0x18, 0x00, //    ##
    0x18, 0x00, //    ##
    0x1B, 0xC0, //    ## ####
    0x1F, 0xF0, //    #########
    0x1C, 0x30, //    ###    ##
    0x00, 0x18, //            ##
    0x00, 0x18, //            ##
    0x00, 0x18, //            ##
    0x00, 0x18, //            ##
    0x30, 0x30, //   ##      ##
    0x3F, 0xF0, //   ##########
    0x0F, 0xC0, //     ######
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @968 '6' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0xF8, //         #####
    0x03, 0xF8, //       #######
    0x07, 0x00, //      ###
    0x0E, 0x00, //     ###
    0x0C, 0x00, //     ##
    0x18, 0x00, //    ##
    0x1B, 0xC0, //    ## ####
    0x1F, 0xF0, //    #########
    0x1C, 0x30, //    ###    ##
    0x18, 0x18, //    ##      ##
    0x18, 0x18, //    ##      ##
    0x18, 0x18, //    ##      ##
    0x0C, 0x38, //     ##    ###
    0x0F, 0xF0, //     ########
    0x03, 0xE0, //       #####
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @1012 '7' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x1F, 0xF8, //    ##########
    0x1F, 0xF8, //    ##########
    0x18, 0x18, //    ##      ##
    0x18, 0x38, //    ##     ###
    0x00, 0x30, //           ##
    0x00, 0x30, //           ##
    0x00, 0x70, //          ###
    0x00, 0x60, //          ##
    0x00, 0x60, //          ##
    0x00, 0xE0, //         ###
    0x00, 0xC0, //         ##
    0x00, 0xC0, //         ##
    0x01, 0xC0, //        ###
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @1056 '8' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x07, 0xE0, //      ######
    0x0F, 0xF0, //     ########
    0x1C, 0x38, //    ###    ###
    0x18, 0x18, //    ##      ##
    0x18, 0x18, //    ##      ##
    0x0C, 0x30, //     ##    ##
    0x07, 0xE0, //      ######
    0x07, 0xE0, //      ######
    0x0C, 0x30, //     ##    ##
    0x18, 0x18, //    ##      ##
    0x18, 0x18, //    ##      ##
    0x18, 0x18, //    ##      ##
    0x1C, 0x38, //    ###    ###
    0x0F, 0xF0, //     ########
    0x07, 0xE0, //      ######
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @1100 '9' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x07, 0xC0, //      #####
    0x0F, 0xF0, //     ########
    0x1C, 0x30, //    ###    ##
    0x18, 0x18, //    ##      ##
    0x18, 0x18, //    ##      ##
    0x18, 0x18, //    ##      ##
    0x0C, 0x38, //     ##    ###
    0x0F, 0xF8, //     #########
    0x03, 0xD8, //       #### ##
    0x00, 0x18, //            ##
    0x00, 0x30, //           ##
    0x00, 0x70, //          ###
    0x00, 0xE0, //         ###
    0x1F, 0xC0, //    #######
    0x1F, 0x00, //    #####
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @1144 ':' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x03, 0xC0, //       ####
    0x03, 0xC0, //       ####
    0x03, 0xC0, //       ####
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x03, 0xC0, //       ####
    0x03, 0xC0, //       ####
    0x03, 0xC0, //       ####
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @1188 ';' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0xF0, //         ####
    0x00, 0xF0, //         ####
    0x00, 0xF0, //         ####
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0xE0, //         ###
    0x01, 0xC0, //        ###
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x03, 0x00, //       ##
    0x02, 0x00, //       #
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @1232    '<' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x1C, //            ###
    0x00, 0x3C, //           ####
    0x00, 0xF0, //         ####
    0x03, 0xC0, //       ####
    0x0F, 0x00, //     ####
    0x3C, 0x00, //   ####
    0xF0, 0x00, // ####
    0x3C, 0x00, //   ####
    0x0F, 0x00, //     ####
    0x03, 0xC0, //       ####
    0x00, 0xF0, //         ####
    0x00, 0x3C, //           ####
    0x00, 0x1C, //            ###
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @1276 '=' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x7F, 0xFC, //  #############
    0x7F, 0xFC, //  #############
    0x00, 0x00, //
    0x00, 0x00, //
    0x7F, 0xFC, //  #############
    0x7F, 0xFC, //  #############
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @1320 '>' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x70, 0x00, //  ###
    0x78, 0x00, //  ####
    0x1E, 0x00, //    ####
    0x07, 0x80, //      ####
    0x01, 0xE0, //        ####
    0x00, 0x78, //          ####
    0x00, 0x1E, //            ####
    0x00, 0x78, //          ####
    0x01, 0xE0, //        ####
    0x07, 0x80, //      ####
    0x1E, 0x00, //    ####
    0x78, 0x00, //  ####
    0x70, 0x00, //  ###
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @1364 '?' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x07, 0xC0, //      #####
    0x0F, 0xE0, //     #######
    0x18, 0x70, //    ##    ###
    0x18, 0x30, //    ##     ##
    0x18, 0x30, //    ##     ##
    0x00, 0x70, //          ###
    0x00, 0xE0, //         ###
    0x03, 0xC0, //       ####
    0x03, 0x80, //       ###
    0x03, 0x00, //       ##
    0x00, 0x00, //
    0x00, 0x00, //
    0x07, 0x00, //      ###
    0x07, 0x00, //      ###
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @1408 '@' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x03, 0xE0, //       #####
    0x07, 0xF0, //      #######
    0x0E, 0x38, //     ###   ###
    0x0C, 0x18, //     ##     ##
    0x18, 0x78, //    ##    ####
    0x18, 0xF8, //    ##   #####
    0x19, 0xD8, //    ##  ### ##
    0x19, 0x98, //    ##  ##  ##
    0x19, 0x98, //    ##  ##  ##
    0x19, 0x98, //    ##  ##  ##
    0x18, 0xF8, //    ##   #####
    0x18, 0x78, //    ##    ####
    0x18, 0x00, //    ##
    0x0C, 0x00, //     ##
    0x0E, 0x18, //     ###    ##
    0x07, 0xF8, //      ########
    0x03, 0xE0, //       #####
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @1452 'A' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x1F, 0x80, //    ######
    0x1F, 0xC0, //    #######
    0x01, 0xC0, //        ###
    0x03, 0x60, //       ## ##
    0x03, 0x60, //       ## ##
    0x06, 0x30, //      ##   ##
    0x06, 0x30, //      ##   ##
    0x0C, 0x30, //     ##    ##
    0x0F, 0xF8, //     #########
    0x1F, 0xF8, //    ##########
    0x18, 0x0C, //    ##       ##
    0x30, 0x0C, //   ##        ##
    0xFC, 0x7F, // ######   #######
    0xFC, 0x7F, // ######   #######
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @1496 'B' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x7F, 0xE0, //  ##########
    0x7F, 0xF0, //  ###########
    0x18, 0x38, //    ##     ###
    0x18, 0x18, //    ##      ##
    0x18, 0x18, //    ##      ##
    0x18, 0x38, //    ##     ###
    0x1F, 0xF0, //    #########
    0x1F, 0xF8, //    ##########
    0x18, 0x1C, //    ##      ###
    0x18, 0x0C, //    ##       ##
    0x18, 0x0C, //    ##       ##
    0x18, 0x0C, //    ##       ##
    0x7F, 0xF8, //  ############
    0x7F, 0xF0, //  ###########
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @1540 'C' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x03, 0xEC, //       ##### ##
    0x0F, 0xFC, //     ##########
    0x1C, 0x1C, //    ###     ###
    0x18, 0x0C, //    ##       ##
    0x30, 0x0C, //   ##        ##
    0x30, 0x00, //   ##
    0x30, 0x00, //   ##
    0x30, 0x00, //   ##
    0x30, 0x00, //   ##
    0x30, 0x00, //   ##
    0x18, 0x0C, //    ##       ##
    0x1C, 0x1C, //    ###     ###
    0x0F, 0xF8, //     #########
    0x03, 0xF0, //       ######
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @1584 'D' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x7F, 0xC0, //  #########
    0x7F, 0xF0, //  ###########
    0x18, 0x38, //    ##     ###
    0x18, 0x18, //    ##      ##
    0x18, 0x0C, //    ##       ##
    0x18, 0x0C, //    ##       ##
    0x18, 0x0C, //    ##       ##
    0x18, 0x0C, //    ##       ##
    0x18, 0x0C, //    ##       ##
    0x18, 0x0C, //    ##       ##
    0x18, 0x18, //    ##      ##
    0x18, 0x38, //    ##     ###
    0x7F, 0xF0, //  ###########
    0x7F, 0xE0, //  ##########
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @1628 'E' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x7F, 0xF8, //  ############
    0x7F, 0xF8, //  ############
    0x18, 0x18, //    ##      ##
    0x18, 0x18, //    ##      ##
    0x19, 0x98, //    ##  ##  ##
    0x19, 0x80, //    ##  ##
    0x1F, 0x80, //    ######
    0x1F, 0x80, //    ######
    0x19, 0x80, //    ##  ##
    0x19, 0x98, //    ##  ##  ##
    0x18, 0x18, //    ##      ##
    0x18, 0x18, //    ##      ##
    0x7F, 0xF8, //  ############
    0x7F, 0xF8, //  ############
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @1672 'F' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x3F, 0xFC, //   ############
    0x3F, 0xFC, //   ############
    0x0C, 0x0C, //     ##      ##
    0x0C, 0x0C, //     ##      ##
    0x0C, 0xCC, //     ##  ##  ##
    0x0C, 0xC0, //     ##  ##
    0x0F, 0xC0, //     ######
    0x0F, 0xC0, //     ######
    0x0C, 0xC0, //     ##  ##
    0x0C, 0xC0, //     ##  ##
    0x0C, 0x00, //     ##
    0x0C, 0x00, //     ##
    0x3F, 0xC0, //   ########
    0x3F, 0xC0, //   ########
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @1716 'G' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x03, 0xEC, //       ##### ##
    0x0F, 0xFC, //     ##########
    0x1C, 0x1C, //    ###     ###
    0x18, 0x0C, //    ##       ##
    0x30, 0x0C, //   ##        ##
    0x30, 0x00, //   ##
    0x30, 0x00, //   ##
    0x30, 0xFE, //   ##    #######
    0x30, 0xFE, //   ##    #######
    0x30, 0x0C, //   ##        ##
    0x38, 0x0C, //   ###       ##
    0x1C, 0x1C, //    ###     ###
    0x0F, 0xFC, //     ##########
    0x03, 0xF0, //       ######
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @1760 'H' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x7E, 0x7E, //  ######  ######
    0x7E, 0x7E, //  ######  ######
    0x18, 0x18, //    ##      ##
    0x18, 0x18, //    ##      ##
    0x18, 0x18, //    ##      ##
    0x18, 0x18, //    ##      ##
    0x1F, 0xF8, //    ##########
    0x1F, 0xF8, //    ##########
    0x18, 0x18, //    ##      ##
    0x18, 0x18, //    ##      ##
    0x18, 0x18, //    ##      ##
    0x18, 0x18, //    ##      ##
    0x7E, 0x7E, //  ######  ######
    0x7E, 0x7E, //  ######  ######
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @1804 'I' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x1F, 0xF8, //    ##########
    0x1F, 0xF8, //    ##########
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x1F, 0xF8, //    ##########
    0x1F, 0xF8, //    ##########
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @1848 'J' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x07, 0xFE, //      ##########
    0x07, 0xFE, //      ##########
    0x00, 0x30, //           ##
    0x00, 0x30, //           ##
    0x00, 0x30, //           ##
    0x00, 0x30, //           ##
    0x00, 0x30, //           ##
    0x30, 0x30, //   ##      ##
    0x30, 0x30, //   ##      ##
    0x30, 0x30, //   ##      ##
    0x30, 0x30, //   ##      ##
    0x30, 0x60, //   ##     ##
    0x3F, 0xE0, //   #########
    0x0F, 0x80, //     #####
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @1892 'K' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x7F, 0x3E, //  #######  #####
    0x7F, 0x3E, //  #######  #####
    0x18, 0x30, //    ##     ##
    0x18, 0x60, //    ##    ##
    0x18, 0xC0, //    ##   ##
    0x19, 0x80, //    ##  ##
    0x1B, 0x80, //    ## ###
    0x1F, 0xC0, //    #######
    0x1C, 0xE0, //    ###  ###
    0x18, 0x70, //    ##    ###
    0x18, 0x30, //    ##     ##
    0x18, 0x38, //    ##     ###
    0x7F, 0x1F, //  #######   #####
    0x7F, 0x1F, //  #######   #####
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @1936 'L' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x7F, 0x80, //  ########
    0x7F, 0x80, //  ########
    0x0C, 0x00, //     ##
    0x0C, 0x00, //     ##
    0x0C, 0x00, //     ##
    0x0C, 0x00, //     ##
    0x0C, 0x00, //     ##
    0x0C, 0x00, //     ##
    0x0C, 0x0C, //     ##      ##
    0x0C, 0x0C, //     ##      ##
    0x0C, 0x0C, //     ##      ##
    0x0C, 0x0C, //     ##      ##
    0x7F, 0xFC, //  #############
    0x7F, 0xFC, //  #############
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @1980 'M' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0xF0, 0x0F, // ####        ####
    0xF8, 0x1F, // #####      #####
    0x38, 0x1C, //   ###      ###
    0x3C, 0x3C, //   ####    ####
    0x3C, 0x3C, //   ####    ####
    0x36, 0x6C, //   ## ##  ## ##
    0x36, 0x6C, //   ## ##  ## ##
    0x33, 0xCC, //   ##  ####  ##
    0x33, 0xCC, //   ##  ####  ##
    0x31, 0x8C, //   ##   ##   ##
    0x30, 0x0C, //   ##        ##
    0x30, 0x0C, //   ##        ##
    0xFE, 0x7F, // #######  #######
    0xFE, 0x7F, // #######  #######
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @2024 'N' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x78, 0xFE, //  ####   #######
    0x78, 0xFE, //  ####   #######
    0x1C, 0x18, //    ###     ##
    0x1E, 0x18, //    ####    ##
    0x1F, 0x18, //    #####   ##
    0x1B, 0x18, //    ## ##   ##
    0x1B, 0x98, //    ## ###  ##
    0x19, 0xD8, //    ##  ### ##
    0x18, 0xD8, //    ##   ## ##
    0x18, 0xF8, //    ##   #####
    0x18, 0x78, //    ##    ####
    0x18, 0x38, //    ##     ###
    0x7F, 0x18, //  #######   ##
    0x7F, 0x18, //  #######   ##
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @2068 'O' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x03, 0xC0, //       ####
    0x0F, 0xF0, //     ########
    0x1C, 0x38, //    ###    ###
    0x18, 0x18, //    ##      ##
    0x38, 0x1C, //   ###      ###
    0x30, 0x0C, //   ##        ##
    0x30, 0x0C, //   ##        ##
    0x30, 0x0C, //   ##        ##
    0x30, 0x0C, //   ##        ##
    0x38, 0x1C, //   ###      ###
    0x18, 0x18, //    ##      ##
    0x1C, 0x38, //    ###    ###
    0x0F, 0xF0, //     ########
    0x03, 0xC0, //       ####
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @2112 'P' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x3F, 0xF0, //   ##########
    0x3F, 0xF8, //   ###########
    0x0C, 0x1C, //     ##     ###
    0x0C, 0x0C, //     ##      ##
    0x0C, 0x0C, //     ##      ##
    0x0C, 0x0C, //     ##      ##
    0x0C, 0x18, //     ##     ##
    0x0F, 0xF8, //     #########
    0x0F, 0xE0, //     #######
    0x0C, 0x00, //     ##
    0x0C, 0x00, //     ##
    0x0C, 0x00, //     ##
    0x3F, 0xC0, //   ########
    0x3F, 0xC0, //   ########
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @2156 'Q' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x03, 0xC0, //       ####
    0x0F, 0xF0, //     ########
    0x1C, 0x38, //    ###    ###
    0x18, 0x18, //    ##      ##
    0x38, 0x1C, //   ###      ###
    0x30, 0x0C, //   ##        ##
    0x30, 0x0C, //   ##        ##
    0x30, 0x0C, //   ##        ##
    0x30, 0x0C, //   ##        ##
    0x38, 0x1C, //   ###      ###
    0x18, 0x18, //    ##      ##
    0x1C, 0x38, //    ###    ###
    0x0F, 0xF0, //     ########
    0x07, 0xC0, //      #####
    0x07, 0xCC, //      #####  ##
    0x0F, 0xFC, //     ##########
    0x0C, 0x38, //     ##    ###
    0x00, 0x00, //
    0x00, 0x00, //

    // @2200 'R' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x7F, 0xE0, //  ##########
    0x7F, 0xF0, //  ###########
    0x18, 0x38, //    ##     ###
    0x18, 0x18, //    ##      ##
    0x18, 0x18, //    ##      ##
    0x18, 0x38, //    ##     ###
    0x1F, 0xF0, //    #########
    0x1F, 0xC0, //    #######
    0x18, 0xE0, //    ##   ###
    0x18, 0x70, //    ##    ###
    0x18, 0x30, //    ##     ##
    0x18, 0x38, //    ##     ###
    0x7F, 0x1E, //  #######   ####
    0x7F, 0x0E, //  #######    ###
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @2244 'S' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x07, 0xD8, //      ##### ##
    0x0F, 0xF8, //     #########
    0x1C, 0x38, //    ###    ###
    0x18, 0x18, //    ##      ##
    0x18, 0x18, //    ##      ##
    0x1E, 0x00, //    ####
    0x0F, 0xC0, //     ######
    0x03, 0xF0, //       ######
    0x00, 0x78, //          ####
    0x18, 0x18, //    ##      ##
    0x18, 0x18, //    ##      ##
    0x1C, 0x38, //    ###    ###
    0x1F, 0xF0, //    #########
    0x1B, 0xE0, //    ## #####
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @2288 'T' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x3F, 0xFC, //   ############
    0x3F, 0xFC, //   ############
    0x31, 0x8C, //   ##   ##   ##
    0x31, 0x8C, //   ##   ##   ##
    0x31, 0x8C, //   ##   ##   ##
    0x31, 0x8C, //   ##   ##   ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x0F, 0xF0, //     ########
    0x0F, 0xF0, //     ########
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @2332 'U' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x7E, 0x7E, //  ######  ######
    0x7E, 0x7E, //  ######  ######
    0x18, 0x18, //    ##      ##
    0x18, 0x18, //    ##      ##
    0x18, 0x18, //    ##      ##
    0x18, 0x18, //    ##      ##
    0x18, 0x18, //    ##      ##
    0x18, 0x18, //    ##      ##
    0x18, 0x18, //    ##      ##
    0x18, 0x18, //    ##      ##
    0x18, 0x18, //    ##      ##
    0x0C, 0x30, //     ##    ##
    0x0F, 0xF0, //     ########
    0x03, 0xC0, //       ####
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @2376 'V' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x7F, 0x7F, //  ####### #######
    0x7F, 0x7F, //  ####### #######
    0x18, 0x0C, //    ##       ##
    0x0C, 0x18, //     ##     ##
    0x0C, 0x18, //     ##     ##
    0x0C, 0x18, //     ##     ##
    0x06, 0x30, //      ##   ##
    0x06, 0x30, //      ##   ##
    0x03, 0x60, //       ## ##
    0x03, 0x60, //       ## ##
    0x03, 0x60, //       ## ##
    0x01, 0xC0, //        ###
    0x01, 0xC0, //        ###
    0x00, 0x80, //         #
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @2420 'W' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x7E, 0x3F, //  ######   ######
    0x7E, 0x3F, //  ######   ######
    0x18, 0x0C, //    ##       ##
    0x18, 0x0C, //    ##       ##
    0x18, 0x8C, //    ##   #   ##
    0x19, 0xCC, //    ##  ###  ##
    0x19, 0xCC, //    ##  ###  ##
    0x1B, 0x6C, //    ## ## ## ##
    0x1B, 0x6C, //    ## ## ## ##
    0x1E, 0x7C, //    ####  #####
    0x0E, 0x38, //     ###   ###
    0x0E, 0x38, //     ###   ###
    0x0C, 0x18, //     ##     ##
    0x0C, 0x18, //     ##     ##
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @2464 'X' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x7E, 0x7E, //  ######  ######
    0x7E, 0x7E, //  ######  ######
    0x18, 0x18, //    ##      ##
    0x0C, 0x30, //     ##    ##
    0x06, 0x60, //      ##  ##
    0x03, 0xC0, //       ####
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x03, 0xC0, //       ####
    0x06, 0x60, //      ##  ##
    0x0C, 0x30, //     ##    ##
    0x18, 0x18, //    ##      ##
    0x7E, 0x7E, //  ######  ######
    0x7E, 0x7E, //  ######  ######
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @2508 'Y' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x7C, 0x7E, //  #####   ######
    0x7C, 0x7E, //  #####   ######
    0x18, 0x18, //    ##      ##
    0x0C, 0x30, //     ##    ##
    0x06, 0x60, //      ##  ##
    0x06, 0x60, //      ##  ##
    0x03, 0xC0, //       ####
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x0F, 0xF0, //     ########
    0x0F, 0xF0, //     ########
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @2552 'Z' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x1F, 0xF8, //    ##########
    0x1F, 0xF8, //    ##########
    0x18, 0x18, //    ##      ##
    0x18, 0x30, //    ##     ##
    0x18, 0x60, //    ##    ##
    0x18, 0xC0, //    ##   ##
    0x01, 0x80, //        ##
    0x03, 0x00, //       ##
    0x06, 0x18, //      ##    ##
    0x0C, 0x18, //     ##     ##
    0x18, 0x18, //    ##      ##
    0x30, 0x18, //   ##       ##
    0x3F, 0xF8, //   ###########
    0x3F, 0xF8, //   ###########
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @2596 '[' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x01, 0xF0, //        #####
    0x01, 0xF0, //        #####
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0xF0, //        #####
    0x01, 0xF0, //        #####
    0x00, 0x00, //
    0x00, 0x00, //

    // @2640 '\' (16 pixels wide)
    0x18, 0x00, //    ##
    0x18, 0x00, //    ##
    0x1C, 0x00, //    ###
    0x0C, 0x00, //     ##
    0x0E, 0x00, //     ###
    0x06, 0x00, //      ##
    0x06, 0x00, //      ##
    0x03, 0x00, //       ##
    0x03, 0x00, //       ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x00, 0xC0, //         ##
    0x00, 0xC0, //         ##
    0x00, 0x60, //          ##
    0x00, 0x60, //          ##
    0x00, 0x70, //          ###
    0x00, 0x30, //           ##
    0x00, 0x38, //           ###
    0x00, 0x18, //            ##
    0x00, 0x18, //            ##
    0x00, 0x00, //
    0x00, 0x00, //

    // @2684 ']' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x0F, 0x80, //     #####
    0x0F, 0x80, //     #####
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x0F, 0x80, //     #####
    0x0F, 0x80, //     #####
    0x00, 0x00, //
    0x00, 0x00, //

    // @2728 '^' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x80, //         #
    0x01, 0xC0, //        ###
    0x03, 0xE0, //       #####
    0x07, 0x70, //      ### ###
    0x06, 0x30, //      ##   ##
    0x0C, 0x18, //     ##     ##
    0x18, 0x0C, //    ##       ##
    0x10, 0x04, //    #         #
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @2772 '_' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0xFF, 0xFF, // ################
    0xFF, 0xFF, // ################

    // @2816 '`' (16 pixels wide)
    0x00, 0x00, //
    0x03, 0x00, //       ##
    0x03, 0x80, //       ###
    0x00, 0xE0, //         ###
    0x00, 0x60, //          ##
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @2860 'a' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x0F, 0xC0, //     ######
    0x1F, 0xE0, //    ########
    0x00, 0x30, //           ##
    0x00, 0x30, //           ##
    0x07, 0xF0, //      #######
    0x1F, 0xF0, //    #########
    0x38, 0x30, //   ###     ##
    0x30, 0x30, //   ##      ##
    0x30, 0x70, //   ##     ###
    0x1F, 0xFC, //    ###########
    0x0F, 0xBC, //     ##### ####
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @2904 'b' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x78, 0x00, //  ####
    0x78, 0x00, //  ####
    0x18, 0x00, //    ##
    0x18, 0x00, //    ##
    0x1B, 0xE0, //    ## #####
    0x1F, 0xF8, //    ##########
    0x1C, 0x18, //    ###     ##
    0x18, 0x0C, //    ##       ##
    0x18, 0x0C, //    ##       ##
    0x18, 0x0C, //    ##       ##
    0x18, 0x0C, //    ##       ##
    0x18, 0x0C, //    ##       ##
    0x1C, 0x18, //    ###     ##
    0x7F, 0xF8, //  ############
    0x7B, 0xE0, //  #### #####
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @2948 'c' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x03, 0xEC, //       ##### ##
    0x0F, 0xFC, //     ##########
    0x1C, 0x1C, //    ###     ###
    0x38, 0x0C, //   ###       ##
    0x30, 0x0C, //   ##        ##
    0x30, 0x00, //   ##
    0x30, 0x00, //   ##
    0x38, 0x0C, //   ###       ##
    0x1C, 0x1C, //    ###     ###
    0x0F, 0xF8, //     #########
    0x03, 0xF0, //       ######
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @2992 'd' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x78, //          ####
    0x00, 0x78, //          ####
    0x00, 0x18, //            ##
    0x00, 0x18, //            ##
    0x07, 0xD8, //      ##### ##
    0x1F, 0xF8, //    ##########
    0x18, 0x38, //    ##     ###
    0x30, 0x18, //   ##       ##
    0x30, 0x18, //   ##       ##
    0x30, 0x18, //   ##       ##
    0x30, 0x18, //   ##       ##
    0x30, 0x18, //   ##       ##
    0x18, 0x38, //    ##     ###
    0x1F, 0xFE, //    ############
    0x07, 0xDE, //      ##### ####
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @3036 'e' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x07, 0xE0, //      ######
    0x1F, 0xF8, //    ##########
    0x18, 0x18, //    ##      ##
    0x30, 0x0C, //   ##        ##
    0x3F, 0xFC, //   ############
    0x3F, 0xFC, //   ############
    0x30, 0x00, //   ##
    0x30, 0x00, //   ##
    0x18, 0x0C, //    ##       ##
    0x1F, 0xFC, //    ###########
    0x07, 0xF0, //      #######
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @3080 'f' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x01, 0xFC, //        #######
    0x03, 0xFC, //       ########
    0x06, 0x00, //      ##
    0x06, 0x00, //      ##
    0x3F, 0xF8, //   ###########
    0x3F, 0xF8, //   ###########
    0x06, 0x00, //      ##
    0x06, 0x00, //      ##
    0x06, 0x00, //      ##
    0x06, 0x00, //      ##
    0x06, 0x00, //      ##
    0x06, 0x00, //      ##
    0x06, 0x00, //      ##
    0x3F, 0xF0, //   ##########
    0x3F, 0xF0, //   ##########
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @3124 'g' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x07, 0xDE, //      ##### ####
    0x1F, 0xFE, //    ############
    0x18, 0x38, //    ##     ###
    0x30, 0x18, //   ##       ##
    0x30, 0x18, //   ##       ##
    0x30, 0x18, //   ##       ##
    0x30, 0x18, //   ##       ##
    0x30, 0x18, //   ##       ##
    0x18, 0x38, //    ##     ###
    0x1F, 0xF8, //    ##########
    0x07, 0xD8, //      ##### ##
    0x00, 0x18, //            ##
    0x00, 0x18, //            ##
    0x00, 0x38, //           ###
    0x0F, 0xF0, //     ########
    0x0F, 0xC0, //     ######

    // @3168 'h' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x78, 0x00, //  ####
    0x78, 0x00, //  ####
    0x18, 0x00, //    ##
    0x18, 0x00, //    ##
    0x1B, 0xE0, //    ## #####
    0x1F, 0xF0, //    #########
    0x1C, 0x38, //    ###    ###
    0x18, 0x18, //    ##      ##
    0x18, 0x18, //    ##      ##
    0x18, 0x18, //    ##      ##
    0x18, 0x18, //    ##      ##
    0x18, 0x18, //    ##      ##
    0x18, 0x18, //    ##      ##
    0x7E, 0x7E, //  ######  ######
    0x7E, 0x7E, //  ######  ######
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @3212 'i' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x00, 0x00, //
    0x00, 0x00, //
    0x1F, 0x80, //    ######
    0x1F, 0x80, //    ######
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x3F, 0xFC, //   ############
    0x3F, 0xFC, //   ############
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @3256 'j' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0xC0, //         ##
    0x00, 0xC0, //         ##
    0x00, 0x00, //
    0x00, 0x00, //
    0x1F, 0xF0, //    #########
    0x1F, 0xF0, //    #########
    0x00, 0x30, //           ##
    0x00, 0x30, //           ##
    0x00, 0x30, //           ##
    0x00, 0x30, //           ##
    0x00, 0x30, //           ##
    0x00, 0x30, //           ##
    0x00, 0x30, //           ##
    0x00, 0x30, //           ##
    0x00, 0x30, //           ##
    0x00, 0x30, //           ##
    0x00, 0x30, //           ##
    0x00, 0x70, //          ###
    0x1F, 0xE0, //    ########
    0x1F, 0x80, //    ######

    // @3300 'k' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x3C, 0x00, //   ####
    0x3C, 0x00, //   ####
    0x0C, 0x00, //     ##
    0x0C, 0x00, //     ##
    0x0C, 0xF8, //     ##  #####
    0x0C, 0xF8, //     ##  #####
    0x0C, 0xC0, //     ##  ##
    0x0D, 0x80, //     ## ##
    0x0F, 0x80, //     #####
    0x0F, 0x00, //     ####
    0x0F, 0x80, //     #####
    0x0D, 0xC0, //     ## ###
    0x0C, 0xE0, //     ##  ###
    0x3C, 0x7C, //   ####   #####
    0x3C, 0x7C, //   ####   #####
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @3344 'l' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x1F, 0x80, //    ######
    0x1F, 0x80, //    ######
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x3F, 0xFC, //   ############
    0x3F, 0xFC, //   ############
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @3388 'm' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0xF7, 0x78, // #### ### ####
    0xFF, 0xFC, // ##############
    0x39, 0xCC, //   ###  ###  ##
    0x31, 0x8C, //   ##   ##   ##
    0x31, 0x8C, //   ##   ##   ##
    0x31, 0x8C, //   ##   ##   ##
    0x31, 0x8C, //   ##   ##   ##
    0x31, 0x8C, //   ##   ##   ##
    0x31, 0x8C, //   ##   ##   ##
    0xFD, 0xEF, // ###### #### ####
    0xFD, 0xEF, // ###### #### ####
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @3432 'n' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x7B, 0xE0, //  #### #####
    0x7F, 0xF0, //  ###########
    0x1C, 0x38, //    ###    ###
    0x18, 0x18, //    ##      ##
    0x18, 0x18, //    ##      ##
    0x18, 0x18, //    ##      ##
    0x18, 0x18, //    ##      ##
    0x18, 0x18, //    ##      ##
    0x18, 0x18, //    ##      ##
    0x7E, 0x7E, //  ######  ######
    0x7E, 0x7E, //  ######  ######
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @3476 'o' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x03, 0xC0, //       ####
    0x0F, 0xF0, //     ########
    0x1C, 0x38, //    ###    ###
    0x38, 0x1C, //   ###      ###
    0x30, 0x0C, //   ##        ##
    0x30, 0x0C, //   ##        ##
    0x30, 0x0C, //   ##        ##
    0x38, 0x1C, //   ###      ###
    0x1C, 0x38, //    ###    ###
    0x0F, 0xF0, //     ########
    0x03, 0xC0, //       ####
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @3520 'p' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x7B, 0xE0, //  #### #####
    0x7F, 0xF8, //  ############
    0x1C, 0x18, //    ###     ##
    0x18, 0x0C, //    ##       ##
    0x18, 0x0C, //    ##       ##
    0x18, 0x0C, //    ##       ##
    0x18, 0x0C, //    ##       ##
    0x18, 0x0C, //    ##       ##
    0x1C, 0x18, //    ###     ##
    0x1F, 0xF8, //    ##########
    0x1B, 0xE0, //    ## #####
    0x18, 0x00, //    ##
    0x18, 0x00, //    ##
    0x18, 0x00, //    ##
    0x7F, 0x00, //  #######
    0x7F, 0x00, //  #######

    // @3564 'q' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x07, 0xDE, //      ##### ####
    0x1F, 0xFE, //    ############
    0x18, 0x38, //    ##     ###
    0x30, 0x18, //   ##       ##
    0x30, 0x18, //   ##       ##
    0x30, 0x18, //   ##       ##
    0x30, 0x18, //   ##       ##
    0x30, 0x18, //   ##       ##
    0x18, 0x38, //    ##     ###
    0x1F, 0xF8, //    ##########
    0x07, 0xD8, //      ##### ##
    0x00, 0x18, //            ##
    0x00, 0x18, //            ##
    0x00, 0x18, //            ##
    0x00, 0xFE, //         #######
    0x00, 0xFE, //         #######

    // @3608 'r' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x3E, 0x78, //   #####  ####
    0x3E, 0xFC, //   ##### ######
    0x07, 0xCC, //      #####  ##
    0x07, 0x00, //      ###
    0x06, 0x00, //      ##
    0x06, 0x00, //      ##
    0x06, 0x00, //      ##
    0x06, 0x00, //      ##
    0x06, 0x00, //      ##
    0x3F, 0xF0, //   ##########
    0x3F, 0xF0, //   ##########
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @3652 's' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x07, 0xF8, //      ########
    0x0F, 0xF8, //     #########
    0x18, 0x18, //    ##      ##
    0x18, 0x18, //    ##      ##
    0x1F, 0x80, //    ######
    0x0F, 0xF0, //     ########
    0x00, 0xF8, //         #####
    0x18, 0x18, //    ##      ##
    0x18, 0x38, //    ##     ###
    0x1F, 0xF0, //    #########
    0x1F, 0xE0, //    ########
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @3696 't' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x0C, 0x00, //     ##
    0x0C, 0x00, //     ##
    0x0C, 0x00, //     ##
    0x0C, 0x00, //     ##
    0x3F, 0xF0, //   ##########
    0x3F, 0xF0, //   ##########
    0x0C, 0x00, //     ##
    0x0C, 0x00, //     ##
    0x0C, 0x00, //     ##
    0x0C, 0x00, //     ##
    0x0C, 0x00, //     ##
    0x0C, 0x00, //     ##
    0x0C, 0x1C, //     ##     ###
    0x07, 0xFC, //      #########
    0x03, 0xF0, //       ######
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @3740 'u' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x78, 0x78, //  ####    ####
    0x78, 0x78, //  ####    ####
    0x18, 0x18, //    ##      ##
    0x18, 0x18, //    ##      ##
    0x18, 0x18, //    ##      ##
    0x18, 0x18, //    ##      ##
    0x18, 0x18, //    ##      ##
    0x18, 0x18, //    ##      ##
    0x18, 0x38, //    ##     ###
    0x0F, 0xFE, //     ###########
    0x07, 0xDE, //      ##### ####
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @3784 'v' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x7C, 0x3E, //  #####    #####
    0x7C, 0x3E, //  #####    #####
    0x18, 0x18, //    ##      ##
    0x18, 0x18, //    ##      ##
    0x0C, 0x30, //     ##    ##
    0x0C, 0x30, //     ##    ##
    0x06, 0x60, //      ##  ##
    0x06, 0x60, //      ##  ##
    0x07, 0xE0, //      ######
    0x03, 0xC0, //       ####
    0x03, 0xC0, //       ####
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @3828 'w' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x78, 0x3C, //  ####     ####
    0x78, 0x3C, //  ####     ####
    0x31, 0x18, //   ##   #   ##
    0x33, 0x98, //   ##  ###  ##
    0x33, 0x98, //   ##  ###  ##
    0x1A, 0xB0, //    ## # # ##
    0x1E, 0xF0, //    #### ####
    0x1E, 0xF0, //    #### ####
    0x1C, 0x60, //    ###   ##
    0x0C, 0x60, //     ##   ##
    0x0C, 0x60, //     ##   ##
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @3872 'x' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x3E, 0x7C, //   #####  #####
    0x3E, 0x7C, //   #####  #####
    0x0C, 0x30, //     ##    ##
    0x06, 0x60, //      ##  ##
    0x03, 0xC0, //       ####
    0x01, 0x80, //        ##
    0x03, 0xC0, //       ####
    0x06, 0x60, //      ##  ##
    0x0C, 0x30, //     ##    ##
    0x3E, 0x7C, //   #####  #####
    0x3E, 0x7C, //   #####  #####
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @3916 'y' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x7E, 0x1F, //  ######    #####
    0x7E, 0x1F, //  ######    #####
    0x18, 0x0C, //    ##       ##
    0x0C, 0x18, //     ##     ##
    0x0C, 0x18, //     ##     ##
    0x06, 0x30, //      ##   ##
    0x06, 0x30, //      ##   ##
    0x03, 0x60, //       ## ##
    0x03, 0xE0, //       #####
    0x01, 0xC0, //        ###
    0x00, 0xC0, //         ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x03, 0x00, //       ##
    0x3F, 0xC0, //   ########
    0x3F, 0xC0, //   ########

    // @3960 'z' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x1F, 0xF8, //    ##########
    0x1F, 0xF8, //    ##########
    0x18, 0x30, //    ##     ##
    0x18, 0x60, //    ##    ##
    0x00, 0xC0, //         ##
    0x01, 0x80, //        ##
    0x03, 0x00, //       ##
    0x06, 0x18, //      ##    ##
    0x0C, 0x18, //     ##     ##
    0x1F, 0xF8, //    ##########
    0x1F, 0xF8, //    ##########
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //

    // @4004 '{' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0xE0, //         ###
    0x01, 0xE0, //        ####
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x03, 0x80, //       ###
    0x07, 0x00, //      ###
    0x03, 0x80, //       ###
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0xE0, //        ####
    0x00, 0xE0, //         ###
    0x00, 0x00, //
    0x00, 0x00, //

    // @4048 '|' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x00, 0x00, //
    0x00, 0x00, //

    // @4092 '}' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x07, 0x00, //      ###
    0x07, 0x80, //      ####
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0xC0, //        ###
    0x00, 0xE0, //         ###
    0x01, 0xC0, //        ###
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x01, 0x80, //        ##
    0x07, 0x80, //      ####
    0x07, 0x00, //      ###
    0x00, 0x00, //
    0x00, 0x00, //

    // @4136 '~' (16 pixels wide)
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x0E, 0x00, //     ###
    0x1F, 0x18, //    #####   ##
    0x3B, 0xB8, //   ### ### ###
    0x31, 0xF0, //   ##   #####
    0x00, 0xE0, //         ###
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
    0x00, 0x00, //
};

/** Font configuration structure */
static const appCore_FontsConfig_t font22 = { font22_Table,
                                              font_Width, /* Width */
                                              font_Height /* Height */
                                            };


/* ======================== EXPORTED FUNCTIONS ============================= */
/**
 * \brief API used to read font configuration
 *
 * \return pointer to font configuration
 */
const appCore_FontsConfig_t Font_Get_22px( void )
{
    return font22;
}

/* ========================== LOCAL FUNCTIONS ============================== */

/* =============================== TASKS =================================== */

